{
	"ID": "20211226121329-c5v3dto",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211226121329-c5v3dto",
		"title": "Kernel API",
		"updated": "20230820185840"
	},
	"Children": [
		{
			"ID": "20211226121329-6wf1aig",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226121329-6wf1aig",
				"updated": "20230820185840"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "請瀏覽 API 文檔 (github repo: siyuan-note/siyuan)。"
				}
			]
		},
		{
			"ID": "20211226122348-5t303hg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226122348-5t303hg",
				"updated": "20211226122348"
			}
		}
	]
}