{
	"ID": "20211226122707-8cr09co",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211226122707-8cr09co",
		"title": "數據歷史",
		"updated": "20220615120430"
	},
	"Children": [
		{
			"ID": "20220501135134-xpy851g",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220501135134-xpy851g",
				"updated": "20220501135134"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概述"
				}
			]
		},
		{
			"ID": "20220615115939-cp3oszl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220615115939-cp3oszl",
				"updated": "20220615115939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "數據歷史主要用於保證數據安全，即使發生誤操作也能通過歷史進行數據回滾。數據歷史分為兩個功能："
				}
			]
		},
		{
			"ID": "20220615115939-r7gtut8",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220615115939-r7gtut8",
				"updated": "20220615115939"
			},
			"Children": [
				{
					"ID": "20220615115939-7unbokt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220615115939-7unbokt",
						"updated": "20220615115939"
					},
					"Children": [
						{
							"ID": "20220615115939-8i4106r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220615115939-8i4106r",
								"updated": "20220615115939"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "文件歷史：按原始文件方式保存在 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "工作空間/history/"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 文件夾下，人類可讀，可手動拷貝到 data 對應位置恢復"
								}
							]
						}
					]
				},
				{
					"ID": "20220615115939-oh1df2d",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220615115939-oh1df2d",
						"updated": "20220615115939"
					},
					"Children": [
						{
							"ID": "20220615115939-qpaond0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220615115939-qpaond0",
								"updated": "20220615115939"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "數據快照：按文件分塊、加密並壓縮保存在 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "工作空間/repo/"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 文件夾下，人類不可讀，無法手動恢復"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220615115939-1t2chgc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220615115939-1t2chgc",
				"updated": "20220615115939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "數據快照除了用於本地數據歷史，還將用於雲端數據快照同步。"
				}
			]
		},
		{
			"ID": "20220615120005-e50u8z7",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220615120005-e50u8z7",
				"updated": "20220615120005"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "文件歷史"
				}
			]
		},
		{
			"ID": "20220615120005-zarefxu",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220615120005-zarefxu",
				"updated": "20220615120005"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "文件歷史生成規則"
				}
			]
		},
		{
			"ID": "20220501135134-p6jpw7s",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220501135134-p6jpw7s",
				"updated": "20220501135220"
			},
			"Children": [
				{
					"ID": "20220501135134-8h6nsrg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220501135134-8h6nsrg",
						"updated": "20220501135220"
					},
					"Children": [
						{
							"ID": "20220501135134-wmi0mal",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220501135134-wmi0mal",
								"updated": "20220501135220"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "每隔 10 分鐘會對這 10 分鐘內更新過的文檔生成歷史，間隔時間可通過 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "設置"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "編輯器"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "歷史生成間隔"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 進行調整，歷史文件夾後綴為 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "-update"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220501135134-y204sfg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220501135134-y204sfg",
						"updated": "20220501135134"
					},
					"Children": [
						{
							"ID": "20220501135134-yldjx76",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220501135134-yldjx76",
								"updated": "20220501135134"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "雲端同步時，本地被雲端覆蓋的數據會生成歷史，歷史文件夾後綴為 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "-sync"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220501135134-jhea34d",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220501135134-jhea34d",
						"updated": "20220501135134"
					},
					"Children": [
						{
							"ID": "20220501135134-f289x9w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220501135134-f289x9w",
								"updated": "20220501135134"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "手動刪除筆記本、文檔和資源文件時會生成歷史，歷史文件夾後綴為 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "-delete"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220501135134-6rj3k1e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220501135134-6rj3k1e",
						"updated": "20220501135201"
					},
					"Children": [
						{
							"ID": "20220501135134-zprlm40",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220501135134-zprlm40",
								"updated": "20220501135201"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用"
								},
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20211226123051-5250xg7"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefText",
											"Data": "清理未引用資料"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "時會生成歷史，歷史文件夾後綴為 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "-delete"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220501135134-6k05zq3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220501135134-6k05zq3",
						"updated": "20220501135134"
					},
					"Children": [
						{
							"ID": "20220501135134-o33eejl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220501135134-o33eejl",
								"updated": "20220501135134"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "中西文間插入空格"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 功能時會生成歷史，歷史文件夾後綴為 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "-format"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220501135134-b9ixet3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220501135134-b9ixet3",
				"updated": "20220615120024"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "瀏覽文件歷史"
				}
			]
		},
		{
			"ID": "20220501135134-lh5drjl",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220501135134-lh5drjl",
				"updated": "20220615120430"
			},
			"Children": [
				{
					"ID": "20220501135134-nkzl4wl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220501135134-nkzl4wl",
						"updated": "20220615120430"
					},
					"Children": [
						{
							"ID": "20220501135134-n7t2zfn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220501135134-n7t2zfn",
								"updated": "20220615120430"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在頂部 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "..."
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 菜單或者 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Alt+H"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 可打開歷史，僅支持瀏覽最新的 32 次文件歷史"
								}
							]
						}
					]
				},
				{
					"ID": "20220501135134-dhvv8y3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220501135134-dhvv8y3",
						"updated": "20220501135134"
					},
					"Children": [
						{
							"ID": "20220501135134-aj1n0be",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220501135134-aj1n0be",
								"updated": "20220501135134"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在文件系統 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "工作空間/history/"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 文件夾下瀏覽"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211226122720-u1qd8zw",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211226122720-u1qd8zw",
				"updated": "20220615120035"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通過文件歷史回滾（Rollback）"
				}
			]
		},
		{
			"ID": "20211226122720-kwrhgnd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226122720-kwrhgnd",
				"updated": "20220615120111"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在數據歷史界面左側時間列表欄中，每一條歷史記錄右側都有一個回滾按鈕，點擊以後將彈出確認對話框，如果確認回滾的話將使用文件歷史覆蓋現有文件。"
				}
			]
		},
		{
			"ID": "20220501134148-pwadtx4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220501134148-pwadtx4",
				"updated": "20220501134148"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果有非常多的文件需要回滾，建議手動在文件系統上複製。歷史文件夾的內部結構和 data 內部結構一致，比如："
				}
			]
		},
		{
			"ID": "20220501134148-412jfs8",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220501134148-412jfs8",
				"updated": "20220501134148"
			},
			"Children": [
				{
					"ID": "20220501134148-lpuvzxx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220501134148-lpuvzxx",
						"updated": "20220501134148"
					},
					"Children": [
						{
							"ID": "20220501134148-sqhjqkm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220501134148-sqhjqkm",
								"updated": "20220501134148"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "筆記本刪除："
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "2022-05-01-091021-delete/20210808180117-czj9bvb/"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，即 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "歷史生成日期-{操作}/{筆記本 ID}/"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220501134148-57h5ty5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220501134148-57h5ty5",
						"updated": "20220501134148"
					},
					"Children": [
						{
							"ID": "20220501134148-tum40xf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220501134148-tum40xf",
								"updated": "20220501134148"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "文檔刪除："
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "2022-05-01-091209-delete/20210808180117-czj9bvb/20200812220555-lj3enxa.sy"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，即 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "歷史生成日期-{操作}/{筆記本 ID}/{文檔路徑}"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220501134148-kkctqa9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220501134148-kkctqa9",
						"updated": "20220501134148"
					},
					"Children": [
						{
							"ID": "20220501134148-ryie7sn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220501134148-ryie7sn",
								"updated": "20220501134148"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "資源文件刪除："
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "2022-05-01-095621-delete/assets/image-20220501091157-qccp87e.png"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，即 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "歷史生成日期-{操作}/assets/{資源文件名}"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220501134148-db1ixco",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220501134148-db1ixco",
				"updated": "20220501134148"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "手動回滾操作步驟："
				}
			]
		},
		{
			"ID": "20220501134148-72i6ahu",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220501134148-72i6ahu",
				"updated": "20220615111326"
			},
			"Children": [
				{
					"ID": "20220501134148-x9vfl7n",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220501134148-x9vfl7n",
						"updated": "20220501134148"
					},
					"Children": [
						{
							"ID": "20220501134148-lkuf38f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220501134148-lkuf38f",
								"updated": "20220501134148"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "退出思源，然後全量複製備份一下整個工作空間，避免後續誤操作導致數據丟失"
								}
							]
						}
					]
				},
				{
					"ID": "20220501134148-c7pkprg",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220501134148-c7pkprg",
						"updated": "20220501134148"
					},
					"Children": [
						{
							"ID": "20220501134148-uuoffm8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220501134148-uuoffm8",
								"updated": "20220501134148"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "進入 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "工作空間/history/"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 文件夾，將 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "歷史生成日期-{操作}"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 文件夾下的數據直接複製到 data 文件夾進行覆蓋"
								}
							]
						}
					]
				},
				{
					"ID": "20220501134148-tl7cuni",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220501134148-tl7cuni",
						"updated": "20220615111326"
					},
					"Children": [
						{
							"ID": "20220501134148-nq2ogsm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220501134148-nq2ogsm",
								"updated": "20220615111326"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "啟動思源後手動執行重建索引"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220615120134-r88wlzt",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220615120134-r88wlzt",
				"updated": "20220615120134"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "清理文件歷史"
				}
			]
		},
		{
			"ID": "20220615120134-9i9j08p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220615120134-9i9j08p",
				"updated": "20220615120134"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "默認自動保存最近 30 天生成的文件歷史，可通過 "
				},
				{
					"Type": "NodeKbd",
					"Data": "kbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "設置"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " - "
				},
				{
					"Type": "NodeKbd",
					"Data": "kbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "編輯器"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " - "
				},
				{
					"Type": "NodeKbd",
					"Data": "kbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "歷史保留天數"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 進行調整，超過該期限的文件歷史會被自動刪除。"
				}
			]
		},
		{
			"ID": "20220615120134-aiy219j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220615120134-aiy219j",
				"updated": "20220615120134"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果你想清空所有文件歷史數據，可以點擊 "
				},
				{
					"Type": "NodeKbd",
					"Data": "kbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "設置"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " - "
				},
				{
					"Type": "NodeKbd",
					"Data": "kbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "編輯器"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " - "
				},
				{
					"Type": "NodeKbd",
					"Data": "kbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "清空所有歷史"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，或者手動刪除 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "工作空間/history/"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 文件夾。"
				}
			]
		},
		{
			"ID": "20220615120134-cdqs2gt",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220615120134-cdqs2gt",
				"updated": "20220615120134"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "數據快照"
				}
			]
		},
		{
			"ID": "20220615120134-y8wnvbq",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220615120134-y8wnvbq",
				"updated": "20220615120134"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "初始化密鑰"
				}
			]
		},
		{
			"ID": "20220615120134-8tlqarl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220615120134-8tlqarl",
				"updated": "20220615120134"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "第一次使用數據快照前需要在 "
				},
				{
					"Type": "NodeKbd",
					"Data": "kbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "設置"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " - "
				},
				{
					"Type": "NodeKbd",
					"Data": "kbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "關於"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 中初始化 "
				},
				{
					"Type": "NodeKbd",
					"Data": "kbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "數據倉庫密鑰"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20220615120134-v4frz4w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220615120134-v4frz4w",
				"updated": "20220615120134"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果你有多台設備，僅需在其中一台設備上初始化密鑰，然後拷貝該密鑰字符串到其他設備上，通過導入密鑰字符串進行導入。切勿在多台設備上重複初始化密鑰，否則數據快照將無法跨設備使用，比如無法通過雲端同步數據快照。"
				}
			]
		},
		{
			"ID": "20220615120134-165fbc0",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220615120134-165fbc0",
				"updated": "20220615120134"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "創建數據快照"
				}
			]
		},
		{
			"ID": "20220615120134-rfk9khd",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220615120134-rfk9khd",
				"updated": "20220615120216"
			},
			"Children": [
				{
					"ID": "20220615120134-1uthigi",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220615120134-1uthigi",
						"updated": "20220615120134"
					},
					"Children": [
						{
							"ID": "20220615120134-7n3iucn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220615120134-7n3iucn",
								"updated": "20220615120134"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在頂部 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "..."
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 菜單或者 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Alt+H"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 可打開數據歷史界面"
								}
							]
						}
					]
				},
				{
					"ID": "20220615120134-i7x9gbw",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220615120134-i7x9gbw",
						"updated": "20220615120134"
					},
					"Children": [
						{
							"ID": "20220615120134-37n9cui",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220615120134-37n9cui",
								"updated": "20220615120134"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "切換到最後一個頁簽 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "數據快照"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220615120134-ivxnjm5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220615120134-ivxnjm5",
						"updated": "20220615120216"
					},
					"Children": [
						{
							"ID": "20220615120134-qakb9rm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220615120134-qakb9rm",
								"updated": "20220615120216"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "點擊 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "創建快照"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，填寫 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "備註"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 並確認"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220615120134-iv1q02i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220615120134-iv1q02i",
				"updated": "20220615120134"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "瀏覽數據快照時只能通過快照創建時間和備註進行區別，所以備註信息應該盡量詳細一些，以備後續能夠準確識別不同的數據快照。"
				}
			]
		},
		{
			"ID": "20220615120134-kbof9pl",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220615120134-kbof9pl",
				"updated": "20220615120134"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "瀏覽數據快照"
				}
			]
		},
		{
			"ID": "20220615120134-9c01krz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220615120134-9c01krz",
				"updated": "20220615120134"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "創建完數據快照後可以在左側看到快照時間列表，點擊不同快照以後可以瀏覽其備註。"
				}
			]
		},
		{
			"ID": "20220615120134-7prrwzx",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220615120134-7prrwzx",
				"updated": "20220615120134"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "回滾數據快照"
				}
			]
		},
		{
			"ID": "20220615120134-s1wzrtu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220615120134-s1wzrtu",
				"updated": "20220615120134"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在快照時間列表條目右側都有一個回滾按鈕，點擊以後將彈出確認對話框，如果確認回滾的話將使用快照數據完全替換現有數據。"
				}
			]
		},
		{
			"ID": "20220615120134-5vxnykd",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220615120134-5vxnykd",
				"updated": "20220615120134"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "清理數據快照"
				}
			]
		},
		{
			"ID": "20220615120134-jrz9hxj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220615120134-jrz9hxj",
				"updated": "20220615120134"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "手動刪除 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "工作空間/repo/"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 文件夾可以清空全部數據快照。"
				}
			]
		}
	]
}