{
	"ID": "20211226123004-dplpw0o",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211226123004-dplpw0o",
		"title": "範本片段",
		"updated": "20220605170337"
	},
	"Children": [
		{
			"ID": "20211226123024-6aiti1c",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211226123024-6aiti1c",
				"updated": "20211225221841"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概述"
				}
			]
		},
		{
			"ID": "20211226123024-sv70lot",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226123024-sv70lot",
				"updated": "20211228135113"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "範本片段用於在游標插入符位置快速插入之前設置好的文本內容，支援變量。範本片段使用 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": ".md"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 後綴文件，存放在工作空間 data/templates 文件夾下。"
				}
			]
		},
		{
			"ID": "20211226123024-eyagqur",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211226123024-eyagqur",
				"updated": "20211228104228"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "編寫範本"
				}
			]
		},
		{
			"ID": "20211226123024-pwx44l4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226123024-pwx44l4",
				"updated": "20211228140749"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "範本使用的是 "
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Go 編程語言的文本範本"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://golang.org/pkg/text/template/"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "進行實作，如果你對此有了解的話，可以實作一些程式邏輯在裡面，比如比較邏輯、叠代邏輯等。另外，為了避免語法沖突，範本語法使用 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": ".action{action}"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "（而不是 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "{{action}}"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "）。"
				}
			]
		},
		{
			"ID": "20211226123024-eurqp4g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226123024-eurqp4g",
				"updated": "20211228124240"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我們通過開原專案 "
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Sprig"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://github.com/Masterminds/sprig"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 內置了一些變量和函數來豐富範本。比如可通過 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": ".action{now | date \"2006-01-02 15:04:05\"}"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 來渲染當前時間，更多用法請參考 "
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Sprig 幫助文檔"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "http://masterminds.github.io/sprig/"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20211226123024-46ipj4k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226123024-46ipj4k",
				"updated": "20211228124150"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "關於日期時間格式化有個細節需要"
				},
				{
					"Type": "NodeTag",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeTagOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "注意"
						},
						{
							"Type": "NodeTagCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "：Go 程式語言的格式化比較特殊：不是使用 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "yyyy-MM-dd HH:mm:ss"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，而是使用 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "2006-01-02 15:04:05"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 這個固定時間格式（"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "知乎討論"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.zhihu.com/question/366830553"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "）。"
				}
			]
		},
		{
			"ID": "20211226123024-hcvjosa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226123024-hcvjosa",
				"updated": "20211228135329"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "除了 Sprig 內置的變量和函數，還支援如下變量和函數："
				}
			]
		},
		{
			"ID": "20211226123024-pjvw31z",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211226123024-pjvw31z",
				"updated": "20220605170337"
			},
			"Children": [
				{
					"ID": "20211226123024-jck7280",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226123024-jck7280",
						"updated": "20211228104250"
					},
					"Children": [
						{
							"ID": "20211226123024-ezex4bu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226123024-ezex4bu",
								"updated": "20211228104250"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "title"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：該變量用於插入當前文檔名。比如範本內容為 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "# .action{.title}"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，則調用後會以一級標題語法插入到當前文檔內容中"
								}
							]
						}
					]
				},
				{
					"ID": "20211226123024-7oozkfr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226123024-7oozkfr"
					},
					"Children": [
						{
							"ID": "20211226123024-vy2z5oq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226123024-vy2z5oq"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "id"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：該變量用於插入當前文檔 ID"
								}
							]
						}
					]
				},
				{
					"ID": "20211226123024-l1jz2w8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226123024-l1jz2w8"
					},
					"Children": [
						{
							"ID": "20211226123024-xx9l8ku",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226123024-xx9l8ku"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "name"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：該變量用於插入當前文檔命名"
								}
							]
						}
					]
				},
				{
					"ID": "20211226123024-jdmxqwy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226123024-jdmxqwy",
						"updated": "20220605170337"
					},
					"Children": [
						{
							"ID": "20211226123024-yfk0zfn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226123024-yfk0zfn",
								"updated": "20220605170337"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "alias"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：該變量用於插入當前文檔別名"
								}
							]
						}
					]
				},
				{
					"ID": "20211226123024-e42d7xq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226123024-e42d7xq",
						"updated": "20211228141606"
					},
					"Children": [
						{
							"ID": "20211226123024-vxjdsno",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226123024-vxjdsno",
								"updated": "20211228141606"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "queryBlocks"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：該函數用於查詢資料庫，返回值為 blocks 列表，參數為 SQL 語句："
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": ".action{sql \"SELECT * FROM blocks LIMIT 7\"}"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211226123024-69kddle",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226123024-69kddle",
						"updated": "20211228141602"
					},
					"Children": [
						{
							"ID": "20211226123024-4qwyf3w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226123024-4qwyf3w",
								"updated": "20211228141602"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "querySpans"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：該函數用於查詢資料庫，返回值為 spans 列表，參數為 SQL 語句："
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": ".action{sql \"SELECT * FROM spans LIMIT 7\"}"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211226123024-kca62r8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226123024-kca62r8"
					},
					"Children": [
						{
							"ID": "20211226123024-8esfka7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226123024-8esfka7"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "parseTime"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：該函數用於將時間格式的字符串解析為 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "time.Time"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 類型，以便使用更多格式化方法渲染該時間"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211226123024-5rk6w30",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226123024-5rk6w30",
				"updated": "20211228134953"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "queryBlocks"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 和 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "querySpans"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 支援類似 SQL 預編譯語句的變參列表，方便傳入參數："
				}
			]
		},
		{
			"ID": "20211226123024-sw1k190",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211226123024-sw1k190",
				"updated": "20211225221841"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"ID": "20220307092237-mawslux",
					"Type": "NodeCodeBlockCode",
					"Data": ".action{$today := now | date \"20060102150405\"}\n.action{$blocks :=queryBlocks \"SELECT * FROM blocks WHERE content LIKE '?' AND updated \u003e '?' LIMIT ?\" \"%foo%\" $today \"3\"}\n",
					"Properties": {
						"id": "20220307092237-mawslux"
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211226123024-3wiifft",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211226123024-3wiifft",
				"updated": "20211228104256"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "調用範本"
				}
			]
		},
		{
			"ID": "20211226123024-wtjurrr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226123024-wtjurrr",
				"updated": "20211228104309"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在游標插入符位置，通過 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "/"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 選擇範本來觸發範本搜索，找到需要插入的範本後Enter即可。"
				}
			]
		},
		{
			"ID": "20211226123024-yrgnp4o",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211226123024-yrgnp4o",
				"updated": "20211225221841"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一個示例"
				}
			]
		},
		{
			"ID": "20211226123024-s56q5uh",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211226123024-s56q5uh",
				"updated": "20211225221841"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cGxhaW50ZXh0"
				},
				{
					"ID": "20220307092237-cf60m2o",
					"Type": "NodeCodeBlockCode",
					"Data": ".action{$before := (div (now.Sub (toDate \"2006-01-02\" \"2020-02-19\")).Hours 24)}\n\n.action{$after := (div ((toDate \"2006-01-02\" \"2048-02-19\").Sub now).Hours 24)}\n今天是 `.action{now | date \"2006-01-02\"}`。\n\n* 距離 `2020-02-19` 已經過去 `.action{$before}` 天\n* 距離 `2048-02-19` 還剩 `.action{$after}` 天\n",
					"Properties": {
						"id": "20220307092237-cf60m2o"
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211226123024-ddwrf29",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226123024-ddwrf29",
				"updated": "20211225221841"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "$before"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 和 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "$after"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 定義了兩個變量，分別記錄當前日期距離 2020 年和 2048 年的天數。"
				}
			]
		},
		{
			"ID": "20211226123024-4ihq4sa",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211226123024-4ihq4sa",
				"updated": "20211228104315"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "上架範本集市"
				}
			]
		},
		{
			"ID": "20211226123024-t62ja68",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226123024-t62ja68",
				"updated": "20211228104319"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "上架前請確認你的範本倉庫根路徑下至少包含以下文件（"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "倉庫示例"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://github.com/88250/November-Rain"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "）："
				}
			]
		},
		{
			"ID": "20211226123024-iu7cvxf",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211226123024-iu7cvxf",
				"updated": "20211225221841"
			},
			"Children": [
				{
					"ID": "20211226123024-ht51lop",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226123024-ht51lop"
					},
					"Children": [
						{
							"ID": "20211226123024-r169utl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226123024-r169utl"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "template.json（請確保 JSON 格式正確）"
								}
							]
						}
					]
				},
				{
					"ID": "20211226123024-77e02iu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226123024-77e02iu"
					},
					"Children": [
						{
							"ID": "20211226123024-i6k1j25",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226123024-i6k1j25"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "preview.png（請壓縮圖片大小在 512 KB 以內）"
								}
							]
						}
					]
				},
				{
					"ID": "20211226123024-801s8wj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226123024-801s8wj"
					},
					"Children": [
						{
							"ID": "20211226123024-awl8aa8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226123024-awl8aa8"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "README.md（請註意大小寫）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211226123024-797l7qe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226123024-797l7qe",
				"updated": "20211228104324"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "確認無誤以後請通過對"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "社區集市"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://github.com/siyuan-note/bazaar"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "倉庫"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "發起 pull request"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://docs.github.com/cn/free-pro-team@latest/github/collaborating-with-issues-and-pull-requests/creating-a-pull-request"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，修改 templates.json 文件。該文件是所有社區範本倉庫的索引，格式為："
				}
			]
		},
		{
			"ID": "20211226123024-ur9iklm",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211226123024-ur9iklm",
				"updated": "20211225221841"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anNvbg=="
				},
				{
					"ID": "20220307092237-6fol5pi",
					"Type": "NodeCodeBlockCode",
					"Data": "{\n  \"repos\": [\n    \"username/reponame@commithash\"\n  ]\n}\n",
					"Properties": {
						"id": "20220307092237-6fol5pi"
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211226123024-ro1xgos",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226123024-ro1xgos",
				"updated": "20211228104333"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "其中 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "commithash"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 請填寫你的範本倉庫上最近一次發布版本的 Git 提交hash values，請使用完整hash values，不要使用 7 位短值。"
				}
			]
		},
		{
			"ID": "20211226123024-61bchs9",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211226123024-61bchs9",
				"updated": "20211226123024"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "更新"
				}
			]
		},
		{
			"ID": "20211226123024-3eplx3b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226123024-3eplx3b",
				"updated": "20211228104336"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果你開發的範本更新了版本，請記得："
				}
			]
		},
		{
			"ID": "20211226123024-w130hhf",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211226123024-w130hhf",
				"updated": "20211228134333"
			},
			"Children": [
				{
					"ID": "20211226123024-idtac4t",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226123024-idtac4t",
						"updated": "20211228134333"
					},
					"Children": [
						{
							"ID": "20211226123024-i8k7z0o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226123024-i8k7z0o",
								"updated": "20211228134333"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "更新你的範本配置 template.json 中的 version 欄位"
								}
							]
						}
					]
				},
				{
					"ID": "20211226123024-1vql9lq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226123024-1vql9lq"
					},
					"Children": [
						{
							"ID": "20211226123024-gfidpz3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226123024-gfidpz3"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "再次對社區集市發起 Pull Request"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211226123024-c71b8tn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226123024-c71b8tn",
				"updated": "20211226123024"
			}
		}
	]
}