{
	"ID": "20221223221501-mops33i",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221223221501-mops33i",
		"title": "閃卡",
		"updated": "20230630132735"
	},
	"Children": [
		{
			"ID": "20221223221502-s7obktn",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221223221502-s7obktn",
				"updated": "20221223221502"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概述"
				}
			]
		},
		{
			"ID": "20221223221502-wolnn20",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221223221502-wolnn20",
				"updated": "20221223221743"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "將內容塊設置為閃卡後會自動通過間隔重複算法 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/open-spaced-repetition/free-spaced-repetition-scheduler",
					"TextMarkTextContent": "FSRS"
				},
				{
					"Type": "NodeText",
					"Data": " 安排複習。"
				}
			]
		},
		{
			"ID": "20221223221502-ezm96rt",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221223221502-ezm96rt",
				"updated": "20221223221502"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用方式"
				}
			]
		},
		{
			"ID": "20230219092911-xk65zqb",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230219092911-xk65zqb",
				"updated": "20230219092911"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "內容塊"
				}
			]
		},
		{
			"ID": "20230219092911-yxwh91v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230219092911-yxwh91v",
				"updated": "20230219092911"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在開始正式製卡之前，我們先介紹一些制卡的基本規則："
				}
			]
		},
		{
			"ID": "20230219092911-8074ovh",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230219092911-8074ovh",
				"updated": "20230219092911"
			},
			"Children": [
				{
					"ID": "20230219092911-r97cxkq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230219092911-r97cxkq",
						"updated": "20230219092911"
					},
					"Children": [
						{
							"ID": "20230219092911-ne0d1fm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230219092911-ne0d1fm",
								"updated": "20230219092911"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "內容塊中的 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "mark",
									"TextMarkTextContent": "標記"
								},
								{
									"Type": "NodeText",
									"Data": " 元素會被視作挖空的答案"
								}
							]
						}
					]
				},
				{
					"ID": "20230219092911-k399zf9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230219092911-k399zf9",
						"updated": "20230219092911"
					},
					"Children": [
						{
							"ID": "20230219092911-5enl43r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230219092911-5enl43r",
								"updated": "20230219092911"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果將超級塊設置為閃卡，則該超級塊的第一個子塊會被視作問題，其餘子塊會被視作答案"
								}
							]
						}
					]
				},
				{
					"ID": "20230219092911-ez3j9t1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230219092911-ez3j9t1",
						"updated": "20230219092911"
					},
					"Children": [
						{
							"ID": "20230219092911-x89zk5a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230219092911-x89zk5a",
								"updated": "20230219092911"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果將列表或者列表項設置為閃卡，則非子列表會被視問題，子列表會被視作答案"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230324110806-8rbbppa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230324110806-8rbbppa",
				"updated": "20230328100340"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "以上規則可以在 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "設置"
				},
				{
					"Type": "NodeText",
					"Data": "​ - "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "閃卡"
				},
				{
					"Type": "NodeText",
					"Data": "​ 中調整。"
				}
			]
		},
		{
			"ID": "20230219092911-kawl9n2",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230219092911-kawl9n2",
				"updated": "20230324110737"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基於文檔"
				}
			]
		},
		{
			"ID": "20230219092911-vfi7z5z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230219092911-vfi7z5z",
				"updated": "20230324110737"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基於文檔的使用方式可以不必關注卡包，並且支持父子文檔複習。"
				}
			]
		},
		{
			"ID": "20230219092911-jluw0db",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230219092911-jluw0db",
				"updated": "20230324110737"
			},
			"Children": [
				{
					"ID": "20230219092911-4j7zdh5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230219092911-4j7zdh5",
						"updated": "20230219092934"
					},
					"Children": [
						{
							"ID": "20230219092911-5swg3v3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230219092911-5swg3v3",
								"updated": "20230219092934"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在塊標菜單中選擇 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "快速制卡"
								},
								{
									"Type": "NodeText",
									"Data": "​ 完成製卡"
								}
							]
						}
					]
				},
				{
					"ID": "20230219092911-i1eqodd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230219092911-i1eqodd",
						"updated": "20230219092941"
					},
					"Children": [
						{
							"ID": "20230219092911-5sewtmn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230219092911-5sewtmn",
								"updated": "20230219092941"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在文檔樹面板中右擊文檔或者在編輯器中點擊文檔塊標 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "閃卡"
								},
								{
									"Type": "NodeText",
									"Data": "​ 進入複習"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230219092911-wh5sgd8",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230219092911-wh5sgd8",
				"updated": "20230219092911"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基於卡包"
				}
			]
		},
		{
			"ID": "20230219092911-ol65uqs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230219092911-ol65uqs",
				"updated": "20230219092911"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基於卡包的使用方式可以將不同文檔中的內容塊制卡後放到統一的卡包中復習。"
				}
			]
		},
		{
			"ID": "20230219092911-u7jucj7",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230219092911-u7jucj7",
				"updated": "20230219092928"
			},
			"Children": [
				{
					"ID": "20230219092911-s4dh6g1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230219092911-s4dh6g1",
						"updated": "20230219092922"
					},
					"Children": [
						{
							"ID": "20230219092911-9cn6n81",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230219092911-9cn6n81",
								"updated": "20230219092922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在塊標菜單中選擇 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "添加到卡包..."
								},
								{
									"Type": "NodeText",
									"Data": "​​，然後將該內容塊添加到一個卡包中完成製卡"
								}
							]
						}
					]
				},
				{
					"ID": "20230219092911-lxrxhy6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230219092911-lxrxhy6",
						"updated": "20230219092928"
					},
					"Children": [
						{
							"ID": "20230219092911-05ghbty",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230219092911-05ghbty",
								"updated": "20230219092928"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "通過點擊頂欄菜單中的 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "閃卡"
								},
								{
									"Type": "NodeText",
									"Data": "​​ 進入複習"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230324110844-nhwgtq3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230324110844-nhwgtq3",
				"updated": "20230324110901"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "該使用方式預設關閉，如果需要可以在 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "設置"
				},
				{
					"Type": "NodeText",
					"Data": "​ - "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "閃卡"
				},
				{
					"Type": "NodeText",
					"Data": "​ - "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "卡包"
				},
				{
					"Type": "NodeText",
					"Data": "​ 中開啟。但建議不要基於卡包使用閃卡，因為卡包是固定的，沒有基於文檔使用閃卡靈活。"
				}
			]
		},
		{
			"ID": "20221223221502-cqcjal6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221223221502-cqcjal6",
				"updated": "20230304000916"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag",
					"TextMarkTextContent": "注意"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221223221502-n4qqurn",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221223221502-n4qqurn",
				"updated": "20221223221502"
			},
			"Children": [
				{
					"ID": "20221223221502-punrhny",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221223221502-punrhny",
						"updated": "20221223221502"
					},
					"Children": [
						{
							"ID": "20221223221502-u6e20cj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221223221502-u6e20cj",
								"updated": "20221223221502"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "內容塊被刪除（或者 ID 改變）後對應的閃卡會失效"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221223221502-gtk5evt",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221223221502-gtk5evt",
				"updated": "20221223221502"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "技術實現"
				}
			]
		},
		{
			"ID": "20221223221502-2rwr82o",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221223221502-2rwr82o",
				"updated": "20230630132735"
			},
			"Children": [
				{
					"ID": "20221223221502-nrh9pu3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221223221502-nrh9pu3",
						"updated": "20221223221852"
					},
					"Children": [
						{
							"ID": "20221223221502-iku6lwx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221223221502-iku6lwx",
								"updated": "20221223221852"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "卡包資料通過 MessagePack 序列化協議存儲在 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "工作空間/data/storage/riff/"
								},
								{
									"Type": "NodeText",
									"Data": "​ 文件夾下"
								}
							]
						}
					]
				},
				{
					"ID": "20221223221502-vrom8jb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221223221502-vrom8jb",
						"updated": "20230630132735"
					},
					"Children": [
						{
							"ID": "20221223221502-yfedqlh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221223221502-yfedqlh",
								"updated": "20230630132735"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "啟動時加載所有卡包資料到記憶體，資料同步下載後重新加載一次"
								}
							]
						}
					]
				}
			]
		}
	]
}