{
	"ID": "20221223221501-mops33i",
	"Spec": "2",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4f8",
		"id": "20221223221501-mops33i",
		"title": "閃卡",
		"type": "doc",
		"updated": "20260614194452"
	},
	"Children": [
		{
			"ID": "20260614194439-k7n1m8a",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20260614194439-k7n1m8a",
				"updated": "20260614194439"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概述"
				}
			]
		},
		{
			"ID": "20260614194439-ffn21hi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260614194439-ffn21hi",
				"updated": "20260614194439"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "將內容塊設定為閃卡後，系統會通過間隔重複演算法 FSRS（github repo: open-spaced-repetition/free-spaced-repetition-scheduler）自動安排複習，在遺忘臨界點提醒複習，幫助將短期記憶轉化為長期記憶。"
				}
			]
		},
		{
			"ID": "20260614194439-91xd3o2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20260614194439-91xd3o2",
				"updated": "20260614194452"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用方式"
				}
			]
		},
		{
			"ID": "20260614194439-33ewrfo",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20260614194439-33ewrfo",
				"updated": "20260614194452"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "製卡"
				}
			]
		},
		{
			"ID": "20260614194439-srj2lby",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260614194439-srj2lby",
				"updated": "20260614194439"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在開始正式製卡之前，我們先介紹一些製卡的基本規則："
				}
			]
		},
		{
			"ID": "20260614194439-s5vvtpl",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20260614194439-s5vvtpl",
				"updated": "20260614194452"
			},
			"Children": [
				{
					"ID": "20260614194439-yrmz62g",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260614194439-yrmz62g",
						"updated": "20260614194452"
					},
					"Children": [
						{
							"ID": "20260614194439-xja26ei",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260614194439-xja26ei",
								"updated": "20260614194452"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "內容塊中的 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "mark",
									"TextMarkTextContent": "標記"
								},
								{
									"Type": "NodeText",
									"Data": " 元素會被視作挖空的答案"
								}
							]
						}
					]
				},
				{
					"ID": "20260614194439-8wgizhg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260614194439-8wgizhg",
						"updated": "20260614194439"
					},
					"Children": [
						{
							"ID": "20260614194439-g95rwrc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260614194439-g95rwrc",
								"updated": "20260614194439"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果將超級塊設定為閃卡，則該超級塊的第一個子區塊會被視作問題，其餘子區塊會被視作答案"
								}
							]
						}
					]
				},
				{
					"ID": "20260614194439-v1a766t",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260614194439-v1a766t",
						"updated": "20260614194439"
					},
					"Children": [
						{
							"ID": "20260614194439-gs2lipc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260614194439-gs2lipc",
								"updated": "20260614194439"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果將列表或者列表項設定為閃卡，則非子列表會被視問題，子列表會被視作答案"
								}
							]
						}
					]
				},
				{
					"ID": "20260614194439-sfrgwut",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260614194439-sfrgwut",
						"updated": "20260614194439"
					},
					"Children": [
						{
							"ID": "20260614194439-01nxgir",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260614194439-01nxgir",
								"updated": "20260614194439"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果將標題塊設定為閃卡，則該標題塊會被視作問題，其下方塊會被視作答案"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20260614194439-xknxlzy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260614194439-xknxlzy",
				"updated": "20260614194439"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "以上規則可以在 [設定 - 閃卡] 中調整。"
				}
			]
		},
		{
			"ID": "20260614194439-zih3624",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260614194439-zih3624",
				"updated": "20260614194439"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "完成製卡：在塊標選單中選擇「快速製卡」。"
				}
			]
		},
		{
			"ID": "20260614194439-dpit548",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20260614194439-dpit548",
				"updated": "20260614194439"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "複習"
				}
			]
		},
		{
			"ID": "20260614194439-27yl506",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260614194439-27yl506",
				"updated": "20260614194439"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "有以下入口可以進入複習，各自的複習範圍不同："
				}
			]
		},
		{
			"ID": "20260614194439-x7bnua6",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20260614194439-x7bnua6",
				"updated": "20260614194439"
			},
			"Children": [
				{
					"ID": "20260614194439-cr63ps9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260614194439-cr63ps9",
						"updated": "20260614194439"
					},
					"Children": [
						{
							"ID": "20260614194439-v8bptst",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260614194439-v8bptst",
								"updated": "20260614194439"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在文件面板中右擊文件選擇「閃卡 - 間隔重複」，複習範圍為該文件及其子文件中的卡片"
								}
							]
						}
					]
				},
				{
					"ID": "20260614194439-jlntwy0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260614194439-jlntwy0",
						"updated": "20260614194439"
					},
					"Children": [
						{
							"ID": "20260614194439-brh7nwo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260614194439-brh7nwo",
								"updated": "20260614194439"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在編輯器中點擊文件塊標上的「閃卡 - 間隔重複」，複習範圍為當前文件及其子文件中的卡片"
								}
							]
						}
					]
				},
				{
					"ID": "20260614194439-4u7hw7h",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260614194439-4u7hw7h",
						"updated": "20260614194439"
					},
					"Children": [
						{
							"ID": "20260614194439-nhr33d3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260614194439-nhr33d3",
								"updated": "20260614194439"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "右擊筆記本選擇「閃卡 - 間隔重複」，複習範圍為該筆記本中所有文件的卡片"
								}
							]
						}
					]
				},
				{
					"ID": "20260614194439-isqh5m6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260614194439-isqh5m6",
						"updated": "20260614194439"
					},
					"Children": [
						{
							"ID": "20260614194439-jreqv6v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260614194439-jreqv6v",
								"updated": "20260614194439"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "點擊頂部主選單中的「閃卡」，複習範圍涵蓋所有筆記本中到期的卡片"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20260614194439-vi1i5u5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260614194439-vi1i5u5",
				"updated": "20260614194439"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "進入複習後，介面會逐張展示待複習的卡片。每張卡片先展示問題面，點擊「顯示答案」或按空格/Enter 展示答案面，然後根據自己的掌握程度選擇評級："
				}
			]
		},
		{
			"ID": "20260614194439-8fnim9f",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0,
				0
			],
			"Properties": {
				"colgroup": "||",
				"id": "20260614194439-8fnim9f",
				"updated": "20260614194439"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "評級"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "快捷鍵"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "說明"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "重來"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "1"
								},
								{
									"Type": "NodeText",
									"Data": "​ / "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "j"
								},
								{
									"Type": "NodeText",
									"Data": "​ / "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "a"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "完全忘記，需要重新學習"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "困難"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "2"
								},
								{
									"Type": "NodeText",
									"Data": "​ / "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "k"
								},
								{
									"Type": "NodeText",
									"Data": "​ / "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "s"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "回憶起來了但很吃力"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "良好"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "3"
								},
								{
									"Type": "NodeText",
									"Data": "​ / "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "l"
								},
								{
									"Type": "NodeText",
									"Data": "​ / "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "d"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "能夠正確回憶"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "簡單"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "4"
								},
								{
									"Type": "NodeText",
									"Data": "​ / "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ";"
								},
								{
									"Type": "NodeText",
									"Data": "​ / "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "f"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "非常輕鬆就能回憶"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20260614194439-mun0m8m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260614194439-mun0m8m",
				"updated": "20260614194439"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "展示答案後，空格和 Enter 也可直接觸發「良好」評級。評級直接影響卡片的複習間隔——高評級延長下次複習時間，低評級縮短下次複習時間。系統使用 FSRS 演算法根據歷史評級資料自動最佳化每個人的複習安排。"
				}
			]
		},
		{
			"ID": "20260614194439-dfoesdf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20260614194439-dfoesdf",
				"updated": "20260614194439"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "設定"
				}
			]
		},
		{
			"ID": "20260614194439-02gn3hw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260614194439-02gn3hw",
				"updated": "20260614194439"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 [設定 - 閃卡] 中可以調整閃卡相關的全域設定，其中"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "新卡上限"
				},
				{
					"Type": "NodeText",
					"Data": "和"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "舊卡上限"
				},
				{
					"Type": "NodeText",
					"Data": "可以使用文件區塊自訂屬性進行覆寫："
				}
			]
		},
		{
			"ID": "20260614194439-q14tylo",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20260614194439-q14tylo",
				"updated": "20260614194439"
			},
			"Children": [
				{
					"ID": "20260614194439-zostlc4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260614194439-zostlc4",
						"updated": "20260614194439"
					},
					"Children": [
						{
							"ID": "20260614194439-x3nwwag",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260614194439-x3nwwag",
								"updated": "20260614194439"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "riff-new-card-limit"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20260614194439-fznx46b",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260614194439-fznx46b",
						"updated": "20260614194439"
					},
					"Children": [
						{
							"ID": "20260614194439-leh5azf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260614194439-leh5azf",
								"updated": "20260614194439"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "riff-review-card-limit"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20260614194439-2ltr340",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260614194439-2ltr340",
				"updated": "20260614194439"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "不同文件上單獨設定，相互獨立不影響，比如父文件上設定為 5，子文件為 10，那麼從父文件複習的時候就是 5，不會疊加子文件的設定。"
				}
			]
		},
		{
			"ID": "20260614194439-b734a7s",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20260614194439-b734a7s",
				"updated": "20260614194439"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag",
					"TextMarkTextContent": "注意"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20260614194439-tkd6sob",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20260614194439-tkd6sob",
				"updated": "20260614194439"
			},
			"Children": [
				{
					"ID": "20260614194439-w41829f",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260614194439-w41829f",
						"updated": "20260614194439"
					},
					"Children": [
						{
							"ID": "20260614194439-j1e4fk4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260614194439-j1e4fk4",
								"updated": "20260614194439"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "內容塊被刪除（或者 ID 改變）後對應的閃卡會失效"
								}
							]
						}
					]
				},
				{
					"ID": "20260614194439-wopary7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260614194439-wopary7",
						"updated": "20260614194439"
					},
					"Children": [
						{
							"ID": "20260614194439-u4qz477",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260614194439-u4qz477",
								"updated": "20260614194439"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不建議啟用卡包，該方式已經棄用，繼續使用可能會遇到無法解決的問題"
								}
							]
						}
					]
				}
			]
		}
	]
}