{
	"ID": "20210721112211-fwc1x43",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210721112211-fwc1x43",
		"title": "Data Backup",
		"updated": "20220605010124"
	},
	"Children": [
		{
			"ID": "20210721113518-5xszb36",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210721113518-5xszb36",
				"updated": "20210721113518"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Backup"
				}
			]
		},
		{
			"ID": "20210721113518-i92bte8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210721113518-i92bte8",
				"updated": "20210721113518"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Backup refers to encrypting and copying all files in the "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "workspace/data/"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " folder to the "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "workspace/backup/"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " folder."
				}
			]
		},
		{
			"ID": "20210721113518-eonfkpy",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210721113518-eonfkpy",
				"updated": "20210721113518"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "How to use"
				}
			]
		},
		{
			"ID": "20210721113518-l6iveb9",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20210721113518-l6iveb9",
				"updated": "20220110113847"
			},
			"Children": [
				{
					"ID": "20210721113518-xj8t7rh",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20210721113518-xj8t7rh",
						"updated": "20220110113847"
					},
					"Children": [
						{
							"ID": "20210721113518-pbw2e0k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721113518-pbw2e0k",
								"updated": "20220110113847"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Open "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Settings - Cloud"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ", configure "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "End-to-end encryption password"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210721113518-b1zmoh9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20210721113518-b1zmoh9",
						"updated": "20210721113608"
					},
					"Children": [
						{
							"ID": "20210721113518-nf6ppdd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721113518-nf6ppdd",
								"updated": "20210721113608"
							},
							"Children": [
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Settings - Cloud - Local backup"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " select "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Backup and upload"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ", after the backup is completed, a popup will prompt whether to upload, select "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Confirm"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210721113518-p5y9e4c",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20210721113518-p5y9e4c"
					},
					"Children": [
						{
							"ID": "20210721113518-9wpyewo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721113518-9wpyewo"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "After the upload is complete, there will be a copy of the same encrypted data as the local backup in the cloud"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210721113518-3gs4xw8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210721113518-3gs4xw8",
				"updated": "20210721113518"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Recovery"
				}
			]
		},
		{
			"ID": "20210721113518-q0g9b8t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210721113518-q0g9b8t",
				"updated": "20210721113518"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Restoration refers to restoring the encrypted data in the "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "workspace/backup/"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " folder to the "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "workspace/data/"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " folder."
				}
			]
		},
		{
			"ID": "20210721113518-36cr3ep",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210721113518-36cr3ep",
				"updated": "20210721113518"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "How to use"
				}
			]
		},
		{
			"ID": "20210721113518-ehrjn0l",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20210721113518-ehrjn0l",
				"updated": "20220110113910"
			},
			"Children": [
				{
					"ID": "20210721113518-xxudcbj",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20210721113518-xxudcbj",
						"updated": "20220110113910"
					},
					"Children": [
						{
							"ID": "20210721113518-7hc0mv6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721113518-7hc0mv6",
								"updated": "20220110113910"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Open "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Settings - Cloud"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ", configure "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "End-to-end encryption password"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210721113518-mxh48fj",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20210721113518-mxh48fj",
						"updated": "20210721113649"
					},
					"Children": [
						{
							"ID": "20210721113518-jtxtft6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721113518-jtxtft6",
								"updated": "20210721113649"
							},
							"Children": [
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Settings - Cloud - Cloud backup"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " Select "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Download and recover"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ", after the download is complete, a pop-up will prompt whether to restore, select "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Confirm"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210721113518-e5ax8sg",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20210721113518-e5ax8sg"
					},
					"Children": [
						{
							"ID": "20210721113518-j15ej6g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721113518-j15ej6g"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "After the recovery is complete, the application will be closed, and you can restart it manually"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210721113518-bxfmlzu",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210721113518-bxfmlzu",
				"updated": "20211106114644"
			},
			"Children": [
				{
					"Type": "NodeTag",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeTagOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "Note"
						},
						{
							"Type": "NodeTagCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20210721113518-flygugq",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210721113518-flygugq",
				"updated": "20220605010124"
			},
			"Children": [
				{
					"ID": "20210721113518-t2bu4ls",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210721113518-t2bu4ls",
						"updated": "20220605010124"
					},
					"Children": [
						{
							"ID": "20210721113518-vu6mx99",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721113518-vu6mx99",
								"updated": "20220605010124"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Do not use a third-party sync disk and SiYuan backup at the same time, it may cause data damage"
								}
							]
						}
					]
				},
				{
					"ID": "20210721113518-7gtij1a",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210721113518-7gtij1a"
					},
					"Children": [
						{
							"ID": "20210721113518-wo686i8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721113518-wo686i8"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "After restoring from the backup, the current workspace data will be overwritten and cannot be restored. Please confirm before using the backup to restore"
								}
							]
						}
					]
				}
			]
		}
	]
}