{
	"ID": "20240610233601-ylh1mvk",
	"Spec": "2",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240610233601-ylh1mvk",
		"title": "サービスを公開",
		"type": "doc",
		"updated": "20260613195435"
	},
	"Children": [
		{
			"ID": "20260315160203-gp059wg",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20260315160203-gp059wg",
				"updated": "20260315160209"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概要"
				}
			]
		},
		{
			"ID": "20260315160203-7di44mu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260315160203-7di44mu",
				"updated": "20260315160209"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SiYuan は、現在のワークスペースの内容をローカルエリアネットワーク（LAN）経由で、読み取り専用モードにて公開する機能をサポートしています。"
				}
			]
		},
		{
			"ID": "20260315160203-l0m0q2g",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20260315160203-l0m0q2g",
				"updated": "20260613195435"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "利用方法"
				}
			]
		},
		{
			"ID": "20260315160203-kmbr9ic",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20260315160203-kmbr9ic",
				"updated": "20260427075628"
			},
			"Children": [
				{
					"ID": "20260315160203-ugghh1z",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260315160203-ugghh1z",
						"updated": "20260315160458"
					},
					"Children": [
						{
							"ID": "20260315160203-zxnr2s3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260315160203-zxnr2s3",
								"updated": "20260315160458"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "設定"
								},
								{
									"Type": "NodeText",
									"Data": "​ \u003e "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "公開"
								},
								{
									"Type": "NodeText",
									"Data": "​ を開き、公開サービスの設定パネルにアクセスします"
								}
							]
						}
					]
				},
				{
					"ID": "20260315160203-wpb8mft",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260315160203-wpb8mft",
						"updated": "20260315160458"
					},
					"Children": [
						{
							"ID": "20260315160203-t62ktxr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260315160203-t62ktxr",
								"updated": "20260315160458"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "サービスポート"
								},
								{
									"Type": "NodeText",
									"Data": "​ を設定します"
								}
							]
						}
					]
				},
				{
					"ID": "20260315160203-ws1iee3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260315160203-ws1iee3",
						"updated": "20260315160459"
					},
					"Children": [
						{
							"ID": "20260315160203-aarfptq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260315160203-aarfptq",
								"updated": "20260315160459"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "デフォルトのポート番号は "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "6808"
								},
								{
									"Type": "NodeText",
									"Data": "​ です"
								}
							]
						}
					]
				},
				{
					"ID": "20260315160203-f2zv2gp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260315160203-f2zv2gp",
						"updated": "20260315160459"
					},
					"Children": [
						{
							"ID": "20260315160203-95tqotk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260315160203-95tqotk",
								"updated": "20260315160459"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ポート番号を "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "0"
								},
								{
									"Type": "NodeText",
									"Data": "​ に設定した場合、ランダムなポート番号が使用されます"
								}
							]
						}
					]
				},
				{
					"ID": "20260315160203-vdn5uhk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260315160203-vdn5uhk",
						"updated": "20260315160500"
					},
					"Children": [
						{
							"ID": "20260315160203-nsbl4jk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260315160203-nsbl4jk",
								"updated": "20260315160500"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "公開サービス"
								},
								{
									"Type": "NodeText",
									"Data": "​ のスイッチをオンに切り替えます"
								}
							]
						}
					]
				},
				{
					"ID": "20260315160203-f3fj1m0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260315160203-f3fj1m0",
						"updated": "20260427075628"
					},
					"Children": [
						{
							"ID": "20260315160203-scvg9m1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260315160203-scvg9m1",
								"updated": "20260613195433"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "サービス基本認証"
								},
								{
									"Type": "NodeText",
									"Data": "​ のスイッチをオンにし、"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "認証アカウント"
								},
								{
									"Type": "NodeText",
									"Data": "​ を追加します。これにより、"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://developer.mozilla.org/ja/docs/Web/HTTP/Guides/Authentication#basic_%E8%AA%8D%E8%A8%BC%E6%96%B9%E5%BC%8F",
									"TextMarkTextContent": "Basic 認証方式"
								},
								{
									"Type": "NodeText",
									"Data": "を使用して訪問者の認証を行います。訪問者は、"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "認証アカウント"
								},
								{
									"Type": "NodeText",
									"Data": "​ セクションで設定されたユーザー名とパスワードを正しく入力して初めて、公開されたコンテンツを閲覧できるようになります"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20260613195435-0hujlqb",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20260613195435-0hujlqb",
				"updated": "20260613195435"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "アクセス制御"
				}
			]
		},
		{
			"ID": "20260613195435-ve7jqxc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260613195435-ve7jqxc",
				"updated": "20260613195435"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ノートブックやドキュメントに対して公開時のアクセスレベルを設定し、きめ細かな権限管理を実現します。アクセス制御とBasic認証は独立した二つの仕組みです：Basic認証はグローバルロックであり、有効にするとすべての訪問者が統一パスワードの入力を求められます。アクセス制御はノートブック/ドキュメント単位で設定され、単独でも組み合わせても使用できます。"
				}
			]
		},
		{
			"ID": "20260613195435-kau66hv",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20260613195435-kau66hv",
				"updated": "20260613195435"
			},
			"Children": [
				{
					"ID": "20260613195435-392n2ak",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613195435-392n2ak",
						"updated": "20260613195435"
					},
					"Children": [
						{
							"ID": "20260613195435-febaxik",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613195435-febaxik",
								"updated": "20260613195435"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "入り口"
								},
								{
									"Type": "NodeText",
									"Data": "：ドキュメントパネルで「その他」メニューをクリックし、「公開アクセス制御」を選択して公開アクセス制御画面に入ります"
								}
							]
						}
					]
				},
				{
					"ID": "20260613195435-res0e6z",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613195435-res0e6z",
						"updated": "20260613195435"
					},
					"Children": [
						{
							"ID": "20260613195435-vat590v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613195435-vat590v",
								"updated": "20260613195435"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "設定範囲"
								},
								{
									"Type": "NodeText",
									"Data": "：ノートブック単位またはドキュメント単位でアクセスレベルを設定可能"
								}
							]
						}
					]
				},
				{
					"ID": "20260613195435-tnmrxr8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613195435-tnmrxr8",
						"updated": "20260613195435"
					},
					"Children": [
						{
							"ID": "20260613195435-lehnw7e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613195435-lehnw7e",
								"updated": "20260613195435"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "アクセスレベル"
								},
								{
									"Type": "NodeText",
									"Data": "："
								}
							]
						},
						{
							"ID": "20260613195435-deum7gm",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20260613195435-deum7gm",
								"updated": "20260613195435"
							},
							"Children": [
								{
									"ID": "20260613195435-m656vly",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20260613195435-m656vly",
										"updated": "20260613195435"
									},
									"Children": [
										{
											"ID": "20260613195435-2fdt3qi",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20260613195435-2fdt3qi",
												"updated": "20260613195435"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "🌐 公開：公開され、パスワードなしでアクセス可能"
												}
											]
										}
									]
								},
								{
									"ID": "20260613195435-py5s929",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20260613195435-py5s929",
										"updated": "20260613195435"
									},
									"Children": [
										{
											"ID": "20260613195435-xtvcqek",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20260613195435-xtvcqek",
												"updated": "20260613195435"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "🔒 保護：公開されるが、アクセスにパスワードが必要"
												}
											]
										}
									]
								},
								{
									"ID": "20260613195435-0yg3ax6",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20260613195435-0yg3ax6",
										"updated": "20260613195435"
									},
									"Children": [
										{
											"ID": "20260613195435-brn4j4x",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20260613195435-brn4j4x",
												"updated": "20260613195435"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "👻 非表示：ディレクトリ一覧に表示されないが、リンクがあればアクセス可能"
												}
											]
										}
									]
								},
								{
									"ID": "20260613195435-yh2ibga",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20260613195435-yh2ibga",
										"updated": "20260613195435"
									},
									"Children": [
										{
											"ID": "20260613195435-ufsc7c3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20260613195435-ufsc7c3",
												"updated": "20260613195435"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "🤫 プライベート：非表示かつパスワード必須。リンクとパスワードの両方を持つユーザーのみアクセス可能"
												}
											]
										}
									]
								},
								{
									"ID": "20260613195435-x8y7izf",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20260613195435-x8y7izf",
										"updated": "20260613195435"
									},
									"Children": [
										{
											"ID": "20260613195435-tim7euq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20260613195435-tim7euq",
												"updated": "20260613195435"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "🚫 禁止：アクセス完全禁止。そのノートブックまたはドキュメントは公開されない"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20260613195435-67o7gxg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613195435-67o7gxg",
						"updated": "20260613195435"
					},
					"Children": [
						{
							"ID": "20260613195435-3rl2m4g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613195435-3rl2m4g",
								"updated": "20260613195435"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "パスワード設定"
								},
								{
									"Type": "NodeText",
									"Data": "：パスワードが必要なアクセスレベルを選択した場合、ダイアログでパスワードを設定"
								}
							]
						}
					]
				},
				{
					"ID": "20260613195435-1e5w8i4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613195435-1e5w8i4",
						"updated": "20260613195435"
					},
					"Children": [
						{
							"ID": "20260613195435-g768weo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613195435-g768weo",
								"updated": "20260613195435"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "デフォルト"
								},
								{
									"Type": "NodeText",
									"Data": "：アクセス制御が設定されていないノートブックやドキュメントは、デフォルトで公開レベルとして公開される"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20260315160203-o0mb6s0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20260315160203-o0mb6s0",
				"updated": "20260315160203"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag",
					"TextMarkTextContent": "注意"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20260315160203-76kennn",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20260315160203-76kennn",
				"updated": "20260315160203"
			},
			"Children": [
				{
					"ID": "20260315160203-7cgv07k",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260315160203-7cgv07k",
						"updated": "20260315160203"
					},
					"Children": [
						{
							"ID": "20260315160203-sh39px3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260315160203-sh39px3",
								"updated": "20260315160203"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "公開サービスを有効にすると、デフォルトでは訪問者がワークスペース内のすべてのコンテンツにアクセスできるようになります。ワークスペース内に機密情報が含まれていないか、必ずご確認ください。"
								}
							]
						}
					]
				}
			]
		}
	]
}