{
	"ID": "20240530101000-3eaevtp",
	"Spec": "2",
	"Type": "NodeDocument",
	"Properties": {
		"ID": "20240530101000-8g2uue4",
		"icon": "1f5c3-fe0f",
		"id": "20240530101000-3eaevtp",
		"title": "データベース",
		"type": "doc",
		"updated": "20250115145155"
	},
	"Children": [
		{
			"ID": "20251224101829-7bloks9",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20251224101829-7bloks9",
				"updated": "20251224101829"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概要"
				}
			]
		},
		{
			"ID": "20251224101829-j0vtpnz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20251224101829-j0vtpnz",
				"updated": "20251224101829"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "データベースは、コンテンツブロックまたは非コンテンツブロックデータで構成され、テーブルビュー、カンバンビュー、カードビューなど、さまざまなビューで表示されます。"
				}
			]
		},
		{
			"ID": "20251224101829-lva3op2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20251224101829-lva3op2",
				"updated": "20260613164213"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ビュー"
				}
			]
		},
		{
			"ID": "20251224101829-v3hcvn9",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20251224101829-v3hcvn9",
				"updated": "20260613160915"
			},
			"Children": [
				{
					"ID": "20251224101828-b51gq76",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20251224101828-b51gq76",
						"updated": "20251224102052"
					},
					"Children": [
						{
							"ID": "20251224101829-nahieq9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20251224101829-nahieq9",
								"updated": "20251224102052"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/データベース"
								},
								{
									"Type": "NodeText",
									"Data": "​ で作成され、デフォルトのビューはテーブルビューです。レイアウトで切り替えることができます。"
								}
							]
						}
					]
				},
				{
					"ID": "20251224101828-2a5gd2v",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20251224101828-2a5gd2v",
						"updated": "20260613160915"
					},
					"Children": [
						{
							"ID": "20251224101829-rmah7sv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20251224101829-rmah7sv",
								"updated": "20260613160915"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20260613155453-sncbsow",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "フィールド"
								},
								{
									"Type": "NodeText",
									"Data": "の追加"
								}
							]
						}
					]
				},
				{
					"ID": "20251224101828-il385ww",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20251224101828-il385ww",
						"updated": "20251224101846"
					},
					"Children": [
						{
							"ID": "20251224101829-uwpfgrc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20251224101829-uwpfgrc",
								"updated": "20251224101829"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "エントリの追加"
								}
							]
						},
						{
							"ID": "20251224101832-46yjrsx",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20251224101832-46yjrsx",
								"updated": "20251224101846"
							},
							"Children": [
								{
									"ID": "20251224101828-o2k0u2l",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20251224101828-o2k0u2l",
										"updated": "20251224101828"
									},
									"Children": [
										{
											"ID": "20251224101829-u1xda60",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20251224101829-u1xda60",
												"updated": "20251224101829"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "非コンテンツブロック: ビューに直接追加されたエントリで、どのコンテンツブロックにもバインドされていません。"
												}
											]
										}
									]
								},
								{
									"ID": "20251224101828-n4zvp3w",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20251224101828-n4zvp3w",
										"updated": "20251224101846"
									},
									"Children": [
										{
											"ID": "20251224101829-fvmo0l6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20251224101829-fvmo0l6",
												"updated": "20251224101846"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "コンテンツブロック: ビューにドラッグ＆ドロップするか、ブロックラベルメニューの "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "kbd",
													"TextMarkTextContent": "データベースに追加"
												},
												{
													"Type": "NodeText",
													"Data": "​ からデータベースに追加することで追加されたエントリです。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20251224101828-xh5li76",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20251224101828-xh5li76",
						"updated": "20251224101828"
					},
					"Children": [
						{
							"ID": "20251224101829-sq7d75m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20251224101829-sq7d75m",
								"updated": "20251224101829"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "必要に応じてフィルタリングと並べ替えを設定"
								}
							]
						}
					]
				},
				{
					"ID": "20251224101828-kq5kwxx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20251224101828-kq5kwxx",
						"updated": "20251224101828"
					},
					"Children": [
						{
							"ID": "20251224101829-8hoyjam",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20251224101829-8hoyjam",
								"updated": "20251224101829"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "同じデータベースに複数のビューを追加できます。すべてのビューは同じデータを共有しますが、フィルタリングと並べ替えの設定はそれぞれ独立しています。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20260613164213-4gv3exa",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20260613164213-4gv3exa",
				"updated": "20260613164213"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "テーブルビュー"
				}
			]
		},
		{
			"ID": "20260613164213-vw1l8nt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260613164213-vw1l8nt",
				"updated": "20260613164213"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "データベースの既定ビューで、行と列の表形式でデータを表示します。"
				}
			]
		},
		{
			"ID": "20260613164213-ex5x3mt",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20260613164213-ex5x3mt",
				"updated": "20260613164213"
			},
			"Children": [
				{
					"ID": "20260613164213-0utelmi",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613164213-0utelmi",
						"updated": "20260613164213"
					},
					"Children": [
						{
							"ID": "20260613164213-56cq7vl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613164213-56cq7vl",
								"updated": "20260613164213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "切り替え"
								},
								{
									"Type": "NodeText",
									"Data": "：データベース作成時はデフォルトでテーブルビュー。他のビューから切り替える場合は、ドロップダウンメニューで「テーブルビュー」を選択"
								}
							]
						}
					]
				},
				{
					"ID": "20260613164213-icc6um7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613164213-icc6um7",
						"updated": "20260613164213"
					},
					"Children": [
						{
							"ID": "20260613164213-5lvv5ka",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613164213-5lvv5ka",
								"updated": "20260613164213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "列管理"
								},
								{
									"Type": "NodeText",
									"Data": "：各列はフィールドを表します。列幅の調整や列順序の入れ替えはドラッグで行えます。列ヘッダーを右クリックでフィールドの編集、削除、非表示が可能"
								}
							]
						}
					]
				},
				{
					"ID": "20260613164213-81cr4p5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613164213-81cr4p5",
						"updated": "20260613164213"
					},
					"Children": [
						{
							"ID": "20260613164213-ycnw7o9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613164213-ycnw7o9",
								"updated": "20260613164213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "行操作"
								},
								{
									"Type": "NodeText",
									"Data": "：行の先頭をクリックで行詳細を展開。ドラッグで行の順序を入れ替え可能。行を右クリックで削除、複製、他データベースへの移動が可能"
								}
							]
						}
					]
				},
				{
					"ID": "20260613164213-q1mup7f",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613164213-q1mup7f",
						"updated": "20260613164213"
					},
					"Children": [
						{
							"ID": "20260613164213-3ncjdsy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613164213-3ncjdsy",
								"updated": "20260613164213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "行の追加"
								},
								{
									"Type": "NodeText",
									"Data": "：テーブル下部の空白行をクリック、またはプラスボタンで新規エントリを追加"
								}
							]
						}
					]
				},
				{
					"ID": "20260613164213-mpxrajz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613164213-mpxrajz",
						"updated": "20260613164213"
					},
					"Children": [
						{
							"ID": "20260613164213-b9xio2x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613164213-b9xio2x",
								"updated": "20260613164213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "利用シーン"
								},
								{
									"Type": "NodeText",
									"Data": "：データ入力、一括編集、多様なフィールドタイプを含む表管理、スプレッドシートに似た一般的なデータ管理"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20260613164213-x497lrs",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20260613164213-x497lrs",
				"updated": "20260613164213"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "カンバンビュー"
				}
			]
		},
		{
			"ID": "20260613164213-ipxry61",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260613164213-ipxry61",
				"updated": "20260613164213"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "カードを列ごとに表示し、各列はグループ化フィールドのオプション値に対応します。"
				}
			]
		},
		{
			"ID": "20260613164213-kvig09h",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20260613164213-kvig09h",
				"updated": "20260613164213"
			},
			"Children": [
				{
					"ID": "20260613164213-87ykbt2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613164213-87ykbt2",
						"updated": "20260613164213"
					},
					"Children": [
						{
							"ID": "20260613164213-m4reh6s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613164213-m4reh6s",
								"updated": "20260613164213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "切り替え"
								},
								{
									"Type": "NodeText",
									"Data": "：ビューレイアウトのドロップダウンメニューで「カンバンビュー」を選択"
								}
							]
						}
					]
				},
				{
					"ID": "20260613164213-o372zwc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613164213-o372zwc",
						"updated": "20260613164213"
					},
					"Children": [
						{
							"ID": "20260613164213-y58ne7c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613164213-y58ne7c",
								"updated": "20260613164213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "グループ化フィールド"
								},
								{
									"Type": "NodeText",
									"Data": "：セレクトまたはマルチセレクトフィールドをグループ化の基準として選択すると、システムが自動的にそのフィールドのオプション値で列分け表示します"
								}
							]
						}
					]
				},
				{
					"ID": "20260613164213-9h3zw60",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613164213-9h3zw60",
						"updated": "20260613164213"
					},
					"Children": [
						{
							"ID": "20260613164213-nkkuyiq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613164213-nkkuyiq",
								"updated": "20260613164213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "カードの内容"
								},
								{
									"Type": "NodeText",
									"Data": "：各カードには主キーにバインドされたコンテンツブロックの概要と、そのビューで選択したフィールドの値が表示されます"
								}
							]
						}
					]
				},
				{
					"ID": "20260613164213-n8cp52e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613164213-n8cp52e",
						"updated": "20260613164213"
					},
					"Children": [
						{
							"ID": "20260613164213-ue7m3hg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613164213-ue7m3hg",
								"updated": "20260613164213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "ドラッグ操作"
								},
								{
									"Type": "NodeText",
									"Data": "：カードをある列から別の列にドラッグすると、そのエントリのグループ化フィールド値が自動的にドロップ先の列のオプション値に更新されます。これがカンバンビューの中核的な操作であり、ステータスの遷移をドラッグ＆ドロップで完結できます"
								}
							]
						}
					]
				},
				{
					"ID": "20260613164213-f3gnbn3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613164213-f3gnbn3",
						"updated": "20260613164213"
					},
					"Children": [
						{
							"ID": "20260613164213-jy2m1wd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613164213-jy2m1wd",
								"updated": "20260613164213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "エントリの追加"
								},
								{
									"Type": "NodeText",
									"Data": "：各列の下部にあるプラスボタンをクリックすると、その列に直接新しいカードを追加できます。新しいカードのフィールド値は自動的にその列のオプション値に設定されます"
								}
							]
						}
					]
				},
				{
					"ID": "20260613164213-prg2oij",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613164213-prg2oij",
						"updated": "20260613164213"
					},
					"Children": [
						{
							"ID": "20260613164213-wj0oq79",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613164213-wj0oq79",
								"updated": "20260613164213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "ビューの独立性"
								},
								{
									"Type": "NodeText",
									"Data": "：同一データベースの他のビューとデータを共有しますが、フィルター、ソート、グループ化の設定はビューごとに独立しています"
								}
							]
						}
					]
				},
				{
					"ID": "20260613164213-0chc2f6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613164213-0chc2f6",
						"updated": "20260613164213"
					},
					"Children": [
						{
							"ID": "20260613164213-026uhu4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613164213-026uhu4",
								"updated": "20260613164213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "利用シーン"
								},
								{
									"Type": "NodeText",
									"Data": "：プロジェクト管理ボード（Todo → 進行中 → 完了）、ステータスフロー管理、カテゴリ別ブラウジング"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20260613164213-zanxpx0",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20260613164213-zanxpx0",
				"updated": "20260613171234"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ギャラリービュー"
				}
			]
		},
		{
			"ID": "20260613164213-wi4qlgu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260613164213-wi4qlgu",
				"updated": "20260613164213"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "独立したカードグリッド形式でデータを表示し、コンテンツプレビューを中心としたシナリオに適しています。"
				}
			]
		},
		{
			"ID": "20260613164213-5bpycoo",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20260613164213-5bpycoo",
				"updated": "20260613164213"
			},
			"Children": [
				{
					"ID": "20260613164213-i9ib4ge",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613164213-i9ib4ge",
						"updated": "20260613164213"
					},
					"Children": [
						{
							"ID": "20260613164213-k8qe1c8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613164213-k8qe1c8",
								"updated": "20260613164213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "切り替え"
								},
								{
									"Type": "NodeText",
									"Data": "：ビューレイアウトのドロップダウンメニューで「ギャラリービュー」を選択"
								}
							]
						}
					]
				},
				{
					"ID": "20260613164213-gwzs1xh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613164213-gwzs1xh",
						"updated": "20260613164213"
					},
					"Children": [
						{
							"ID": "20260613164213-2ltygil",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613164213-2ltygil",
								"updated": "20260613164213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "表示形式"
								},
								{
									"Type": "NodeText",
									"Data": "：各エントリがカードとしてレンダリングされ、主キーブロックのコンテンツ概要と選択したフィールド値が表示されます。クイックブラウジングやコンテンツファーストの閲覧に最適"
								}
							]
						}
					]
				},
				{
					"ID": "20260613164213-brvsdme",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613164213-brvsdme",
						"updated": "20260613164213"
					},
					"Children": [
						{
							"ID": "20260613164213-prrwjh9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613164213-prrwjh9",
								"updated": "20260613164213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "カード操作"
								},
								{
									"Type": "NodeText",
									"Data": "：カードをクリックで詳細を展開、またはバインドされたコンテンツブロックを開きます。右クリックメニューで削除、複製などの操作が可能"
								}
							]
						}
					]
				},
				{
					"ID": "20260613164213-i2p3ph1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613164213-i2p3ph1",
						"updated": "20260613164213"
					},
					"Children": [
						{
							"ID": "20260613164213-jvt5912",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613164213-jvt5912",
								"updated": "20260613164213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "フィルターとソート"
								},
								{
									"Type": "NodeText",
									"Data": "：他のビューと同様のフィルターおよびソート設定に対応"
								}
							]
						}
					]
				},
				{
					"ID": "20260613164213-uaf7k4m",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613164213-uaf7k4m",
						"updated": "20260613164213"
					},
					"Children": [
						{
							"ID": "20260613164213-4qgjft9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613164213-4qgjft9",
								"updated": "20260613164213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "利用シーン"
								},
								{
									"Type": "NodeText",
									"Data": "：画像・メディアライブラリ、読書ノートカード、ビジュアルプレビューを中心としたコンテンツ管理"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20260613171234-4oam4x1",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20260613171234-4oam4x1",
				"updated": "20260613171234"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "フィルターとソート"
				}
			]
		},
		{
			"ID": "20260613171234-y8hcl3j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260613171234-y8hcl3j",
				"updated": "20260613171234"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "各ビューは独立してフィルター条件とソートルールを設定でき、フィルターとソートはビュー間で互いに影響しません。"
				}
			]
		},
		{
			"ID": "20260613171234-x40bu7m",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20260613171234-x40bu7m",
				"updated": "20260613171234"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "フィルター"
				}
			]
		},
		{
			"ID": "20260613171234-cbc8zlr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260613171234-cbc8zlr",
				"updated": "20260613171234"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ビューに表示されるエントリを条件に基づいて絞り込みます。"
				}
			]
		},
		{
			"ID": "20260613171234-lbxo0ro",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20260613171234-lbxo0ro",
				"updated": "20260613171234"
			},
			"Children": [
				{
					"ID": "20260613171234-anp9y5u",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613171234-anp9y5u",
						"updated": "20260613171234"
					},
					"Children": [
						{
							"ID": "20260613171234-d2tepj7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613171234-d2tepj7",
								"updated": "20260613171234"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "入り口"
								},
								{
									"Type": "NodeText",
									"Data": "：ビューツールバーのメニューボタンをクリックし、「フィルター」→「フィルターを追加」でフィルターするフィールドを選択"
								}
							]
						}
					]
				},
				{
					"ID": "20260613171234-pq9f6ye",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613171234-pq9f6ye",
						"updated": "20260613171234"
					},
					"Children": [
						{
							"ID": "20260613171234-i60nznl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613171234-i60nznl",
								"updated": "20260613171234"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "条件タイプ"
								},
								{
									"Type": "NodeText",
									"Data": "：フィールドタイプごとに異なるフィルター条件が利用可能："
								}
							]
						},
						{
							"ID": "20260613171234-ycdp0pi",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20260613171234-ycdp0pi",
								"updated": "20260613171234"
							},
							"Children": [
								{
									"ID": "20260613171234-w0q08ab",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20260613171234-w0q08ab",
										"updated": "20260613171234"
									},
									"Children": [
										{
											"ID": "20260613171234-wdvmpdv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20260613171234-wdvmpdv",
												"updated": "20260613171234"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "テキスト/URL/メール/電話：等しい、等しくない、含む、含まない、で始まる、で終わる、空、空でない"
												}
											]
										}
									]
								},
								{
									"ID": "20260613171234-02w4dto",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20260613171234-02w4dto",
										"updated": "20260613171234"
									},
									"Children": [
										{
											"ID": "20260613171234-d0jfw2v",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20260613171234-d0jfw2v",
												"updated": "20260613171234"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "数値：=、≠、\u003e、≥、\u003c、≤、空、空でない"
												}
											]
										}
									]
								},
								{
									"ID": "20260613171234-xjzvjvh",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20260613171234-xjzvjvh",
										"updated": "20260613171234"
									},
									"Children": [
										{
											"ID": "20260613171234-irj58og",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20260613171234-irj58og",
												"updated": "20260613171234"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "日付/作成日時/更新日時：=、より後、以降、より前、以前、範囲、空、空でない"
												}
											]
										}
									]
								},
								{
									"ID": "20260613171234-wqdsinn",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20260613171234-wqdsinn",
										"updated": "20260613171234"
									},
									"Children": [
										{
											"ID": "20260613171234-546edq2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20260613171234-546edq2",
												"updated": "20260613171234"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "セレクト：=、≠、空、空でない"
												}
											]
										}
									]
								},
								{
									"ID": "20260613171234-2dt5gio",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20260613171234-2dt5gio",
										"updated": "20260613171234"
									},
									"Children": [
										{
											"ID": "20260613171234-zz1y09i",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20260613171234-zz1y09i",
												"updated": "20260613171234"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "マルチセレクト：含む、含まない、空、空でない"
												}
											]
										}
									]
								},
								{
									"ID": "20260613171234-2g8eqod",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20260613171234-2g8eqod",
										"updated": "20260613171234"
									},
									"Children": [
										{
											"ID": "20260613171234-atup6kr",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20260613171234-atup6kr",
												"updated": "20260613171234"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "チェックボックス：真、偽"
												}
											]
										}
									]
								},
								{
									"ID": "20260613171234-dwm45cz",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20260613171234-dwm45cz",
										"updated": "20260613171234"
									},
									"Children": [
										{
											"ID": "20260613171234-5n48f9a",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20260613171234-5n48f9a",
												"updated": "20260613171234"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "リレーション：含む、含まない、空、空でない"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20260613171234-y9o6lwt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613171234-y9o6lwt",
						"updated": "20260613171234"
					},
					"Children": [
						{
							"ID": "20260613171234-d3igeac",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613171234-d3igeac",
								"updated": "20260613171234"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "複数条件"
								},
								{
									"Type": "NodeText",
									"Data": "：複数のフィールドに同時にフィルター条件を設定可能。複数条件はAND論理（すべて満たす必要あり）"
								}
							]
						}
					]
				},
				{
					"ID": "20260613171234-2ypqooc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613171234-2ypqooc",
						"updated": "20260613171234"
					},
					"Children": [
						{
							"ID": "20260613171234-kvvf8ia",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613171234-kvvf8ia",
								"updated": "20260613171234"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "フィルターの解除"
								},
								{
									"Type": "NodeText",
									"Data": "：フィルター条件右側の削除ボタンで個別解除、フィルターメニューで全解除"
								}
							]
						}
					]
				},
				{
					"ID": "20260613171234-fnd67bm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613171234-fnd67bm",
						"updated": "20260613171234"
					},
					"Children": [
						{
							"ID": "20260613171234-60b779y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613171234-60b779y",
								"updated": "20260613171234"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "注意"
								},
								{
									"Type": "NodeText",
									"Data": "：行番号フィールドはフィルター非対応"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20260613171234-qx49xnf",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20260613171234-qx49xnf",
				"updated": "20260613171234"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ソート"
				}
			]
		},
		{
			"ID": "20260613171234-72g5upx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260613171234-72g5upx",
				"updated": "20260613171234"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "指定したフィールドでビュー内のエントリを並べ替えます。"
				}
			]
		},
		{
			"ID": "20260613171234-z7g4s8l",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20260613171234-z7g4s8l",
				"updated": "20260613171234"
			},
			"Children": [
				{
					"ID": "20260613171234-52rtv28",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613171234-52rtv28",
						"updated": "20260613171234"
					},
					"Children": [
						{
							"ID": "20260613171234-e8v3ri7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613171234-e8v3ri7",
								"updated": "20260613171234"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "入り口"
								},
								{
									"Type": "NodeText",
									"Data": "：ビューツールバーメニューから「ソート」に入り、ソート条件を追加してソートフィールドと方向を選択"
								}
							]
						}
					]
				},
				{
					"ID": "20260613171234-d6967p9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613171234-d6967p9",
						"updated": "20260613171234"
					},
					"Children": [
						{
							"ID": "20260613171234-beo9uke",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613171234-beo9uke",
								"updated": "20260613171234"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "ソート方向"
								},
								{
									"Type": "NodeText",
									"Data": "：昇順または降順、クリックで切り替え"
								}
							]
						}
					]
				},
				{
					"ID": "20260613171234-7duqlih",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613171234-7duqlih",
						"updated": "20260613171234"
					},
					"Children": [
						{
							"ID": "20260613171234-ijvucjc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613171234-ijvucjc",
								"updated": "20260613171234"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "複数ソート"
								},
								{
									"Type": "NodeText",
									"Data": "：複数のソート条件を追加可能。追加した順に適用される。例：まず「日付」降順、次に「タイトル」昇順"
								}
							]
						}
					]
				},
				{
					"ID": "20260613171234-fskpuab",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613171234-fskpuab",
						"updated": "20260613171234"
					},
					"Children": [
						{
							"ID": "20260613171234-0neblcq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613171234-0neblcq",
								"updated": "20260613171234"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "ソートの解除"
								},
								{
									"Type": "NodeText",
									"Data": "：ソート条件右側の削除ボタンで個別解除、ソートメニューで全解除"
								}
							]
						}
					]
				},
				{
					"ID": "20260613171234-464at6i",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613171234-464at6i",
						"updated": "20260613171234"
					},
					"Children": [
						{
							"ID": "20260613171234-ooxynli",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613171234-ooxynli",
								"updated": "20260613171234"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "フィールドタイプによる違い"
								},
								{
									"Type": "NodeText",
									"Data": "："
								}
							]
						},
						{
							"ID": "20260613171234-jw8tjs3",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20260613171234-jw8tjs3",
								"updated": "20260613171234"
							},
							"Children": [
								{
									"ID": "20260613171234-1ujft2n",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20260613171234-1ujft2n",
										"updated": "20260613171234"
									},
									"Children": [
										{
											"ID": "20260613171234-rzzyd0o",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20260613171234-rzzyd0o",
												"updated": "20260613171234"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "テキスト：拼音またはUnicodeコードポイントでソート"
												}
											]
										}
									]
								},
								{
									"ID": "20260613171234-cedr26b",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20260613171234-cedr26b",
										"updated": "20260613171234"
									},
									"Children": [
										{
											"ID": "20260613171234-ad3u0us",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20260613171234-ad3u0us",
												"updated": "20260613171234"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "数値：数値の大小でソート"
												}
											]
										}
									]
								},
								{
									"ID": "20260613171234-5s447yp",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20260613171234-5s447yp",
										"updated": "20260613171234"
									},
									"Children": [
										{
											"ID": "20260613171234-94b7tzu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20260613171234-94b7tzu",
												"updated": "20260613171234"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "日付/作成日時/更新日時：時系列順にソート"
												}
											]
										}
									]
								},
								{
									"ID": "20260613171234-bktfl22",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20260613171234-bktfl22",
										"updated": "20260613171234"
									},
									"Children": [
										{
											"ID": "20260613171234-hrdqp05",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20260613171234-hrdqp05",
												"updated": "20260613171234"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "セレクト/マルチセレクト：リスト内のオプション順でソート"
												}
											]
										}
									]
								},
								{
									"ID": "20260613171234-aslp1mu",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20260613171234-aslp1mu",
										"updated": "20260613171234"
									},
									"Children": [
										{
											"ID": "20260613171234-wga437u",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20260613171234-wga437u",
												"updated": "20260613171234"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "チェックボックス：チェック状態でソート"
												}
											]
										}
									]
								},
								{
									"ID": "20260613171234-hbptpo9",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20260613171234-hbptpo9",
										"updated": "20260613171234"
									},
									"Children": [
										{
											"ID": "20260613171234-g4qvs0m",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20260613171234-g4qvs0m",
												"updated": "20260613171234"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "ロールアップ：計算結果でソート"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20260613171234-od6h0vp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613171234-od6h0vp",
						"updated": "20260613171234"
					},
					"Children": [
						{
							"ID": "20260613171234-j48vksz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613171234-j48vksz",
								"updated": "20260613171234"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "注意"
								},
								{
									"Type": "NodeText",
									"Data": "："
								}
							]
						},
						{
							"ID": "20260613171234-bfb6j5k",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20260613171234-bfb6j5k",
								"updated": "20260613171234"
							},
							"Children": [
								{
									"ID": "20260613171234-v372kpb",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20260613171234-v372kpb",
										"updated": "20260613171234"
									},
									"Children": [
										{
											"ID": "20260613171234-2ikgrag",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20260613171234-2ikgrag",
												"updated": "20260613171234"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "行番号フィールドはソート非対応"
												}
											]
										}
									]
								},
								{
									"ID": "20260613171234-50x5z31",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20260613171234-50x5z31",
										"updated": "20260613171234"
									},
									"Children": [
										{
											"ID": "20260613171234-7orv5n3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20260613171234-7orv5n3",
												"updated": "20260613171234"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "未編集の行は最後尾に配置され、作成日時昇順でソート"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20260613171234-567esec",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20260613171234-567esec",
				"updated": "20260613171234"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "グループ化"
				}
			]
		},
		{
			"ID": "20260613171234-jpw4poh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260613171234-jpw4poh",
				"updated": "20260613171234"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "フィールドをグループ化の基準として、エントリをグループ値ごとに分類表示します。"
				}
			]
		},
		{
			"ID": "20260613171234-5xm22ao",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20260613171234-5xm22ao",
				"updated": "20260613171234"
			},
			"Children": [
				{
					"ID": "20260613171234-2r3e3vf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613171234-2r3e3vf",
						"updated": "20260613171234"
					},
					"Children": [
						{
							"ID": "20260613171234-tcs77w2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613171234-tcs77w2",
								"updated": "20260613171234"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "入り口"
								},
								{
									"Type": "NodeText",
									"Data": "：ビューツールバーメニューから「グループ化」に入り、グループ化フィールドと方式を選択"
								}
							]
						}
					]
				},
				{
					"ID": "20260613171234-g8f23il",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613171234-g8f23il",
						"updated": "20260613171234"
					},
					"Children": [
						{
							"ID": "20260613171234-a2ly9id",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613171234-a2ly9id",
								"updated": "20260613171234"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "対応フィールド"
								},
								{
									"Type": "NodeText",
									"Data": "：ロールアップ、アセット、行番号以外のほぼすべてのフィールドタイプがグループ化に対応。フィールドタイプごとに異なるグループ化方式："
								}
							]
						},
						{
							"ID": "20260613171234-sk16lfe",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20260613171234-sk16lfe",
								"updated": "20260613171234"
							},
							"Children": [
								{
									"ID": "20260613171234-201n1vs",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20260613171234-201n1vs",
										"updated": "20260613171234"
									},
									"Children": [
										{
											"ID": "20260613171234-fcwvv5d",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20260613171234-fcwvv5d",
												"updated": "20260613171234"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "テキスト/セレクト/マルチセレクト/URL/メール/電話/チェックボックス/リレーション/テンプレート：値でグループ化"
												}
											]
										}
									]
								},
								{
									"ID": "20260613171234-z8bqvv2",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20260613171234-z8bqvv2",
										"updated": "20260613171234"
									},
									"Children": [
										{
											"ID": "20260613171234-3qicdd7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20260613171234-3qicdd7",
												"updated": "20260613171234"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "数値：数値範囲でグループ化"
												}
											]
										}
									]
								},
								{
									"ID": "20260613171234-pzrl6n6",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20260613171234-pzrl6n6",
										"updated": "20260613171234"
									},
									"Children": [
										{
											"ID": "20260613171234-0cyv3h9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20260613171234-0cyv3h9",
												"updated": "20260613171234"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "日付/作成日時/更新日時：相対日付でグループ化"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20260613171234-kyk19y3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613171234-kyk19y3",
						"updated": "20260613171234"
					},
					"Children": [
						{
							"ID": "20260613171234-rqv3fsf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613171234-rqv3fsf",
								"updated": "20260613171234"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "ビューごとの違い"
								},
								{
									"Type": "NodeText",
									"Data": "："
								}
							]
						},
						{
							"ID": "20260613171234-dmaihcf",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20260613171234-dmaihcf",
								"updated": "20260613171234"
							},
							"Children": [
								{
									"ID": "20260613171234-kd8txk4",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20260613171234-kd8txk4",
										"updated": "20260613171234"
									},
									"Children": [
										{
											"ID": "20260613171234-5ul4iy6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20260613171234-5ul4iy6",
												"updated": "20260613171234"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "テーブルビュー：行がグループごとに分類され、各グループは折りたたみ/展開可能"
												}
											]
										}
									]
								},
								{
									"ID": "20260613171234-cy419bc",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20260613171234-cy419bc",
										"updated": "20260613171234"
									},
									"Children": [
										{
											"ID": "20260613171234-hn45qb6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20260613171234-hn45qb6",
												"updated": "20260613171234"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "ギャラリービュー：カードがグループごとに分類"
												}
											]
										}
									]
								},
								{
									"ID": "20260613171234-o5g2qip",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20260613171234-o5g2qip",
										"updated": "20260613171234"
									},
									"Children": [
										{
											"ID": "20260613171234-mvlfeha",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20260613171234-mvlfeha",
												"updated": "20260613171234"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "カンバンビュー：グループ化が必須で、各グループ値が列を生成。グループ化の解除不可。グループ化フィールドがセレクト/マルチセレクトの場合、カードを他の列にドラッグするとフィールド値が自動更新（テンプレート、作成日時、更新日時フィールドを除く）"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20260613171234-fn0tmi6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613171234-fn0tmi6",
						"updated": "20260613171234"
					},
					"Children": [
						{
							"ID": "20260613171234-195iexs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613171234-195iexs",
								"updated": "20260613171234"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "グループ化の解除"
								},
								{
									"Type": "NodeText",
									"Data": "：テーブルビューとギャラリービューでは「なし」を選択して解除可能。カンバンビューでは解除不可"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240530101000-nfsvrj5",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"ID": "20240530101000-gibuum4",
				"id": "20240530101000-nfsvrj5",
				"updated": "20240530101000"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ミラーデータベース"
				}
			]
		},
		{
			"ID": "20240530101000-26x3p6o",
			"Type": "NodeParagraph",
			"Properties": {
				"ID": "20240530101000-ux6yzwj",
				"id": "20240530101000-26x3p6o",
				"updated": "20240530101000"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "データベースブロックをコピーして貼り付けるとミラーデータベースが形成されます。それらのデータベースブロックは同じデータベースデータを共有しており、どのデータベースブロックのデータを変更しても他のすべてのミラーに同期されます。"
				}
			]
		},
		{
			"ID": "20240530101000-jgap8im",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"ID": "20240530101000-x6r9yyj",
				"id": "20240530101000-jgap8im",
				"updated": "20250615173941"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "関連付けと集計"
				}
			]
		},
		{
			"ID": "20240530101000-ug0d39v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240530101000-ug0d39v",
				"updated": "20240818190253"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2 つのデータベース間で "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "関連"
				},
				{
					"Type": "NodeText",
					"Data": "​ を行うことによって、連携して管理できるようになります。たとえば、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "著者"
				},
				{
					"Type": "NodeText",
					"Data": "​ と "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "書名"
				},
				{
					"Type": "NodeText",
					"Data": "​ という 2 つのデータベース間の関連は以下のようになります:"
				}
			]
		},
		{
			"ID": "20240530101000-6ho7y0p",
			"Type": "NodeAttributeView",
			"Properties": {
				"ID": "20240530101000-i7st7t2",
				"id": "20240530101000-6ho7y0p",
				"updated": "20240530101000"
			},
			"AttributeViewID": "20240530133134-tcqdrt2",
			"AttributeViewType": "table"
		},
		{
			"ID": "20240530101000-ab5ovyw",
			"Type": "NodeAttributeView",
			"Properties": {
				"ID": "20240530101000-ftsbbgi",
				"custom-sy-av-view": "20250615173942-0xk5p5h",
				"id": "20240530101000-ab5ovyw",
				"updated": "20250615173941"
			},
			"AttributeViewID": "20240530133134-c2251lc",
			"AttributeViewType": "gallery"
		},
		{
			"ID": "20240530101000-snvlmxi",
			"Type": "NodeParagraph",
			"Properties": {
				"ID": "20240530101000-ajd29mr",
				"id": "20240530101000-snvlmxi",
				"updated": "20240530101000"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "著者データベースでは、それぞれの "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "著者"
				},
				{
					"Type": "NodeText",
					"Data": "​ の "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "作品"
				},
				{
					"Type": "NodeText",
					"Data": "​ を "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "すべての数"
				},
				{
					"Type": "NodeText",
					"Data": "​ で集計し、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "作品数"
				},
				{
					"Type": "NodeText",
					"Data": "​ として表示しています。"
				}
			]
		},
		{
			"ID": "20240530101000-yinvvxy",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"ID": "20240530101000-gdiaw90",
				"id": "20240530101000-yinvvxy",
				"updated": "20260612204659"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "テンプレート"
				}
			]
		},
		{
			"ID": "20240530101000-qslpi11",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240530101000-qslpi11",
				"updated": "20240530101000"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "テンプレートは"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240530101000-6x9ivi7",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "テンプレートスニペット"
				},
				{
					"Type": "NodeText",
					"Data": "で紹介されている構文を使用して、同一データ内の他の属性の値にアクセスして演算や表示を行えます:"
				}
			]
		},
		{
			"ID": "20260612204659-cjy1pmm",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20260612204659-cjy1pmm",
				"updated": "20260612204659"
			},
			"Children": [
				{
					"ID": "20260612204659-xrekm4a",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260612204659-xrekm4a",
						"updated": "20260612204659"
					},
					"Children": [
						{
							"ID": "20260612204659-h21hmef",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260612204659-h21hmef",
								"updated": "20260612204659"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".action{ .フィールド名 }"
								},
								{
									"Type": "NodeText",
									"Data": "​ でビューフィールドにアクセスします"
								}
							]
						}
					]
				},
				{
					"ID": "20260612204659-aikd98a",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260612204659-aikd98a",
						"updated": "20260612204659"
					},
					"Children": [
						{
							"ID": "20260612204659-zjaztqe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260612204659-zjaztqe",
								"updated": "20260612204659"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".action{ index . \"custom-xxx\" }"
								},
								{
									"Type": "NodeText",
									"Data": "​ でブロックのカスタム属性にアクセスします"
								}
							]
						}
					]
				},
				{
					"ID": "20260612204659-weck8nr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260612204659-weck8nr",
						"updated": "20260612204659"
					},
					"Children": [
						{
							"ID": "20260612204659-15kzvjh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260612204659-15kzvjh",
								"updated": "20260612204659"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".action{ .フィールド名_end }"
								},
								{
									"Type": "NodeText",
									"Data": "​ で日付フィールドの終了日にアクセスします。"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "_end"
								},
								{
									"Type": "NodeText",
									"Data": "​ サフィックスは日付タイプのみ有効です"
								}
							]
						}
					]
				},
				{
					"ID": "20260612204659-e84649b",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260612204659-e84649b",
						"updated": "20260612204659"
					},
					"Children": [
						{
							"ID": "20260612204659-nwaw75j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260612204659-nwaw75j",
								"updated": "20260612204659"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".action{ .フィールド名_str }"
								},
								{
									"Type": "NodeText",
									"Data": "​ でマルチセレクトフィールドのフォーマット済み文字列にアクセスします。"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "_str"
								},
								{
									"Type": "NodeText",
									"Data": "​ サフィックスはマルチセレクトタイプのみ有効です"
								}
							]
						}
					]
				},
				{
					"ID": "20260612204659-7g9p785",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260612204659-7g9p785",
						"updated": "20260612204659"
					},
					"Children": [
						{
							"ID": "20260612204659-mtt6d0b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260612204659-mtt6d0b",
								"updated": "20260612204659"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".action{ .フィールド名_created }"
								},
								{
									"Type": "NodeText",
									"Data": "​ でブロックフィールドのバインドされたブロックの作成時間にアクセスします。"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "_created"
								},
								{
									"Type": "NodeText",
									"Data": "​ サフィックスはブロックタイプのみ有効です"
								}
							]
						}
					]
				},
				{
					"ID": "20260612204659-ivtfca8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260612204659-ivtfca8",
						"updated": "20260612204659"
					},
					"Children": [
						{
							"ID": "20260612204659-jz1u4y7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260612204659-jz1u4y7",
								"updated": "20260612204659"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".action{ .フィールド名_raw }"
								},
								{
									"Type": "NodeText",
									"Data": "​ でフィールドの生の値オブジェクトにアクセスします。"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "_raw"
								},
								{
									"Type": "NodeText",
									"Data": "​ サフィックスはすべてのフィールドタイプで有効です"
								}
							]
						}
					]
				},
				{
					"ID": "20260612204659-itw5gdw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260612204659-itw5gdw",
						"updated": "20260612204659"
					},
					"Children": [
						{
							"ID": "20260612204659-ptlqy30",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260612204659-ptlqy30",
								"updated": "20260612204659"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".action{ index .id_mod \"フィールドID\" }"
								},
								{
									"Type": "NodeText",
									"Data": "​ でフィールドIDによってフォーマット済みの値にアクセスします"
								}
							]
						}
					]
				},
				{
					"ID": "20260612204659-ro1goz1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260612204659-ro1goz1",
						"updated": "20260612204659"
					},
					"Children": [
						{
							"ID": "20260612204659-b5thlw2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260612204659-b5thlw2",
								"updated": "20260612204659"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".action{ index . \"entryCreated\" }"
								},
								{
									"Type": "NodeText",
									"Data": "​ で行のバインドされたブロックの作成時間にアクセスします"
								}
							]
						}
					]
				},
				{
					"ID": "20260612204659-2nzr675",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260612204659-2nzr675",
						"updated": "20260612204659"
					},
					"Children": [
						{
							"ID": "20260612204659-49l0244",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260612204659-49l0244",
								"updated": "20260612204659"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".action{ index . \"entryUpdated\" }"
								},
								{
									"Type": "NodeText",
									"Data": "​ で行のバインドされたブロックの更新時間にアクセスします"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240530101000-3cev50z",
			"Type": "NodeParagraph",
			"Properties": {
				"ID": "20240530101000-30nwm53",
				"id": "20240530101000-3cev50z",
				"updated": "20240530101000"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "たとえば、以下の "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "請求書"
				},
				{
					"Type": "NodeText",
					"Data": "​ データベースの "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "テンプレート"
				},
				{
					"Type": "NodeText",
					"Data": "​ 属性は、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "食事代"
				},
				{
					"Type": "NodeText",
					"Data": "​ と "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "衣装代"
				},
				{
					"Type": "NodeText",
					"Data": "​ の合計を算出しています:"
				}
			]
		},
		{
			"ID": "20240530101000-f2texj8",
			"Type": "NodeAttributeView",
			"Properties": {
				"ID": "20240530101000-aw1m47o",
				"id": "20240530101000-f2texj8",
				"updated": "20250101093828"
			},
			"AttributeViewID": "20240530133134-wlxgyny",
			"AttributeViewType": "table"
		},
		{
			"ID": "20240818180118-fq3wqdb",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240818180118-fq3wqdb",
				"updated": "20250115145155"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag",
					"TextMarkTextContent": "注意事項"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240818180153-gokxpbv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240818180153-gokxpbv",
				"updated": "20250115145155"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "データベースのセルで改行する必要がある場合は、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "Shift"
				},
				{
					"Type": "NodeText",
					"Data": "​+"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "Enter"
				},
				{
					"Type": "NodeText",
					"Data": "​ を使用してください。"
				}
			]
		}
	]
}