{
	"ID": "20240530101000-7yv4y5z",
	"Spec": "2",
	"Type": "NodeDocument",
	"Properties": {
		"ID": "20240530101000-x8y063y",
		"id": "20240530101000-7yv4y5z",
		"title": "ウィンドウとタブ",
		"type": "doc",
		"updated": "20260613204554"
	},
	"Children": [
		{
			"ID": "20260613204552-rmgoc38",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20260613204552-rmgoc38",
				"updated": "20260613204552"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概要"
				}
			]
		},
		{
			"ID": "20260613204552-j6hwlxx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260613204552-j6hwlxx",
				"updated": "20260613204552"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "思源はマルチウィンドウとマルチタブをサポートし、ドキュメントの編集と閲覧を効率的に行えます。"
				}
			]
		},
		{
			"ID": "20260613204552-v3apeie",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20260613204552-v3apeie",
				"updated": "20260613204552"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "タブ"
				}
			]
		},
		{
			"ID": "20260613204552-bxaw5cp",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20260613204552-bxaw5cp",
				"updated": "20260613204552"
			},
			"Children": [
				{
					"ID": "20260613204552-foq02w2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613204552-foq02w2",
						"updated": "20260613204552"
					},
					"Children": [
						{
							"ID": "20260613204552-kc2wd19",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613204552-kc2wd19",
								"updated": "20260613204552"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "新規タブ"
								},
								{
									"Type": "NodeText",
									"Data": "：ドキュメントパネルでドキュメントをクリックすると新規タブで開きます"
								}
							]
						}
					]
				},
				{
					"ID": "20260613204552-6u1bt08",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613204552-6u1bt08",
						"updated": "20260613204552"
					},
					"Children": [
						{
							"ID": "20260613204552-wkavag8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613204552-wkavag8",
								"updated": "20260613204552"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "閉じる"
								},
								{
									"Type": "NodeText",
									"Data": "：タブを右クリックして「閉じる」を選択、または "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Ctrl+W"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20260613204552-ue4khl6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613204552-ue4khl6",
						"updated": "20260613204552"
					},
					"Children": [
						{
							"ID": "20260613204552-9hot4kx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613204552-9hot4kx",
								"updated": "20260613204552"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "再開"
								},
								{
									"Type": "NodeText",
									"Data": "："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Ctrl+Shift+T"
								},
								{
									"Type": "NodeText",
									"Data": "​ で最近閉じたタブを再び開きます"
								}
							]
						}
					]
				},
				{
					"ID": "20260613204552-wvncepl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613204552-wvncepl",
						"updated": "20260613204552"
					},
					"Children": [
						{
							"ID": "20260613204552-pcf6xlh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613204552-pcf6xlh",
								"updated": "20260613204552"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "切り替え"
								},
								{
									"Type": "NodeText",
									"Data": "："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Ctrl+Shift+["
								},
								{
									"Type": "NodeText",
									"Data": "​ / "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Ctrl+Shift+]"
								},
								{
									"Type": "NodeText",
									"Data": "​ で前後のタブに切り替え、"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Ctrl+1~9"
								},
								{
									"Type": "NodeText",
									"Data": "​ で指定タブにジャンプ"
								}
							]
						}
					]
				},
				{
					"ID": "20260613204552-wm7bqie",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613204552-wm7bqie",
						"updated": "20260613204552"
					},
					"Children": [
						{
							"ID": "20260613204552-sj6m6xa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613204552-sj6m6xa",
								"updated": "20260613204552"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "ドラッグ"
								},
								{
									"Type": "NodeText",
									"Data": "：タブはドラッグによる並べ替えが可能で、自由に位置を調整できます"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20260613204552-u19ss69",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20260613204552-u19ss69",
				"updated": "20260613204552"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "分割画面"
				}
			]
		},
		{
			"ID": "20260613204552-x9bvnhy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260613204552-x9bvnhy",
				"updated": "20260613204552"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "タブは上下左右の分割画面に対応し、複数ドキュメントを同時に表示できます。"
				}
			]
		},
		{
			"ID": "20260613204552-or56k0p",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20260613204552-or56k0p",
				"updated": "20260613204552"
			},
			"Children": [
				{
					"ID": "20260613204552-l24kr96",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613204552-l24kr96",
						"updated": "20260613204552"
					},
					"Children": [
						{
							"ID": "20260613204552-n2i7tae",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613204552-n2i7tae",
								"updated": "20260613204552"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "分割方法"
								},
								{
									"Type": "NodeText",
									"Data": "：タブを編集エリアの上下左右の端にドラッグするか、タブ右クリックメニューから分割方向を選択"
								}
							]
						}
					]
				},
				{
					"ID": "20260613204552-dzfkx4c",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613204552-dzfkx4c",
						"updated": "20260613204552"
					},
					"Children": [
						{
							"ID": "20260613204552-s2tbldk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613204552-s2tbldk",
								"updated": "20260613204552"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "サイズ調整"
								},
								{
									"Type": "NodeText",
									"Data": "：分割境界をドラッグして各エリアのサイズを調整"
								}
							]
						}
					]
				},
				{
					"ID": "20260613204552-oejq4sv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613204552-oejq4sv",
						"updated": "20260613204552"
					},
					"Children": [
						{
							"ID": "20260613204552-q7b2nof",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613204552-q7b2nof",
								"updated": "20260613204552"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "分割解除"
								},
								{
									"Type": "NodeText",
									"Data": "：タブを右クリックして「分割解除」を選択、または設定 - キーマップで分割解除のショートカットを設定"
								}
							]
						}
					]
				},
				{
					"ID": "20260613204552-4zb2ybg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613204552-4zb2ybg",
						"updated": "20260613204552"
					},
					"Children": [
						{
							"ID": "20260613204552-ahtvehv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613204552-ahtvehv",
								"updated": "20260613204552"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "リアルタイム同期"
								},
								{
									"Type": "NodeText",
									"Data": "：開いているすべてのタブはリアルタイムで内容が同期されます。同じドキュメントを複数タブで編集保存すると、他のタブも自動的に最新内容に同期され、データの競合を防ぎます。内容同期に加え、関連レンダリングも同時に更新され、コンテンツブロックのプレビューや関係図もリアルタイムで反映されます"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20260613204552-rgjszv1",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20260613204552-rgjszv1",
				"updated": "20260613204552"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "マルチウィンドウ"
				}
			]
		},
		{
			"ID": "20260613204552-3jw4fwq",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20260613204552-3jw4fwq",
				"updated": "20260613204552"
			},
			"Children": [
				{
					"ID": "20260613204552-7402dmz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613204552-7402dmz",
						"updated": "20260613204552"
					},
					"Children": [
						{
							"ID": "20260613204552-l4wmv2y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613204552-l4wmv2y",
								"updated": "20260613204552"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "新規ウィンドウに移動"
								},
								{
									"Type": "NodeText",
									"Data": "：タブを右クリックして「新規ウィンドウに移動」を選択、またはタブを現在のウィンドウ外にドラッグして放す"
								}
							]
						}
					]
				},
				{
					"ID": "20260613204552-tjgkfe4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613204552-tjgkfe4",
						"updated": "20260613204552"
					},
					"Children": [
						{
							"ID": "20260613204552-95adeel",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613204552-95adeel",
								"updated": "20260613204552"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "ウィンドウ間ドラッグ"
								},
								{
									"Type": "NodeText",
									"Data": "：タブは異なるウィンドウ間でドラッグして移動できます"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20260613204552-tm8kqnq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20260613204552-tm8kqnq",
				"updated": "20260613204554"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ナビゲーション"
				}
			]
		},
		{
			"ID": "20260613204552-by321c5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20260613204552-by321c5",
				"updated": "20260613204552"
			},
			"Children": [
				{
					"ID": "20260613204552-b975c9p",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613204552-b975c9p",
						"updated": "20260613204552"
					},
					"Children": [
						{
							"ID": "20260613204552-7o4uc9s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613204552-7o4uc9s",
								"updated": "20260613204552"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "進む/戻る"
								},
								{
									"Type": "NodeText",
									"Data": "：ツールバーの進む/戻るボタンで閲覧履歴間を素早く移動"
								}
							]
						}
					]
				},
				{
					"ID": "20260613204552-kfxsbje",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613204552-kfxsbje",
						"updated": "20260613204552"
					},
					"Children": [
						{
							"ID": "20260613204552-1fkwwcp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613204552-1fkwwcp",
								"updated": "20260613204552"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "最近のドキュメント"
								},
								{
									"Type": "NodeText",
									"Data": "："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Ctrl+E"
								},
								{
									"Type": "NodeText",
									"Data": "​ で最近のドキュメント一覧を開き、最近開いたドキュメントを素早く特定"
								}
							]
						}
					]
				},
				{
					"ID": "20260613204552-3x3yqyk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613204552-3x3yqyk",
						"updated": "20260613204552"
					},
					"Children": [
						{
							"ID": "20260613204552-iklhgzf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613204552-iklhgzf",
								"updated": "20260613204552"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "ドキュメントの位置特定"
								},
								{
									"Type": "NodeText",
									"Data": "：ドキュメントパネル上部の位置特定ボタンをクリックすると、現在開いているドキュメントをドキュメントパネル内で素早く特定"
								}
							]
						}
					]
				},
				{
					"ID": "20260613204552-5007mjq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260613204552-5007mjq",
						"updated": "20260613204552"
					},
					"Children": [
						{
							"ID": "20260613204552-kkiwecr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260613204552-kkiwecr",
								"updated": "20260613204552"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "タブ切り替え"
								},
								{
									"Type": "NodeText",
									"Data": "："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Ctrl+Tab"
								},
								{
									"Type": "NodeText",
									"Data": "​ で次の編集タブにジャンプ"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20260613204554-fzmwd6k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260613204554-fzmwd6k",
				"updated": "20260613204554"
			}
		}
	]
}