{
	"ID": "20201227194925-7ipoiv6",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20201227194925-7ipoiv6",
		"title": "内核 API",
		"type": "doc",
		"updated": "20230820185829"
	},
	"Children": [
		{
			"ID": "20210822163618-m0zvvbe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210822163618-m0zvvbe",
				"updated": "20230820185829"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "请浏览 API 文档 (github repo: siyuan-note/siyuan)。"
				}
			]
		}
	]
}