{
	"ID": "20200828105441-r76vmu5",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20200828105441-r76vmu5",
		"title": "内核参数",
		"type": "doc",
		"updated": "20220601091012"
	},
	"Children": [
		{
			"ID": "20201225172241-7rtm3t1",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20201225172241-7rtm3t1",
				"updated": "20210502162554"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "--workspace",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						}
					]
				}
			]
		},
		{
			"ID": "20201225172241-yg7dr9h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20201225172241-yg7dr9h",
				"updated": "20210502164212"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "用于指定工作空间文件夹路径，不指定时的默认值是 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "~/Documents/SiYuan/",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20201225172241-xmughi5",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20201225172241-xmughi5",
				"updated": "20201225172241"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "--wd",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						}
					]
				}
			]
		},
		{
			"ID": "20201225172241-hmpvq05",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20201225172241-hmpvq05",
				"updated": "20201225172241"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "内核工作目录路径，不指定时按内核可执行文件入口自动获取。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20201225172241-opf042s",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20201225172241-opf042s",
				"updated": "20201225172241"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "--resident",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						}
					]
				}
			]
		},
		{
			"ID": "20201225172241-84qsa3m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20201225172241-84qsa3m",
				"updated": "20201225172241"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "--resident=true",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 指定后内核将常驻内存，默认 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "true",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20201225172241-t7tw5b8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20201225172241-t7tw5b8",
				"updated": "20201225172241"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "设置为 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "false",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 后会每隔 30 秒检查一次活动会话列表，如果没有活动会话则退出内核进程。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20201225172241-n1lxchm",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20201225172241-n1lxchm",
				"updated": "20201225172241"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "--readonly",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						}
					]
				}
			]
		},
		{
			"ID": "20201225172241-5nmdh8n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20201225172241-5nmdh8n",
				"updated": "20201225172241"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "--readonly=true",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 指定后内核将以只读模式运行，所有写入操作将被禁止。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20210117224112-8i8ptea",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210117224112-8i8ptea",
				"updated": "20210728171326"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "--accessAuthCode",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						}
					]
				}
			]
		},
		{
			"ID": "20210117224121-gtdkur4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210117224121-gtdkur4",
				"updated": "20210117224121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "用于指定浏览器访问",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeBlockRef",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeOpenParen",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20210104090909-20f2hvi",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeBlockRefSpace",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeBlockRefText",
							"Data": "鉴权密码",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，设置后会覆盖 conf.json 中的 authCode。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20201225172417-1j2r118",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20201225172417-1j2r118",
				"updated": "20201225172417"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "--ssl",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						}
					]
				}
			]
		},
		{
			"ID": "20201225172431-z7yelgn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20201225172431-z7yelgn",
				"updated": "20201225172431"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "--ssl=true",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 后将使用 https 和 wss 协议进行伺服。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220517143906-h2p1a5m",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220517143906-h2p1a5m",
				"updated": "20220517143913"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "--lang",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220517143906-cd8h1g8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220517143906-cd8h1g8",
				"updated": "20220517144043"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "--lang=zh_CN",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 后将使用简体中文初始化外观语言，默认 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "en_US",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。目前可选值：",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "zh_CN",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "、",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "zh_CHT",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "、",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "en_US",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 和 ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "fr_FR",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`",
							"Properties": {
								"id": ""
							}
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220601085956-e4x7vfb",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220601085956-e4x7vfb",
				"updated": "20220601085956"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "--mode"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220601085956-ckohzhm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220601085956-ckohzhm",
				"updated": "20220601090148"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "--mode=dev"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 后将使用开发模式运行，使用 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "--mode=prod"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 将使用生产模式运行，默认 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "prod"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20220601090153-w4lmqvd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220601090153-w4lmqvd",
				"updated": "20220601091012"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "开发模式和生产模式的主要区别开发模式会使用 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "工作目录/appearance/"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 作为外观文件夹，而生产模式使用的是 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "工作空间/conf/appearance/"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		}
	]
}