{
	"ID": "20201227194925-7ipoiv6",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20201227194925-7ipoiv6",
		"title": "内核 API",
		"type": "doc",
		"updated": "20220224233723"
	},
	"Children": [
		{
			"ID": "20210822163618-m0zvvbe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210822163618-m0zvvbe",
				"updated": "20220224233723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "请浏览 "
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "API 文档"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://github.com/siyuan-note/siyuan/blob/master/API_zh_CN.md"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		}
	]
}