{
	"ID": "20201227194925-7ipoiv6",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20201227194925-7ipoiv6",
		"title": "内核 API",
		"type": "doc",
		"updated": "20220224233723"
	},
	"Children": [
		{
			"ID": "20210822163618-m0zvvbe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210822163618-m0zvvbe",
				"updated": "20220224233723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "请浏览 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/siyuan-note/siyuan/blob/master/API_zh_CN.md",
					"TextMarkTextContent": "API 文档"
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		}
	]
}