{
	"ID": "20210824201257-cy7icrc",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210824201257-cy7icrc",
		"title": "挂件",
		"updated": "20230506210708"
	},
	"Children": [
		{
			"ID": "20210824201352-apdkqps",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210824201352-apdkqps",
				"updated": "20210824201352"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概述"
				}
			]
		},
		{
			"ID": "20210824201352-z3731rx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210824201352-z3731rx",
				"updated": "20210824201939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "挂件是思源内核伺服的静态网页，它通过 API 存取数据，通过 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;iframe\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": " 进行渲染展现。"
				}
			]
		},
		{
			"ID": "20210824201352-9vey615",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210824201352-9vey615",
				"updated": "20210824202222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用方式"
				}
			]
		},
		{
			"ID": "20210824201352-xhr1kmi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210824201352-xhr1kmi",
				"updated": "20230506210708"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "挂件通过挂件集市安装，安装后挂件将被放置到 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "工作空间/widgets/"
				},
				{
					"Type": "NodeText",
					"Data": "​ 文件夹下。在编辑器中使用斜杆菜单触发调用搜索，选择需要的挂件后该挂件就会以挂件块的形式插入到文档中。"
				}
			]
		},
		{
			"ID": "20211222095016-3jjm95h",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211222095016-3jjm95h",
				"updated": "20211222095023"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "上架挂件集市"
				}
			]
		},
		{
			"ID": "20221114172636-pirwdpa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221114172636-pirwdpa",
				"updated": "20221114172650"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "请参考"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/siyuan-note/bazaar",
					"TextMarkTextContent": "社区集市 README"
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		}
	]
}