{
	"ID": "20221223215557-o6gfsoy",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221223215557-o6gfsoy",
		"title": "闪卡",
		"updated": "20230820185147"
	},
	"Children": [
		{
			"ID": "20221223215557-glo2lx8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221223215557-glo2lx8",
				"updated": "20221223215621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概述"
				}
			]
		},
		{
			"ID": "20221223215621-389av1h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221223215621-389av1h",
				"updated": "20230820185147"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "将内容块设置为闪卡后会自动通过间隔重复算法 FSRS (github repo: open-spaced-repetition/free-spaced-repetition-scheduler) 安排复习。"
				}
			]
		},
		{
			"ID": "20221223215830-w8x8z8q",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221223215830-w8x8z8q",
				"updated": "20221223215834"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用方式"
				}
			]
		},
		{
			"ID": "20230219085616-p18ujkc",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230219085616-p18ujkc",
				"updated": "20230219085902"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "内容块"
				}
			]
		},
		{
			"ID": "20230219085733-8mj65zz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230219085733-8mj65zz",
				"updated": "20230219085752"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在开始正式制卡之前，我们先介绍一些制卡的基本规则："
				}
			]
		},
		{
			"ID": "20230219085658-xnrf7rf",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230219085658-xnrf7rf",
				"updated": "20230219092140"
			},
			"Children": [
				{
					"ID": "20221223220707-il9wt7t",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221223220707-il9wt7t",
						"updated": "20230219085710"
					},
					"Children": [
						{
							"ID": "20221223220707-v0oxdls",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221223220707-v0oxdls",
								"updated": "20221223221347"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "内容块"
								},
								{
									"Type": "NodeText",
									"Data": "中的 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "mark",
									"TextMarkTextContent": "标记"
								},
								{
									"Type": "NodeText",
									"Data": " 元素会被视作挖空的答案"
								}
							]
						}
					]
				},
				{
					"ID": "20221229110953-e7fm7vg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221229110953-e7fm7vg",
						"updated": "20221229111221"
					},
					"Children": [
						{
							"ID": "20221229110953-fwtd0u1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221229110953-fwtd0u1",
								"updated": "20221229111221"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果将超级块设置为闪卡，则该超级块的第一个子块会被视作问题，其余子块会被视作答案"
								}
							]
						}
					]
				},
				{
					"ID": "20230219092035-8ekf01l",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230219092035-8ekf01l",
						"updated": "20230219092140"
					},
					"Children": [
						{
							"ID": "20230219092035-p9ybzf1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230219092035-p9ybzf1",
								"updated": "20230219092140"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果将列表或者列表项设置为闪卡，则非子列表会被视问题，子列表会被视作答案"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230324105957-puvmnur",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230324105957-puvmnur",
				"updated": "20230328100253"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "以上规则可以在 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "设置"
				},
				{
					"Type": "NodeText",
					"Data": "​ - "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "闪卡"
				},
				{
					"Type": "NodeText",
					"Data": "​ 中调整。"
				}
			]
		},
		{
			"ID": "20230219085352-7ma2lg2",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230219085352-7ma2lg2",
				"updated": "20230219090055"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基于文档"
				}
			]
		},
		{
			"ID": "20230219090448-88z0ib9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230219090448-88z0ib9",
				"updated": "20230324110211"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基于文档的使用方式可以不必关注卡包，并且支持父子文档复习。"
				}
			]
		},
		{
			"ID": "20230219085352-sqkbh7t",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230219085352-sqkbh7t",
				"updated": "20230219091934"
			},
			"Children": [
				{
					"ID": "20230219085352-ewh3aqy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230219085352-ewh3aqy",
						"updated": "20230219090109"
					},
					"Children": [
						{
							"ID": "20230219085352-0sgkiz2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230219085352-0sgkiz2",
								"updated": "20230219090109"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在块标菜单中选择 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "快速制卡"
								},
								{
									"Type": "NodeText",
									"Data": "​ 完成制卡"
								}
							]
						}
					]
				},
				{
					"ID": "20230219085352-nd4oy5s",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230219085352-nd4oy5s",
						"updated": "20230219091934"
					},
					"Children": [
						{
							"ID": "20230219085352-vl7lwth",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230219085352-vl7lwth",
								"updated": "20230219091934"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在文档树面板中右击文档或者在编辑器中点击文档块标 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "闪卡"
								},
								{
									"Type": "NodeText",
									"Data": "​ 进入复习"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230219084417-qgvd9bn",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230219084417-qgvd9bn",
				"updated": "20230324110146"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基于卡包"
				}
			]
		},
		{
			"ID": "20230219090359-1b55hzy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230219090359-1b55hzy",
				"updated": "20230324110447"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基于卡包的使用方式可以将不同文档中的内容块制卡后放到统一的卡包中复习。"
				}
			]
		},
		{
			"ID": "20221223215834-z8ny593",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221223215834-z8ny593",
				"updated": "20230219091828"
			},
			"Children": [
				{
					"ID": "20221229111046-50w42e3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221229111046-50w42e3",
						"updated": "20230219091828"
					},
					"Children": [
						{
							"ID": "20221229111046-fh0iyx1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221229111046-fh0iyx1",
								"updated": "20230219091828"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在块标菜单中选择 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "添加到卡包..."
								},
								{
									"Type": "NodeText",
									"Data": "​​，然后将该内容块添加到一个卡包中完成制卡"
								}
							]
						}
					]
				},
				{
					"ID": "20221223220710-o4y8jae",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221223220710-o4y8jae",
						"updated": "20230219085236"
					},
					"Children": [
						{
							"ID": "20221223220710-n98j2n8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221223220710-n98j2n8",
								"updated": "20230219085236"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "通过点击顶栏菜单中的 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "闪卡"
								},
								{
									"Type": "NodeText",
									"Data": "​​ 进入复习"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230324110448-ows59fl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230324110448-ows59fl",
				"updated": "20230324110708"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该使用方式默认关闭，如果需要可以在 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "设置"
				},
				{
					"Type": "NodeText",
					"Data": "​ - "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "闪卡"
				},
				{
					"Type": "NodeText",
					"Data": "​ - "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "卡包"
				},
				{
					"Type": "NodeText",
					"Data": "​ 中开启。但建议不要基于卡包使用闪卡，因为卡包是固定的，没有基于文档使用闪卡灵活。"
				}
			]
		},
		{
			"ID": "20221223221214-wr48h8b",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221223221214-wr48h8b",
				"updated": "20230304000800"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag",
					"TextMarkTextContent": "注意"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221223221217-uwk0y7w",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221223221217-uwk0y7w",
				"updated": "20221223221400"
			},
			"Children": [
				{
					"ID": "20221223221218-t9lwyc0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221223221218-t9lwyc0",
						"updated": "20221223221400"
					},
					"Children": [
						{
							"ID": "20221223221218-yg6b7jy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221223221218-yg6b7jy",
								"updated": "20221223221400"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "内容块被删除（或者 ID 改变）后对应的闪卡会失效"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221223220732-dnlb630",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221223220732-dnlb630",
				"updated": "20221223220940"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "技术实现"
				}
			]
		},
		{
			"ID": "20221223220757-67tsme7",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221223220757-67tsme7",
				"updated": "20221223221838"
			},
			"Children": [
				{
					"ID": "20221223221124-i31so3y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221223221124-i31so3y",
						"updated": "20221223221838"
					},
					"Children": [
						{
							"ID": "20221223221124-9sxp1o4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221223221124-9sxp1o4",
								"updated": "20221223221838"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "卡包数据通过 MessagePack 序列化协议存储在 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "工作空间/data/storage/riff/"
								},
								{
									"Type": "NodeText",
									"Data": "​ 文件夹下"
								}
							]
						}
					]
				},
				{
					"ID": "20221223221126-3dokoaw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221223221126-3dokoaw",
						"updated": "20221223221417"
					},
					"Children": [
						{
							"ID": "20221223221126-0gr7zxn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221223221126-0gr7zxn",
								"updated": "20221223221417"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "启动时加载所有卡包数据到内存，数据同步下载后重新加载一次"
								}
							]
						}
					]
				}
			]
		}
	]
}