{
	"ID": "20240208113259-nykkvaq",
	"Spec": "2",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f5c3-fe0f",
		"id": "20240208113259-nykkvaq",
		"title": "数据库",
		"type": "doc",
		"updated": "20260612204505"
	},
	"Children": [
		{
			"ID": "20240208113259-sp3g7zb",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240208113259-sp3g7zb",
				"updated": "20251224100843"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概述"
				}
			]
		},
		{
			"ID": "20240208114024-40auf5m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240208114024-40auf5m",
				"updated": "20251224100843"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数据库由内容块或者非内容块数据组成，并以不同视图呈现，比如表格视图、看板视图和卡片视图。"
				}
			]
		},
		{
			"ID": "20240208115136-9g2b46l",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240208115136-9g2b46l",
				"updated": "20251224102323"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "视图"
				}
			]
		},
		{
			"ID": "20240208115415-bvq6noy",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240208115415-bvq6noy",
				"updated": "20251224102323"
			},
			"Children": [
				{
					"ID": "20240208115511-6a9a2xn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240208115511-6a9a2xn",
						"updated": "20240208164823"
					},
					"Children": [
						{
							"ID": "20240208115511-eia5i60",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240208115511-eia5i60",
								"updated": "20251224101527"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "通过 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/数据库"
								},
								{
									"Type": "NodeText",
									"Data": "​ 创建，默认视图是表格视图，可在布局中切换"
								}
							]
						}
					]
				},
				{
					"ID": "20240208115512-ecutymg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240208115512-ecutymg",
						"updated": "20251224101629"
					},
					"Children": [
						{
							"ID": "20240208115512-pcoezgv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240208115512-pcoezgv",
								"updated": "20251224101629"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "添加字段"
								}
							]
						}
					]
				},
				{
					"ID": "20240208115523-6cy1bjq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240208115523-6cy1bjq",
						"updated": "20250115152026"
					},
					"Children": [
						{
							"ID": "20240208115523-8vancj5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240208115523-8vancj5",
								"updated": "20240208115528"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "添加条目"
								}
							]
						},
						{
							"ID": "20240208115529-u91catr",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240208115529-u91catr",
								"updated": "20250115152026"
							},
							"Children": [
								{
									"ID": "20240208115529-6o006s5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240208115529-6o006s5",
										"updated": "20240208115529"
									},
									"Children": [
										{
											"ID": "20240208115529-h73qpv6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240208115529-h73qpv6",
												"updated": "20251224101456"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "非内容块：直接在视图中添加的条目，不绑定到任何内容块"
												}
											]
										}
									]
								},
								{
									"ID": "20240208115626-nvhu91r",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240208115626-nvhu91r",
										"updated": "20250115152026"
									},
									"Children": [
										{
											"ID": "20240208115626-5tboobu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240208115626-5tboobu",
												"updated": "20251224101503"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "内容块：通过拖拽到视图添加的条目，或者通过块标菜单 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "kbd",
													"TextMarkTextContent": "添加到数据库"
												},
												{
													"Type": "NodeText",
													"Data": "​ 添加的条目"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240208120016-3d7euem",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240208120016-3d7euem",
						"updated": "20251224102244"
					},
					"Children": [
						{
							"ID": "20240208120016-7vdgyf1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240208120016-7vdgyf1",
								"updated": "20251224102244"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "按需设置过滤和排序"
								}
							]
						}
					]
				},
				{
					"ID": "20240208115934-tayls7s",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240208115934-tayls7s",
						"updated": "20251224102323"
					},
					"Children": [
						{
							"ID": "20240208115934-aowaqra",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240208115934-aowaqra",
								"updated": "20251224102323"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "同一个数据库可以添加多个视图，所有视图共享相同的数据，但过滤和排序设置相互独立"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240208115420-4440x2c",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240208115420-4440x2c",
				"updated": "20240208120133"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "镜像数据库"
				}
			]
		},
		{
			"ID": "20240208120134-fu4vdbm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240208120134-fu4vdbm",
				"updated": "20240208120322"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "复制数据库块后粘贴将形成镜像数据库，即这些数据库块共享相同的数据库数据，修改任何一个数据库块的数据会同步到其他所有镜像中。"
				}
			]
		},
		{
			"ID": "20240208120825-ktzju1z",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240208120825-ktzju1z",
				"updated": "20250615173511"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关联和汇总"
				}
			]
		},
		{
			"ID": "20240208120943-f2nyglj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240208120943-f2nyglj",
				"updated": "20240208162557"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "两个数据库之间可以通过 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "关联"
				},
				{
					"Type": "NodeText",
					"Data": "​ 建立联系，以便联动管理。比如 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "作者"
				},
				{
					"Type": "NodeText",
					"Data": "​ 和 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "书籍"
				},
				{
					"Type": "NodeText",
					"Data": "​ 两个数据库之间的关联："
				}
			]
		},
		{
			"ID": "20240208155807-kf97pho",
			"Type": "NodeAttributeView",
			"Properties": {
				"id": "20240208155807-kf97pho",
				"updated": "20240208162539"
			},
			"AttributeViewID": "20240208155809-en6nazm",
			"AttributeViewType": "table"
		},
		{
			"ID": "20240208155914-zazoj5v",
			"Type": "NodeAttributeView",
			"Properties": {
				"custom-sy-av-view": "20250615173530-5yn6s87",
				"id": "20240208155914-zazoj5v",
				"updated": "20250615173511"
			},
			"AttributeViewID": "20240208155918-uylgwbj",
			"AttributeViewType": "gallery"
		},
		{
			"ID": "20240208161029-tbovh3b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240208161029-tbovh3b",
				"updated": "20240208162625"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "作者"
				},
				{
					"Type": "NodeText",
					"Data": "​ 数据库中 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "作品数"
				},
				{
					"Type": "NodeText",
					"Data": "​ 汇总对其 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "作品"
				},
				{
					"Type": "NodeText",
					"Data": "​ 进行了汇总统计，统计方式是 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "条目数"
				},
				{
					"Type": "NodeText",
					"Data": "​。"
				}
			]
		},
		{
			"ID": "20240208120846-72y7j0d",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240208120846-72y7j0d",
				"updated": "20260612204505"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "模板"
				}
			]
		},
		{
			"ID": "20240208120239-p91v2cn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240208120239-p91v2cn",
				"updated": "20240208164309"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "模板可通过"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20201204181006-7bkppue",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "模板片段"
				},
				{
					"Type": "NodeText",
					"Data": "中介绍的语法访问、计算并渲染同一条数据中其他字段的值："
				}
			]
		},
		{
			"ID": "20260612204505-8vpmfjp",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20260612204505-8vpmfjp",
				"updated": "20260612204505"
			},
			"Children": [
				{
					"ID": "20260612204505-qi2ao6d",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260612204505-qi2ao6d",
						"updated": "20260612204505"
					},
					"Children": [
						{
							"ID": "20260612204505-47bz3of",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260612204505-47bz3of",
								"updated": "20260612204505"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".action{ .字段名 }"
								},
								{
									"Type": "NodeText",
									"Data": "​ 访问视图字段"
								}
							]
						}
					]
				},
				{
					"ID": "20260612204505-2na9efc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260612204505-2na9efc",
						"updated": "20260612204505"
					},
					"Children": [
						{
							"ID": "20260612204505-fkbdhg8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260612204505-fkbdhg8",
								"updated": "20260612204505"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".action{ index . \"custom-xxx\" }"
								},
								{
									"Type": "NodeText",
									"Data": "​ 访问内容块自定义属性"
								}
							]
						}
					]
				},
				{
					"ID": "20260612204505-t8tqrfk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260612204505-t8tqrfk",
						"updated": "20260612204505"
					},
					"Children": [
						{
							"ID": "20260612204505-ugfo8q4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260612204505-ugfo8q4",
								"updated": "20260612204505"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".action{ .字段名_end }"
								},
								{
									"Type": "NodeText",
									"Data": "​ 访问日期字段的结束日期，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "_end"
								},
								{
									"Type": "NodeText",
									"Data": "​ 后缀仅对日期类型有效"
								}
							]
						}
					]
				},
				{
					"ID": "20260612204505-fbr1lej",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260612204505-fbr1lej",
						"updated": "20260612204505"
					},
					"Children": [
						{
							"ID": "20260612204505-99uaffd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260612204505-99uaffd",
								"updated": "20260612204505"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".action{ .字段名_str }"
								},
								{
									"Type": "NodeText",
									"Data": "​ 访问多选字段的格式化字符串，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "_str"
								},
								{
									"Type": "NodeText",
									"Data": "​ 后缀仅对多选类型有效"
								}
							]
						}
					]
				},
				{
					"ID": "20260612204505-occ6pzq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260612204505-occ6pzq",
						"updated": "20260612204505"
					},
					"Children": [
						{
							"ID": "20260612204505-ffcqvb2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260612204505-ffcqvb2",
								"updated": "20260612204505"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".action{ .字段名_created }"
								},
								{
									"Type": "NodeText",
									"Data": "​ 访问块字段绑定块的创建时间，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "_created"
								},
								{
									"Type": "NodeText",
									"Data": "​ 后缀仅对块类型有效"
								}
							]
						}
					]
				},
				{
					"ID": "20260612204505-gu8594l",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260612204505-gu8594l",
						"updated": "20260612204505"
					},
					"Children": [
						{
							"ID": "20260612204505-28nt7ok",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260612204505-28nt7ok",
								"updated": "20260612204505"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".action{ .字段名_raw }"
								},
								{
									"Type": "NodeText",
									"Data": "​ 访问字段原始值对象，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "_raw"
								},
								{
									"Type": "NodeText",
									"Data": "​ 后缀对所有字段类型有效"
								}
							]
						}
					]
				},
				{
					"ID": "20260612204505-lqkx5o4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260612204505-lqkx5o4",
						"updated": "20260612204505"
					},
					"Children": [
						{
							"ID": "20260612204505-fwno29s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260612204505-fwno29s",
								"updated": "20260612204505"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".action{ index .id_mod \"字段ID\" }"
								},
								{
									"Type": "NodeText",
									"Data": "​ 按字段 ID 访问格式化值"
								}
							]
						}
					]
				},
				{
					"ID": "20260612204505-zde689i",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260612204505-zde689i",
						"updated": "20260612204505"
					},
					"Children": [
						{
							"ID": "20260612204505-ble2kwv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260612204505-ble2kwv",
								"updated": "20260612204505"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".action{ index . \"entryCreated\" }"
								},
								{
									"Type": "NodeText",
									"Data": "​ 访问行绑定块的创建时间"
								}
							]
						}
					]
				},
				{
					"ID": "20260612204505-ai1bphl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260612204505-ai1bphl",
						"updated": "20260612204505"
					},
					"Children": [
						{
							"ID": "20260612204505-f9xsrye",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260612204505-f9xsrye",
								"updated": "20260612204505"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ".action{ index . \"entryUpdated\" }"
								},
								{
									"Type": "NodeText",
									"Data": "​ 访问行绑定块的更新时间"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240208164554-2lmfwcw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240208164554-2lmfwcw",
				"updated": "20240208165258"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "比如下面的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "账单"
				},
				{
					"Type": "NodeText",
					"Data": "​ 数据库 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "模板"
				},
				{
					"Type": "NodeText",
					"Data": "​ 字段演示了 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "餐饮"
				},
				{
					"Type": "NodeText",
					"Data": "​ 和 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "服装"
				},
				{
					"Type": "NodeText",
					"Data": "​ 求和："
				}
			]
		},
		{
			"ID": "20240208163916-efx3nkg",
			"Type": "NodeAttributeView",
			"Properties": {
				"id": "20240208163916-efx3nkg",
				"updated": "20250101093504"
			},
			"AttributeViewID": "20240208163918-rxu3llx",
			"AttributeViewType": "table"
		},
		{
			"ID": "20240818174119-3zag9wr",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240818174119-3zag9wr",
				"updated": "20250311200010"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag",
					"TextMarkTextContent": "注意"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240818174124-ab1x2an",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240818174124-ab1x2an",
				"updated": "20250311200010"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果需要在数据库单元格中换行，请使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "Shift"
				},
				{
					"Type": "NodeText",
					"Data": "​+"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "回车"
				},
				{
					"Type": "NodeText",
					"Data": "​ 。"
				}
			]
		}
	]
}