{
	"ID": "20201121212605-9td1a62",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f64f",
		"id": "20201121212605-9td1a62",
		"title": "致谢",
		"type": "doc",
		"updated": "20230809211744"
	},
	"Children": [
		{
			"ID": "20210924163203-lxaclhb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210924163203-lxaclhb",
				"updated": "20210924163203"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "思源的诞生离不开下列开源项目。"
				}
			]
		},
		{
			"ID": "20220522101224-ctmcj3d",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220522101224-ctmcj3d",
				"updated": "20230809211150"
			},
			"Children": [
				{
					"ID": "20220522101224-g32lpzs",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101224-g32lpzs",
						"updated": "20220522101224"
					},
					"Children": [
						{
							"ID": "20220522101224-zdtyknw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101224-zdtyknw",
								"updated": "20220522101224"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/golang/go",
									"TextMarkTextContent": "https://github.com/golang/go"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-3-Clause License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20230809211107-xpzvhfo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230809211107-xpzvhfo"
					},
					"Children": [
						{
							"ID": "20230809211107-fmswd9g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230809211107-fmswd9g",
								"updated": "20230809211129"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/sajari/docconv",
									"TextMarkTextContent": "https://github.com/sajari/docconv"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101224-92cs3fx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101224-92cs3fx",
						"updated": "20220522101224"
					},
					"Children": [
						{
							"ID": "20220522101224-cemhk29",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101224-cemhk29",
								"updated": "20220522101224"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/atotto/clipboard",
									"TextMarkTextContent": "https://github.com/atotto/clipboard"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-3-Clause License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101224-bembqni",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101224-bembqni",
						"updated": "20220522101224"
					},
					"Children": [
						{
							"ID": "20220522101224-n1y4lh5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101224-n1y4lh5",
								"updated": "20220522101224"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/vanng822/css",
									"TextMarkTextContent": "https://github.com/vanng822/css"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101224-4jzev02",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101224-4jzev02",
						"updated": "20220522101224"
					},
					"Children": [
						{
							"ID": "20220522101224-z0p78bc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101224-z0p78bc",
								"updated": "20220522101224"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/gofrs/flock",
									"TextMarkTextContent": "https://github.com/gofrs/flock"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-3-Clause License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101224-t4qexd3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101224-t4qexd3",
						"updated": "20220522101224"
					},
					"Children": [
						{
							"ID": "20220522101224-60nqqor",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101224-60nqqor",
								"updated": "20220522101224"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/olahol/melody",
									"TextMarkTextContent": "https://github.com/olahol/melody"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-2-Clause License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101224-r8l4uc7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101224-r8l4uc7",
						"updated": "20220522101224"
					},
					"Children": [
						{
							"ID": "20220522101224-6ooi7hw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101224-6ooi7hw",
								"updated": "20220522101224"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/pdfcpu/pdfcpu",
									"TextMarkTextContent": "https://github.com/pdfcpu/pdfcpu"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Apache-2.0 License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101224-2z5veif",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101224-2z5veif",
						"updated": "20220522101224"
					},
					"Children": [
						{
							"ID": "20220522101224-30xot39",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101224-30xot39",
								"updated": "20220522101224"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/blastrain/vitess-sqlparser",
									"TextMarkTextContent": "https://github.com/blastrain/vitess-sqlparser"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Apache-2.0 License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101224-5ay8nty",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101224-5ay8nty",
						"updated": "20220522101224"
					},
					"Children": [
						{
							"ID": "20220522101224-hlp1imv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101224-hlp1imv",
								"updated": "20220522101224"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/ConradIrwin/font",
									"TextMarkTextContent": "https://github.com/ConradIrwin/font"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101224-7gj2kvt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101224-7gj2kvt",
						"updated": "20220522101224"
					},
					"Children": [
						{
							"ID": "20220522101224-ad0xj3f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101224-ad0xj3f",
								"updated": "20220522101224"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/Masterminds/sprig",
									"TextMarkTextContent": "https://github.com/Masterminds/sprig"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101224-7y1rirv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101224-7y1rirv",
						"updated": "20220522101224"
					},
					"Children": [
						{
							"ID": "20220522101224-9n018wk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101224-9n018wk",
								"updated": "20220522101224"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/PuerkitoBio/goquery",
									"TextMarkTextContent": "https://github.com/PuerkitoBio/goquery"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-3-Clause License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220714213505-1jo69vh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220714213505-1jo69vh",
						"updated": "20220714213505"
					},
					"Children": [
						{
							"ID": "20220714213505-2fv6zng",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220714213505-2fv6zng",
								"updated": "20220714213505"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/Xuanwo/go-locale",
									"TextMarkTextContent": "https://github.com/Xuanwo/go-locale"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Apache-2.0 License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101224-kd4artt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101224-kd4artt",
						"updated": "20220522101224"
					},
					"Children": [
						{
							"ID": "20220522101224-sav0t87",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101224-sav0t87",
								"updated": "20220522101224"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/araddon/dateparse",
									"TextMarkTextContent": "https://github.com/araddon/dateparse"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101224-ixndqmt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101224-ixndqmt",
						"updated": "20220522101224"
					},
					"Children": [
						{
							"ID": "20220522101224-0modgpd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101224-0modgpd",
								"updated": "20220522101224"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/common-nighthawk/go-figure",
									"TextMarkTextContent": "https://github.com/common-nighthawk/go-figure"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220714214929-bu9sa48",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220714214929-bu9sa48",
						"updated": "20220714214930"
					},
					"Children": [
						{
							"ID": "20220714214929-ymyyzgc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220714214929-ymyyzgc",
								"updated": "20220714214930"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/denisbrodbeck/machineid",
									"TextMarkTextContent": "https://github.com/denisbrodbeck/machineid"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101224-cv41vkc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101224-cv41vkc",
						"updated": "20220522101224"
					},
					"Children": [
						{
							"ID": "20220522101224-ekpbcyk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101224-ekpbcyk",
								"updated": "20220522101224"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/dgraph-io/ristretto",
									"TextMarkTextContent": "https://github.com/dgraph-io/ristretto"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Apache-2.0 License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101224-kbwhjhc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101224-kbwhjhc",
						"updated": "20220522101224"
					},
					"Children": [
						{
							"ID": "20220522101224-hwspsh2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101224-hwspsh2",
								"updated": "20220522101224"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/dustin/go-humanize",
									"TextMarkTextContent": "https://github.com/dustin/go-humanize"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101224-oj24qgg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101224-oj24qgg",
						"updated": "20220522101224"
					},
					"Children": [
						{
							"ID": "20220522101224-2h8c7ez",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101224-2h8c7ez",
								"updated": "20220522101224"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/emirpasic/gods",
									"TextMarkTextContent": "https://github.com/emirpasic/gods"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-2-Clause License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101224-rlyksvq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101224-rlyksvq",
						"updated": "20220522101224"
					},
					"Children": [
						{
							"ID": "20220522101224-itwzlk0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101224-itwzlk0",
								"updated": "20220522101224"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/facette/natsort",
									"TextMarkTextContent": "https://github.com/facette/natsort"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-3-Clause License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101224-2mtnbay",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101224-2mtnbay",
						"updated": "20220522101224"
					},
					"Children": [
						{
							"ID": "20220522101224-bzpwo1e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101224-bzpwo1e",
								"updated": "20220522101224"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/flopp/go-findfont",
									"TextMarkTextContent": "https://github.com/flopp/go-findfont"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101224-gbd2na7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101224-gbd2na7",
						"updated": "20220530180049"
					},
					"Children": [
						{
							"ID": "20220522101224-mwz2rxp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101224-mwz2rxp",
								"updated": "20220530180049"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/fsnotify/fsnotify",
									"TextMarkTextContent": "https://github.com/fsnotify/fsnotify"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-3-Clause License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220530180049-796wwcg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220530180049-796wwcg",
						"updated": "20220530180055"
					},
					"Children": [
						{
							"ID": "20220530180049-qvs3gi0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220530180049-qvs3gi0",
								"updated": "20220530180055"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/gabriel-vasile/mimetype",
									"TextMarkTextContent": "https://github.com/gabriel-vasile/mimetype"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101224-rb7cnss",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101224-rb7cnss",
						"updated": "20220522101224"
					},
					"Children": [
						{
							"ID": "20220522101224-hp61fdk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101224-hp61fdk",
								"updated": "20220522101224"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/gin-contrib/cors",
									"TextMarkTextContent": "https://github.com/gin-contrib/cors"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101224-cjucv00",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101224-cjucv00",
						"updated": "20220522101224"
					},
					"Children": [
						{
							"ID": "20220522101224-94nj5e7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101224-94nj5e7",
								"updated": "20220522101224"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/gin-contrib/gzip",
									"TextMarkTextContent": "https://github.com/gin-contrib/gzip"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101224-ayrq7yf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101224-ayrq7yf",
						"updated": "20220522101224"
					},
					"Children": [
						{
							"ID": "20220522101224-78bryey",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101224-78bryey",
								"updated": "20220522101224"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/gin-contrib/sessions",
									"TextMarkTextContent": "https://github.com/gin-contrib/sessions"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101224-boiwc3g",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101224-boiwc3g",
						"updated": "20220522101224"
					},
					"Children": [
						{
							"ID": "20220522101224-ra7e6ct",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101224-ra7e6ct",
								"updated": "20220522101224"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/gin-gonic/gin",
									"TextMarkTextContent": "https://github.com/gin-gonic/gin"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20230329104204-audy312",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230329104204-audy312",
						"updated": "20230329104237"
					},
					"Children": [
						{
							"ID": "20230329104204-n5dsue8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230329104204-n5dsue8",
								"updated": "20230329104237"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/go-ole/go-ole",
									"TextMarkTextContent": "https://github.com/go-ole/go-ole"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101224-tcuptl7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101224-tcuptl7",
						"updated": "20220522101224"
					},
					"Children": [
						{
							"ID": "20220522101224-oaeimza",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101224-oaeimza",
								"updated": "20220522101224"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/imroc/req",
									"TextMarkTextContent": "https://github.com/imroc/req"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101224-6ebw35l",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101224-6ebw35l",
						"updated": "20220522101224"
					},
					"Children": [
						{
							"ID": "20220522101224-97hlaoy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101224-97hlaoy",
								"updated": "20220522101224"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/jinzhu/copier",
									"TextMarkTextContent": "https://github.com/jinzhu/copier"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101224-vhaxhyr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101224-vhaxhyr",
						"updated": "20220522101224"
					},
					"Children": [
						{
							"ID": "20220522101224-icvcmpi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101224-icvcmpi",
								"updated": "20220522101224"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/mattn/go-sqlite3",
									"TextMarkTextContent": "https://github.com/mattn/go-sqlite3"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101224-z9gf2ew",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101224-z9gf2ew",
						"updated": "20220522101224"
					},
					"Children": [
						{
							"ID": "20220522101224-5431tid",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101224-5431tid",
								"updated": "20220522101224"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/mitchellh/go-ps",
									"TextMarkTextContent": "https://github.com/mitchellh/go-ps"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101224-zea3u6q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101224-zea3u6q",
						"updated": "20230601220833"
					},
					"Children": [
						{
							"ID": "20220522101224-295m1cs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101224-295m1cs",
								"updated": "20230601220833"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/mssola/useragent",
									"TextMarkTextContent": "https://github.com/mssola/useragent"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101224-fsyp3ot",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101224-fsyp3ot",
						"updated": "20220522101224"
					},
					"Children": [
						{
							"ID": "20220522101224-fdp8380",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101224-fdp8380",
								"updated": "20220522101224"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/panjf2000/ants",
									"TextMarkTextContent": "https://github.com/panjf2000/ants"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101224-evl6ysw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101224-evl6ysw",
						"updated": "20220522101224"
					},
					"Children": [
						{
							"ID": "20220522101224-aca487z",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101224-aca487z",
								"updated": "20220522101224"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/patrickmn/go-cache",
									"TextMarkTextContent": "https://github.com/patrickmn/go-cache"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101224-jrpxor0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101224-jrpxor0",
						"updated": "20220522101224"
					},
					"Children": [
						{
							"ID": "20220522101224-4znxr4y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101224-4znxr4y",
								"updated": "20220522101224"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/radovskyb/watcher",
									"TextMarkTextContent": "https://github.com/radovskyb/watcher"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-3-Clause License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220627111458-122kj45",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220627111458-122kj45",
						"updated": "20220627111458"
					},
					"Children": [
						{
							"ID": "20220627111458-teblixm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220627111458-teblixm",
								"updated": "20220627111458"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/sabhiram/go-gitignore",
									"TextMarkTextContent": "https://github.com/sabhiram/go-gitignore"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220716105842-riuwgbq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220716105842-riuwgbq",
						"updated": "20220716105842"
					},
					"Children": [
						{
							"ID": "20220716105842-c8od9nd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220716105842-c8od9nd",
								"updated": "20220716105842"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/steambap/captcha",
									"TextMarkTextContent": "https://github.com/steambap/captcha"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101224-4u2mzml",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101224-4u2mzml",
						"updated": "20220522101224"
					},
					"Children": [
						{
							"ID": "20220522101224-h8hnbpb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101224-h8hnbpb",
								"updated": "20220522101224"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/vmihailenco/msgpack",
									"TextMarkTextContent": "https://github.com/vmihailenco/msgpack"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-2-Clause License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101224-szgl364",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101224-szgl364",
						"updated": "20220522101224"
					},
					"Children": [
						{
							"ID": "20220522101224-0arjnv3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101224-0arjnv3",
								"updated": "20220522101224"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/xrash/smetrics",
									"TextMarkTextContent": "https://github.com/xrash/smetrics"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20230809211149-mta9ta2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230809211149-mta9ta2",
						"updated": "20230809211150"
					},
					"Children": [
						{
							"ID": "20230809211149-flc15u0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230809211149-flc15u0",
								"updated": "20230809211150"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/xuri/excelize",
									"TextMarkTextContent": "https://github.com/xuri/excelize"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-3-Clause License"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20220916111909-wadtadr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916111909-wadtadr",
						"updated": "20220916111915"
					},
					"Children": [
						{
							"ID": "20220916111909-bfd3ffz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916111909-bfd3ffz",
								"updated": "20220916111915"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/jgm/pandoc",
									"TextMarkTextContent": "https://github.com/jgm/pandoc"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "GPL-2.0 License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101224-0t1y3r1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101224-0t1y3r1",
						"updated": "20220522101224"
					},
					"Children": [
						{
							"ID": "20220522101224-qhg1e3h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101224-qhg1e3h",
								"updated": "20220522101224"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/microsoft/TypeScript",
									"TextMarkTextContent": "https://github.com/microsoft/TypeScript"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Apache-2.0 License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101224-7o2hlma",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101224-7o2hlma",
						"updated": "20220522101224"
					},
					"Children": [
						{
							"ID": "20220522101224-mfdcnvs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101224-mfdcnvs",
								"updated": "20220522101224"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/electron/electron",
									"TextMarkTextContent": "https://github.com/electron/electron"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101224-fx7ymur",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101224-fx7ymur",
						"updated": "20220522101224"
					},
					"Children": [
						{
							"ID": "20220522101224-masey1t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101224-masey1t",
								"updated": "20220522101224"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/visjs/vis-network",
									"TextMarkTextContent": "https://github.com/visjs/vis-network"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Apache-2.0 License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101224-pf6j3f9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101224-pf6j3f9",
						"updated": "20220522101224"
					},
					"Children": [
						{
							"ID": "20220522101224-89rll2z",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101224-89rll2z",
								"updated": "20220522101224"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/mozilla/pdf.js",
									"TextMarkTextContent": "https://github.com/mozilla/pdf.js"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Apache-2.0 License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101224-mncsokg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101224-mncsokg",
						"updated": "20220522101224"
					},
					"Children": [
						{
							"ID": "20220522101224-ia7f5oj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101224-ia7f5oj",
								"updated": "20220522101224"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/blueimp/JavaScript-MD5",
									"TextMarkTextContent": "https://github.com/blueimp/JavaScript-MD5"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230809211739-97nub3m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230809211739-97nub3m",
				"updated": "20230809211744"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "完整的依赖项请参考 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/siyuan-note/siyuan/blob/master/kernel/go.mod",
					"TextMarkTextContent": "go.mod"
				},
				{
					"Type": "NodeText",
					"Data": " 和 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/siyuan-note/siyuan/blob/master/app/package.json",
					"TextMarkTextContent": "package.json"
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		}
	]
}