{
	"ID": "20201222100222-q47d64s",
	"Spec": "2",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20201222100222-q47d64s",
		"title": "Type filtering",
		"type": "doc",
		"updated": "20251219205842"
	},
	"Children": [
		{
			"ID": "20210210104024-efd1ar6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210210104024-efd1ar6",
				"updated": "20251219205820"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Type field "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "type"
				}
			]
		},
		{
			"ID": "20201224092621-haejkkh",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20201224092621-haejkkh",
				"updated": "20251219205820"
			},
			"Children": [
				{
					"ID": "20201224120448-mpmfni9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20201224120448-mpmfni9",
						"updated": "20201224120448"
					},
					"Children": [
						{
							"ID": "20210210104014-pbdtm4z",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210210104014-pbdtm4z",
								"updated": "20210210104014"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "d"
								},
								{
									"Type": "NodeText",
									"Data": "​ Document block (Only search on the document name, will not search for the document containing content blocks)"
								}
							]
						}
					]
				},
				{
					"ID": "20201224120448-x5dqp91",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20201224120448-x5dqp91",
						"updated": "20201224120448"
					},
					"Children": [
						{
							"ID": "20210210104014-u6dnfps",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210210104014-u6dnfps",
								"updated": "20210210104014"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "h"
								},
								{
									"Type": "NodeText",
									"Data": "​ Heading block (Search only on the heading name, not the content blocks below the heading block)"
								}
							]
						}
					]
				},
				{
					"ID": "20201224120448-gl1j8m7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20201224120448-gl1j8m7",
						"updated": "20201224120448"
					},
					"Children": [
						{
							"ID": "20210210104014-2iglz5u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210210104014-2iglz5u",
								"updated": "20210210104014"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "l"
								},
								{
									"Type": "NodeText",
									"Data": "​ List block (including ordered list block, unordered list block and task list block)"
								}
							]
						}
					]
				},
				{
					"ID": "20201224120448-82e30qt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20201224120448-82e30qt",
						"updated": "20201224120448"
					},
					"Children": [
						{
							"ID": "20210210104014-kgaw1ni",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210210104014-kgaw1ni",
								"updated": "20210210104014"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "i"
								},
								{
									"Type": "NodeText",
									"Data": "​ List item block"
								}
							]
						}
					]
				},
				{
					"ID": "20201224120448-c7ah3jj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20201224120448-c7ah3jj",
						"updated": "20201224120448"
					},
					"Children": [
						{
							"ID": "20210210104014-ibm76xn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210210104014-ibm76xn",
								"updated": "20210210104014"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "b"
								},
								{
									"Type": "NodeText",
									"Data": "​ Blockquote block"
								}
							]
						}
					]
				},
				{
					"ID": "20251219205815-3jt6x4n",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20251219205815-3jt6x4n",
						"updated": "20251219205820"
					},
					"Children": [
						{
							"ID": "20251219205815-9q5xbkm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20251219205815-9q5xbkm",
								"updated": "20251219205820"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "callout"
								},
								{
									"Type": "NodeText",
									"Data": "​ Callout block"
								}
							]
						}
					]
				},
				{
					"ID": "20201224120448-d1kiaru",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20201224120448-d1kiaru",
						"updated": "20201224120448"
					},
					"Children": [
						{
							"ID": "20210210104014-kod2ag3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210210104014-kod2ag3",
								"updated": "20210210104014"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "s"
								},
								{
									"Type": "NodeText",
									"Data": "​ Super block"
								}
							]
						}
					]
				},
				{
					"ID": "20201224120448-p3d5s2n",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20201224120448-p3d5s2n",
						"updated": "20201224120448"
					},
					"Children": [
						{
							"ID": "20210210104014-c3xubz3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210210104014-c3xubz3",
								"updated": "20210210104014"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "p"
								},
								{
									"Type": "NodeText",
									"Data": "​ Paragraph block"
								}
							]
						}
					]
				},
				{
					"ID": "20201224120448-2eln6e1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20201224120448-2eln6e1",
						"updated": "20201224120448"
					},
					"Children": [
						{
							"ID": "20210210104014-hp14o29",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210210104014-hp14o29",
								"updated": "20210210104014"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "c"
								},
								{
									"Type": "NodeText",
									"Data": "​ Code block"
								}
							]
						}
					]
				},
				{
					"ID": "20201224120448-n8mu5sk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20201224120448-n8mu5sk",
						"updated": "20201224120448"
					},
					"Children": [
						{
							"ID": "20210210104014-zy55cgi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210210104014-zy55cgi",
								"updated": "20240611171602"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "m"
								},
								{
									"Type": "NodeText",
									"Data": "​ Formula block"
								}
							]
						}
					]
				},
				{
					"ID": "20201224120448-1ijl3c0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20201224120448-1ijl3c0",
						"updated": "20201224120448"
					},
					"Children": [
						{
							"ID": "20210210104014-ptxclb2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210210104014-ptxclb2",
								"updated": "20210210104014"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "t"
								},
								{
									"Type": "NodeText",
									"Data": "​ Table block"
								}
							]
						}
					]
				},
				{
					"ID": "20240611173034-iaisurk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240611173034-iaisurk",
						"updated": "20240611173034"
					},
					"Children": [
						{
							"ID": "20240611173034-ef6aoqh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240611173034-ef6aoqh",
								"updated": "20240611173102"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "av"
								},
								{
									"Type": "NodeText",
									"Data": "​ Database block"
								}
							]
						}
					]
				},
				{
					"ID": "20240611173034-kntt0fc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240611173034-kntt0fc",
						"updated": "20240611173034"
					},
					"Children": [
						{
							"ID": "20240611173034-3fkhgc4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240611173034-3fkhgc4",
								"updated": "20240611173119"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "query_embed"
								},
								{
									"Type": "NodeText",
									"Data": "​ Embed block"
								}
							]
						}
					]
				},
				{
					"ID": "20240611173034-9ta82xk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240611173034-9ta82xk",
						"updated": "20240611173034"
					},
					"Children": [
						{
							"ID": "20240611173034-xngyae8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240611173034-xngyae8",
								"updated": "20240611173141"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "video"
								},
								{
									"Type": "NodeText",
									"Data": "​ Video block"
								}
							]
						}
					]
				},
				{
					"ID": "20240611173034-hqidgw4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240611173034-hqidgw4",
						"updated": "20240611173034"
					},
					"Children": [
						{
							"ID": "20240611173034-ekimyd2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240611173034-ekimyd2",
								"updated": "20240611173142"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "audio"
								},
								{
									"Type": "NodeText",
									"Data": "​ Audio block"
								}
							]
						}
					]
				},
				{
					"ID": "20240611173034-n4xvbhv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240611173034-n4xvbhv",
						"updated": "20240611173034"
					},
					"Children": [
						{
							"ID": "20240611173034-c0am6yv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240611173034-c0am6yv",
								"updated": "20240611173144"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "widget"
								},
								{
									"Type": "NodeText",
									"Data": "​ Widget block"
								}
							]
						}
					]
				},
				{
					"ID": "20240611173034-purxyj1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240611173034-purxyj1",
						"updated": "20240611173034"
					},
					"Children": [
						{
							"ID": "20240611173034-kzcirl0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240611173034-kzcirl0",
								"updated": "20240611173034"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "iframe"
								},
								{
									"Type": "NodeText",
									"Data": "​ IFrame block"
								}
							]
						}
					]
				},
				{
					"ID": "20220312005521-ro552gg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220312005521-ro552gg",
						"updated": "20220312005526"
					},
					"Children": [
						{
							"ID": "20220312005521-r1wp361",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220312005521-r1wp361",
								"updated": "20220312005526"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "html"
								},
								{
									"Type": "NodeText",
									"Data": "​ HTML block"
								}
							]
						}
					]
				},
				{
					"ID": "20240611173209-9dul866",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240611173209-9dul866",
						"updated": "20240611173239"
					},
					"Children": [
						{
							"ID": "20240611173209-vzp5yod",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240611173209-vzp5yod",
								"updated": "20240611173239"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "tb"
								},
								{
									"Type": "NodeText",
									"Data": "​ Thematic break"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210210104037-xex9wds",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210210104037-xex9wds",
				"updated": "20251219205842"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Subtype field "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "subtype"
				}
			]
		},
		{
			"ID": "20210210104044-84398d1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210210104044-84398d1"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "List block / List item block subtypes:"
				}
			]
		},
		{
			"ID": "20210210104132-vh0vm5r",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210210104132-vh0vm5r"
			},
			"Children": [
				{
					"ID": "20210210104131-x6ccpvv",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210210104131-x6ccpvv"
					},
					"Children": [
						{
							"ID": "20210210104131-y14edfl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210210104131-y14edfl"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "o"
								},
								{
									"Type": "NodeText",
									"Data": "：Ordered"
								}
							]
						}
					]
				},
				{
					"ID": "20210210104131-12dy0vx",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210210104131-12dy0vx"
					},
					"Children": [
						{
							"ID": "20210210104131-90lbr4w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210210104131-90lbr4w"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "u"
								},
								{
									"Type": "NodeText",
									"Data": "：Unordered"
								}
							]
						}
					]
				},
				{
					"ID": "20210210104131-kegiok1",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210210104131-kegiok1"
					},
					"Children": [
						{
							"ID": "20210210104131-nexfzd6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210210104131-nexfzd6"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "t"
								},
								{
									"Type": "NodeText",
									"Data": "：Task"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210210104145-8m1u1xh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210210104145-8m1u1xh"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Heading subtypes:"
				}
			]
		},
		{
			"ID": "20210210104208-7j0si3s",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210210104208-7j0si3s",
				"updated": "20210210104208"
			},
			"Children": [
				{
					"ID": "20210210104208-rxp06ei",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210210104208-rxp06ei",
						"updated": "20210210104208"
					},
					"Children": [
						{
							"ID": "20210210104208-uv7t9t9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210210104208-uv7t9t9",
								"updated": "20210210104208"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "h1"
								},
								{
									"Type": "NodeText",
									"Data": "​: Level 1"
								}
							]
						}
					]
				},
				{
					"ID": "20210210104208-dllfrj1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210210104208-dllfrj1",
						"updated": "20210210104208"
					},
					"Children": [
						{
							"ID": "20210210104208-2o8p40d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210210104208-2o8p40d",
								"updated": "20210210104208"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "h2"
								},
								{
									"Type": "NodeText",
									"Data": "​: Level 2"
								}
							]
						}
					]
				},
				{
					"ID": "20210210104208-qamuu48",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210210104208-qamuu48",
						"updated": "20210210104208"
					},
					"Children": [
						{
							"ID": "20210210104208-8ug6ogo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210210104208-8ug6ogo",
								"updated": "20210210104208"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "h3"
								},
								{
									"Type": "NodeText",
									"Data": "​: Level 3"
								}
							]
						}
					]
				},
				{
					"ID": "20210210104208-fp538km",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210210104208-fp538km",
						"updated": "20210210104208"
					},
					"Children": [
						{
							"ID": "20210210104208-01bwpvx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210210104208-01bwpvx",
								"updated": "20210210104208"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "h4"
								},
								{
									"Type": "NodeText",
									"Data": "​: Level 4"
								}
							]
						}
					]
				},
				{
					"ID": "20210210104208-8e3c07q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210210104208-8e3c07q",
						"updated": "20210210104208"
					},
					"Children": [
						{
							"ID": "20210210104208-hl0xh7i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210210104208-hl0xh7i",
								"updated": "20210210104208"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "h5"
								},
								{
									"Type": "NodeText",
									"Data": "​: Level 5"
								}
							]
						}
					]
				},
				{
					"ID": "20210210104208-ev1v2rt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210210104208-ev1v2rt",
						"updated": "20210210104208"
					},
					"Children": [
						{
							"ID": "20210210104208-eilwj50",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210210104208-eilwj50",
								"updated": "20210210104208"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "h6"
								},
								{
									"Type": "NodeText",
									"Data": "​: Level 6"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20251219205833-4nza6ms",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20251219205833-4nza6ms",
				"updated": "20251219205842"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Callout block subtypes:"
				}
			]
		},
		{
			"ID": "20251219205833-88f6t72",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20251219205833-88f6t72",
				"updated": "20251219205833"
			},
			"Children": [
				{
					"ID": "20251219205833-dnolmer",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20251219205833-dnolmer",
						"updated": "20251219205833"
					},
					"Children": [
						{
							"ID": "20251219205833-01tkkfy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20251219205833-01tkkfy",
								"updated": "20251219205833"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "NOTE"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20251219205833-8csd2lo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20251219205833-8csd2lo",
						"updated": "20251219205833"
					},
					"Children": [
						{
							"ID": "20251219205833-afhep06",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20251219205833-afhep06",
								"updated": "20251219205833"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "TIP"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20251219205833-79jfnbf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20251219205833-79jfnbf",
						"updated": "20251219205833"
					},
					"Children": [
						{
							"ID": "20251219205833-r1pbrup",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20251219205833-r1pbrup",
								"updated": "20251219205833"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "IMPORTANT"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20251219205833-hdkmb94",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20251219205833-hdkmb94",
						"updated": "20251219205833"
					},
					"Children": [
						{
							"ID": "20251219205833-jzjorzj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20251219205833-jzjorzj",
								"updated": "20251219205833"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "WARNING"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20251219205833-8b5wnxx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20251219205833-8b5wnxx",
						"updated": "20251219205833"
					},
					"Children": [
						{
							"ID": "20251219205833-4p9npzc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20251219205833-4p9npzc",
								"updated": "20251219205833"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "CAUTION"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20251219205833-lgrh4g5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20251219205833-lgrh4g5",
						"updated": "20251219205833"
					},
					"Children": [
						{
							"ID": "20251219205833-3lrwcg6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20251219205833-3lrwcg6",
								"updated": "20251219205833"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Custom types"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210210104208-cqh7hul",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210210104208-cqh7hul"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Other types of content blocks have no subtypes."
				}
			]
		}
	]
}