{
	"ID": "20201222100339-i5hzcph",
	"Spec": "2",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20201222100339-i5hzcph",
		"title": "Database table",
		"type": "doc",
		"updated": "20251219205803"
	},
	"Children": [
		{
			"ID": "20201117103851-gx21lz6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20201117103851-gx21lz6",
				"updated": "20210302223506"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Table "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "blocks"
				}
			]
		},
		{
			"ID": "20201224120448-t51cvuj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20201224120448-t51cvuj"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "This table is used to store content block data."
				}
			]
		},
		{
			"ID": "20210111225813-9kys36i",
			"Type": "NodeTable",
			"TableAligns": [
				3,
				0
			],
			"Properties": {
				"colgroup": "|",
				"id": "20210111225813-9kys36i",
				"updated": "20221014133135"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 3,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Field"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Description"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "id"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Content block ID"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "parent_id"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Parent block ID, If the content block is a document block, this field is empty"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "root_id"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Root block ID, which is the document block ID"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "hash"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Summary checksum of the content"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "box"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Notebook ID"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "path"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "The path of the document where the content block is located"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "hpath"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "The path to the document where the human-readable content block is located"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "name"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Content block name"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "alias"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Content block alias"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "memo"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Content block memo"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "content"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Text with Markdown markers removed"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "fcontent"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "The first child block text with Markdown markers removed"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "markdown"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Text with complete Markdown markers"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "length"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Length of "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "fcontent"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "type"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Content block type, please refer to "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20210210104024-efd1ar6",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "here"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "subtype"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Content block subtype, please refer to "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20210210104037-xex9wds",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "here"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ial"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Inline attributes list, like  "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "{: name=\u0026quot;value\u0026quot;}"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "sort"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "For sorting, the smaller the value, the higher the sort"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "created"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Create time, for example "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "20221013202001"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "updated"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Update time, for example "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "20221013202001"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20201224120448-dd94dgz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20201224120448-dd94dgz",
				"updated": "20251219205803"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Default values"
				}
			]
		},
		{
			"ID": "20210112165011-irm4wch",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210112165011-irm4wch",
				"updated": "20251219205803"
			},
			"Children": [
				{
					"ID": "20210112165011-hndbj25",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210112165011-hndbj25",
						"updated": "20220427104543"
					},
					"Children": [
						{
							"ID": "20210210104251-j5gbxzv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210210104251-j5gbxzv",
								"updated": "20220427104543"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "If "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "LIMIT"
								},
								{
									"Type": "NodeText",
									"Data": " is not specified, only the first 64 results will be returned at most, adjustable via "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Settings"
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Search"
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "The number of search results displayed"
								}
							]
						}
					]
				},
				{
					"ID": "20210112165011-n8zrkxm",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210112165011-n8zrkxm",
						"updated": "20251219205803"
					},
					"Children": [
						{
							"ID": "20210210104251-nno6rgh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210210104251-nno6rgh",
								"updated": "20210210104251"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "sort"
								},
								{
									"Type": "NodeText",
									"Data": "​ field"
								}
							]
						},
						{
							"ID": "20210112165011-fodiphq",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20210112165011-fodiphq",
								"updated": "20251219205803"
							},
							"Children": [
								{
									"ID": "20210112165011-epgryib",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20210112165011-epgryib",
										"updated": "20210112165011"
									},
									"Children": [
										{
											"ID": "20210210104251-blu4b7p",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210210104251-blu4b7p",
												"updated": "20210210104251"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Heading block: "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "5"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20210112165011-t89y8yx",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20210112165011-t89y8yx",
										"updated": "20220312005907"
									},
									"Children": [
										{
											"ID": "20210210104251-4q3mvqt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210210104251-4q3mvqt",
												"updated": "20220312005907"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Paragraph block: "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "10"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20210112165011-s2y8b3b",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20210112165011-s2y8b3b",
										"updated": "20220312005919"
									},
									"Children": [
										{
											"ID": "20210210104251-x1h16tv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210210104251-x1h16tv",
												"updated": "20220312005919"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Code block: "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "10"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20210112165011-zcnzdjs",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20210112165011-zcnzdjs",
										"updated": "20220312005927"
									},
									"Children": [
										{
											"ID": "20210210104251-bxza6ez",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210210104251-bxza6ez",
												"updated": "20220312005927"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Mathematical formula block: "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "10"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20210112165011-jfb3akr",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20210112165011-jfb3akr",
										"updated": "20220312005932"
									},
									"Children": [
										{
											"ID": "20210210104251-29bs67e",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210210104251-29bs67e",
												"updated": "20220312005932"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Table block: "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "10"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20220312005534-9jyx73o",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220312005534-9jyx73o",
										"updated": "20220312005538"
									},
									"Children": [
										{
											"ID": "20220312005534-6d8p6gu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220312005534-6d8p6gu",
												"updated": "20220312005538"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "HTML block: "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "10"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20210112165011-m8d9n8y",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20210112165011-m8d9n8y",
										"updated": "20220312005940"
									},
									"Children": [
										{
											"ID": "20210210104251-wi73iql",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210210104251-wi73iql",
												"updated": "20220312005940"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "List block: "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "20"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20210112165011-l855w5d",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20210112165011-l855w5d",
										"updated": "20220312005946"
									},
									"Children": [
										{
											"ID": "20210210104251-gi77vbg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210210104251-gi77vbg",
												"updated": "20220312005946"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "List item block: "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "20"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20210112165011-w9j14de",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20210112165011-w9j14de",
										"updated": "20220312010000"
									},
									"Children": [
										{
											"ID": "20210210104251-8iggp8k",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210210104251-8iggp8k",
												"updated": "20220312010000"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Blockquote block: "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "20"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20251219205758-s3dikfp",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20251219205758-s3dikfp",
										"updated": "20251219205803"
									},
									"Children": [
										{
											"ID": "20251219205758-fczkfn3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20251219205758-fczkfn3",
												"updated": "20251219205803"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Callout block: "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "20"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20210112165011-8t05120",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20210112165011-8t05120",
										"updated": "20220312010003"
									},
									"Children": [
										{
											"ID": "20210210104251-m12jzc5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210210104251-m12jzc5",
												"updated": "20220312010003"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Super block: "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "30"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20241024001044-dcps4dt",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241024001044-dcps4dt",
										"updated": "20241024001049"
									},
									"Children": [
										{
											"ID": "20241024001044-99gyvks",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241024001044-99gyvks",
												"updated": "20241024001049"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Database block: "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "30"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20241024001039-ohxxgjo",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241024001039-ohxxgjo",
										"updated": "20241024010556"
									},
									"Children": [
										{
											"ID": "20241024001039-pm9zy3x",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241024001039-pm9zy3x",
												"updated": "20241024010556"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Document block: "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "0"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}