{
	"ID": "20200924101225-k254i8g",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20200924101225-k254i8g",
		"title": "Content Block Type",
		"type": "doc",
		"updated": "20240513102037"
	},
	"Children": [
		{
			"ID": "20210104091538-4b3n4al",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210104091538-4b3n4al"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Content Block type cheatsheet"
				}
			]
		},
		{
			"ID": "20210104091538-ngfa912",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091538-ngfa912",
				"updated": "20210302223854"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Hover the mouse over the content block and the corresponding icon will appear on the left side of the content block. For format usage, please refer to "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20200924093441-ft2rhps",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "Markdown Complete Demo"
				},
				{
					"Type": "NodeText",
					"Data": "."
				}
			]
		},
		{
			"ID": "20210104091538-le8t1ci",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0,
				0
			],
			"Properties": {
				"colgroup": "||",
				"id": "20210104091538-le8t1ci",
				"updated": "20220429115750"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Icon"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Type"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "block-ref",
											"TextMarkBlockRefID": "20200925102736-x94e40g",
											"TextMarkBlockRefSubtype": "s",
											"TextMarkTextContent": "Meta Type"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "paragraph.svg"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/paragraph-20210512171139-2x8lgt5.svg"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Paragraph block"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Leaf block"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "heading.svg"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/heading-20210512171149-56npt09.svg"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Heading block"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Leaf block"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "math-block.svg"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/math-block-20210512171155-9w2eti5.svg"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Math Formula block"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Leaf block"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "code-block.svg"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/code-block-20210512171201-pw7hrv2.svg"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Code block"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Leaf block"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "table.svg"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/table-20210512171208-hgfm17w.svg"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Table block"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Leaf block"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "html-block-20220429115636-e80k6ty.svg"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/html-block-20220429115636-e80k6ty.svg"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "HTML block"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Leaf block"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "unordered-list.svg"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/unordered-list-20210512171214-90nb6w0.svg"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Unordered List block"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Container block"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "ordered-list.svg"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/ordered-list-20210512171220-ghfzj2f.svg"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Ordered List block"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Container block"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "task-list.svg"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/task-list-20210512171226-br51zxn.svg"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Task list block"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Container block"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "list-item.svg"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/list-item-20210512171231-2yc3wfd.svg"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "List Item block"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Container block"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "blockquote.svg"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/blockquote-20210512171236-9dl6ui9.svg"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Blockquote block"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Container block"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "super-block.svg"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/super-block-20210512171243-ydsukhs.svg"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Super block"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Container block"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "doc.svg"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/doc-20210512171251-8qzw4l4.svg"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Document block"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Container block"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210104091538-a55chyw",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210104091538-a55chyw"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Details of content block types"
				}
			]
		},
		{
			"ID": "20210104091538-a61xzjz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091538-a61xzjz",
				"updated": "20220623201527"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Below we introduce the details of these content block types. "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag",
					"TextMarkTextContent": "Content Block/Type"
				}
			]
		},
		{
			"ID": "20210104091538-67s659i",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210104091538-67s659i"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "Paragraph block"
				}
			]
		},
		{
			"ID": "20210104091538-e0zt5qh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091538-e0zt5qh",
				"updated": "20210512171308"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!"
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "paragraph"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/paragraph-20210512171139-2x8lgt5.svg"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		},
		{
			"ID": "20210104091538-v7dhyea",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091538-v7dhyea"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Here is a sample paragraph."
				}
			]
		},
		{
			"ID": "20210104091538-u96pio8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091538-u96pio8"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Press Enter directly after a paragraph to form a new paragraph."
				}
			]
		},
		{
			"ID": "20210104091538-d5t39y5",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210104091538-d5t39y5"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "Heading block"
				}
			]
		},
		{
			"ID": "20210104091538-d84k7sa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091538-d84k7sa",
				"updated": "20210512171318"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!"
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "heading"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/heading-20210512171149-56npt09.svg"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		},
		{
			"ID": "20210104091538-o0ti5xd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091538-o0ti5xd",
				"updated": "20210104091538"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "The above is the heading block, which supports level one to six."
				}
			]
		},
		{
			"ID": "20240513101855-fukkugx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240513101855-fukkugx",
				"updated": "20240513101900"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag",
					"TextMarkTextContent": "Note"
				},
				{
					"Type": "NodeText",
					"Data": "​:"
				}
			]
		},
		{
			"ID": "20240513101855-sh0lm1f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240513101855-sh0lm1f",
				"updated": "20240513102037"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "It is not recommended to use first-level headings in the text. It is recommended to use second-level heading as top-level headings. In this way, "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "Settings"
				},
				{
					"Type": "NodeText",
					"Data": "​ - "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "Export"
				},
				{
					"Type": "NodeText",
					"Data": "​ - "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "Add document title"
				},
				{
					"Type": "NodeText",
					"Data": "​, the overall heading hierarchy will comply with normal logic when exported."
				}
			]
		},
		{
			"ID": "20210104091538-u3ku9wo",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210104091538-u3ku9wo"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "Mathematical formula block"
				}
			]
		},
		{
			"ID": "20210104091538-kuun1bc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091538-kuun1bc",
				"updated": "20210512171325"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!"
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "math-block"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/math-block-20210512171155-9w2eti5.svg"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		},
		{
			"ID": "20210104091538-ko666d2",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210104091538-ko666d2"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"ID": "20220307092214-9cbplct",
					"Type": "NodeMathBlockContent",
					"Data": "a^2 + b^2 = c^2",
					"Properties": {
						"id": "20220307092214-9cbplct"
					}
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210104091538-fa7y245",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210104091538-fa7y245"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "Code block"
				}
			]
		},
		{
			"ID": "20210104091538-8dyz7jj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091538-8dyz7jj",
				"updated": "20210512171334"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!"
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "code-block"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/code-block-20210512171201-pw7hrv2.svg"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		},
		{
			"ID": "20210104091538-xsj6knt",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "anM=",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20210104091538-xsj6knt"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"ID": "20220307092214-wl4mg3v",
					"Type": "NodeCodeBlockCode",
					"Data": "function hello() {}\n",
					"Properties": {
						"id": "20220307092214-wl4mg3v"
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20210104091538-38bsz5r",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210104091538-38bsz5r"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "Table block"
				}
			]
		},
		{
			"ID": "20210104091538-zc8ai9n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091538-zc8ai9n",
				"updated": "20210512171342"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!"
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "table"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/table-20210512171208-hgfm17w.svg"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		},
		{
			"ID": "20210104091538-pbqg66x",
			"Type": "NodeTable",
			"Data": "| Column 1           | Column 2           |\n| -------------------- | -------------------- |\n| Row One Column One | Row One Column Two |\n| Row Two Column One | Row Two Column Two |",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"id": "20210104091538-pbqg66x"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Column 1"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Column 2"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						0,
						0
					],
					"Children": [
						{
							"Type": "NodeTableCell",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Row One Column One"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Row One Column Two"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						0,
						0
					],
					"Children": [
						{
							"Type": "NodeTableCell",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Row Two Column One"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Row Two Column Two"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210104091538-ok40ct8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091538-ok40ct8",
				"updated": "20210104091538"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "If you need to use "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "|"
				},
				{
					"Type": "NodeText",
					"Data": " in the form, please use "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\\"
				},
				{
					"Type": "NodeText",
					"Data": " to escape, that is, you need to enter "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\\|"
				},
				{
					"Type": "NodeText",
					"Data": "."
				}
			]
		},
		{
			"ID": "20220429115218-ydwuros",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220429115218-ydwuros",
				"updated": "20220429115221"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "HTML block"
				}
			]
		},
		{
			"ID": "20220429115801-k9kq3x6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220429115801-k9kq3x6",
				"updated": "20220429115804"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "html-block-20220429115636-e80k6ty.svg"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/html-block-20220429115636-e80k6ty.svg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220429115221-kc5rrg5",
			"Type": "NodeHTMLBlock",
			"Data": "\u003cruby\u003e\n你\u003crt\u003enǐ\u003c/rt\u003e\n　好\u003crt\u003e　hǎo\u003c/rt\u003e\n　世\u003crt\u003e　shì\u003c/rt\u003e\n　界\u003crt\u003e　jiè\u003c/rt\u003e\n\u003c/ruby\u003e\u003cbr\u003e\nHello World",
			"Properties": {
				"id": "20220429115221-kc5rrg5",
				"updated": "20220429115221"
			}
		},
		{
			"ID": "20220429115221-suekrrv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220429115221-suekrrv",
				"updated": "20240427231027"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag",
					"TextMarkTextContent": "Note"
				},
				{
					"Type": "NodeText",
					"Data": "​:"
				}
			]
		},
		{
			"ID": "20240427231112-lcwev4m",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240427231112-lcwev4m",
				"updated": "20240427231144"
			},
			"Children": [
				{
					"ID": "20240427231112-q60pwo8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240427231112-q60pwo8",
						"updated": "20240427231144"
					},
					"Children": [
						{
							"ID": "20240427231112-e7j3mqt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240427231112-e7j3mqt",
								"updated": "20240427231144"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "When using HTML blocks, the code in them will be security filtered by default. If filtering is not required, please enable "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Settings"
								},
								{
									"Type": "NodeText",
									"Data": "​ - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Editor"
								},
								{
									"Type": "NodeText",
									"Data": "​ - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Allow execution of scripts within HTML blocks"
								},
								{
									"Type": "NodeText",
									"Data": "​, but please confirm that the code is safe before opening it to avoid cross-site scripting attacks (XSS)."
								}
							]
						}
					]
				},
				{
					"ID": "20240427231112-o1imtjo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240427231112-o1imtjo",
						"updated": "20240427231112"
					},
					"Children": [
						{
							"ID": "20240427231112-3txbq9w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240427231112-3txbq9w",
								"updated": "20240427231112"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Because the Markdown specification has complicated parsing rules for HTML blocks, it is recommended to use "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\u0026lt;div\u0026gt;\u0026lt;/div\u0026gt;"
								},
								{
									"Type": "NodeText",
									"Data": "​ to wrap HTML code and remove blank lines."
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210104091538-cddpqkl",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210104091538-cddpqkl"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "Unordered List Block"
				}
			]
		},
		{
			"ID": "20210104091538-ym0xna0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091538-ym0xna0",
				"updated": "20210512171353"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!"
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "unordered-list"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/unordered-list-20210512171214-90nb6w0.svg"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		},
		{
			"ID": "20210104091538-g2v9tfm",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210104091538-g2v9tfm"
			},
			"Children": [
				{
					"ID": "20210104091538-60hsat5",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210104091538-60hsat5"
					},
					"Children": [
						{
							"ID": "20210302223851-9vz2n9a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223851-9vz2n9a"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "List item one"
								}
							]
						}
					]
				},
				{
					"ID": "20210104091538-ocml6u6",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210104091538-ocml6u6"
					},
					"Children": [
						{
							"ID": "20210302223851-q996hlf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223851-q996hlf"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "List item two"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210104091538-9zkv22k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091538-9zkv22k",
				"updated": "20210104091538"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "The unordered list block is a type "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20200925102736-x94e40g",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "container block"
				},
				{
					"Type": "NodeText",
					"Data": "."
				}
			]
		},
		{
			"ID": "20240510235622-zfu6ujw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240510235622-zfu6ujw",
				"updated": "20240510235721"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "The unordered list block can only contain list item blocks, and neighboring unordered list blocks are widely spaced."
				}
			]
		},
		{
			"ID": "20210104091538-lb00enw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091538-lb00enw"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "If you need to wrap a line in a list item, use "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "Shift Enter"
				},
				{
					"Type": "NodeText",
					"Data": "."
				}
			]
		},
		{
			"ID": "20210104091538-jhbekfn",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210104091538-jhbekfn"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "Ordered List Block"
				}
			]
		},
		{
			"ID": "20210104091538-fle9kwp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091538-fle9kwp",
				"updated": "20210512171407"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!"
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "ordered-list"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/ordered-list-20210512171220-ghfzj2f.svg"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		},
		{
			"ID": "20210104091538-qy3j9yk",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Tight": true,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20210104091538-qy3j9yk"
			},
			"Children": [
				{
					"ID": "20210104091538-s49jwy3",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20210104091538-s49jwy3"
					},
					"Children": [
						{
							"ID": "20210302223851-w2smsmh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223851-w2smsmh"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "List item one"
								}
							]
						}
					]
				},
				{
					"ID": "20210104091538-cqk5t72",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20210104091538-cqk5t72"
					},
					"Children": [
						{
							"ID": "20210302223851-1p5ob4q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223851-1p5ob4q"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "List item two"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210104091538-1ix6ueu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091538-1ix6ueu",
				"updated": "20240510235637"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "The ordered list block is a type "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20200925102736-x94e40g",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "container block"
				},
				{
					"Type": "NodeText",
					"Data": "."
				}
			]
		},
		{
			"ID": "20240510235620-trltkc3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240510235620-trltkc3",
				"updated": "20240510235659"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "The ordered list block can only contain list item blocks, and neighboring ordered list blocks are widely spaced."
				}
			]
		},
		{
			"ID": "20210104091538-uz0na96",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210104091538-uz0na96",
				"updated": "20210503220211"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "Task list block"
				}
			]
		},
		{
			"ID": "20210104091538-hy0rb8f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091538-hy0rb8f",
				"updated": "20210512171414"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!"
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "task-list"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/task-list-20210512171226-br51zxn.svg"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		},
		{
			"ID": "20210104091538-d5chiez",
			"Type": "NodeList",
			"ListData": {
				"Typ": 3,
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Checked": true,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210104091538-d5chiez"
			},
			"Children": [
				{
					"ID": "20210104091538-urtl418",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Typ": 3,
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Checked": true,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210104091538-urtl418"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"Data": "[X]",
							"TaskListItemChecked": true
						},
						{
							"ID": "20210302223851-99onwrg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223851-99onwrg"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "To do one"
								}
							]
						}
					]
				},
				{
					"ID": "20210104091538-cwwt4j5",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Typ": 3,
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210104091538-cwwt4j5"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"Data": "[ ]"
						},
						{
							"ID": "20210302223851-gzah6cx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223851-gzah6cx"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "To do two"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210104091538-tw00i00",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091538-tw00i00",
				"updated": "20210503220216"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "The task list block is a type "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20200925102736-x94e40g",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "container block"
				},
				{
					"Type": "NodeText",
					"Data": "."
				}
			]
		},
		{
			"ID": "20240510235512-za4depm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240510235512-za4depm",
				"updated": "20240510235706"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "The task list block can only contain list item blocks, and neighboring task list blocks are widely spaced."
				}
			]
		},
		{
			"ID": "20210104091538-wqiaxdu",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210104091538-wqiaxdu"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "List item block"
				}
			]
		},
		{
			"ID": "20210104091538-qqhyuw2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091538-qqhyuw2",
				"updated": "20210512171428"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!"
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "list-item"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/list-item-20210512171231-2yc3wfd.svg"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		},
		{
			"ID": "20210104091538-lbf2al4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091538-lbf2al4",
				"updated": "20210104091538"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "The basic usage of outline notes can be realized through the list item block. The list item block is a type "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20200925102736-x94e40g",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "container block"
				},
				{
					"Type": "NodeText",
					"Data": "."
				}
			]
		},
		{
			"ID": "20240510235301-s4nj22e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240510235301-s4nj22e",
				"updated": "20240510235356"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "List item blocks are contained within a list block, and neighboring list item blocks are less widely spaced."
				}
			]
		},
		{
			"ID": "20210104091538-w91ot9s",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210104091538-w91ot9s"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "Blockquote Block"
				}
			]
		},
		{
			"ID": "20210104091538-i8x92b5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091538-i8x92b5",
				"updated": "20210512171433"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!"
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "blockquote"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/blockquote-20210512171236-9dl6ui9.svg"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		},
		{
			"ID": "20210104091538-jl60vah",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20210104091538-jl60vah"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e "
				},
				{
					"ID": "20210104091538-osgy8b0",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20210104091538-osgy8b0"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "Note that it is not a content block ref, but a block quote (Blockquote)."
						}
					]
				}
			]
		},
		{
			"ID": "20210104091538-lz7s79p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091538-lz7s79p"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "The block reference block is a type "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20200925102736-x94e40g",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "container block"
				},
				{
					"Type": "NodeText",
					"Data": "."
				}
			]
		},
		{
			"ID": "20210104091538-lubwy1k",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210104091538-lubwy1k"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "Super block"
				}
			]
		},
		{
			"ID": "20210104091538-6cpmf1u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091538-6cpmf1u",
				"updated": "20210512171440"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!"
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "super-block"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/super-block-20210512171243-ydsukhs.svg"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		},
		{
			"ID": "20210104091538-hpihzah",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091538-hpihzah",
				"updated": "20210503220329"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "The super block is a type "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20200925102736-x94e40g",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "container block"
				},
				{
					"Type": "NodeText",
					"Data": ". It can be used to combine continuous content blocks in a document, and also to support horizontal typesetting."
				}
			]
		},
		{
			"ID": "20210104091538-clx67q4",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210104091538-clx67q4"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "Documentation block"
				}
			]
		},
		{
			"ID": "20210104091538-ot2afhs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091538-ot2afhs",
				"updated": "20210512171446"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!"
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "doc"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/doc-20210512171251-8qzw4l4.svg"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		},
		{
			"ID": "20210104091538-mg5xa52",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091538-mg5xa52"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "The entire document is a block, and the document block is a type "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20200925102736-x94e40g",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "container block"
				},
				{
					"Type": "NodeText",
					"Data": "."
				}
			]
		},
		{
			"ID": "20200925102736-x94e40g",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20200925102736-x94e40g"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Content Block meta type"
				}
			]
		},
		{
			"ID": "20210104091538-36hcqp1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091538-36hcqp1"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "The content block is logically divided into a leaf block and a container block. The leaf block cannot contain other blocks, and the container block can contain other blocks:"
				}
			]
		},
		{
			"ID": "20210104091538-3pi7fbf",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210104091538-3pi7fbf"
			},
			"Children": [
				{
					"ID": "20210104091538-7ux94d1",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210104091538-7ux94d1"
					},
					"Children": [
						{
							"ID": "20210302223851-6sw8cbv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223851-6sw8cbv"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "List block: can only contain list item blocks"
								}
							]
						}
					]
				},
				{
					"ID": "20210104091538-qj0m5z6",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210104091538-qj0m5z6"
					},
					"Children": [
						{
							"ID": "20210302223851-ra0j9je",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223851-ra0j9je"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "List item block: can contain any other non-document blocks"
								}
							]
						}
					]
				},
				{
					"ID": "20210104091538-as7s34n",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210104091538-as7s34n"
					},
					"Children": [
						{
							"ID": "20210302223851-orfn1qc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223851-orfn1qc"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Blockquote block: can contain any non-document blocks"
								}
							]
						}
					]
				},
				{
					"ID": "20210104091538-66zs0qu",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210104091538-66zs0qu"
					},
					"Children": [
						{
							"ID": "20210302223851-xuok2cn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223851-xuok2cn"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Super block: can contain any non-document blocks"
								}
							]
						}
					]
				},
				{
					"ID": "20210104091538-frbdtaw",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210104091538-frbdtaw"
					},
					"Children": [
						{
							"ID": "20210302223851-9b5hb4i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223851-9b5hb4i"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Document block: can contain any non-document blocks"
								}
							]
						}
					]
				}
			]
		}
	]
}