{
	"ID": "20211226121413-nznc7x0",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211226121413-nznc7x0",
		"title": "資料備份",
		"updated": "20220605010033"
	},
	"Children": [
		{
			"ID": "20211226121432-5j3nbah",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211226121432-5j3nbah",
				"updated": "20211226010539"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "備份"
				}
			]
		},
		{
			"ID": "20211226121432-4e6e9j0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226121432-4e6e9j0",
				"updated": "20211226010555"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "備份指的是將 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "工作空間/data/"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 文件夾下的所有文件加密複製到 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "工作空間/backup/"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 文件夾下。"
				}
			]
		},
		{
			"ID": "20211226121432-td0zcpk",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211226121432-td0zcpk",
				"updated": "20211226010539"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用方式"
				}
			]
		},
		{
			"ID": "20211226121432-tfz9877",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211226121432-tfz9877",
				"updated": "20220110114131"
			},
			"Children": [
				{
					"ID": "20211226121432-l8ayvpl",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211226121432-l8ayvpl",
						"updated": "20220110114131"
					},
					"Children": [
						{
							"ID": "20211226121432-8z7sxlh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121432-8z7sxlh",
								"updated": "20220110114131"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "打開 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "設置 - 雲端"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，配置 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "端到端加密密碼"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211226121432-1u0ree0",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20211226121432-1u0ree0",
						"updated": "20211228133514"
					},
					"Children": [
						{
							"ID": "20211226121432-8u5ygww",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121432-8u5ygww",
								"updated": "20211228133514"
							},
							"Children": [
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "設置 - 雲端 - 本地備份"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 選擇 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "備份並上傳"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，備份完成後會彈出視窗提示是否上傳，選擇 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "確定"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211226121432-1bmfiqi",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20211226121432-1bmfiqi",
						"updated": "20211228141222"
					},
					"Children": [
						{
							"ID": "20211226121432-bg7mbtb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121432-bg7mbtb",
								"updated": "20211228141222"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上傳完成以後雲端會存在一份和本地備份相同的加密資料"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211226121432-17ixdjm",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211226121432-17ixdjm",
				"updated": "20211226010539"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "恢復"
				}
			]
		},
		{
			"ID": "20211226121432-t16ldqq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226121432-t16ldqq",
				"updated": "20211228141557"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "恢復指的是將 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "工作空間/backup/"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 文件夾下加密過的資料恢復到 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "工作空間/data/"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 文件夾下。"
				}
			]
		},
		{
			"ID": "20211226121432-podfmgj",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211226121432-podfmgj",
				"updated": "20211226010539"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用方式"
				}
			]
		},
		{
			"ID": "20211226121432-p59r7ul",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211226121432-p59r7ul",
				"updated": "20220110114134"
			},
			"Children": [
				{
					"ID": "20211226121432-gd80cvp",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211226121432-gd80cvp",
						"updated": "20220110114134"
					},
					"Children": [
						{
							"ID": "20211226121432-0zexezq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121432-0zexezq",
								"updated": "20220110114134"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "打開 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "設置 - 雲端"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，配置 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "端到端加密密碼"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211226121432-z94elg7",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20211226121432-z94elg7",
						"updated": "20211228133519"
					},
					"Children": [
						{
							"ID": "20211226121432-aunx20t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121432-aunx20t",
								"updated": "20211228133519"
							},
							"Children": [
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "設置 - 雲端 - 雲端備份"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 選擇 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "下載並恢復"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，下載完成後會彈出視窗提示是否恢復，選擇 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "確定"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211226121432-66eoqc5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20211226121432-66eoqc5"
					},
					"Children": [
						{
							"ID": "20211226121432-st1ky57",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121432-st1ky57"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "恢復完成後會關閉應用，手動重啟即可"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211226121432-j0ac78e",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211226121432-j0ac78e",
				"updated": "20211226010539"
			},
			"Children": [
				{
					"Type": "NodeTag",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeTagOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "注意"
						},
						{
							"Type": "NodeTagCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20211226121432-vk1p2ti",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211226121432-vk1p2ti",
				"updated": "20220605010033"
			},
			"Children": [
				{
					"ID": "20211226121432-0mjndvh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226121432-0mjndvh",
						"updated": "20220605010033"
					},
					"Children": [
						{
							"ID": "20211226121432-8v0c4ao",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121432-8v0c4ao",
								"updated": "20220605010033"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "請勿同時使用第三方同步盤和思源備份，可能會導致資料損壞"
								}
							]
						}
					]
				},
				{
					"ID": "20211226121432-geavq00",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226121432-geavq00",
						"updated": "20211228141446"
					},
					"Children": [
						{
							"ID": "20211226121432-jzl32l3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121432-jzl32l3",
								"updated": "20211228141446"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "從備份恢復後當前工作空間資料會被覆蓋，且無法恢復，使用備份恢復前請務必進行確認"
								}
							]
						}
					]
				}
			]
		}
	]
}