{
	"ID": "20211226121438-xaafdo8",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211226121438-xaafdo8",
		"title": "資料同步",
		"updated": "20220708102401"
	},
	"Children": [
		{
			"ID": "20211226121454-8vr6fgn",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211226121454-8vr6fgn",
				"updated": "20211226010158"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概述"
				}
			]
		},
		{
			"ID": "20211226121454-2wnvrmj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226121454-2wnvrmj",
				"updated": "20211228141310"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "資料同步指的是在多個設備上保持 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "工作空間/data/"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 文件夾資料一致，包括資料文件、範本、小工具以及筆記本資料。"
				}
			]
		},
		{
			"ID": "20211226121454-g3niy0i",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211226121454-g3niy0i",
				"updated": "20211226010158"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用方式"
				}
			]
		},
		{
			"ID": "20220703231425-knmdjxb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220703231425-knmdjxb",
				"updated": "20220703231555"
			},
			"Children": [
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20220615120134-y8wnvbq"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefText",
							"Data": "初始化數據倉庫密鑰"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "后如果一切正常就已经配置好同步了。"
				}
			]
		},
		{
			"ID": "20220703231555-yc4t5qa",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220703231555-yc4t5qa",
				"updated": "20220708102401"
			},
			"Children": [
				{
					"ID": "20220708102233-tk3qmmv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220708102233-tk3qmmv",
						"updated": "20220708102233"
					},
					"Children": [
						{
							"ID": "20220708102233-81pb7sf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220708102233-81pb7sf",
								"updated": "20220708102235"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果需要暫停同步，可關閉選項 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "設置"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "雲端"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "啟用雲端同步"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220708102235-855mfu5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220708102235-855mfu5",
						"updated": "20220708102401"
					},
					"Children": [
						{
							"ID": "20220708102235-tsri69k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220708102235-tsri69k",
								"updated": "20220708102401"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20211226121454-8ay5lbb"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "忽略文件"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211226121454-i5h1wl1",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211226121454-i5h1wl1",
				"updated": "20211226010158"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "工作原理"
				}
			]
		},
		{
			"ID": "20220703231942-d4h4gcm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220703231942-d4h4gcm",
				"updated": "20220703231942"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "思源通過對比雲端數據快照和本地數據快照進行相應操作："
				}
			]
		},
		{
			"ID": "20220703231942-e565c49",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220703231942-e565c49",
				"updated": "20220703231942"
			},
			"Children": [
				{
					"ID": "20220703231942-78uj9i1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220703231942-78uj9i1",
						"updated": "20220703231942"
					},
					"Children": [
						{
							"ID": "20220703231942-04tl6at",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220703231942-04tl6at",
								"updated": "20220703231942"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果快照相同則忽略本次同步"
								}
							]
						}
					]
				},
				{
					"ID": "20220703231942-xzs4i10",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220703231942-xzs4i10",
						"updated": "20220703231942"
					},
					"Children": [
						{
							"ID": "20220703231942-314drnc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220703231942-314drnc",
								"updated": "20220703231942"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果快照不同，則將本地距離上次同步的變更上傳到雲端，將雲端最新的變更合併到本地"
								}
							]
						},
						{
							"ID": "20220703231942-kniy7e9",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220703231942-kniy7e9",
								"updated": "20220703231942"
							},
							"Children": [
								{
									"ID": "20220703231942-70w9qsj",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220703231942-70w9qsj",
										"updated": "20220703231942"
									},
									"Children": [
										{
											"ID": "20220703231942-uq6hcsx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220703231942-uq6hcsx",
												"updated": "20220703231942"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "如果兩端的變更沒有衝突則直接合併"
												}
											]
										}
									]
								},
								{
									"ID": "20220703231942-skyyrpj",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220703231942-skyyrpj",
										"updated": "20220703231942"
									},
									"Children": [
										{
											"ID": "20220703231942-24cgfdl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220703231942-24cgfdl",
												"updated": "20220703231942"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "如果存在文件衝突，則以本地為準覆蓋雲端，同時拉取到的雲端衝突文件會歸入到數據歷史中"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220703231942-pkvgxz9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220703231942-pkvgxz9",
				"updated": "20220703231942"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "同步每隔一段時間自動進行，時間間隔算法描述如下："
				}
			]
		},
		{
			"ID": "20220510105029-d1ufczf",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220510105029-d1ufczf",
				"updated": "20220510105029"
			},
			"Children": [
				{
					"ID": "20220510105029-4ri0ne0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220510105029-4ri0ne0",
						"updated": "20220510105029"
					},
					"Children": [
						{
							"ID": "20220510105029-8rsvfuv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220510105029-8rsvfuv",
								"updated": "20220510105029"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "數據變動後 30 秒如果不再發生變動則進行一次對比，如果繼續發生變動則順延 30 秒"
								}
							]
						}
					]
				},
				{
					"ID": "20220510105029-rdxn16v",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220510105029-rdxn16v",
						"updated": "20220510105029"
					},
					"Children": [
						{
							"ID": "20220510105029-7q5kg5g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220510105029-7q5kg5g",
								"updated": "20220510105029"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "沒有數據變動則按 5 分鐘、8 分鐘、16 分鐘、32 分鐘……遞增間隔"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220307095239-5sgxvyl",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220307095239-5sgxvyl",
				"updated": "20220307095239"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "場景例舉"
				}
			]
		},
		{
			"ID": "20220307095239-14zl03b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220307095239-14zl03b",
				"updated": "20220307095239"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "從上述工作原理我們可以得知，思源僅支持在多設備上交替同步數據：設備 A 上同步完成以後設備 B 上再進行同步。無法支持多設備同時同步，這樣會發生無法預期的數據覆蓋。"
				}
			]
		},
		{
			"ID": "20220307095239-elclvy3",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220307095239-elclvy3",
				"updated": "20220307095239"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "正常場景"
				}
			]
		},
		{
			"ID": "20220307095239-8s5z7ki",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220307095239-8s5z7ki",
				"updated": "20220307095239"
			},
			"Children": [
				{
					"ID": "20220307095239-bqfn42n",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220307095239-bqfn42n"
					},
					"Children": [
						{
							"ID": "20220307095239-iz19nv1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220307095239-iz19nv1"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在設備 A 上編輯後執行同步（通過自動或者手動觸發同步），此時雲端數據會被設備 A 數據覆蓋，既云端和設備 A 保持數據一致"
								}
							]
						}
					]
				},
				{
					"ID": "20220307095239-fz84088",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220307095239-fz84088"
					},
					"Children": [
						{
							"ID": "20220307095239-1yu2g8x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220307095239-1yu2g8x"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在設備 B 上執行同步，此時設備 B 數據會被雲端數據覆蓋，即云端和設備 A、B 保持數據一致"
								}
							]
						}
					]
				},
				{
					"ID": "20220307095239-smkxi2z",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220307095239-smkxi2z"
					},
					"Children": [
						{
							"ID": "20220307095239-ydutuxv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220307095239-ydutuxv"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "設備 B 上編輯後再次執行同步，此時雲端數據會被設備 B 數據覆蓋，既云端和設備 B 保持數據一致"
								}
							]
						}
					]
				},
				{
					"ID": "20220307095239-zhwwj9o",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220307095239-zhwwj9o"
					},
					"Children": [
						{
							"ID": "20220307095239-j9w5415",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220307095239-j9w5415"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在設備 A 上執行同步，此時設備 A 數據會被雲端數據覆蓋，即云端和設備 A、B 保持數據一致"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220307095239-xb7advy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220307095239-xb7advy",
				"updated": "20220307095239"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "該場景下，使用同步的過程是在設備 A、B 上交替進行的，這樣能夠保證數據同步符合預期正常完成。"
				}
			]
		},
		{
			"ID": "20220703231640-y2kpysi",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220703231640-y2kpysi",
				"updated": "20220703231640"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "衝突場景"
				}
			]
		},
		{
			"ID": "20220703231640-9pkvgzl",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220703231640-9pkvgzl",
				"updated": "20220703232524"
			},
			"Children": [
				{
					"ID": "20220703231640-i8rkg1k",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220703231640-i8rkg1k",
						"updated": "20220703231640"
					},
					"Children": [
						{
							"ID": "20220703231640-jqwuxcf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220703231640-jqwuxcf",
								"updated": "20220703231640"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在設備 A 上編輯 a 文件後同步"
								}
							]
						}
					]
				},
				{
					"ID": "20220703231640-avwyybn",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220703231640-avwyybn",
						"updated": "20220703231640"
					},
					"Children": [
						{
							"ID": "20220703231640-2klknr1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220703231640-2klknr1",
								"updated": "20220703231640"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在設備 B 上編輯 a 文件後同步"
								}
							]
						}
					]
				},
				{
					"ID": "20220703231640-ytzbgh6",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220703231640-ytzbgh6",
						"updated": "20220703232524"
					},
					"Children": [
						{
							"ID": "20220703231640-qqg6ca6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220703231640-qqg6ca6",
								"updated": "20220703232524"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "此時雲端 a 文件會被 B 設備上的 a 覆蓋，同時在 B 設備上生成之前 A 設備 a 的歷史"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211226121454-0nlneiq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211226121454-0nlneiq",
				"updated": "20211226010158"
			},
			"Children": [
				{
					"Type": "NodeTag",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeTagOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "注意"
						},
						{
							"Type": "NodeTagCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20211226121454-kv5itch",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211226121454-kv5itch",
				"updated": "20220703231653"
			},
			"Children": [
				{
					"ID": "20220420100402-490hslt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220420100402-490hslt",
						"updated": "20220420100403"
					},
					"Children": [
						{
							"ID": "20220420100402-5hyxqsg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220420100402-5hyxqsg",
								"updated": "20220420100403"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "睡眠或關機等突然斷網的情況下不會觸發同步，請手動點擊同步按鈕進行同步"
								}
							]
						}
					]
				},
				{
					"ID": "20211226121454-150ti1m",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226121454-150ti1m",
						"updated": "20211228141216"
					},
					"Children": [
						{
							"ID": "20211226121454-vtdl325",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121454-vtdl325",
								"updated": "20211228141216"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "請勿同時使用第三方同步碟和思源同步，可能會導致資料損壞"
								}
							]
						}
					]
				},
				{
					"ID": "20211226121454-99w8h02",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226121454-99w8h02",
						"updated": "20211226153152"
					},
					"Children": [
						{
							"ID": "20211226121454-4s0b9k4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121454-4s0b9k4",
								"updated": "20211226153152"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "符號連結不會被同步"
								}
							]
						}
					]
				}
			]
		}
	]
}