{
	"ID": "20220708102441-u6wopo9",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220708102441-u6wopo9",
		"title": "資料備份",
		"updated": "20220708104039"
	},
	"Children": [
		{
			"ID": "20220708102525-9u6agxx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220708102525-9u6agxx",
				"updated": "20220708102525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概述"
				}
			]
		},
		{
			"ID": "20220708102525-ndq4bzu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708102525-ndq4bzu",
				"updated": "20220708104039"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "資料備份指的是將"
				},
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20220615120134-cdqs2gt"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefText",
							"Data": "數據快照"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "上傳到雲端。"
				}
			]
		},
		{
			"ID": "20220708102537-lsmjxx1",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220708102537-lsmjxx1",
				"updated": "20220708102537"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用方式"
				}
			]
		},
		{
			"ID": "20220708102537-lutxvpc",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220708102537-lutxvpc",
				"updated": "20220708103006"
			},
			"Children": [
				{
					"ID": "20220708102537-egoneeb",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220708102537-egoneeb",
						"updated": "20220708102645"
					},
					"Children": [
						{
							"ID": "20220708102537-26nu0a5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220708102537-26nu0a5",
								"updated": "20220708102645"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20220615120134-y8wnvbq"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefText",
											"Data": "初始化數據倉庫密鑰"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "後如果一切正常就已經配置好備份了"
								}
							]
						}
					]
				},
				{
					"ID": "20220708102537-bj7rau1",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220708102537-bj7rau1",
						"updated": "20220708102821"
					},
					"Children": [
						{
							"ID": "20220708102537-371bx14",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220708102537-371bx14",
								"updated": "20220708102821"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "打開 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "數據歷史"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "數據快照"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 頁簽，選擇需要備份的快照點擊 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "標記快照"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220708102537-ak8i8tk",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220708102537-ak8i8tk",
						"updated": "20220708102537"
					},
					"Children": [
						{
							"ID": "20220708102537-g1yyxhr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220708102537-g1yyxhr",
								"updated": "20220708102537"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "篩選下拉列表中選擇 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "本地標記的快照"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，選擇需要上傳的快照點擊 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "上傳"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220708102537-0brwezi",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220708102537-0brwezi",
						"updated": "20220708102950"
					},
					"Children": [
						{
							"ID": "20220708102537-4xk5q47",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220708102537-4xk5q47",
								"updated": "20220708102950"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上傳完成以後，篩選下拉列表中選擇 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "雲端標記的快照"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 可以看到剛剛備份到雲端的快照"
								}
							]
						}
					]
				},
				{
					"ID": "20220708102537-5rj2b7z",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20220708102537-5rj2b7z",
						"updated": "20220708103006"
					},
					"Children": [
						{
							"ID": "20220708102537-71k3bpk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220708102537-71k3bpk",
								"updated": "20220708103006"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "雲端備份的快照下載到本地後可以通過"
								},
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20220615120134-7prrwzx"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefText",
											"Data": "回滾數據快照"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "恢復數據"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220708102537-xfuewrf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708102537-xfuewrf",
				"updated": "20220708102537"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "另外："
				}
			]
		},
		{
			"ID": "20220708102537-j2xycr8",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220708102537-j2xycr8",
				"updated": "20220708103020"
			},
			"Children": [
				{
					"ID": "20220708102537-w8khcax",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220708102537-w8khcax",
						"updated": "20220708103020"
					},
					"Children": [
						{
							"ID": "20220708102537-xdsgtjr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220708102537-xdsgtjr",
								"updated": "20220708103020"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20211226121454-8ay5lbb"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefText",
											"Data": "忽略文件"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220708102537-xw0riay",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220708102537-xw0riay",
						"updated": "20220708102537"
					},
					"Children": [
						{
							"ID": "20220708102537-02we8z4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220708102537-02we8z4",
								"updated": "20220708102537"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "雲端最多支持保存 12 個數據快照"
								}
							]
						}
					]
				}
			]
		}
	]
}