{
	"ID": "20200924100110-vcg96wy",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20200924100110-vcg96wy",
		"title": "Icon",
		"type": "doc",
		"updated": "20230821210709"
	},
	"Children": [
		{
			"ID": "20230418095541-fpmceu9",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230418095541-fpmceu9",
				"updated": "20230418095541"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Overview"
				}
			]
		},
		{
			"ID": "20230418095541-d6duesn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230418095541-d6duesn",
				"updated": "20230418095541"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Icon packs can be downloaded from the community marketplace or installed manually."
				}
			]
		},
		{
			"ID": "20230418095541-bsc11b6",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230418095541-bsc11b6",
				"updated": "20230418095545"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Community Marketplace"
				}
			]
		},
		{
			"ID": "20230418095541-k9npqv9",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230418095541-k9npqv9",
				"updated": "20230418095622"
			},
			"Children": [
				{
					"ID": "20230418095541-l3xbikd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230418095541-l3xbikd",
						"updated": "20230418095622"
					},
					"Children": [
						{
							"ID": "20230418095541-uia79kk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230418095541-uia79kk",
								"updated": "20230418095622"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Browse icons contributed by community developers online in "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Settings"
								},
								{
									"Type": "NodeText",
									"Data": "​ - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Appearance"
								},
								{
									"Type": "NodeText",
									"Data": "​ - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Marketplace"
								},
								{
									"Type": "NodeText",
									"Data": "​ - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Icons"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20230418095541-xm1n9wf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230418095541-xm1n9wf",
						"updated": "20230418095541"
					},
					"Children": [
						{
							"ID": "20230418095541-28smvef",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230418095541-28smvef",
								"updated": "20230418095541"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Select the desired icon to install or update online"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210104091404-emngxx4",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210104091404-emngxx4",
				"updated": "20230418095635"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Manual installation"
				}
			]
		},
		{
			"ID": "20210104091404-5mpe4db",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Tight": true,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20210104091404-5mpe4db"
			},
			"Children": [
				{
					"ID": "20210104091404-9xegv8y",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20210104091404-9xegv8y"
					},
					"Children": [
						{
							"ID": "20210302223515-79ps3is",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223515-79ps3is"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Get the icon and unzip"
								}
							]
						}
					]
				},
				{
					"ID": "20210104091404-8gdxzud",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20210104091404-8gdxzud"
					},
					"Children": [
						{
							"ID": "20210302223515-wu4teq3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223515-wu4teq3"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Settings"
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Appearance"
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Icon"
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Open Icon Folder"
								}
							]
						}
					]
				},
				{
					"ID": "20210104091404-90wpjja",
					"Type": "NodeListItem",
					"Data": "3",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 3,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mw==",
						"Num": 3
					},
					"Properties": {
						"id": "20210104091404-90wpjja"
					},
					"Children": [
						{
							"ID": "20210302223515-kkr2m9t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223515-kkr2m9t"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Copy the icon to this directory"
								}
							]
						}
					]
				},
				{
					"ID": "20210104091404-gcbhyp5",
					"Type": "NodeListItem",
					"Data": "4",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 4,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NA==",
						"Num": 4
					},
					"Properties": {
						"id": "20210104091404-gcbhyp5"
					},
					"Children": [
						{
							"ID": "20210302223515-lg2ramr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223515-lg2ramr"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Restart, select the installed icon in "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Settings"
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Appearance"
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Icon"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210104091404-c14ff87",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210104091404-c14ff87"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Development"
				}
			]
		},
		{
			"ID": "20210104091404-5ele7ot",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210104091404-5ele7ot"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "Step"
				}
			]
		},
		{
			"ID": "20210104091404-07yula4",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20210104091404-07yula4",
				"updated": "20230821210709"
			},
			"Children": [
				{
					"ID": "20210104091404-qgd4dqd",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20210104091404-qgd4dqd"
					},
					"Children": [
						{
							"ID": "20210104091404-gb7rp9u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210104091404-gb7rp9u"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Give your icon a nice name, such as "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "alice"
								}
							]
						}
					]
				},
				{
					"ID": "20210104091404-d8cdoqz",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20210104091404-d8cdoqz"
					},
					"Children": [
						{
							"ID": "20210104091404-coh56bo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210104091404-coh56bo"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Settings"
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Appearance"
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Icon"
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Open Icon Folder"
								}
							]
						}
					]
				},
				{
					"ID": "20210104091404-wdwknqi",
					"Type": "NodeListItem",
					"Data": "3",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 3,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mw==",
						"Num": 3
					},
					"Properties": {
						"id": "20210104091404-wdwknqi",
						"updated": "20230821210709"
					},
					"Children": [
						{
							"ID": "20210104091404-0errb7b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210104091404-0errb7b",
								"updated": "20230821210709"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Create a new folder "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "alice"
								},
								{
									"Type": "NodeText",
									"Data": "​ in the opened folder, and create new "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "icon.js"
								},
								{
									"Type": "NodeText",
									"Data": "​ and "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "icon.json"
								},
								{
									"Type": "NodeText",
									"Data": "​ files in "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "alice"
								},
								{
									"Type": "NodeText",
									"Data": "​, for specific examples, please refer to github repo: siyuan-note/icon-sample"
								}
							]
						}
					]
				},
				{
					"ID": "20210104091404-swh87z4",
					"Type": "NodeListItem",
					"Data": "4",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 4,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NA==",
						"Num": 4
					},
					"Properties": {
						"id": "20210104091404-swh87z4"
					},
					"Children": [
						{
							"ID": "20210104091404-affafn6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210104091404-affafn6"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Open the "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "icon.js"
								},
								{
									"Type": "NodeText",
									"Data": " file and paste the completed icon"
								}
							]
						}
					]
				},
				{
					"ID": "20210104091404-ivd5l04",
					"Type": "NodeListItem",
					"Data": "5",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 5,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NQ==",
						"Num": 5
					},
					"Properties": {
						"id": "20210104091404-ivd5l04"
					},
					"Children": [
						{
							"ID": "20210104091404-9c6o5ow",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210104091404-9c6o5ow"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Restart, select the installed icon in "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Settings"
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Appearance"
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Icon"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210104091404-4c1epvw",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210104091404-4c1epvw"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "Icon production"
				}
			]
		},
		{
			"ID": "20210104091404-ewdyw7f",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210104091404-ewdyw7f",
				"updated": "20230418095355"
			},
			"Children": [
				{
					"ID": "20210104091404-ioq4e81",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210104091404-ioq4e81",
						"updated": "20230418095331"
					},
					"Children": [
						{
							"ID": "20210104091404-tt2x38y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210104091404-tt2x38y",
								"updated": "20230418095331"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Use a browser to open the "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "index.html"
								},
								{
									"Type": "NodeText",
									"Data": "​ file in the icon folder"
								}
							]
						}
					]
				},
				{
					"ID": "20210104091404-k2l5fm9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210104091404-k2l5fm9"
					},
					"Children": [
						{
							"ID": "20210104091404-yyxvz0t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210104091404-yyxvz0t"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Make similar icons based on the icon name and shape"
								}
							]
						},
						{
							"ID": "20210104091404-tv40w1x",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20210104091404-tv40w1x"
							},
							"Children": [
								{
									"ID": "20210104091404-2i6izha",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20210104091404-2i6izha"
									},
									"Children": [
										{
											"ID": "20210302223515-tyeicmf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210302223515-tyeicmf"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Go to "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://www.iconfont.cn",
													"TextMarkTextContent": "Iconfont"
												},
												{
													"Type": "NodeText",
													"Data": " to search for your favorite icon and download the SVG format"
												}
											]
										}
									]
								},
								{
									"ID": "20210104091404-ohj824d",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20210104091404-ohj824d"
									},
									"Children": [
										{
											"ID": "20210302223515-ejgdtps",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210302223515-ejgdtps"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Use vector graphics tools to make your own icons in SVG format"
												}
											]
										}
									]
								},
								{
									"ID": "20210104091404-4tobq3m",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20210104091404-4tobq3m"
									},
									"Children": [
										{
											"ID": "20210302223515-l0fwwjj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210302223515-l0fwwjj"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Go to "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://www.pngtosvg.com/",
													"TextMarkTextContent": "pngtosvg"
												},
												{
													"Type": "NodeText",
													"Data": " to convert the picture to SVG format"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210104091404-dkmivym",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210104091404-dkmivym",
						"updated": "20230418095355"
					},
					"Children": [
						{
							"ID": "20210104091404-foonnfg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210104091404-foonnfg",
								"updated": "20230418095329"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Go to "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://icomoon.io/app/#/select",
									"TextMarkTextContent": "IcoMoon App"
								},
								{
									"Type": "NodeText",
									"Data": " to make "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "icon.js"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"ID": "20210104091404-rfqjpsy",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20210104091404-rfqjpsy",
								"updated": "20230418095355"
							},
							"Children": [
								{
									"ID": "20210104091404-08zo0iy",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20210104091404-08zo0iy",
										"updated": "20230418085705"
									},
									"Children": [
										{
											"ID": "20210302223515-3y0helv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210302223515-3y0helv",
												"updated": "20230418085705"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Click on "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Import Icons"
												},
												{
													"Type": "NodeText",
													"Data": "​ in the upper right corner to import the pictures made in the previous step"
												}
											]
										}
									]
								},
								{
									"ID": "20210104091404-qvg4wjs",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20210104091404-qvg4wjs"
									},
									"Children": [
										{
											"ID": "20210302223515-mcj3t59",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210302223515-mcj3t59",
												"updated": "20210512172156"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Select the icon and generate SVG\n"
												},
												{
													"Type": "NodeImage",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "custom-icon1.png"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "assets/custom-icon1-20210512172156-jaoyrnz.png"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "\n"
												}
											]
										}
									]
								},
								{
									"ID": "20210104091404-eds5a8k",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20210104091404-eds5a8k"
									},
									"Children": [
										{
											"ID": "20210302223515-gaemr53",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210302223515-gaemr53",
												"updated": "20210512172204"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Modify the size and download\n"
												},
												{
													"Type": "NodeImage",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "custom-icon2.png"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "assets/custom-icon2-20210512172204-dphc486.png"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "\n"
												}
											]
										}
									]
								},
								{
									"ID": "20210104091404-emihiqw",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20210104091404-emihiqw",
										"updated": "20230418095355"
									},
									"Children": [
										{
											"ID": "20210302223515-o22v67z",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210302223515-o22v67z",
												"updated": "20230418095355"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Modify the "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "id"
												},
												{
													"Type": "NodeText",
													"Data": "​ in "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "\u0026lt;symbol id=\u0026quot;iconMarkdown\u0026quot; viewBox=\u0026quot;0 0 32 32\u0026quot;\u0026gt;"
												},
												{
													"Type": "NodeText",
													"Data": "​ to the icon name corresponding to "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "index.html"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20210104091404-m0zpn8g",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20210104091404-m0zpn8g",
										"updated": "20230418095308"
									},
									"Children": [
										{
											"ID": "20210302223515-sf1sm6z",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210302223515-sf1sm6z",
												"updated": "20230418095308"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Replace the content in "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "\u0026lt;defs\u0026gt;...\u0026lt;/defs\u0026gt;"
												},
												{
													"Type": "NodeText",
													"Data": "​ to the corresponding position in "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "icon.js"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210104091404-s8l7xu3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210104091404-s8l7xu3",
						"updated": "20230418095324"
					},
					"Children": [
						{
							"ID": "20210104091404-bhbfkps",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210104091404-bhbfkps"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Test"
								}
							]
						},
						{
							"ID": "20210104091404-pvo2ori",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20210104091404-pvo2ori",
								"updated": "20230418095324"
							},
							"Children": [
								{
									"ID": "20210104091404-0cijd7s",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20210104091404-0cijd7s",
										"updated": "20230418095320"
									},
									"Children": [
										{
											"ID": "20210104091404-azquhxu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210104091404-azquhxu",
												"updated": "20230418095320"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Replace "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "material"
												},
												{
													"Type": "NodeText",
													"Data": "​ in "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "index.html"
												},
												{
													"Type": "NodeText",
													"Data": "​ with "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "alice"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										},
										{
											"ID": "20210104091404-ysvipkm",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20210104091404-ysvipkm"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "aHRtbA=="
												},
												{
													"ID": "20220307092214-dt7s086",
													"Type": "NodeCodeBlockCode",
													"Data": "\u003cscript src=\"material/icon.js\"\u003e\u003c/script\u003e\n",
													"Properties": {
														"id": "20220307092214-dt7s086"
													}
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20210104091404-jx50ge9",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20210104091404-jx50ge9",
										"updated": "20230418095324"
									},
									"Children": [
										{
											"ID": "20210104091404-shk25pp",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210104091404-shk25pp",
												"updated": "20230418095324"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Refresh "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "index.html"
												},
												{
													"Type": "NodeText",
													"Data": "​ to see the final result"
												}
											]
										}
									]
								},
								{
									"ID": "20210104091404-hgd591a",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20210104091404-hgd591a"
									},
									"Children": [
										{
											"ID": "20210104091404-8v71h8q",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210104091404-8v71h8q"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Open SiYuan and select the developed icon in "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "kbd",
													"TextMarkTextContent": "Settings"
												},
												{
													"Type": "NodeText",
													"Data": " - "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "kbd",
													"TextMarkTextContent": "Appearance"
												},
												{
													"Type": "NodeText",
													"Data": " - "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "kbd",
													"TextMarkTextContent": "Icon"
												},
												{
													"Type": "NodeText",
													"Data": " to view"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210601103837-057w6ot",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210601103837-057w6ot",
				"updated": "20230418085722"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Push to icon marketplace"
				}
			]
		},
		{
			"ID": "20221114173333-rfx8ewj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221114173333-rfx8ewj",
				"updated": "20230820184044"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Please refer to "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://b3log.org/siyuan/en/community.html",
					"TextMarkTextContent": "Community marketplace repo"
				},
				{
					"Type": "NodeText",
					"Data": "."
				}
			]
		}
	]
}