{
	"ID": "20200924095938-a9p5450",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20200924095938-a9p5450",
		"title": "Theme",
		"type": "doc",
		"updated": "20230417141811"
	},
	"Children": [
		{
			"ID": "20220806105232-qhlgs5w",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220806105232-qhlgs5w",
				"updated": "20220806105235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Custom CSS"
				}
			]
		},
		{
			"ID": "20230417141558-see765c",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230417141558-see765c",
				"updated": "20230417141811"
			},
			"Children": [
				{
					"ID": "20230417141558-d8vl4m7",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230417141558-d8vl4m7",
						"updated": "20230417141558"
					},
					"Children": [
						{
							"ID": "20230417141558-f6keda3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230417141558-f6keda3",
								"updated": "20230417141653"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Go to "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Settings"
								},
								{
									"Type": "NodeText",
									"Data": "​ - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Appearance"
								},
								{
									"Type": "NodeText",
									"Data": "​ and click  "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Code Snippet"
								},
								{
									"Type": "NodeText",
									"Data": "​, select CSS tab"
								}
							]
						}
					]
				},
				{
					"ID": "20230417141705-gm3l4qc",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230417141705-gm3l4qc",
						"updated": "20230417141708"
					},
					"Children": [
						{
							"ID": "20230417141705-u38pf60",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230417141705-u38pf60",
								"updated": "20230417141708"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Input title"
								}
							]
						}
					]
				},
				{
					"ID": "20230417141558-bmkmmsg",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230417141558-bmkmmsg",
						"updated": "20230417141811"
					},
					"Children": [
						{
							"ID": "20230417141558-727zvva",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230417141558-727zvva",
								"updated": "20230417141811"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "According to the theme and the variables in theme.css, refer to the following writing method to encode and fill in the code snippet"
								}
							]
						},
						{
							"ID": "20230417141558-79fewv8",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20230417141558-79fewv8",
								"updated": "20230417141558"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Y3Nz"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "html[data-light-theme=\"daylight\"][data-theme-mode=\"light\"] {\n    --b3-theme-primary: red;\n}\n\nhtml[data-light-theme=\"daylight\"][data-theme-mode=\"dark\"] {\n    --b3-theme-primary: blue;\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20230417141558-fr8x3k5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20230417141558-fr8x3k5",
						"updated": "20230417141722"
					},
					"Children": [
						{
							"ID": "20230417141558-4qxft8w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230417141558-4qxft8w",
								"updated": "20230417141722"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Enable this code snippet"
								}
							]
						}
					]
				},
				{
					"ID": "20230417141558-dr3lydv",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20230417141558-dr3lydv",
						"updated": "20230417141747"
					},
					"Children": [
						{
							"ID": "20230417141558-x0xfwm6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230417141558-x0xfwm6",
								"updated": "20230417141747"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Click the Confirm button"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20201225174048-t626xpi",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20201225174048-t626xpi",
				"updated": "20210302223520"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Installation"
				}
			]
		},
		{
			"ID": "20201225221416-aotw0re",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20201225221416-aotw0re"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "Manual"
				}
			]
		},
		{
			"ID": "20201225221416-5jel77s",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Tight": true,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20201225221416-5jel77s"
			},
			"Children": [
				{
					"ID": "20201225221416-n3vvygb",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20201225221416-n3vvygb"
					},
					"Children": [
						{
							"ID": "20210131162108-02326cx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210131162108-02326cx"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Get the theme from somewhere and unzip it"
								}
							]
						}
					]
				},
				{
					"ID": "20201225221416-o84sp4q",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20201225221416-o84sp4q"
					},
					"Children": [
						{
							"ID": "20210131162108-k4h81si",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210131162108-k4h81si",
								"updated": "20210512161438"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Settings"
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Appearance"
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Theme"
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Open the theme folder"
								}
							]
						}
					]
				},
				{
					"ID": "20201225221416-oefusle",
					"Type": "NodeListItem",
					"Data": "3",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 3,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mw==",
						"Num": 3
					},
					"Properties": {
						"id": "20201225221416-oefusle"
					},
					"Children": [
						{
							"ID": "20210131162108-v756fef",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210131162108-v756fef"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Copy the theme to this folder"
								}
							]
						}
					]
				},
				{
					"ID": "20201225221416-i8ic233",
					"Type": "NodeListItem",
					"Data": "4",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 4,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NA==",
						"Num": 4
					},
					"Properties": {
						"id": "20201225221416-i8ic233"
					},
					"Children": [
						{
							"ID": "20210131162108-133g70d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210131162108-133g70d",
								"updated": "20210512161506"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Restart, select the desired theme in "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Settings"
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Appearance"
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Theme"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20201225221416-enetgqg",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20201225221416-enetgqg"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "Community Bazaar"
				}
			]
		},
		{
			"ID": "20201225221416-chyd31p",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20201225221416-chyd31p"
			},
			"Children": [
				{
					"ID": "20201225221416-fwq6l32",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20201225221416-fwq6l32"
					},
					"Children": [
						{
							"ID": "20210131162108-dtskbvb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210131162108-dtskbvb",
								"updated": "20210512161531"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "In "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Settings"
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Appearance"
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Theme"
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Bazaar"
								},
								{
									"Type": "NodeText",
									"Data": ", browse online themes contributed by community developers"
								}
							]
						}
					]
				},
				{
					"ID": "20201225221416-6qqqwni",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20201225221416-6qqqwni"
					},
					"Children": [
						{
							"ID": "20210131162108-2wwmc9r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210131162108-2wwmc9r"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Choose the required theme to install or update online"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20201225174048-i781zxp",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20201225174048-i781zxp"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Development"
				}
			]
		},
		{
			"ID": "20201225174048-3qumvw6",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20201225174048-3qumvw6"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "Step"
				}
			]
		},
		{
			"ID": "20201225174048-zqtzaox",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20201225174048-zqtzaox"
			},
			"Children": [
				{
					"ID": "20201225174048-axf0aph",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20201225174048-axf0aph"
					},
					"Children": [
						{
							"ID": "20201225174048-dw4dke4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20201225174048-dw4dke4"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Give your subject a nice name, such as "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "alice"
								}
							]
						}
					]
				},
				{
					"ID": "20201225174048-zfkshfl",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20201225174048-zfkshfl"
					},
					"Children": [
						{
							"ID": "20201225174048-1dt9umq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20201225174048-1dt9umq",
								"updated": "20210512161558"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Settings"
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Appearance"
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Theme"
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Open theme folder"
								}
							]
						}
					]
				},
				{
					"ID": "20201225174048-92haint",
					"Type": "NodeListItem",
					"Data": "3",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 3,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mw==",
						"Num": 3
					},
					"Properties": {
						"id": "20201225174048-92haint"
					},
					"Children": [
						{
							"ID": "20201225174048-fh16r64",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20201225174048-fh16r64"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Create a new folder "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "alice"
								},
								{
									"Type": "NodeText",
									"Data": " in the opened folder, and create new "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "theme.css"
								},
								{
									"Type": "NodeText",
									"Data": " and "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "theme.json"
								},
								{
									"Type": "NodeText",
									"Data": " files in "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "alice"
								},
								{
									"Type": "NodeSoftBreak",
									"Data": "\n"
								},
								{
									"Type": "NodeText",
									"Data": "The "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "theme.json"
								},
								{
									"Type": "NodeText",
									"Data": " file is as follows:"
								}
							]
						},
						{
							"ID": "20201225174048-d4ms7ra",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "anNvbg==",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20201225174048-d4ms7ra"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anNvbg=="
								},
								{
									"ID": "20220307092214-d3wazmu",
									"Type": "NodeCodeBlockCode",
									"Data": "{\n  \"name\": \"midnight\",\n  \"author\": \"Vanessa\",\n  \"version\": \"1.0.0\",\n  \"modes\": [\"dark\"]\n}\n",
									"Properties": {
										"id": "20220307092214-d3wazmu"
									}
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						},
						{
							"ID": "20201225174048-crkpdob",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20201225174048-crkpdob"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "modes"
								},
								{
									"Type": "NodeText",
									"Data": " is the appearance mode, divided into "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "dark"
								},
								{
									"Type": "NodeText",
									"Data": " and "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "light"
								},
								{
									"Type": "NodeText",
									"Data": ". Please modify the other fields as needed."
								}
							]
						}
					]
				},
				{
					"ID": "20201225174048-e4e9234",
					"Type": "NodeListItem",
					"Data": "4",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 4,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NA==",
						"Num": 4
					},
					"Properties": {
						"id": "20201225174048-e4e9234"
					},
					"Children": [
						{
							"ID": "20201225174048-2937fh2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20201225174048-2937fh2"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Open the "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "theme.css"
								},
								{
									"Type": "NodeText",
									"Data": " file to start your coding journey"
								}
							]
						}
					]
				},
				{
					"ID": "20201225174048-sw6gvxg",
					"Type": "NodeListItem",
					"Data": "5",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 5,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NQ==",
						"Num": 5
					},
					"Properties": {
						"id": "20201225174048-sw6gvxg"
					},
					"Children": [
						{
							"ID": "20201225174048-xii3128",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20201225174048-xii3128",
								"updated": "20210512161645"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Restart, select the installed theme in "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Settings"
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Appearance"
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Theme"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20201225174048-5e5cg0p",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20201225174048-5e5cg0p"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "Encoding"
				}
			]
		},
		{
			"ID": "20201225174048-g8oxi84",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20201225174048-g8oxi84",
				"updated": "20210318104313"
			},
			"Children": [
				{
					"ID": "20201225174048-tt2mbf7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20201225174048-tt2mbf7"
					},
					"Children": [
						{
							"ID": "20210131162108-saji8q4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210131162108-saji8q4"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Familiar with "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://developer.mozilla.org/en-US/docs/Web/CSS",
									"TextMarkTextContent": "CSS"
								},
								{
									"Type": "NodeText",
									"Data": " basic knowledge"
								}
							]
						}
					]
				},
				{
					"ID": "20201225174048-1ocyqbk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20201225174048-1ocyqbk"
					},
					"Children": [
						{
							"ID": "20210131162108-nh3eyq7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210131162108-nh3eyq7",
								"updated": "20210318104316"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Modify the color scheme in "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ":root{...}"
								},
								{
									"Type": "NodeText",
									"Data": ". ⚠️ The variable items inherent in the official cannot be deleted"
								}
							]
						}
					]
				},
				{
					"ID": "20201225174048-c3hch71",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20201225174048-c3hch71"
					},
					"Children": [
						{
							"ID": "20210131162108-0cl55js",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210131162108-0cl55js",
								"updated": "20210512172253"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Continue to modify according to steps 1-4 in the figure\n"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "custom-theme1.png"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/custom-theme1-20210512172253-eqdgnkd.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20201225174048-9mhz3ye",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20201225174048-9mhz3ye"
					},
					"Children": [
						{
							"ID": "20210131162108-pz4fy37",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210131162108-pz4fy37"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Copy and paste the modified content into "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "theme.css"
								},
								{
									"Type": "NodeText",
									"Data": " and save"
								}
							]
						}
					]
				},
				{
					"ID": "20201225174048-k5l65hd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20201225174048-k5l65hd"
					},
					"Children": [
						{
							"ID": "20210131162108-ibds25b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210131162108-ibds25b",
								"updated": "20210512172321"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Check the "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Disable cache"
								},
								{
									"Type": "NodeText",
									"Data": " in "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Network"
								},
								{
									"Type": "NodeText",
									"Data": " and run "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "window.location.reload()"
								},
								{
									"Type": "NodeText",
									"Data": " to see the final result\n"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "custom-theme2.png"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/custom-theme2-20210512172321-1qkspzd.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220125164049-swihkvs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220125164049-swihkvs",
				"style": "color: var(--b3-card-info-color); background-color: var(--b3-card-info-background);",
				"updated": "20220224233837"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "In addition to modifying the style through theme.css, if theme.js exists in the theme folder, it will be automatically loaded when rendering the interface, so that some function-related customizations can be achieved through JavaScript code. "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag",
					"TextMarkTextContent": "Note"
				},
				{
					"Type": "NodeText",
					"Data": ": Do not modify the editor DOM, the blocks in the editor should pass the "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/siyuan-note/siyuan/blob/master/API.md#Blocks",
					"TextMarkTextContent": "Block API"
				},
				{
					"Type": "NodeText",
					"Data": " to operate."
				}
			]
		},
		{
			"ID": "20201225222754-u4sica8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20201225222754-u4sica8",
				"updated": "20201225222754"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Push to theme bazaar"
				}
			]
		},
		{
			"ID": "20221114173346-65wavr3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221114173346-65wavr3",
				"updated": "20221114173347"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Please refer to "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/siyuan-note/bazaar",
					"TextMarkTextContent": "Community Bazaar README"
				},
				{
					"Type": "NodeText",
					"Data": "."
				}
			]
		}
	]
}