{
	"ID": "20240530101000-875snki",
	"Spec": "2",
	"Type": "NodeDocument",
	"Properties": {
		"ID": "20240530101000-vfng7sj",
		"id": "20240530101000-875snki",
		"title": "コンテンツブロックの属性",
		"type": "doc",
		"updated": "20251201102644"
	},
	"Children": [
		{
			"ID": "20240530101000-hpikfb4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"ID": "20240530101000-lnze8xi",
				"id": "20240530101000-hpikfb4",
				"updated": "20240530101000"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概要"
				}
			]
		},
		{
			"ID": "20240530101000-qgrtd88",
			"Type": "NodeParagraph",
			"Properties": {
				"ID": "20240530101000-jjim6eb",
				"id": "20240530101000-qgrtd88",
				"updated": "20240530101000"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "属性には組み込み属性とカスタム属性があり、キーと値のペアの形で存在します。コンテンツブロックに属性を設定することで、コンテンツブロックの意味合いを広げることができます。"
				}
			]
		},
		{
			"ID": "20240530101000-enq56zt",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"ID": "20240530101000-9eowlvm",
				"id": "20240530101000-enq56zt",
				"updated": "20240530101000"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "組み込み属性"
				}
			]
		},
		{
			"ID": "20240530101000-essns4c",
			"Type": "NodeTable",
			"TableAligns": [
				2,
				0
			],
			"Properties": {
				"ID": "20240530101000-ue0r5sh",
				"colgroup": "|",
				"id": "20240530101000-essns4c",
				"updated": "20240530101000"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "属性名"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "説明"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "name"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "コンテンツブロックの名前"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "alias"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "コンテンツブロックのエイリアス"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "memo"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "コンテンツブロックのメモ"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "bookmark"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "コンテンツブロックのブックマーク"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240530101000-41pnskz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"ID": "20240530101000-i0jnklc",
				"id": "20240530101000-41pnskz",
				"updated": "20251201102644"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "カスタム属性"
				}
			]
		},
		{
			"ID": "20240530101000-qc6ciit",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240530101000-qc6ciit",
				"updated": "20251201102644"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "カスタム属性は、ブロックメニューから "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "属性"
				},
				{
					"Type": "NodeText",
					"Data": "​ を選んで設定します。属性名には小文字の英語とアラビア数字のみを使用でき、文字で始まる必要があります（例："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "doing"
				},
				{
					"Type": "NodeText",
					"Data": "​、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "day1"
				},
				{
					"Type": "NodeText",
					"Data": "​）。属性を設定すると、組み込み属性と区別するため属性名に "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "custom-"
				},
				{
					"Type": "NodeText",
					"Data": "​ プレフィックスが付与されます。"
				}
			]
		},
		{
			"ID": "20240530101000-st9ddhf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"ID": "20240530101000-8f6g4da",
				"id": "20240530101000-st9ddhf",
				"updated": "20240530101000"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "属性に基づいたコンテンツブロックのクエリ"
				}
			]
		},
		{
			"ID": "20240530101000-u0w998w",
			"Type": "NodeParagraph",
			"Properties": {
				"ID": "20240530101000-kk2mm9o",
				"id": "20240530101000-u0w998w",
				"updated": "20240530101000"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "たとえば、コンテンツブロックに "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "progress=30"
				},
				{
					"Type": "NodeText",
					"Data": "​ と "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "priority=2"
				},
				{
					"Type": "NodeText",
					"Data": "​ という属性が設定されている場合、SQL クエリで進捗度が 30 で優先度が 2 のコンテンツブロックをすべて抽出できます:"
				}
			]
		},
		{
			"ID": "20240530101000-pxon2dr",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"ID": "20240530101000-a3mtczr",
				"id": "20240530101000-pxon2dr",
				"updated": "20240530101000"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"ID": "20240530101000-j4r5epe",
					"Type": "NodeCodeBlockCode",
					"Data": "SELECT *\nFROM blocks\nWHERE id IN (\n    SELECT block_id\n    FROM attributes AS a\n    WHERE (a.name ='custom-progress' AND a.value = '30')\n       OR (a.name ='custom-priority' AND a.value = '2')\n    GROUP BY block_id\n    HAVING count(block_id) = 2\n);\n",
					"Properties": {
						"ID": "20240530101000-db431ob",
						"id": "20240530101000-j4r5epe"
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}