{
	"ID": "20211226120247-63nd8y5",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211226120247-63nd8y5",
		"title": "引用内容塊",
		"updated": "20220623200859"
	},
	"Children": [
		{
			"ID": "20211226120337-x5qwass",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211226120337-x5qwass",
				"updated": "20211225232221"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概述"
				}
			]
		},
		{
			"ID": "20220623200737-sx458du",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220623200737-sx458du",
				"updated": "20220623200738"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "輸入 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "(("
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 後將觸發內容塊引用搜索，繼續輸入作為搜索關鍵字，在搜索結果中使用上下鍵選定後回車就可以完成內容塊的引用了。建立好內容塊引用後，鼠標懸浮在錨文本上後將彈出預覽浮層，展現被引用的內容塊（定義塊）。"
				},
				{
					"Type": "NodeTag",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeTagOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "內容塊/引用"
						},
						{
							"Type": "NodeTagCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20211226120337-nfx8mlg",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211226120337-nfx8mlg",
				"updated": "20211226153611"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "連結方向"
				}
			]
		},
		{
			"ID": "20211226120337-vc0412c",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211226120337-vc0412c",
				"updated": "20211226153324"
			},
			"Children": [
				{
					"ID": "20211226120337-y3gytco",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226120337-y3gytco",
						"updated": "20211226153322"
					},
					"Children": [
						{
							"ID": "20211226120337-97ez2pg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226120337-97ez2pg",
								"updated": "20211226153322"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "正向連結（Forwardlink），即當前內容塊使用了哪些其他內容塊"
								}
							]
						}
					]
				},
				{
					"ID": "20211226120337-y5w0fua",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226120337-y5w0fua",
						"updated": "20211226153324"
					},
					"Children": [
						{
							"ID": "20211226120337-1ss1org",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226120337-1ss1org",
								"updated": "20211226153324"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "反向連結（Backlink），即當前內容塊被那些其他內容塊使用了"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211226120337-toyoo9f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226120337-toyoo9f",
				"updated": "20211228131019"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "正向連結包含在當前塊的內容中，我們可以很直觀的看到。反向連結需要在其他文檔中搜索才能知道，而恰恰是這些訊息對我們比較有價值。我們可以通過以下兩種方式來幫助我們更好的掌握知識點或者發散思路："
				}
			]
		},
		{
			"ID": "20211226120337-ugzfcwd",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211226120337-ugzfcwd",
				"updated": "20211227210423"
			},
			"Children": [
				{
					"ID": "20211226120337-063naya",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226120337-063naya",
						"updated": "20211227210417"
					},
					"Children": [
						{
							"ID": "20211226120337-eq78a5a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226120337-eq78a5a",
								"updated": "20211227210417"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20211226120415-akhb2fd"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefText",
											"Data": "關系圖"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：瀏覽內容塊之間的正向和反向連結關系"
								}
							]
						}
					]
				},
				{
					"ID": "20211226120337-5t8nuey",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226120337-5t8nuey",
						"updated": "20211227210423"
					},
					"Children": [
						{
							"ID": "20211226120337-ajml6vu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226120337-ajml6vu",
								"updated": "20211227210423"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20211226120415-p3ajlx2"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefText",
											"Data": "反向連結"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：以文本列表的方式展現當前內容塊的反向連結"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220623200754-u00gfsg",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220623200754-u00gfsg",
				"updated": "20220623200754"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "錨文本"
				}
			]
		},
		{
			"ID": "20220623200754-gwc1rym",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220623200754-gwc1rym",
				"updated": "20220623200754"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "錨文本即渲染引用時看到的文本，分為靜態錨文本和動態錨文本："
				}
			]
		},
		{
			"ID": "20220623200754-doe075z",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220623200754-doe075z",
				"updated": "20220623200754"
			},
			"Children": [
				{
					"ID": "20220623200754-sd1ge5a",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220623200754-sd1ge5a",
						"updated": "20220623200754"
					},
					"Children": [
						{
							"ID": "20220623200754-c8pnbo0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220623200754-c8pnbo0",
								"updated": "20220623200754"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "靜態錨文本：不會跟隨定義塊內容變化，即固定展現指定的內容"
								}
							]
						}
					]
				},
				{
					"ID": "20220623200754-aiiq7z3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220623200754-aiiq7z3",
						"updated": "20220623200754"
					},
					"Children": [
						{
							"ID": "20220623200754-4srcm5t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220623200754-4srcm5t",
								"updated": "20220623200754"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "動態錨文本：跟隨定義塊內容變化，最大長度可在 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "設置"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "編輯器"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "塊引動態錨文本最大長度"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 中設置，最長支持 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "5120"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 個字符"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220623200754-epcli9r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220623200754-epcli9r",
				"updated": "20220623200754"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "修改錨文本的方式如下："
				}
			]
		},
		{
			"ID": "20220623200754-0dmv2ty",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220623200754-0dmv2ty",
				"updated": "20220623200754"
			},
			"Children": [
				{
					"ID": "20220623200754-vqf7x49",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220623200754-vqf7x49",
						"updated": "20220623200754"
					},
					"Children": [
						{
							"ID": "20220623200754-43rmvek",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220623200754-43rmvek",
								"updated": "20220623200754"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "將光標插入符移入引用元素，直接修改內容，這樣會將該引用的錨文本設置為靜態錨文本"
								}
							]
						}
					]
				},
				{
					"ID": "20220623200754-w895rvz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220623200754-w895rvz",
						"updated": "20220623200754"
					},
					"Children": [
						{
							"ID": "20220623200754-3muj6kg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220623200754-3muj6kg",
								"updated": "20220623200754"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "右鍵單擊引用元素後在彈出的菜單中修改錨文本，這樣得到的錨文本也是靜態錨文本"
								}
							]
						}
					]
				},
				{
					"ID": "20220623200754-hv4k525",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220623200754-hv4k525",
						"updated": "20220623200754"
					},
					"Children": [
						{
							"ID": "20220623200754-3prcu11",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220623200754-3prcu11",
								"updated": "20220623200754"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "右鍵單擊引用元素後在彈出的菜單中清空錨文本，這樣將使用動態錨文本"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220623200754-kdtvxt1",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220623200754-kdtvxt1",
				"updated": "20220623200754"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "語法"
				}
			]
		},
		{
			"ID": "20220623200859-8ba6jm6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220623200859-8ba6jm6",
				"updated": "20220623200859"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "除了使用 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "(("
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 觸發引用搜索外，也可以直接使用語法 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "((id \"錨文本\"))"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20220623200859-xhkfk38",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220623200859-xhkfk38",
				"updated": "20220623200859"
			},
			"Children": [
				{
					"ID": "20220623200859-grgsuoo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220623200859-grgsuoo",
						"updated": "20220623200859"
					},
					"Children": [
						{
							"ID": "20220623200859-pma9zfx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220623200859-pma9zfx",
								"updated": "20220623200859"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "\""
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 包裹錨文為靜態錨文本"
								}
							]
						}
					]
				},
				{
					"ID": "20220623200859-p2du2ng",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220623200859-p2du2ng",
						"updated": "20220623200859"
					},
					"Children": [
						{
							"ID": "20220623200859-xdls0yl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220623200859-xdls0yl",
								"updated": "20220623200859"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "'"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 包裹錨文本為動態錨文本，會在重建索引是自動重寫"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220623200859-x32n6yn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220623200859-x32n6yn",
				"updated": "20220623200859"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "直接使用語法的主要場景是通過外部工具或者 API 建立引用，大部分情況下我們主要還是直接使用 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "(("
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 觸發引用搜索來建立引用。"
				}
			]
		}
	]
}