{
	"ID": "20211226120055-9mityht",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211226120055-9mityht",
		"title": "什麼是內容塊",
		"updated": "20230630091613"
	},
	"Children": [
		{
			"ID": "20211226120120-jm4t451",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211226120120-jm4t451",
				"updated": "20211225224210"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "內容塊定義"
				}
			]
		},
		{
			"ID": "20211226120120-83k0bgj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226120120-83k0bgj",
				"updated": "20211228124624"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "“"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag",
					"TextMarkTextContent": "內容塊"
				},
				{
					"Type": "NodeText",
					"Data": "”指的是一塊內容，每塊這樣的內容通過一個全域唯一的 ID 進行標識。ID 是程式自動生成的，形如： "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "202008250000-a1b2c3d"
				},
				{
					"Type": "NodeText",
					"Data": "，由時間和 7 位隨機字符組成。"
				}
			]
		},
		{
			"ID": "20211226120120-es5r7jz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211226120120-es5r7jz",
				"updated": "20211225224210"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "內容塊類型"
				}
			]
		},
		{
			"ID": "20211226120120-mabxgr7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226120120-mabxgr7",
				"updated": "20211228105035"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "最常見的內容塊就是我們所熟悉的段落（Paragraph）。在中文傳統排版中，段落通常是通過段首縮進（空兩格）來表示，網際網路的發展逐漸影響了段落的表示，現在使用較多的方式是增加段落之間的行距，或者使用空行來分隔段落。"
				}
			]
		},
		{
			"ID": "20211226120120-o6vc62t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226120120-o6vc62t",
				"updated": "20211225224210"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "實際使用時，僅僅靠段落排版是不夠的，往往還需要用到標題（Heading）、列表（List）、表格（Table）、塊引用（Blockquote）等來豐富我們的排版。這些排版樣式除了視覺上的不同，更重要的是它們在一定程度上表達了內容的語義。比如在看到無序列表時，我們可以知道每個列表項是不分先後的平級關系，而在看到有序列表時則相反。"
				}
			]
		},
		{
			"ID": "20211226120120-8gxppvd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226120120-8gxppvd",
				"updated": "20211226125227"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "所以，內容塊存在"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20211226120227-2s70boj",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "很多類型"
				},
				{
					"Type": "NodeText",
					"Data": "，不同的排版格式會形成不同的內容塊。"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag",
					"TextMarkTextContent": "內容塊/類型"
				}
			]
		},
		{
			"ID": "20211226120120-dpno0zb",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211226120120-dpno0zb",
				"updated": "20211225224210"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "組合內容塊"
				}
			]
		},
		{
			"ID": "20211226120120-z442iy4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226120120-z442iy4",
				"updated": "20211225224448"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一篇文檔是一些內容塊的組合，內容塊是基本單位。這就好比樂高積木，可以使用不同的基本模塊進行組合。"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag",
					"TextMarkTextContent": "注意"
				},
				{
					"Type": "NodeText",
					"Data": "：文檔本身也是一種內容塊，更準確地說，文檔塊、列表塊、引述塊這三種內容塊是容器塊，他們可以包含其他任意類型的內容塊。"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag",
					"TextMarkTextContent": "內容塊/組合"
				}
			]
		},
		{
			"ID": "20211226120120-l22275a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226120120-l22275a",
				"updated": "20211226152623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "至此，我們已經能夠用內容塊來描述所有的內容了，這樣就能通過統一的用法來"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20211226120247-63nd8y5",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "連結內容塊"
				},
				{
					"Type": "NodeText",
					"Data": "了。邏輯上沒有頁面（Page）概念，減少使用中不必要的負擔，讓用戶將註意力集中在內容塊上。"
				}
			]
		},
		{
			"ID": "20211226120120-a9g5s86",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211226120120-a9g5s86",
				"updated": "20211225224210"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "命名和備註"
				}
			]
		},
		{
			"ID": "20211226120120-ez8kp2p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226120120-ez8kp2p",
				"memo": "備註通常是一句簡短的話",
				"updated": "20211228130959"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我們可以為每個內容塊命名、新增別名和備註。命名和別名主要用於反連"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20211226120415-kqk522d",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "提及"
				},
				{
					"Type": "NodeText",
					"Data": "搜索，備註用於記錄一些不便在內容區中出現的訊息。"
				}
			]
		},
		{
			"ID": "20211226120120-tk670g9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226120120-tk670g9",
				"updated": "20211228134758"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "設置"
				},
				{
					"Type": "NodeText",
					"Data": " - "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "編輯器"
				},
				{
					"Type": "NodeText",
					"Data": " 中打開顯示書簽、命名、別名標識選項後，被命名的內容塊在編輯器中會被加上外框顯示。如果對文檔塊進行命名和備註，則當滑鼠懸浮文檔樹文檔上時將浮出該文檔的相關命名和備註訊息。"
				}
			]
		},
		{
			"ID": "20211226120120-mik443d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226120120-mik443d",
				"updated": "20211226125508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可使用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20211226120508-yzh70eh",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "嵌入內容塊"
				},
				{
					"Type": "NodeText",
					"Data": "對命名和備註進行搜索匯總，比如列出備註中包含 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "簡短"
				},
				{
					"Type": "NodeText",
					"Data": " 關鍵字的內容塊："
				}
			]
		},
		{
			"ID": "20211226152553-bvudiv9",
			"Type": "NodeBlockQueryEmbed",
			"Properties": {
				"id": "20211226152553-bvudiv9",
				"updated": "20211226152553"
			},
			"Children": [
				{
					"Type": "NodeOpenBrace"
				},
				{
					"Type": "NodeOpenBrace"
				},
				{
					"Type": "NodeBlockQueryEmbedScript",
					"Data": "select * from blocks where id='20211226120120-ez8kp2p'"
				},
				{
					"Type": "NodeCloseBrace"
				},
				{
					"Type": "NodeCloseBrace"
				}
			]
		},
		{
			"ID": "20230419153659-0rxrgc6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230419153659-0rxrgc6",
				"updated": "20230419153659"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag",
					"TextMarkTextContent": "注意"
				},
				{
					"Type": "NodeText",
					"Data": "​："
				}
			]
		},
		{
			"ID": "20230419153659-uh8hdye",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230419153659-uh8hdye",
				"updated": "20230630091613"
			},
			"Children": [
				{
					"ID": "20230419153659-w5q9kdh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230419153659-w5q9kdh",
						"updated": "20230419153659"
					},
					"Children": [
						{
							"ID": "20230419153659-egnlgvq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230419153659-egnlgvq",
								"updated": "20230419153659"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "命名是唯一的，一個塊只能設置一個命名"
								}
							]
						}
					]
				},
				{
					"ID": "20230419153659-xp3eeou",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230419153659-xp3eeou",
						"updated": "20230419153659"
					},
					"Children": [
						{
							"ID": "20230419153659-z4eqmz0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230419153659-z4eqmz0",
								"updated": "20230419153659"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "別名可以設置多個，通過英文狀態下的逗號（"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ","
								},
								{
									"Type": "NodeText",
									"Data": "​）分隔"
								}
							]
						}
					]
				},
				{
					"ID": "20230419153659-xjdb4u5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230419153659-xjdb4u5",
						"updated": "20230630091613"
					},
					"Children": [
						{
							"ID": "20230419153659-0whksmd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230419153659-0whksmd",
								"updated": "20230630091613"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "備註僅支持純文字"
								}
							]
						}
					]
				}
			]
		}
	]
}