{
	"ID": "20201117101902-2ewjjum",
	"Spec": "2",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20201117101902-2ewjjum",
		"title": "嵌入内容块",
		"type": "doc",
		"updated": "20260612202926"
	},
	"Children": [
		{
			"ID": "20210111224435-y1fesd1",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210111224435-y1fesd1",
				"updated": "20260612202926"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概述"
				}
			]
		},
		{
			"ID": "20201224120447-1ros46z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20201224120447-1ros46z",
				"updated": "20260612202926"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "嵌入内容块主要用于汇总所需内容块，通过 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "{{"
				},
				{
					"Type": "NodeText",
					"Data": "​ 和 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "}}"
				},
				{
					"Type": "NodeText",
					"Data": "​ 将 SQL 脚本包裹起来并独占一行："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "{{ SELECT * FROM blocks WHERE content LIKE '%关键字%' }}"
				},
				{
					"Type": "NodeText",
					"Data": "​，数据库表请参考"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20201117103851-l9cahuc",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "这里"
				},
				{
					"Type": "NodeText",
					"Data": "。"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag",
					"TextMarkTextContent": "内容块/嵌入"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20201224120447-e6zyfti",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20201224120447-e6zyfti",
				"updated": "20201224120447"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "示例"
				}
			]
		},
		{
			"ID": "20201224120447-znjkoy5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20201224120447-znjkoy5",
				"updated": "20210503152123"
			},
			"Children": [
				{
					"ID": "20201224120447-n30ybcs",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20201224120447-n30ybcs",
						"updated": "20201224120447"
					},
					"Children": [
						{
							"ID": "20201224120447-qmgtpok",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20201224120447-qmgtpok",
								"updated": "20201224120447"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查询内容中包含 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "内容块"
								},
								{
									"Type": "NodeText",
									"Data": "​ 的"
								},
								{
									"Type": "NodeText",
									"Data": "列表项"
								},
								{
									"Type": "NodeText",
									"Data": "："
								}
							]
						},
						{
							"ID": "20201224120447-7zxu4l5",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20201224120447-7zxu4l5",
								"updated": "20201224120447"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "c3Fs"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "{{ SELECT * FROM blocks WHERE content LIKE '%内容块%' AND type = 'i' }}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20201224120447-s8m8new",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20201224120447-s8m8new",
						"updated": "20201224120447"
					},
					"Children": [
						{
							"ID": "20201224120447-5c10xrv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20201224120447-5c10xrv",
								"updated": "20201224120447"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查询内容中同时包含 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "内容块"
								},
								{
									"Type": "NodeText",
									"Data": "​ 和 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "引用"
								},
								{
									"Type": "NodeText",
									"Data": "​ "
								},
								{
									"Type": "NodeText",
									"Data": "段落块"
								},
								{
									"Type": "NodeText",
									"Data": "："
								}
							]
						},
						{
							"ID": "20201224120447-0y91i5d",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20201224120447-0y91i5d",
								"updated": "20201224120447"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "c3Fs"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "{{ SELECT * FROM blocks WHERE content LIKE '%内容块%' AND content LIKE '%引用%' AND type = 'p') }}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20201224120447-7lzhgko",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20201224120447-7lzhgko",
						"updated": "20201224120447"
					},
					"Children": [
						{
							"ID": "20201224120447-pnqwe31",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20201224120447-pnqwe31",
								"updated": "20210503151034"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查询内容中同时包含 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "内容块"
								},
								{
									"Type": "NodeText",
									"Data": "​ 和 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "嵌入"
								},
								{
									"Type": "NodeText",
									"Data": "​ 的标题块并按更新时间降序结果取前 "
								},
								{
									"Type": "NodeText",
									"Data": "2"
								},
								{
									"Type": "NodeText",
									"Data": " 条："
								}
							]
						},
						{
							"ID": "20201224120447-zgg5lvx",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20201224120447-zgg5lvx",
								"updated": "20201224120447"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "c3Fs"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "{{ SELECT * FROM blocks WHERE content LIKE '%内容块%' AND content LIKE '%嵌入%' AND type = 'h' ORDER BY updated DESC LIMIT 2 }}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20201224120447-fnapz6h",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20201224120447-fnapz6h",
				"updated": "20201224120447"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案例一"
				}
			]
		},
		{
			"ID": "20201224120447-acd7hwp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20201224120447-acd7hwp",
				"updated": "20201224120447"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查询同时包含 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "在思源中"
				},
				{
					"Type": "NodeText",
					"Data": "​ 和 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "核心概念"
				},
				{
					"Type": "NodeText",
					"Data": "​ 文本的"
				},
				{
					"Type": "NodeText",
					"Data": "段落块"
				},
				{
					"Type": "NodeText",
					"Data": "，并排除当前文档（否则当"
				},
				{
					"Type": "NodeText",
					"Data": "段落块"
				},
				{
					"Type": "NodeText",
					"Data": "也会包含到结果集中，因为当前段落同样包含了这两个文本，下面的案例类似）："
				}
			]
		},
		{
			"ID": "20210111224926-ju1sd4d",
			"Type": "NodeBlockQueryEmbed",
			"Properties": {
				"id": "20210111224926-ju1sd4d",
				"updated": "20240508085440"
			},
			"Children": [
				{
					"Type": "NodeOpenBrace"
				},
				{
					"Type": "NodeOpenBrace"
				},
				{
					"Type": "NodeBlockQueryEmbedScript",
					"Data": "SELECT * FROM blocks WHERE content LIKE '%在思源中%' AND content LIKE '%核心概念%' AND type = 'p' AND hpath NOT LIKE '%嵌入内容块%'"
				},
				{
					"Type": "NodeCloseBrace"
				},
				{
					"Type": "NodeCloseBrace"
				}
			]
		},
		{
			"ID": "20201224120447-ickbh88",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20201224120447-ickbh88",
				"updated": "20240731204712"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案例二"
				}
			]
		},
		{
			"ID": "20201224120447-53y8c84",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20201224120447-53y8c84",
				"updated": "20240731204712"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查询包含标签 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "#内容块/嵌入#"
				},
				{
					"Type": "NodeText",
					"Data": "​ 或 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "#内容块/引用#"
				},
				{
					"Type": "NodeText",
					"Data": "​ 的"
				},
				{
					"Type": "NodeText",
					"Data": "段落块"
				},
				{
					"Type": "NodeText",
					"Data": "："
				}
			]
		},
		{
			"ID": "20201224120447-veyqmvr",
			"Type": "NodeBlockQueryEmbed",
			"Properties": {
				"id": "20201224120447-veyqmvr",
				"updated": "20240731204356"
			},
			"Children": [
				{
					"Type": "NodeOpenBrace"
				},
				{
					"Type": "NodeOpenBrace"
				},
				{
					"Type": "NodeBlockQueryEmbedScript",
					"Data": "SELECT * FROM blocks WHERE (content LIKE '%#内容块/嵌入#%' OR content LIKE '%#内容块/引用#%') AND hpath NOT LIKE '%嵌入内容块%'"
				},
				{
					"Type": "NodeCloseBrace"
				},
				{
					"Type": "NodeCloseBrace"
				}
			]
		},
		{
			"ID": "20201224120447-v7yfh5v",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20201224120447-v7yfh5v",
				"updated": "20201224120447"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案例三"
				}
			]
		},
		{
			"ID": "20201224120447-s5zmpsa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20201224120447-s5zmpsa",
				"updated": "20201224120447"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "有时候我们可能需要随机漫游显示"
				},
				{
					"Type": "NodeText",
					"Data": "内容块"
				},
				{
					"Type": "NodeText",
					"Data": "，以方便回顾。"
				}
			]
		},
		{
			"ID": "20201224120447-kewa9nr",
			"Type": "NodeBlockQueryEmbed",
			"Properties": {
				"id": "20201224120447-kewa9nr",
				"updated": "20201224120447"
			},
			"Children": [
				{
					"Type": "NodeOpenBrace"
				},
				{
					"Type": "NodeOpenBrace"
				},
				{
					"Type": "NodeBlockQueryEmbedScript",
					"Data": "SELECT * FROM blocks ORDER BY random() LIMIT 3"
				},
				{
					"Type": "NodeCloseBrace"
				},
				{
					"Type": "NodeCloseBrace"
				}
			]
		},
		{
			"ID": "20210630172050-m3pgmkt",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210630172050-m3pgmkt",
				"updated": "20260612202058"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案例四"
				}
			]
		},
		{
			"ID": "20210630172058-rpr2p31",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210630172058-rpr2p31",
				"updated": "20210630172500"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查询未完成的任务"
				},
				{
					"Type": "NodeText",
					"Data": "列表项"
				},
				{
					"Type": "NodeText",
					"Data": "，"
				},
				{
					"Type": "NodeText",
					"Data": "这里"
				},
				{
					"Type": "NodeText",
					"Data": "需要使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "markdown"
				},
				{
					"Type": "NodeText",
					"Data": "​ 字段而不是 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "content"
				},
				{
					"Type": "NodeText",
					"Data": "​ 字段："
				}
			]
		},
		{
			"ID": "20210630172118-iu2hsz3",
			"Type": "NodeBlockQueryEmbed",
			"Properties": {
				"id": "20210630172118-iu2hsz3",
				"updated": "20211008203521"
			},
			"Children": [
				{
					"Type": "NodeOpenBrace"
				},
				{
					"Type": "NodeOpenBrace"
				},
				{
					"Type": "NodeBlockQueryEmbedScript",
					"Data": "SELECT * FROM blocks WHERE markdown LIKE '%[ ]%' AND subtype = 't' AND type = 'i'"
				},
				{
					"Type": "NodeCloseBrace"
				},
				{
					"Type": "NodeCloseBrace"
				}
			]
		},
		{
			"ID": "20260612202058-4nvpz56",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20260612202058-4nvpz56",
				"updated": "20260612202058"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "嵌入块执行 JavaScript"
				}
			]
		},
		{
			"ID": "20260612202058-q54zwf8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260612202058-q54zwf8",
				"updated": "20260612202058"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "嵌入块支持通过 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "//!js"
				},
				{
					"Type": "NodeText",
					"Data": "​ 前缀执行 JavaScript 代码，动态决定要嵌入哪些块，适合 SQL 查询无法满足的复杂场景"
				}
			]
		},
		{
			"ID": "20260612202058-1tfila8",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20260612202058-1tfila8",
				"updated": "20260612202058"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "编辑方式"
				}
			]
		},
		{
			"ID": "20260612202058-paqopye",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260612202058-paqopye",
				"updated": "20260612202058"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在嵌入块编辑框中输入以 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "//!js"
				},
				{
					"Type": "NodeText",
					"Data": "​ 开头的代码即可进入 JS 模式"
				}
			]
		},
		{
			"ID": "20260612202058-u31815k",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20260612202058-u31815k",
				"updated": "20260612202058"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可用的上下文变量"
				}
			]
		},
		{
			"ID": "20260612202058-ef6nmf4",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0,
				0
			],
			"Properties": {
				"colgroup": "||",
				"id": "20260612202058-ef6nmf4",
				"updated": "20260612202058"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "参数"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "类型"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "说明"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "fetchSyncPost"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "(url, data, callback?) =\u0026gt; void"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "发起同步 POST 请求"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "item"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "HTMLElement"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "当前嵌入块 DOM 元素"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "protyle"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "IProtyle"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "当前文档的 Protyle 编辑器实例"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "top"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "number \u0026#124; undefined"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "滚动位置（前进/后退定位用）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20260612202058-8ljs229",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20260612202058-8ljs229",
				"updated": "20260612202058"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "返回值"
				}
			]
		},
		{
			"ID": "20260612202058-7u53ctj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260612202058-7u53ctj",
				"updated": "20260612202058"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "需要"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "返回一个块 ID 数组"
				},
				{
					"Type": "NodeText",
					"Data": "（"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "string[]"
				},
				{
					"Type": "NodeText",
					"Data": "​，格式为 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "YYYYMMDDHHMMSS-[a-z0-9]{7}"
				},
				{
					"Type": "NodeText",
					"Data": "​），支持同步和异步："
				}
			]
		},
		{
			"ID": "20260612202058-2dobv32",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20260612202058-2dobv32",
				"updated": "20260612202058"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "// 同步返回\nreturn [\"20240601150405-a1b2c3d\", \"20240601150405-e4f5g6h\"];\n\n// 异步返回（Promise 会被自动 await）\nreturn fetchSyncPost(\"/api/search/fulltextSearch\", { query: \"待办\" })\n    .then(r =\u003e r.data.blocks.map(b =\u003e b.id));\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20260612202058-81vbloa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260612202058-81vbloa",
				"updated": "20260612202058"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "返回数组中 ID 的顺序即为最终显示顺序"
				}
			]
		},
		{
			"ID": "20260612202058-dt9gwb2",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20260612202058-dt9gwb2",
				"updated": "20260612202058"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "实用示例"
				}
			]
		},
		{
			"ID": "20260612202058-8quyqb9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260612202058-8quyqb9",
				"updated": "20260612202058"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "嵌入固定的几个块："
				}
			]
		},
		{
			"ID": "20260612202058-tv6co88",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20260612202058-tv6co88",
				"updated": "20260612202058"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "{{ //!js\nreturn [\n    \"20240601150405-a1b2c3d\",\n    \"20240601150405-e4f5g6h\"\n];\n}}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20260612202058-nzro8zw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260612202058-nzro8zw",
				"updated": "20260612202058"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "通过全文搜索动态获取："
				}
			]
		},
		{
			"ID": "20260612202058-wp4nan2",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20260612202058-wp4nan2",
				"updated": "20260612202058"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "{{ //!js\nconst resp = fetchSyncPost(\"/api/search/fulltextSearch\", { query: \"待办\" });\nreturn resp.data.blocks.map(b =\u003e b.id);\n}}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20260612202058-2v9xnq8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260612202058-2v9xnq8",
				"updated": "20260612202058"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "获取当前文档下所有子块："
				}
			]
		},
		{
			"ID": "20260612202058-wvrepjj",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20260612202058-wvrepjj",
				"updated": "20260612202058"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "{{ //!js\nconst docID = protyle.block.rootID;\nconst resp = fetchSyncPost(\"/api/block/getChildBlocks\", { id: docID });\nreturn resp.data.blocks.map(b =\u003e b.id);\n}}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20260612202058-kb0mobj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260612202058-kb0mobj",
				"updated": "20260612202058"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "按自定义属性过滤："
				}
			]
		},
		{
			"ID": "20260612202058-6kivtwm",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20260612202058-6kivtwm",
				"updated": "20260612202058"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "{{ //!js\nconst resp = fetchSyncPost(\"/api/attr/batchGetBlockAttrs\", {\n    ids: [\"20240601150405-a1b2c3d\", \"20240601150405-e4f5g6h\"]\n});\nconst filtered = Object.entries(resp.data)\n    .filter(([id, attrs]) =\u003e attrs[\"custom-tag\"] === \"重要\")\n    .map(([id]) =\u003e id);\nreturn filtered;\n}}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20260612202058-7o8g0fu",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20260612202058-7o8g0fu",
				"updated": "20260612202058"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "特性与限制"
				}
			]
		},
		{
			"ID": "20260612202058-ih0e8zv",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20260612202058-ih0e8zv",
				"updated": "20260612202058"
			},
			"Children": [
				{
					"ID": "20260612202058-x78zwd5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20260612202058-x78zwd5",
						"updated": "20260612202058"
					},
					"Children": [
						{
							"ID": "20260612202058-eixyatk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260612202058-eixyatk",
								"updated": "20260612202058"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "不做自动索引"
								},
								{
									"Type": "NodeText",
									"Data": "：JS 模式嵌入块需要浏览器运行时环境，后端不会自动索引更新内容，由前端主动渲染"
								}
							]
						}
					]
				},
				{
					"ID": "20260612202058-zjwzokw",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20260612202058-zjwzokw",
						"updated": "20260612202058"
					},
					"Children": [
						{
							"ID": "20260612202058-57rsop5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260612202058-57rsop5",
								"updated": "20260612202058"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "最大嵌套 4 层"
								},
								{
									"Type": "NodeText",
									"Data": "：嵌入块内的嵌入块最多递归渲染 4 层，超出部分不再展开"
								}
							]
						}
					]
				},
				{
					"ID": "20260612202058-niuyc9c",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20260612202058-niuyc9c",
						"updated": "20260612202058"
					},
					"Children": [
						{
							"ID": "20260612202058-0x1tkd6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260612202058-0x1tkd6",
								"updated": "20260612202058"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "不嵌套自身类型"
								},
								{
									"Type": "NodeText",
									"Data": "：嵌入块内部不会再次嵌入其他 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "query_embed"
								},
								{
									"Type": "NodeText",
									"Data": "​ 块"
								}
							]
						}
					]
				},
				{
					"ID": "20260612202058-vuy2gbe",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20260612202058-vuy2gbe",
						"updated": "20260612202058"
					},
					"Children": [
						{
							"ID": "20260612202058-c32za6h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260612202058-c32za6h",
								"updated": "20260612202058"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "错误提示"
								},
								{
									"Type": "NodeText",
									"Data": "：JS 执行异常或返回非数组时，显示\"引用已过期\""
								}
							]
						}
					]
				},
				{
					"ID": "20260612202058-8zhr6r3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20260612202058-8zhr6r3",
						"updated": "20260612202058"
					},
					"Children": [
						{
							"ID": "20260612202058-qh54hmx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260612202058-qh54hmx",
								"updated": "20260612202058"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "安全性"
								},
								{
									"Type": "NodeText",
									"Data": "：后端渲染/导出时会移除 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\u0026lt;script\u0026gt;"
								},
								{
									"Type": "NodeText",
									"Data": "​ 标签和 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "javascript:"
								},
								{
									"Type": "NodeText",
									"Data": "​ 协议等危险内容"
								}
							]
						}
					]
				}
			]
		}
	]
}