{
	"ID": "20220708095345-tu7nz95",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220708095345-tu7nz95",
		"title": "数据备份",
		"updated": "20220708103950"
	},
	"Children": [
		{
			"ID": "20220708095345-wwnqpy8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220708095345-wwnqpy8",
				"updated": "20220708095359"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概述"
				}
			]
		},
		{
			"ID": "20220708095359-84l392y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708095359-84l392y",
				"updated": "20220708103950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数据备份指的是将"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220615112531-5yos96d",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "数据快照"
				},
				{
					"Type": "NodeText",
					"Data": "上传到云端。"
				}
			]
		},
		{
			"ID": "20220708100011-26b3jgs",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220708100011-26b3jgs",
				"updated": "20220708100015"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用方式"
				}
			]
		},
		{
			"ID": "20220708100015-y49lna2",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220708100015-y49lna2",
				"updated": "20220708102922"
			},
			"Children": [
				{
					"ID": "20220708100929-6ztlerr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220708100929-6ztlerr",
						"updated": "20220708100929"
					},
					"Children": [
						{
							"ID": "20220708100929-69bx3u6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220708100929-69bx3u6",
								"updated": "20220708100937"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220615113758-i2279ot",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "初始化数据仓库密钥"
								},
								{
									"Type": "NodeText",
									"Data": "后如果一切正常就已经配置好备份了"
								}
							]
						}
					]
				},
				{
					"ID": "20220708100937-8orgc3l",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220708100937-8orgc3l",
						"updated": "20220708102811"
					},
					"Children": [
						{
							"ID": "20220708100937-8ed2xn2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220708100937-8ed2xn2",
								"updated": "20220708102811"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "打开 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "数据历史"
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "数据快照"
								},
								{
									"Type": "NodeText",
									"Data": " 页签，选择需要备份的快照点击 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "标记快照"
								}
							]
						}
					]
				},
				{
					"ID": "20220708100942-s8de0ch",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220708100942-s8de0ch"
					},
					"Children": [
						{
							"ID": "20220708100942-p05mnr0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220708100942-p05mnr0",
								"updated": "20220708101018"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "筛选下拉列表中选择 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "本地标记的快照"
								},
								{
									"Type": "NodeText",
									"Data": "，选择需要上传的快照点击 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "上传"
								}
							]
						}
					]
				},
				{
					"ID": "20220708101020-ju8cq3p",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220708101020-ju8cq3p",
						"updated": "20220708102922"
					},
					"Children": [
						{
							"ID": "20220708101020-rli6tlt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220708101020-rli6tlt",
								"updated": "20220708102922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上传完成以后，筛选下拉列表中选择 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "云端标记的快照"
								},
								{
									"Type": "NodeText",
									"Data": " 可以看到刚刚备份到云端的快照"
								}
							]
						}
					]
				},
				{
					"ID": "20220708101505-xrxonc4",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20220708101505-xrxonc4"
					},
					"Children": [
						{
							"ID": "20220708101505-p0vu6du",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220708101505-p0vu6du",
								"updated": "20220708101644"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "云端备份的快照下载到本地后可以通过"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220615115212-kjebrv4",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "回滚数据快照"
								},
								{
									"Type": "NodeText",
									"Data": "恢复数据"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220708101904-j3pqpnd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708101904-j3pqpnd",
				"updated": "20220708101922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "另外："
				}
			]
		},
		{
			"ID": "20220708101124-fl4nuh5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220708101124-fl4nuh5",
				"updated": "20220708101943"
			},
			"Children": [
				{
					"ID": "20220708101926-jqzmuly",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220708101926-jqzmuly",
						"updated": "20220708101943"
					},
					"Children": [
						{
							"ID": "20220708101926-r4yorb6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220708101926-r4yorb6",
								"updated": "20220708101943"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20210928094544-vg2c2ts",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "忽略文件"
								}
							]
						}
					]
				},
				{
					"ID": "20220708101925-nt9gv2w",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220708101925-nt9gv2w",
						"updated": "20220708101925"
					},
					"Children": [
						{
							"ID": "20220708101925-kebfp9l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220708101925-kebfp9l",
								"updated": "20220708101925"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "云端最多支持保存 12 个数据快照"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220708101154-lzwbtbb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220708101154-lzwbtbb"
			}
		}
	]
}