{
	"ID": "20230808120347-3cob0nb",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230808120347-3cob0nb",
		"title": "数据同步",
		"type": "doc",
		"updated": "20250218120940"
	},
	"Children": [
		{
			"ID": "20230808120347-wx5cr4v",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230808120347-wx5cr4v",
				"updated": "20250218120940"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概述"
				}
			]
		},
		{
			"ID": "20230808120347-q4v034g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230808120347-q4v034g",
				"updated": "20250218120940"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数据同步指的是在多个设备上保持 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "工作空间/data/"
				},
				{
					"Type": "NodeText",
					"Data": "​ 文件夹数据一致，包括资源文件、自定义图标、插件、代码片段、模板、挂件和文档数据。"
				}
			]
		},
		{
			"ID": "20230808120347-qbr56bx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230808120347-qbr56bx",
				"updated": "20250115162650"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用方式"
				}
			]
		},
		{
			"ID": "20230808120347-2p4bc49",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230808120347-2p4bc49",
				"updated": "20220821170632"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220615113758-i2279ot",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "初始化数据仓库密钥"
				},
				{
					"Type": "NodeText",
					"Data": "后如果一切正常就已经配置好同步了。如果你不太熟悉同步配置，建议通过点击同步按钮打开同步配置向导，通过向导进行配置会更简便一些。"
				}
			]
		},
		{
			"ID": "20230808120347-n3vxtba",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230808120347-n3vxtba",
				"updated": "20220708101339"
			},
			"Children": [
				{
					"ID": "20230808120347-kmv8g3m",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230808120347-kmv8g3m",
						"updated": "20220708101329"
					},
					"Children": [
						{
							"ID": "20230808120347-mthf707",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230808120347-mthf707",
								"updated": "20220708101330"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果需要暂停同步，可关闭选项 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "设置"
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "云端"
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "启用云端同步"
								}
							]
						}
					]
				},
				{
					"ID": "20230808120347-2m0pkdb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230808120347-2m0pkdb",
						"updated": "20220708101339"
					},
					"Children": [
						{
							"ID": "20230808120347-cslq6vc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230808120347-cslq6vc",
								"updated": "20220708101339"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20210928094544-vg2c2ts",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "忽略文件"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230808120347-qytpdxh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230808120347-qytpdxh",
				"updated": "20220831004438"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag",
					"TextMarkTextContent": "注意"
				},
				{
					"Type": "NodeText",
					"Data": "​​："
				}
			]
		},
		{
			"ID": "20230808120347-y41kxh2",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230808120347-y41kxh2",
				"updated": "20250115162650"
			},
			"Children": [
				{
					"ID": "20230808120347-xthfmk7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230808120347-xthfmk7",
						"updated": "20230220103623"
					},
					"Children": [
						{
							"ID": "20230808120347-p3dn7n3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230808120347-p3dn7n3",
								"updated": "20230220103623"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "启用同步前，请确保参与同步的所有设备系统时间一致"
								}
							]
						}
					]
				},
				{
					"ID": "20230808120347-3l72g5v",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230808120347-3l72g5v",
						"updated": "20250115162650"
					},
					"Children": [
						{
							"ID": "20230808120347-4mlag9e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230808120347-4mlag9e",
								"updated": "20250115162650"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果数据量较大，建议通过设置中的 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "导出 Data"
								},
								{
									"Type": "NodeText",
									"Data": "​ 导出数据包，然后将该数据包通过手动拷贝或者其他方式发送到新设备上，并在新设备上 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "导入 Data"
								},
								{
									"Type": "NodeText",
									"Data": "​，最后再配置同步"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230808120347-buiv5yn",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230808120347-buiv5yn",
				"updated": "20230219120246"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "同步模式"
				}
			]
		},
		{
			"ID": "20230808120347-fwrmpx3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230808120347-fwrmpx3",
				"updated": "20230219120420"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "设置"
				},
				{
					"Type": "NodeText",
					"Data": "​ - "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "云端"
				},
				{
					"Type": "NodeText",
					"Data": "​ - "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "云端同步模式"
				},
				{
					"Type": "NodeText",
					"Data": "​ 中支持三种同步模式："
				}
			]
		},
		{
			"ID": "20230808120347-amosggq",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230808120347-amosggq",
				"updated": "20230219121049"
			},
			"Children": [
				{
					"ID": "20230808120347-7xxyobg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230808120347-7xxyobg",
						"updated": "20230219121045"
					},
					"Children": [
						{
							"ID": "20230808120347-nwozegn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230808120347-nwozegn",
								"updated": "20230219121007"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "自动同步"
								}
							]
						},
						{
							"ID": "20230808120347-l1b7vtd",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230808120347-l1b7vtd",
								"updated": "20230219121045"
							},
							"Children": [
								{
									"ID": "20230808120347-7yo5dux",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230808120347-7yo5dux"
									},
									"Children": [
										{
											"ID": "20230808120347-33fgevw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230808120347-33fgevw"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "启动和退出时会进行一次同步，使用中数据不再变动后 30 秒进行一次同步"
												}
											]
										}
									]
								},
								{
									"ID": "20230808120347-k9w4s4e",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230808120347-k9w4s4e",
										"updated": "20230219121045"
									},
									"Children": [
										{
											"ID": "20230808120347-tixrpss",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230808120347-tixrpss",
												"updated": "20230219121045"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "由同步算法决定数据合并和覆盖，请参考下述工作原理介绍"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230808120347-vzxk1jz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230808120347-vzxk1jz",
						"updated": "20230219121049"
					},
					"Children": [
						{
							"ID": "20230808120347-1gxchhr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230808120347-1gxchhr",
								"updated": "20230219120922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "手动同步"
								}
							]
						},
						{
							"ID": "20230808120347-no67dio",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230808120347-no67dio",
								"updated": "20230219121049"
							},
							"Children": [
								{
									"ID": "20230808120347-5cx2eby",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230808120347-5cx2eby"
									},
									"Children": [
										{
											"ID": "20230808120347-1wfzyl4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230808120347-1wfzyl4",
												"updated": "20230219120927"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "仅启动和退出时进行一次同步，使用中需要手动触发同步"
												}
											]
										}
									]
								},
								{
									"ID": "20230808120347-gq4mmhp",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230808120347-gq4mmhp",
										"updated": "20230219121049"
									},
									"Children": [
										{
											"ID": "20230808120347-zsvwvg9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230808120347-zsvwvg9",
												"updated": "20230219121049"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "由同步算法决定数据合并和覆盖，请参考下述工作原理介绍"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230808120347-mzynq44",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230808120347-mzynq44"
					},
					"Children": [
						{
							"ID": "20230808120347-zlxogea",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230808120347-zlxogea",
								"updated": "20230219120848"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "完全手动同步：启动和退出时均不同步，完全手动控制同步时机和同步方向"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230808120347-lptnyvq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230808120347-lptnyvq",
				"updated": "20230219121525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "自动/手动同步模式工作原理"
				}
			]
		},
		{
			"ID": "20230808120347-o64blc2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230808120347-o64blc2",
				"updated": "20220703225614"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "思源通过对比云端数据快照和本地数据快照进行相应操作："
				}
			]
		},
		{
			"ID": "20230808120347-j4bqb3a",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230808120347-j4bqb3a",
				"updated": "20220703230810"
			},
			"Children": [
				{
					"ID": "20230808120347-7uvkzsb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230808120347-7uvkzsb",
						"updated": "20210901163356"
					},
					"Children": [
						{
							"ID": "20230808120347-dx8pr4f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230808120347-dx8pr4f",
								"updated": "20220703230507"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果快照相同则忽略本次同步"
								}
							]
						}
					]
				},
				{
					"ID": "20230808120347-pvyr15g",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230808120347-pvyr15g",
						"updated": "20220703230810"
					},
					"Children": [
						{
							"ID": "20230808120347-5e92ogb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230808120347-5e92ogb",
								"updated": "20220703230630"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果快照不同，则将本地距离上次同步的变更上传到云端，将云端最新的变更合并到本地"
								}
							]
						},
						{
							"ID": "20230808120347-vb1ee0l",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230808120347-vb1ee0l",
								"updated": "20220703230810"
							},
							"Children": [
								{
									"ID": "20230808120347-fbsghqb",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230808120347-fbsghqb"
									},
									"Children": [
										{
											"ID": "20230808120347-cvefpca",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230808120347-cvefpca",
												"updated": "20220703230650"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "如果两端的变更没有冲突则直接合并"
												}
											]
										}
									]
								},
								{
									"ID": "20230808120347-7p8pzdq",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230808120347-7p8pzdq",
										"updated": "20220703230810"
									},
									"Children": [
										{
											"ID": "20230808120347-t5n8fkj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230808120347-t5n8fkj",
												"updated": "20220703230810"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "如果存在文件冲突，则以本地为准覆盖云端，同时拉取到的云端冲突文件会归入到数据历史中"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230808120347-piwm6s0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230808120347-piwm6s0",
				"updated": "20230219121719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "自动同步时间间隔算法描述如下："
				}
			]
		},
		{
			"ID": "20230808120347-3afa1j8",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230808120347-3afa1j8",
				"updated": "20220510104801"
			},
			"Children": [
				{
					"ID": "20230808120347-9gjv9e4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230808120347-9gjv9e4",
						"updated": "20220510104612"
					},
					"Children": [
						{
							"ID": "20230808120347-sx4xflq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230808120347-sx4xflq",
								"updated": "20220510104612"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "数据变动后 30 秒如果不再发生变动则进行一次对比，如果继续发生变动则顺延 30 秒"
								}
							]
						}
					]
				},
				{
					"ID": "20230808120347-uu8mf5z",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230808120347-uu8mf5z",
						"updated": "20220510104801"
					},
					"Children": [
						{
							"ID": "20230808120347-tm5aosj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230808120347-tm5aosj",
								"updated": "20220510104801"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "没有数据变动则按 5 分钟、8 分钟、16 分钟、32 分钟……递增间隔"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230808120347-w8dfrmf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230808120347-w8dfrmf",
				"updated": "20230219120510"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "自动同步模式场景例举"
				}
			]
		},
		{
			"ID": "20230808120347-92sa9pr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230808120347-92sa9pr",
				"updated": "20220307094844"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "从上述工作原理我们可以得知，思源仅支持在多设备上交替同步数据：设备 A 上同步完成以后设备 B 上再进行同步。无法支持多设备同时同步，这样会发生无法预期的数据覆盖。"
				}
			]
		},
		{
			"ID": "20230808120347-dec0dhv",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230808120347-dec0dhv",
				"updated": "20220307092705"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "正常场景"
				}
			]
		},
		{
			"ID": "20230808120347-0t8dl3b",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230808120347-0t8dl3b",
				"updated": "20220307093834"
			},
			"Children": [
				{
					"ID": "20230808120347-hoyv0c6",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230808120347-hoyv0c6"
					},
					"Children": [
						{
							"ID": "20230808120347-pnaqfwp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230808120347-pnaqfwp",
								"updated": "20220307093526"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在设备 A 上编辑后执行同步（通过自动或者手动触发同步），此时云端数据会被设备 A 数据覆盖，既云端和设备 A 保持数据一致"
								}
							]
						}
					]
				},
				{
					"ID": "20230808120347-f6n68f0",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230808120347-f6n68f0"
					},
					"Children": [
						{
							"ID": "20230808120347-r17i3kh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230808120347-r17i3kh",
								"updated": "20220307093637"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在设备 B 上执行同步，此时设备 B 数据会被云端数据覆盖，即云端和设备 A、B 保持数据一致"
								}
							]
						}
					]
				},
				{
					"ID": "20230808120347-8r0pu6k",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230808120347-8r0pu6k"
					},
					"Children": [
						{
							"ID": "20230808120347-cxnduxx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230808120347-cxnduxx",
								"updated": "20220307093705"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "设备 B 上编辑后再次执行同步，此时云端数据会被设备 B 数据覆盖，既云端和设备 B 保持数据一致"
								}
							]
						}
					]
				},
				{
					"ID": "20230808120347-x5cb7aq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20230808120347-x5cb7aq",
						"updated": "20220307093834"
					},
					"Children": [
						{
							"ID": "20230808120347-099ii2x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230808120347-099ii2x",
								"updated": "20220307093834"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在设备 A 上执行同步，此时设备 A 数据会被云端数据覆盖，即云端和设备 A、B 保持数据一致"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230808120347-5crduzj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230808120347-5crduzj",
				"updated": "20220307093342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该场景下，使用同步的过程是在设备 A、B 上交替进行的，这样能够保证数据同步符合预期正常完成。"
				}
			]
		},
		{
			"ID": "20230808120347-2ir9q3j",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230808120347-2ir9q3j",
				"updated": "20220703231010"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "冲突场景"
				}
			]
		},
		{
			"ID": "20230808120347-7b58yr8",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230808120347-7b58yr8",
				"updated": "20221009104351"
			},
			"Children": [
				{
					"ID": "20230808120347-8zop0b9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230808120347-8zop0b9"
					},
					"Children": [
						{
							"ID": "20230808120347-mhivq6o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230808120347-mhivq6o",
								"updated": "20220703231043"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在设备 A 上编辑 a 文件后同步"
								}
							]
						}
					]
				},
				{
					"ID": "20230808120347-drznd8r",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230808120347-drznd8r",
						"updated": "20220703231050"
					},
					"Children": [
						{
							"ID": "20230808120347-s36sg66",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230808120347-s36sg66",
								"updated": "20220703231050"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在设备 B 上编辑 a 文件后同步"
								}
							]
						}
					]
				},
				{
					"ID": "20230808120347-msh8db8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230808120347-msh8db8",
						"updated": "20221009104351"
					},
					"Children": [
						{
							"ID": "20230808120347-vbx3gpm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230808120347-vbx3gpm",
								"updated": "20221009104351"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "此时云端 a 文件会被 B 设备上的 a 覆盖，同时在 B 设备上生成之前 A 设备 a 的历史"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230808120347-yy5m46r",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230808120347-yy5m46r",
				"updated": "20220307092835"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag",
					"TextMarkTextContent": "注意"
				}
			]
		},
		{
			"ID": "20230808120347-um16u4f",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230808120347-um16u4f",
				"updated": "20231120213300"
			},
			"Children": [
				{
					"ID": "20230808120347-5j8ihgi",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230808120347-5j8ihgi",
						"updated": "20220420100248"
					},
					"Children": [
						{
							"ID": "20230808120347-fr63cm5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230808120347-fr63cm5",
								"updated": "20220420100248"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "睡眠或关机等突然断网的情况下不会触发同步，请手动点击同步按钮进行同步"
								}
							]
						}
					]
				},
				{
					"ID": "20230808120347-sampfbn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230808120347-sampfbn",
						"updated": "20210721160123"
					},
					"Children": [
						{
							"ID": "20230808120347-ibgzf8o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230808120347-ibgzf8o",
								"updated": "20210721160123"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "请勿同时使用第三方同步盘和思源同步，可能会导致数据损坏"
								}
							]
						}
					]
				},
				{
					"ID": "20230808120347-g4y6u9o",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230808120347-g4y6u9o",
						"updated": "20220807180028"
					},
					"Children": [
						{
							"ID": "20230808120347-rbe32cd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230808120347-rbe32cd",
								"updated": "20220807180028"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "符号链接和隐藏文件不会被同步"
								}
							]
						}
					]
				},
				{
					"ID": "20231120211520-p8tb9wg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231120211520-p8tb9wg",
						"updated": "20231120213300"
					},
					"Children": [
						{
							"ID": "20231120211520-1xtrwfh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231120211520-1xtrwfh",
								"updated": "20231120213300"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "自动同步模式下，如需退出，请使用正常的退出应用（比如移动端 APP 不要使用滑动移除，桌面端不要使用结束进程强制关闭）方式以保证数据同步执行"
								}
							]
						}
					]
				},
				{
					"ID": "20231120211807-pzxmsee",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231120211807-pzxmsee",
						"updated": "20231120212111"
					},
					"Children": [
						{
							"ID": "20231120211807-n24g7wl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231120211807-n24g7wl",
								"updated": "20231120211921"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "数据同步前进行数据快照如果耗时超过 12 秒会提示清理数据仓库，如果需要改动默认耗时，可通过如下两种方式"
								}
							]
						},
						{
							"ID": "20231120211944-fvla0hc",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20231120211944-fvla0hc",
								"updated": "20231120212046"
							},
							"Children": [
								{
									"ID": "20231120211944-ol64svy",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231120211944-ol64svy",
										"updated": "20231120211944"
									},
									"Children": [
										{
											"ID": "20231120211944-4edb9kx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231120211944-4edb9kx",
												"updated": "20231120211944"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "环境变量 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "SIYUAN_SYNC_INDEX_TIMING"
												},
												{
													"Type": "NodeText",
													"Data": "​，例如 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "SIYUAN_SYNC_INDEX_TIMING=30000"
												},
												{
													"Type": "NodeText",
													"Data": "​，单位是毫秒"
												}
											]
										}
									]
								},
								{
									"ID": "20231120211944-5yhw1vi",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20231120211944-5yhw1vi",
										"updated": "20231120212046"
									},
									"Children": [
										{
											"ID": "20231120211944-chb1tvm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20231120211944-chb1tvm",
												"updated": "20231120212046"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "直接修改 工作空间/conf/conf.json 中的 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "repo.syncIndexTiming"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20231120211944-m955a64",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231120211944-m955a64",
								"updated": "20231120212111"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "最小值只能配置为 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "12000"
								},
								{
									"Type": "NodeText",
									"Data": "​（12 秒），最大值不限制；启动时会优先读取环境变量覆盖 conf 文件中的值。"
								}
							]
						}
					]
				}
			]
		}
	]
}