{
	"ID": "20230808120347-pzvmkik",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230808120347-pzvmkik",
		"title": "存储空间",
		"updated": "20230912091534"
	},
	"Children": [
		{
			"ID": "20230808120347-41i7jey",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230808120347-41i7jey",
				"updated": "20220708095738"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概述"
				}
			]
		},
		{
			"ID": "20230808120347-eakhwni",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230808120347-eakhwni",
				"updated": "20220703223351"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "云端存储空间大小为 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "8G"
				},
				{
					"Type": "NodeText",
					"Data": "，分为以下部分："
				}
			]
		},
		{
			"ID": "20230808120347-n76h4xw",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230808120347-n76h4xw",
				"updated": "20210721103222"
			},
			"Children": [
				{
					"ID": "20230808120347-qcr76ze",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230808120347-qcr76ze",
						"updated": "20210721103035"
					},
					"Children": [
						{
							"ID": "20230808120347-ua8mc86",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230808120347-ua8mc86",
								"updated": "20210721103035"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "同步数据：提供给同步功能使用，数据是加密的"
								}
							]
						}
					]
				},
				{
					"ID": "20230808120347-g5rowgk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230808120347-g5rowgk",
						"updated": "20220708095532"
					},
					"Children": [
						{
							"ID": "20230808120347-arcek0i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230808120347-arcek0i",
								"updated": "20220708095532"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "备份数据：提供给备份功能使用，数据是加密的"
								}
							]
						}
					]
				},
				{
					"ID": "20230808120347-gkgii76",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230808120347-gkgii76",
						"updated": "20210721103222"
					},
					"Children": [
						{
							"ID": "20230808120347-tdcxyiu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230808120347-tdcxyiu",
								"updated": "20210721103222"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "资源文件：提供给复制到公众号、知乎和语雀等使用，HTTPS CDN"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230912091339-2ndn4m1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230912091339-2ndn4m1",
				"updated": "20230912091534"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用量可以在 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "设置"
				},
				{
					"Type": "NodeText",
					"Data": "​ - "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "云端"
				},
				{
					"Type": "NodeText",
					"Data": "​ 中查看。"
				}
			]
		},
		{
			"ID": "20230808120347-lael5oq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230808120347-lael5oq",
				"updated": "20220708095720"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "端到端加密"
				}
			]
		},
		{
			"ID": "20230808120347-uu7s8bu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230808120347-uu7s8bu",
				"updated": "20220708095808"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "同步数据和备份数据使用端到端加密传输，云端不保存任何明文数据。"
				}
			]
		},
		{
			"ID": "20230808120347-y98y0ta",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230808120347-y98y0ta",
				"updated": "20210525220426"
			},
			"Children": [
				{
					"ID": "20230808120347-oqle51w",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230808120347-oqle51w",
						"updated": "20220703222217"
					},
					"Children": [
						{
							"ID": "20230808120347-4yl157x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230808120347-4yl157x",
								"updated": "20220703222217"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "密钥仅存储在本地，不会上传到云端"
								}
							]
						}
					]
				},
				{
					"ID": "20230808120347-zfcvqhd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230808120347-zfcvqhd",
						"updated": "20210721111300"
					},
					"Children": [
						{
							"ID": "20230808120347-w7bsuof",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230808120347-w7bsuof",
								"updated": "20210721111300"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "加密和解密过程完全在本地设备上进行"
								}
							]
						}
					]
				},
				{
					"ID": "20230808120347-1zl88rg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230808120347-1zl88rg",
						"updated": "20210525220426"
					},
					"Children": [
						{
							"ID": "20230808120347-boqoxyc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230808120347-boqoxyc",
								"updated": "20210525220426"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "加密算法为业界公认安全的 AES GCM"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230912090838-kd3crnn",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230912090838-kd3crnn",
				"updated": "20230912090844"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "常见问题"
				}
			]
		},
		{
			"ID": "20230912090903-9k4vqlo",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230912090903-9k4vqlo",
				"updated": "20230912091255"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "开发者是否能够解密我的云端数据？"
				}
			]
		},
		{
			"ID": "20230912090938-1faz3iu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230912090938-1faz3iu",
				"updated": "20230912091042"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "无法解密。如果遗失密钥，任何人（包括开发者）都无法帮你从云端恢复数据。"
				}
			]
		},
		{
			"ID": "20230912091042-ro1c953",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230912091042-ro1c953",
				"updated": "20230912091239"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "是否能够付费扩容云端存储空间大小？"
				}
			]
		},
		{
			"ID": "20230912091106-1ug6rjz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230912091106-1ug6rjz",
				"updated": "20230912091209"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可以通过链滴积分兑换扩容，具体规则请看"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://ld246.com/article/1673936193811",
					"TextMarkTextContent": "这里"
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		}
	]
}