{
	"ID": "20211226114929-08ap1r0",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f64f",
		"id": "20211226114929-08ap1r0",
		"title": "致謝",
		"updated": "20230809211753"
	},
	"Children": [
		{
			"ID": "20211226115007-stp29b2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226115007-stp29b2",
				"updated": "20211228124248"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "思源的誕生離不開下列開原專案。"
				}
			]
		},
		{
			"ID": "20220326092650-r61gazd",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220326092650-r61gazd",
				"updated": "20230809211225"
			},
			"Children": [
				{
					"ID": "20220326092650-3dczz5i",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220326092650-3dczz5i",
						"updated": "20220326092650"
					},
					"Children": [
						{
							"ID": "20220326092650-04b5ulz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220326092650-04b5ulz",
								"updated": "20220326092650"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/golang/go",
									"TextMarkTextContent": "https://github.com/golang/go"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-3-Clause License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20230809211224-n7pwkuy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230809211224-n7pwkuy",
						"updated": "20230809211225"
					},
					"Children": [
						{
							"ID": "20230809211224-3g9sng0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230809211224-3g9sng0",
								"updated": "20230809211225"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/sajari/docconv",
									"TextMarkTextContent": "https://github.com/sajari/docconv"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20220326092650-1m3c96t",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220326092650-1m3c96t",
						"updated": "20220326092650"
					},
					"Children": [
						{
							"ID": "20220326092650-icgh67q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220326092650-icgh67q",
								"updated": "20220326092650"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/atotto/clipboard",
									"TextMarkTextContent": "https://github.com/atotto/clipboard"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-3-Clause License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220326092650-9wqrg2l",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220326092650-9wqrg2l",
						"updated": "20220326092650"
					},
					"Children": [
						{
							"ID": "20220326092650-jfm778q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220326092650-jfm778q",
								"updated": "20220326092650"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/vanng822/css",
									"TextMarkTextContent": "https://github.com/vanng822/css"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220326092650-2zjypt2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220326092650-2zjypt2",
						"updated": "20220517143751"
					},
					"Children": [
						{
							"ID": "20220326092650-4e4k9wz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220326092650-4e4k9wz",
								"updated": "20220517143751"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/gofrs/flock",
									"TextMarkTextContent": "https://github.com/gofrs/flock"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-3-Clause License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220326092650-okr7hv4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220326092650-okr7hv4",
						"updated": "20220326092650"
					},
					"Children": [
						{
							"ID": "20220326092650-ofjwh4d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220326092650-ofjwh4d",
								"updated": "20220326092650"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/olahol/melody",
									"TextMarkTextContent": "https://github.com/olahol/melody"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-2-Clause License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220326092650-17wprwb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220326092650-17wprwb",
						"updated": "20220326092650"
					},
					"Children": [
						{
							"ID": "20220326092650-kvbwvqd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220326092650-kvbwvqd",
								"updated": "20220326092650"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/pdfcpu/pdfcpu",
									"TextMarkTextContent": "https://github.com/pdfcpu/pdfcpu"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Apache-2.0 License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220326092650-s3miqvl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220326092650-s3miqvl",
						"updated": "20220517143747"
					},
					"Children": [
						{
							"ID": "20220326092650-y3b0txg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220326092650-y3b0txg",
								"updated": "20220517143747"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/blastrain/vitess-sqlparser",
									"TextMarkTextContent": "https://github.com/blastrain/vitess-sqlparser"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Apache-2.0 License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220326092650-tw5a9ew",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220326092650-tw5a9ew",
						"updated": "20220326092650"
					},
					"Children": [
						{
							"ID": "20220326092650-vygfln4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220326092650-vygfln4",
								"updated": "20220326092650"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/ConradIrwin/font",
									"TextMarkTextContent": "https://github.com/ConradIrwin/font"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220326092650-om8fdkj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220326092650-om8fdkj",
						"updated": "20220326092650"
					},
					"Children": [
						{
							"ID": "20220326092650-lxvktop",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220326092650-lxvktop",
								"updated": "20220326092650"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/Masterminds/sprig",
									"TextMarkTextContent": "https://github.com/Masterminds/sprig"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522100736-wq17awx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522100736-wq17awx",
						"updated": "20220522100815"
					},
					"Children": [
						{
							"ID": "20220522100736-jjl4d6r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522100736-jjl4d6r",
								"updated": "20220522100815"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/PuerkitoBio/goquery",
									"TextMarkTextContent": "https://github.com/PuerkitoBio/goquery"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-3-Clause License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220714213510-q1tx9ve",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220714213510-q1tx9ve",
						"updated": "20220714213510"
					},
					"Children": [
						{
							"ID": "20220714213510-l4v3b8t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220714213510-l4v3b8t",
								"updated": "20220714213510"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/Xuanwo/go-locale",
									"TextMarkTextContent": "https://github.com/Xuanwo/go-locale"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Apache-2.0 License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220326092650-vzdjz6z",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220326092650-vzdjz6z",
						"updated": "20220326092650"
					},
					"Children": [
						{
							"ID": "20220326092650-48bdhxa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220326092650-48bdhxa",
								"updated": "20220326092650"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/araddon/dateparse",
									"TextMarkTextContent": "https://github.com/araddon/dateparse"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220326092650-u0bhj7u",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220326092650-u0bhj7u",
						"updated": "20220326092650"
					},
					"Children": [
						{
							"ID": "20220326092650-7a41hb5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220326092650-7a41hb5",
								"updated": "20220326092650"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/common-nighthawk/go-figure",
									"TextMarkTextContent": "https://github.com/common-nighthawk/go-figure"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220714214922-jmzowtv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220714214922-jmzowtv",
						"updated": "20220714214924"
					},
					"Children": [
						{
							"ID": "20220714214922-mqhmy0o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220714214922-mqhmy0o",
								"updated": "20220714214924"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/denisbrodbeck/machineid",
									"TextMarkTextContent": "https://github.com/denisbrodbeck/machineid"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220326094728-aw70gf0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220326094728-aw70gf0",
						"updated": "20220326094728"
					},
					"Children": [
						{
							"ID": "20220326094728-zyd4xs5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220326094728-zyd4xs5",
								"updated": "20220326094728"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/dgraph-io/ristretto",
									"TextMarkTextContent": "https://github.com/dgraph-io/ristretto"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Apache-2.0 License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220326092650-j188r4s",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220326092650-j188r4s",
						"updated": "20220326092650"
					},
					"Children": [
						{
							"ID": "20220326092650-2dqd88e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220326092650-2dqd88e",
								"updated": "20220326092650"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/dustin/go-humanize",
									"TextMarkTextContent": "https://github.com/dustin/go-humanize"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220326092650-30o61zu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220326092650-30o61zu",
						"updated": "20220326092650"
					},
					"Children": [
						{
							"ID": "20220326092650-dqls2zm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220326092650-dqls2zm",
								"updated": "20220326092650"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/emirpasic/gods",
									"TextMarkTextContent": "https://github.com/emirpasic/gods"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-2-Clause License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220326092650-ltl227n",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220326092650-ltl227n",
						"updated": "20220326092650"
					},
					"Children": [
						{
							"ID": "20220326092650-wbi7at1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220326092650-wbi7at1",
								"updated": "20220326092650"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/facette/natsort",
									"TextMarkTextContent": "https://github.com/facette/natsort"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-3-Clause License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220326092650-0muytk1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220326092650-0muytk1",
						"updated": "20220326092650"
					},
					"Children": [
						{
							"ID": "20220326092650-yplvs6c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220326092650-yplvs6c",
								"updated": "20220326092650"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/flopp/go-findfont",
									"TextMarkTextContent": "https://github.com/flopp/go-findfont"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220326092650-d3deldc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220326092650-d3deldc",
						"updated": "20220326092650"
					},
					"Children": [
						{
							"ID": "20220326092650-7bs3otu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220326092650-7bs3otu",
								"updated": "20220326092650"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/fsnotify/fsnotify",
									"TextMarkTextContent": "https://github.com/fsnotify/fsnotify"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-3-Clause License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220530180117-4u0c53m",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220530180117-4u0c53m",
						"updated": "20220530180118"
					},
					"Children": [
						{
							"ID": "20220530180117-wnowy4x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220530180117-wnowy4x",
								"updated": "20220530180118"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/gabriel-vasile/mimetype",
									"TextMarkTextContent": "https://github.com/gabriel-vasile/mimetype"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220326092650-zmj3bdd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220326092650-zmj3bdd",
						"updated": "20220326092650"
					},
					"Children": [
						{
							"ID": "20220326092650-i8igbpi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220326092650-i8igbpi",
								"updated": "20220326092650"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/gin-contrib/cors",
									"TextMarkTextContent": "https://github.com/gin-contrib/cors"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220326092650-93tjym9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220326092650-93tjym9",
						"updated": "20220326092650"
					},
					"Children": [
						{
							"ID": "20220326092650-n2i3839",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220326092650-n2i3839",
								"updated": "20220326092650"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/gin-contrib/gzip",
									"TextMarkTextContent": "https://github.com/gin-contrib/gzip"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220326092650-f0numou",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220326092650-f0numou",
						"updated": "20220326092650"
					},
					"Children": [
						{
							"ID": "20220326092650-cb7he91",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220326092650-cb7he91",
								"updated": "20220326092650"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/gin-contrib/sessions",
									"TextMarkTextContent": "https://github.com/gin-contrib/sessions"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220326092650-u3hw00x",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220326092650-u3hw00x",
						"updated": "20220326092650"
					},
					"Children": [
						{
							"ID": "20220326092650-6wnkuda",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220326092650-6wnkuda",
								"updated": "20220326092650"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/gin-gonic/gin",
									"TextMarkTextContent": "https://github.com/gin-gonic/gin"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20230329104215-2rx8pbf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230329104215-2rx8pbf",
						"updated": "20230329104241"
					},
					"Children": [
						{
							"ID": "20230329104215-4hgf96u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230329104215-4hgf96u",
								"updated": "20230329104241"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/go-ole/go-ole",
									"TextMarkTextContent": "https://github.com/go-ole/go-ole"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220326092650-r678ecc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220326092650-r678ecc",
						"updated": "20220326092650"
					},
					"Children": [
						{
							"ID": "20220326092650-if4iu1s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220326092650-if4iu1s",
								"updated": "20220326092650"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/imroc/req",
									"TextMarkTextContent": "https://github.com/imroc/req"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220326092650-ymw53qy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220326092650-ymw53qy",
						"updated": "20220326092650"
					},
					"Children": [
						{
							"ID": "20220326092650-srz2d3q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220326092650-srz2d3q",
								"updated": "20220326092650"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/jinzhu/copier",
									"TextMarkTextContent": "https://github.com/jinzhu/copier"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220326092650-uege0cs",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220326092650-uege0cs",
						"updated": "20220326092650"
					},
					"Children": [
						{
							"ID": "20220326092650-xcruotx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220326092650-xcruotx",
								"updated": "20220326092650"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/mattn/go-sqlite3",
									"TextMarkTextContent": "https://github.com/mattn/go-sqlite3"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220326092650-13vd1m8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220326092650-13vd1m8",
						"updated": "20220326092650"
					},
					"Children": [
						{
							"ID": "20220326092650-3xj4fe1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220326092650-3xj4fe1",
								"updated": "20220326092650"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/mitchellh/go-ps",
									"TextMarkTextContent": "https://github.com/mitchellh/go-ps"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220326092650-y159g0d",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220326092650-y159g0d",
						"updated": "20230601220854"
					},
					"Children": [
						{
							"ID": "20220326092650-9fe8vh7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220326092650-9fe8vh7",
								"updated": "20230601220854"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/mssola/useragent",
									"TextMarkTextContent": "https://github.com/mssola/useragent"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220326092650-4t3cvxy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220326092650-4t3cvxy",
						"updated": "20220326092650"
					},
					"Children": [
						{
							"ID": "20220326092650-c18bq4u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220326092650-c18bq4u",
								"updated": "20220326092650"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/panjf2000/ants",
									"TextMarkTextContent": "https://github.com/panjf2000/ants"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522100944-c5a0ldh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522100944-c5a0ldh",
						"updated": "20220522101014"
					},
					"Children": [
						{
							"ID": "20220522100944-1ut3ucv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522100944-1ut3ucv",
								"updated": "20220522101014"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/patrickmn/go-cache",
									"TextMarkTextContent": "https://github.com/patrickmn/go-cache"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101040-8ypz717",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101040-8ypz717",
						"updated": "20220522101051"
					},
					"Children": [
						{
							"ID": "20220522101040-rcfbysj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101040-rcfbysj",
								"updated": "20220522101051"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/radovskyb/watcher",
									"TextMarkTextContent": "https://github.com/radovskyb/watcher"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-3-Clause License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220627111449-fd85wp4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220627111449-fd85wp4",
						"updated": "20220627111449"
					},
					"Children": [
						{
							"ID": "20220627111449-lv7og5c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220627111449-lv7og5c",
								"updated": "20220627111449"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/sabhiram/go-gitignore",
									"TextMarkTextContent": "https://github.com/sabhiram/go-gitignore"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220716105851-g73ysy4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220716105851-g73ysy4",
						"updated": "20220716105852"
					},
					"Children": [
						{
							"ID": "20220716105851-yzv7qyo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220716105851-yzv7qyo",
								"updated": "20220716105852"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/steambap/captcha",
									"TextMarkTextContent": "https://github.com/steambap/captcha"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101113-k9lx1nj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101113-k9lx1nj",
						"updated": "20220522101124"
					},
					"Children": [
						{
							"ID": "20220522101113-25qwytz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101113-25qwytz",
								"updated": "20220522101124"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/vmihailenco/msgpack",
									"TextMarkTextContent": "https://github.com/vmihailenco/msgpack"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-2-Clause License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220326092650-dofl5mn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220326092650-dofl5mn",
						"updated": "20220326092650"
					},
					"Children": [
						{
							"ID": "20220326092650-pqr2359",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220326092650-pqr2359",
								"updated": "20220326092650"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/xrash/smetrics",
									"TextMarkTextContent": "https://github.com/xrash/smetrics"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20230809211158-o1uwf41",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230809211158-o1uwf41"
					},
					"Children": [
						{
							"ID": "20230809211158-6u4umir",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230809211158-6u4umir",
								"updated": "20230809211158"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/xuri/excelize",
									"TextMarkTextContent": "https://github.com/xuri/excelize"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-3-Clause License"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20220916112004-j0l9jxp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916112004-j0l9jxp",
						"updated": "20220916112004"
					},
					"Children": [
						{
							"ID": "20220916112004-xs9mf9t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916112004-xs9mf9t",
								"updated": "20220916112004"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/jgm/pandoc",
									"TextMarkTextContent": "https://github.com/jgm/pandoc"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "GPL-2.0 License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220326092650-36ymm9s",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220326092650-36ymm9s",
						"updated": "20220326092650"
					},
					"Children": [
						{
							"ID": "20220326092650-uyv81re",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220326092650-uyv81re",
								"updated": "20220326092650"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/microsoft/TypeScript",
									"TextMarkTextContent": "https://github.com/microsoft/TypeScript"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Apache-2.0 License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220326092650-ha9g87h",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220326092650-ha9g87h",
						"updated": "20220326092650"
					},
					"Children": [
						{
							"ID": "20220326092650-jefvbdm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220326092650-jefvbdm",
								"updated": "20220326092650"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/electron/electron",
									"TextMarkTextContent": "https://github.com/electron/electron"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220326092650-1iwyc19",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220326092650-1iwyc19",
						"updated": "20220326092650"
					},
					"Children": [
						{
							"ID": "20220326092650-g22mj2p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220326092650-g22mj2p",
								"updated": "20220326092650"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/visjs/vis-network",
									"TextMarkTextContent": "https://github.com/visjs/vis-network"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Apache-2.0 License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220326092650-0s1obx6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220326092650-0s1obx6",
						"updated": "20220326092650"
					},
					"Children": [
						{
							"ID": "20220326092650-7d00w1u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220326092650-7d00w1u",
								"updated": "20220326092650"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/mozilla/pdf.js",
									"TextMarkTextContent": "https://github.com/mozilla/pdf.js"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Apache-2.0 License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220326092650-d88hy62",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220326092650-d88hy62",
						"updated": "20220326092650"
					},
					"Children": [
						{
							"ID": "20220326092650-6jtwh3r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220326092650-6jtwh3r",
								"updated": "20220326092650"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/blueimp/JavaScript-MD5",
									"TextMarkTextContent": "https://github.com/blueimp/JavaScript-MD5"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230809211753-297i96h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230809211753-297i96h",
				"updated": "20230809211753"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "完整的依赖项请参考 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/siyuan-note/siyuan/blob/master/kernel/go.mod",
					"TextMarkTextContent": "go.mod"
				},
				{
					"Type": "NodeText",
					"Data": " 和 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/siyuan-note/siyuan/blob/master/app/package.json",
					"TextMarkTextContent": "package.json"
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		}
	]
}