{
	"ID": "20211226115227-r1rty9v",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "2753",
		"id": "20211226115227-r1rty9v",
		"title": "常見問題",
		"updated": "20220711123511"
	},
	"Children": [
		{
			"ID": "20220617163143-ll48882",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220617163143-ll48882",
				"updated": "20220617163143"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "思源適合我嗎？或者說我應該如何選擇筆記軟件？"
				}
			]
		},
		{
			"ID": "20220617163143-zbzzz1r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220617163143-zbzzz1r",
				"updated": "20220617192529"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "這個問題因人而異，很難統一回答。如果你不太確定思源是否適合你，請看如下建議："
				}
			]
		},
		{
			"ID": "20220617163143-o484ebi",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220617163143-o484ebi",
				"updated": "20220617163143"
			},
			"Children": [
				{
					"ID": "20220617163143-a73q1jr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220617163143-a73q1jr",
						"updated": "20220617163143"
					},
					"Children": [
						{
							"ID": "20220617163143-i3g0j10",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220617163143-i3g0j10",
								"updated": "20220617163143"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果你需要經常分享筆記或者與別人協作編輯，並且需要數據表格功能，推薦使用："
								}
							]
						},
						{
							"ID": "20220617163143-aigdp01",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220617163143-aigdp01",
								"updated": "20220617163143"
							},
							"Children": [
								{
									"ID": "20220617163143-qunk4my",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220617163143-qunk4my",
										"updated": "20220617163143"
									},
									"Children": [
										{
											"ID": "20220617163143-hrayads",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220617163143-hrayads",
												"updated": "20220617163143"
											},
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "Notion - One workspace. Every team."
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.notion.so/"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220617163143-gp5qfnm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220617163143-gp5qfnm",
						"updated": "20220617163143"
					},
					"Children": [
						{
							"ID": "20220617163143-bubrjeu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220617163143-bubrjeu",
								"updated": "20220617163143"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果你喜歡使用純文本 Markdown 文件存儲筆記，推薦使用："
								}
							]
						},
						{
							"ID": "20220617163143-jc0lhj6",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220617163143-jc0lhj6",
								"updated": "20220617163143"
							},
							"Children": [
								{
									"ID": "20220617163143-3sav6iq",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220617163143-3sav6iq",
										"updated": "20220617163143"
									},
									"Children": [
										{
											"ID": "20220617163143-km573gv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220617163143-km573gv",
												"updated": "20220617163143"
											},
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "Obsidian - A second brain, for you, forever."
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://obsidian.md/"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220617163143-pjo4rjf",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220617163143-pjo4rjf",
										"updated": "20220617163143"
									},
									"Children": [
										{
											"ID": "20220617163143-ojllks9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220617163143-ojllks9",
												"updated": "20220617163143"
											},
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "Logseq - A privacy-first, open-source knowledge base"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://logseq.com/"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211226115356-hp36u1f",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211226115356-hp36u1f",
				"updated": "20211228141247"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "思源是如何存儲資料的？"
				}
			]
		},
		{
			"ID": "20211226115356-fcwiy36",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226115356-fcwiy36",
				"updated": "20211228141251"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "資料保存在工作空間文件夾下（預設位於用戶家目錄 Documents/SiYuan，可在 "
				},
				{
					"Type": "NodeKbd",
					"Data": "kbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "設置"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " - "
				},
				{
					"Type": "NodeKbd",
					"Data": "kbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "關於"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 中進行修改），在工作空間 data 文件夾下："
				}
			]
		},
		{
			"ID": "20211226115356-i1v42hf",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211226115356-i1v42hf",
				"updated": "20220329160520"
			},
			"Children": [
				{
					"ID": "20211226115356-2dufb3s",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226115356-2dufb3s",
						"updated": "20220329160516"
					},
					"Children": [
						{
							"ID": "20211226115356-ymtmyye",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226115356-ymtmyye",
								"updated": "20220329160516"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "assets"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 用於保存所有插入的"
								},
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20211226123038-4umgpxy"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefText",
											"Data": "資料文件"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211226115356-dmkm408",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226115356-dmkm408",
						"updated": "20211228104617"
					},
					"Children": [
						{
							"ID": "20211226115356-k4ju5n9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226115356-k4ju5n9",
								"updated": "20211228104617"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "templates"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 用於保存"
								},
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20211226123004-dplpw0o"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefText",
											"Data": "範本片段"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211226115356-nmsm4tw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226115356-nmsm4tw",
						"updated": "20220329160520"
					},
					"Children": [
						{
							"ID": "20211226115356-za90b90",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226115356-za90b90",
								"updated": "20220329160520"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "widgets"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 用於保存"
								},
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20211226123101-qjw03ab"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefText",
											"Data": "小工具"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211226115356-09xvo09",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226115356-09xvo09"
					},
					"Children": [
						{
							"ID": "20211226115356-1r4537c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226115356-1r4537c"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "emojis"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 用於保存 Emoji 圖片"
								}
							]
						}
					]
				},
				{
					"ID": "20211226115356-vfc2ba3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226115356-vfc2ba3",
						"updated": "20211228141258"
					},
					"Children": [
						{
							"ID": "20211226115356-jv0ssqa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226115356-jv0ssqa",
								"updated": "20211228141258"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "其余文件夾就是用戶自己創建的筆記本文件夾，筆記本文件夾下 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": ".sy"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 後綴的文件用於保存文檔資料，資料格式為 JSON"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211226115356-iecet3h",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211226115356-iecet3h",
				"updated": "20211226161246"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "思源是開原的嗎？"
				}
			]
		},
		{
			"ID": "20220526112905-720doo3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220526112905-720doo3",
				"updated": "20220526112913"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "思源筆記是完全開原的，歡迎參與貢獻："
				}
			]
		},
		{
			"ID": "20220526112905-4lumsx2",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220526112905-4lumsx2",
				"updated": "20220615152136"
			},
			"Children": [
				{
					"ID": "20220526112905-mc93oj3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220526112905-mc93oj3",
						"updated": "20220526112905"
					},
					"Children": [
						{
							"ID": "20220526112905-0xsljf4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220526112905-0xsljf4",
								"updated": "20220526112905"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "界面和內核"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/siyuan-note/siyuan"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220526112905-0vhtidf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220526112905-0vhtidf",
						"updated": "20220526112905"
					},
					"Children": [
						{
							"ID": "20220526112905-ofq01hk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220526112905-ofq01hk",
								"updated": "20220615152032"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "用戶指南"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/siyuan-note/user-guide-zh_CN"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "和"
								},
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "外觀"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/siyuan-note/appearance"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220526112905-25zib8i",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220526112905-25zib8i",
						"updated": "20220526112905"
					},
					"Children": [
						{
							"ID": "20220526112905-lg3tfv2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220526112905-lg3tfv2",
								"updated": "20220615152035"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "數據解析器"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/88250/protyle"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "和"
								},
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "編輯器引擎"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/88250/lute"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220526112905-9nfa85r",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220526112905-9nfa85r",
						"updated": "20220526112905"
					},
					"Children": [
						{
							"ID": "20220526112905-idr2lmn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220526112905-idr2lmn",
								"updated": "20220615152127"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "端到端加密"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/siyuan-note/encryption"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "和"
								},
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "數據倉庫"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/siyuan-note/dejavu"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220526112905-q4sgprn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220526112905-q4sgprn",
						"updated": "20220526112905"
					},
					"Children": [
						{
							"ID": "20220526112905-ewnoyot",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220526112905-ewnoyot",
								"updated": "20220526112905"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "Chrome 剪藏擴展"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/siyuan-note/siyuan-chrome"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220526112905-myxxgda",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220526112905-myxxgda",
						"updated": "20220615152136"
					},
					"Children": [
						{
							"ID": "20220526112905-9l7ydfc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220526112905-9l7ydfc",
								"updated": "20220615152136"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "Android 端"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/siyuan-note/siyuan-android"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "和 "
								},
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "iOS 端"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/siyuan-note/siyuan-ios"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220526112905-yjamiap",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220526112905-yjamiap",
				"updated": "20220526112905"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "更多細節請參考"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "開髮指南"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://github.com/siyuan-note/siyuan/blob/master/.github/CONTRIBUTING_zh_CN.md"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20211226115356-m9gd7qb",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211226115356-m9gd7qb",
				"updated": "20211225215145"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "刪除文檔有什麽"
				},
				{
					"Type": "NodeTag",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeTagOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "注意"
						},
						{
							"Type": "NodeTagCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "事項嗎？"
				}
			]
		},
		{
			"ID": "20211226115356-rn32tpl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226115356-rn32tpl",
				"updated": "20220502163402"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "文檔被刪除後不會出現在作業系統回收站中，而是直接刪除，刪除時思源會生成"
				},
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20211226122707-8cr09co"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefText",
							"Data": "數據歷史"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20211226115356-4hn8mip",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211226115356-4hn8mip",
				"updated": "20211225214824"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如何才能只換行不新起段落？"
				}
			]
		},
		{
			"ID": "20211226115356-nqz7h5e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226115356-nqz7h5e",
				"updated": "20211225214824"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "請使用 "
				},
				{
					"Type": "NodeKbd",
					"Data": "kbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "Shift+Enter"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20211226115356-uy14htm",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211226115356-uy14htm",
				"updated": "20211225214824"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "移動標題時如何帶下方塊一起移動？"
				}
			]
		},
		{
			"ID": "20211226115356-2wnhnjm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226115356-2wnhnjm",
				"updated": "20220501230240"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "將標題摺疊以後再移動。請注意是移動，不是剪切，折疊標題剪切不會帶下方塊。"
				}
			]
		},
		{
			"ID": "20211226115356-2yx1vif",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211226115356-2yx1vif",
				"updated": "20211225214824"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如何跨頁多選內容塊？"
				}
			]
		},
		{
			"ID": "20211226115356-1m4sfr6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226115356-1m4sfr6",
				"updated": "20211225214824"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在開始的地方單擊，滾動頁面以後在結束的地方按住 "
				},
				{
					"Type": "NodeKbd",
					"Data": "kbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "Shift"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 單擊。"
				}
			]
		},
		{
			"ID": "20220611225324-5aq5cr9",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220611225324-5aq5cr9",
				"updated": "20220611225324"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如何進行查找替換？"
				}
			]
		},
		{
			"ID": "20220611225324-nrh7eyp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220611225324-nrh7eyp",
				"updated": "20220611225324"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "編輯器"
				},
				{
					"Type": "NodeText",
					"Data": "中選擇關鍵字後按下 "
				},
				{
					"Type": "NodeKbd",
					"Data": "kbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "Ctrl+R"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20220709125506-pwlzx11",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220709125506-pwlzx11",
				"updated": "20220709125506"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如何在已有的行級元素左側插入相同的行級元素？"
				}
			]
		},
		{
			"ID": "20220709125506-e8zwp9c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220709125506-e8zwp9c",
				"updated": "20220709130743"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用 Markdown 標記符插入的話可能會出現二義性問題，具體討論細節請參考"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "這裡"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://github.com/siyuan-note/siyuan/issues/5372"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。請使用 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "/"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 或者行級元素對應快捷鍵插入。"
				}
			]
		},
		{
			"ID": "20220501231338-vlg2lgm",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220501231338-vlg2lgm",
				"updated": "20220501231338"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "有的塊（比如在列表項中的段落塊）找不到塊標怎麼辦？"
				}
			]
		},
		{
			"ID": "20220501231338-vs50rai",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220501231338-vs50rai",
				"updated": "20220501231338"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在列表項下的第一個子塊是省略塊標的。可以將光標移到這個塊中，然後通過 "
				},
				{
					"Type": "NodeKbd",
					"Data": "kbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "Ctrl+/"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 觸發它的塊標菜單。"
				}
			]
		},
		{
			"ID": "20220711123511-bzzrzif",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220711123511-bzzrzif",
				"updated": "20220711123511"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "有的網絡圖片為什麼無法查看？"
				}
			]
		},
		{
			"ID": "20220711123511-7kicy5w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220711123511-7kicy5w",
				"updated": "20220711123511"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "為了避免一些潛在的安全問題，思源在發起互聯網服務請求時不會繞過目標站點的安全標頭校驗（比如安全策略標頭和防盜鏈校驗）。可以試一下編輯器右上角 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "..."
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 中的 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "網絡圖片轉換為本地圖片"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 功能將網絡圖片拉取到本地，這樣即使以後目標站點改變安全策略或者不可用本地圖片也不受影響。"
				}
			]
		},
		{
			"ID": "20220615153430-zg69bjz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220615153430-zg69bjz",
				"updated": "20220615153430"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如何分享筆記？"
				}
			]
		},
		{
			"ID": "20220615153430-3fw6dhu",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220615153430-3fw6dhu",
				"updated": "20220615153430"
			},
			"Children": [
				{
					"ID": "20220615153430-jw52uvw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220615153430-jw52uvw",
						"updated": "20220615153430"
					},
					"Children": [
						{
							"ID": "20220615153430-samxogn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220615153430-samxogn",
								"updated": "20220615153430"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "導出導入 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": ".sy.zip"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 數據包"
								}
							]
						}
					]
				},
				{
					"ID": "20220615153430-ossmtlg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220615153430-ossmtlg",
						"updated": "20220615153430"
					},
					"Children": [
						{
							"ID": "20220615153430-lpurhd3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220615153430-lpurhd3",
								"updated": "20220615153430"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "通過網絡伺服"
								}
							]
						}
					]
				},
				{
					"ID": "20220615153430-ia2p1ra",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220615153430-ia2p1ra",
						"updated": "20220615153430"
					},
					"Children": [
						{
							"ID": "20220615153430-d6ghger",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220615153430-d6ghger",
								"updated": "20220615153430"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "導出導入 Markdown"
								}
							]
						}
					]
				},
				{
					"ID": "20220615153430-f4ehaey",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220615153430-f4ehaey",
						"updated": "20220615153430"
					},
					"Children": [
						{
							"ID": "20220615153430-fhmqpyu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220615153430-fhmqpyu",
								"updated": "20220615153430"
							},
							"Children": [
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "導出預覽"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 中復製到第三方在線服務"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220615153430-15kn96y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220615153430-15kn96y",
				"updated": "20220615153430"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "前兩種方式可以保證數據原始語義。"
				}
			]
		},
		{
			"ID": "20211226115356-ha8z0ho",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211226115356-ha8z0ho",
				"updated": "20211228141228"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如何使用第三方同步碟進行資料同步？"
				}
			]
		},
		{
			"ID": "20211226115356-3in0o6m",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211226115356-3in0o6m",
				"updated": "20211228141236"
			},
			"Children": [
				{
					"ID": "20211226115356-6mz51rm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226115356-6mz51rm"
					},
					"Children": [
						{
							"ID": "20211226115356-ceokwxz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226115356-ceokwxz"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "請僅同步 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "工作空間/data/"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，切勿同步整個工作空間"
								}
							]
						}
					]
				},
				{
					"ID": "20211226115356-8js1cre",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226115356-8js1cre",
						"updated": "20211228141231"
					},
					"Children": [
						{
							"ID": "20211226115356-d8c1p84",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226115356-d8c1p84",
								"updated": "20211228141231"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "思源運行期間請暫停第三方同步，否則可能會出現資料損壞，細節請參考"
								},
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "這裡"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://ld246.com/article/1626537583158"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211226115356-k2pkly3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226115356-k2pkly3",
						"updated": "20211228141236"
					},
					"Children": [
						{
							"ID": "20211226115356-74boopf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226115356-74boopf",
								"updated": "20211228141236"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Android 端"
								},
								{
									"Type": "NodeText",
									"Data": "資料文件"
								},
								{
									"Type": "NodeText",
									"Data": "夾路徑為 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "內部存儲設備/Android/data/org.b3log.siyuan/files/siyuan/data/"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，該路徑是應用私有路徑，其他程式無法讀取，只能手動複製"
								}
							]
						}
					]
				},
				{
					"ID": "20211226115356-cbazfe6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226115356-cbazfe6"
					},
					"Children": [
						{
							"ID": "20211226115356-gv0e4sv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226115356-gv0e4sv"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第三方同步和思源同步存在沖突，切勿同時使用"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220619172140-6g8du8b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220619172140-6g8du8b",
				"updated": "20220619172140"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "另外，可以考慮手動導出導入 Data 實現數據同步："
				}
			]
		},
		{
			"ID": "20220619172140-cq7i3di",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220619172140-cq7i3di",
				"updated": "20220619172140"
			},
			"Children": [
				{
					"ID": "20220619172140-8tsb58k",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220619172140-8tsb58k",
						"updated": "20220619172140"
					},
					"Children": [
						{
							"ID": "20220619172140-fk0wiay",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220619172140-fk0wiay",
								"updated": "20220619172140"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "桌面端："
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "設置"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "導出"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "導出 Data"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " / "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "導入 Data"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220619172140-s4joicq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220619172140-s4joicq",
						"updated": "20220619172140"
					},
					"Children": [
						{
							"ID": "20220619172140-9qv0epp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220619172140-9qv0epp",
								"updated": "20220619172140"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "移動端："
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "右側欄"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "關於"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "導出 Data"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " / "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "導入 Data"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220708111330-n2z718x",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220708111330-n2z718x",
				"updated": "20220708111330"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "數據倉庫密鑰遺失怎麼辦？"
				}
			]
		},
		{
			"ID": "20220708111330-a0zn0bb",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220708111330-a0zn0bb",
				"updated": "20220708111330"
			},
			"Children": [
				{
					"ID": "20220708111330-tpwl6ss",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220708111330-tpwl6ss",
						"updated": "20220708111330"
					},
					"Children": [
						{
							"ID": "20220708111330-rwngczp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220708111330-rwngczp",
								"updated": "20220708111330"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果之前在多個設備上正確初始化過數據倉庫密鑰的話，那麼該密鑰在所有設備上都是相同的，可以在 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "設置"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "關於"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "數據倉庫密鑰"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "複製密鑰字符串"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 找回"
								}
							]
						}
					]
				},
				{
					"ID": "20220708111330-bslu8jv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220708111330-bslu8jv",
						"updated": "20220708111330"
					},
					"Children": [
						{
							"ID": "20220708111330-f6b9i12",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220708111330-f6b9i12",
								"updated": "20220708111330"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果之前沒有正確配置（比如多個設備上密鑰不一致）或者所有設備均不可用，已經無法獲得密鑰字符串，則可通過如下步驟重置密鑰："
								}
							]
						},
						{
							"ID": "20220708111330-pdaci5v",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220708111330-pdaci5v",
								"updated": "20220708111330"
							},
							"Children": [
								{
									"ID": "20220708111330-iw5l8s4",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220708111330-iw5l8s4",
										"updated": "20220708111330"
									},
									"Children": [
										{
											"ID": "20220708111330-r231m35",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220708111330-r231m35",
												"updated": "20220708111330"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "手動備份好數據，可通過 "
												},
												{
													"Type": "NodeKbd",
													"Data": "kbd",
													"Children": [
														{
															"Type": "NodeKbdOpenMarker"
														},
														{
															"Type": "NodeText",
															"Data": "導出 Data"
														},
														{
															"Type": "NodeKbdCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 或者直接在文件系統上複製 "
												},
												{
													"Type": "NodeKbd",
													"Data": "kbd",
													"Children": [
														{
															"Type": "NodeKbdOpenMarker"
														},
														{
															"Type": "NodeText",
															"Data": "工作空間/data/"
														},
														{
															"Type": "NodeKbdCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 文件夾"
												}
											]
										}
									]
								},
								{
									"ID": "20220708111330-qtzmeir",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220708111330-qtzmeir",
										"updated": "20220708111330"
									},
									"Children": [
										{
											"ID": "20220708111330-etvajn2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220708111330-etvajn2",
												"updated": "20220708111330"
											},
											"Children": [
												{
													"Type": "NodeKbd",
													"Data": "kbd",
													"Children": [
														{
															"Type": "NodeKbdOpenMarker"
														},
														{
															"Type": "NodeText",
															"Data": "設置"
														},
														{
															"Type": "NodeKbdCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " - "
												},
												{
													"Type": "NodeKbd",
													"Data": "kbd",
													"Children": [
														{
															"Type": "NodeKbdOpenMarker"
														},
														{
															"Type": "NodeText",
															"Data": "關於"
														},
														{
															"Type": "NodeKbdCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " - "
												},
												{
													"Type": "NodeKbd",
													"Data": "kbd",
													"Children": [
														{
															"Type": "NodeKbdOpenMarker"
														},
														{
															"Type": "NodeText",
															"Data": "數據倉庫密鑰"
														},
														{
															"Type": "NodeKbdCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " - "
												},
												{
													"Type": "NodeKbd",
													"Data": "kbd",
													"Children": [
														{
															"Type": "NodeKbdOpenMarker"
														},
														{
															"Type": "NodeText",
															"Data": "重置數據倉庫"
														},
														{
															"Type": "NodeKbdCloseMarker"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220708111330-5l71k76",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20220708111330-5l71k76",
										"updated": "20220708111330"
									},
									"Children": [
										{
											"ID": "20220708111330-9g2ec2m",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220708111330-9g2ec2m",
												"updated": "20220708111330"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "重新初始化數據倉庫密鑰，在一台設備上初始化密鑰以後，其他設備導入密鑰"
												}
											]
										}
									]
								},
								{
									"ID": "20220708111330-unsbsmn",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20220708111330-unsbsmn",
										"updated": "20220708111330"
									},
									"Children": [
										{
											"ID": "20220708111330-tzas9ec",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220708111330-tzas9ec",
												"updated": "20220708111330"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "雲端使用新的同步目錄，舊的同步目錄已經無法使用，可以刪除"
												}
											]
										}
									]
								},
								{
									"ID": "20220708111330-fm3lx39",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NS4=",
										"Num": 5
									},
									"Properties": {
										"id": "20220708111330-fm3lx39",
										"updated": "20220708111330"
									},
									"Children": [
										{
											"ID": "20220708111330-w2kzmb0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220708111330-w2kzmb0",
												"updated": "20220708111330"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "已有的雲端快照已經無法使用，可以刪除"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211226115356-x0hmcor",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211226115356-x0hmcor",
				"updated": "20211225214824"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用需要付費嗎？"
				}
			]
		},
		{
			"ID": "20211226115356-flfljlv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226115356-flfljlv",
				"updated": "20211225214824"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本地功能完全免費使用，"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "雲端服務"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://b3log.org/siyuan/en/pricing.html"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "需要年付訂閱。"
				}
			]
		},
		{
			"ID": "20211226115356-zk19o1w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226115356-zk19o1w",
				"updated": "20220703000552"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "🐦 Limited to 1024 early bird seats, $36/year "
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Cloud service supports non-mainland China regions"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://github.com/siyuan-note/siyuan/issues/5331"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		}
	]
}