{
	"ID": "20211226121322-9argcys",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211226121322-9argcys",
		"title": "類型過濾",
		"updated": "20220312005349"
	},
	"Children": [
		{
			"ID": "20211226121740-xjez6e9",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211226121740-xjez6e9",
				"updated": "20211228134026"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "類型欄位 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "type"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20211226121740-fx0gvyk",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211226121740-fx0gvyk",
				"updated": "20220312005349"
			},
			"Children": [
				{
					"ID": "20211226121740-h1ic4rf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226121740-h1ic4rf"
					},
					"Children": [
						{
							"ID": "20211226121740-dbve8mo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121740-dbve8mo"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "d"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 文檔塊（僅在文檔名上搜索，不會搜索文檔包含內容塊）"
								}
							]
						}
					]
				},
				{
					"ID": "20211226121740-t4nslkk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226121740-t4nslkk"
					},
					"Children": [
						{
							"ID": "20211226121740-meftvra",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121740-meftvra"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "h"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 標題塊（僅在標題名上搜索，不會搜索標題塊下方內容塊）"
								}
							]
						}
					]
				},
				{
					"ID": "20211226121740-6evsbcn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226121740-6evsbcn"
					},
					"Children": [
						{
							"ID": "20211226121740-49ivksr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121740-49ivksr"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "l"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 列表塊（包含有序列表塊、無序列表塊和任務列表塊）"
								}
							]
						}
					]
				},
				{
					"ID": "20211226121740-ssqpbch",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226121740-ssqpbch"
					},
					"Children": [
						{
							"ID": "20211226121740-nf6x19l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121740-nf6x19l"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "i"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 列表項塊"
								}
							]
						}
					]
				},
				{
					"ID": "20211226121740-qnbr73l",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226121740-qnbr73l"
					},
					"Children": [
						{
							"ID": "20211226121740-u2l1me0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121740-u2l1me0"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "c"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 代碼塊"
								}
							]
						}
					]
				},
				{
					"ID": "20211226121740-orztzc5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226121740-orztzc5"
					},
					"Children": [
						{
							"ID": "20211226121740-azxevdj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121740-azxevdj"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "m"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 數學公式塊"
								}
							]
						}
					]
				},
				{
					"ID": "20211226121740-osrfyta",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226121740-osrfyta"
					},
					"Children": [
						{
							"ID": "20211226121740-6neb70l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121740-6neb70l"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "t"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 表格塊"
								}
							]
						}
					]
				},
				{
					"ID": "20211226121740-0tr7085",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226121740-0tr7085"
					},
					"Children": [
						{
							"ID": "20211226121740-suub69r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121740-suub69r"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "b"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 引述塊"
								}
							]
						}
					]
				},
				{
					"ID": "20211226121740-a20offs",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226121740-a20offs"
					},
					"Children": [
						{
							"ID": "20211226121740-9lmfv4k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121740-9lmfv4k"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "s"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 超級塊"
								}
							]
						}
					]
				},
				{
					"ID": "20211226121740-hu8trn2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226121740-hu8trn2"
					},
					"Children": [
						{
							"ID": "20211226121740-nypce19",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121740-nypce19"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "p"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 段落塊"
								}
							]
						}
					]
				},
				{
					"ID": "20220312005340-ft1r5k1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220312005340-ft1r5k1",
						"updated": "20220312005349"
					},
					"Children": [
						{
							"ID": "20220312005340-i91ik2c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220312005340-i91ik2c",
								"updated": "20220312005349"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "html"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " HTML 塊"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211226121740-yo2ibhk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211226121740-yo2ibhk",
				"updated": "20211228134235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "子類型欄位 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "subtype"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20211226121740-94kod5v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226121740-94kod5v",
				"updated": "20211225235232"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "列表塊/列表項塊子類型："
				}
			]
		},
		{
			"ID": "20211226121740-dt56kzh",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211226121740-dt56kzh",
				"updated": "20211225235232"
			},
			"Children": [
				{
					"ID": "20211226121740-bxe9ffu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226121740-bxe9ffu"
					},
					"Children": [
						{
							"ID": "20211226121740-1r1l13w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121740-1r1l13w"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "o"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：有序"
								}
							]
						}
					]
				},
				{
					"ID": "20211226121740-ddqyk2z",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226121740-ddqyk2z"
					},
					"Children": [
						{
							"ID": "20211226121740-zh8prj8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121740-zh8prj8"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "u"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：無序"
								}
							]
						}
					]
				},
				{
					"ID": "20211226121740-7tzf2yz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226121740-7tzf2yz"
					},
					"Children": [
						{
							"ID": "20211226121740-y2jq5uj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121740-y2jq5uj"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "t"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：任務"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211226121740-mq7kn1n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226121740-mq7kn1n",
				"updated": "20211225235232"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "標題塊子類型："
				}
			]
		},
		{
			"ID": "20211226121740-b7ezook",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211226121740-b7ezook",
				"updated": "20211225235232"
			},
			"Children": [
				{
					"ID": "20211226121740-po03in1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226121740-po03in1"
					},
					"Children": [
						{
							"ID": "20211226121740-88sg8m8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121740-88sg8m8"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "h1"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：一級"
								}
							]
						}
					]
				},
				{
					"ID": "20211226121740-o6jbseo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226121740-o6jbseo"
					},
					"Children": [
						{
							"ID": "20211226121740-xyjpvc0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121740-xyjpvc0"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "h2"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：二級"
								}
							]
						}
					]
				},
				{
					"ID": "20211226121740-e2lju5m",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226121740-e2lju5m"
					},
					"Children": [
						{
							"ID": "20211226121740-aur0dl1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121740-aur0dl1"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "h3"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：三級"
								}
							]
						}
					]
				},
				{
					"ID": "20211226121740-copftb3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226121740-copftb3"
					},
					"Children": [
						{
							"ID": "20211226121740-wyrtfn8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121740-wyrtfn8"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "h4"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：四級"
								}
							]
						}
					]
				},
				{
					"ID": "20211226121740-k24to7h",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226121740-k24to7h"
					},
					"Children": [
						{
							"ID": "20211226121740-azcwcl7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121740-azcwcl7"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "h5"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：五級"
								}
							]
						}
					]
				},
				{
					"ID": "20211226121740-d4zdj4r",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226121740-d4zdj4r"
					},
					"Children": [
						{
							"ID": "20211226121740-ap5kbr3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121740-ap5kbr3"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "h6"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：六級"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211226121740-pqby9jf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226121740-pqby9jf",
				"updated": "20211225235232"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "其他類型的內容塊沒有子類型。"
				}
			]
		}
	]
}