{
	"ID": "20211226121232-23s79xr",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f308",
		"id": "20211226121232-23s79xr",
		"title": "雲端服務",
		"updated": "20230805232827"
	},
	"Children": [
		{
			"ID": "20211226121232-oms16q8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226121232-oms16q8",
				"updated": "20230805232826"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "會員雲端服務包括："
				}
			]
		},
		{
			"ID": "20230627214440-h0iez4q",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230627214440-h0iez4q",
				"updated": "20230627214441"
			},
			"Children": [
				{
					"ID": "20230627214441-1quupl3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230627214441-1quupl3",
						"updated": "20230627214441"
					},
					"Children": [
						{
							"ID": "20230627214441-tk1krtk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230627214441-tk1krtk",
								"updated": "20230627214625"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20211226121438-xaafdo8",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "資料同步"
								}
							]
						}
					]
				},
				{
					"ID": "20230627214614-svfqar6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230627214614-svfqar6"
					},
					"Children": [
						{
							"ID": "20230627214614-vhru3is",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230627214614-vhru3is",
								"updated": "20230627214627"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220708102441-u6wopo9",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "資料備份"
								}
							]
						}
					]
				},
				{
					"ID": "20230627214619-snofbrm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230627214619-snofbrm"
					},
					"Children": [
						{
							"ID": "20230627214619-wc9toen",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230627214619-wc9toen",
								"updated": "20230627214629"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20211226121332-irgblss",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "資料文件圖庫"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230627215018-zq42ir3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230627215018-zq42ir3",
				"updated": "20230627215033"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag",
					"TextMarkTextContent": "注意"
				},
				{
					"Type": "NodeText",
					"Data": "​：雲端服務相關"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20220105101348-corstqc",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "限制"
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20230627214435-kgv5ksk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230627214435-kgv5ksk",
				"updated": "20230805232827"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "會員雲端服務需要付費訂閱後才能使用："
				}
			]
		},
		{
			"ID": "20230627214637-1umoipp",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230627214637-1umoipp",
				"updated": "20230627214637"
			},
			"Children": [
				{
					"ID": "20230627214637-ttdymvc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230627214637-ttdymvc",
						"updated": "20230627214637"
					},
					"Children": [
						{
							"ID": "20230627214637-8asvug0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230627214637-8asvug0",
								"updated": "20230627214637"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://ld246.com/subscribe/siyuan",
									"TextMarkTextContent": "中國大陸地區"
								}
							]
						}
					]
				},
				{
					"ID": "20230627214637-45q41xq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230627214637-45q41xq",
						"updated": "20230627214637"
					},
					"Children": [
						{
							"ID": "20230627214637-nemj94t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230627214637-nemj94t",
								"updated": "20230627214637"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://liuyun.io/subscribe/siyuan",
									"TextMarkTextContent": "非中國大陸地區"
								}
							]
						}
					]
				}
			]
		}
	]
}