{
	"ID": "20201002090451-hb9j8ai",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20201002090451-hb9j8ai",
		"title": "数据备份",
		"type": "doc",
		"updated": "20210525213840"
	},
	"Children": [
		{
			"ID": "20210721095815-pjpu0ho",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210721095815-pjpu0ho",
				"updated": "20210721103929"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "备份"
				}
			]
		},
		{
			"ID": "20210721100319-z1q1k3i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210721100319-z1q1k3i",
				"updated": "20210721101817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "备份指的是将 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "工作空间/data/"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 文件夹下的所有文件加密复制到 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "工作空间/backup/"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 文件夹下。"
				}
			]
		},
		{
			"ID": "20210721101818-3brt3sh",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210721101818-3brt3sh",
				"updated": "20210721103834"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用方式"
				}
			]
		},
		{
			"ID": "20210721101907-5xurf7e",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20210721101907-5xurf7e",
				"updated": "20220110113852"
			},
			"Children": [
				{
					"ID": "20210721102104-aignutr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20210721102104-aignutr",
						"updated": "20220110113852"
					},
					"Children": [
						{
							"ID": "20210721102104-774n55n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721102104-774n55n",
								"updated": "20220110113852"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "打开 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "设置 - 云端"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，配置 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "端到端加密密码"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210721101912-si7n74r",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20210721101912-si7n74r"
					},
					"Children": [
						{
							"ID": "20210721101912-rnfotfa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721101912-rnfotfa",
								"updated": "20210721102434"
							},
							"Children": [
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "设置 - 云端 - 本地备份"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 选择 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "备份并上传"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，备份完成后会弹框提示是否上传，选择 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "确定"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210721102434-4ndwfs4",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20210721102434-4ndwfs4",
						"updated": "20210721102529"
					},
					"Children": [
						{
							"ID": "20210721102434-fhoui8e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721102434-fhoui8e",
								"updated": "20210721102529"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上传完成以后云端会存在一份和本地备份相同的加密数据"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210721100316-1sdy3qp",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210721100316-1sdy3qp",
				"updated": "20210721100722"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "恢复"
				}
			]
		},
		{
			"ID": "20210721101034-sw8hyea",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210721101034-sw8hyea",
				"updated": "20210721101814"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "恢复指的是将 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "工作空间/backup/"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 文件夹下加密过的数据恢复到 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "工作空间/data/"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 文件夹下。"
				}
			]
		},
		{
			"ID": "20210721101727-6mp76gc",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210721101727-6mp76gc",
				"updated": "20210721103842"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用方式"
				}
			]
		},
		{
			"ID": "20210721102538-a63eeng",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20210721102538-a63eeng",
				"updated": "20220110113759"
			},
			"Children": [
				{
					"ID": "20210721102543-5li9vau",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20210721102543-5li9vau",
						"updated": "20220110113759"
					},
					"Children": [
						{
							"ID": "20210721102543-gziwktr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721102543-gziwktr",
								"updated": "20220110113759"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "打开 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "设置 - 云端"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，配置 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "端到端加密密码"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210721102553-ficqem0",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20210721102553-ficqem0"
					},
					"Children": [
						{
							"ID": "20210721102553-opzco0i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721102553-opzco0i",
								"updated": "20210721102640"
							},
							"Children": [
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "设置 - 云端 - 云端备份"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 选择 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "下载并恢复"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，下载完成后会弹框提示是否恢复，选择 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "确定"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210721102642-72j85al",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20210721102642-72j85al",
						"updated": "20210721102659"
					},
					"Children": [
						{
							"ID": "20210721102642-6fpdtxw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721102642-6fpdtxw",
								"updated": "20210721102659"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "恢复完成后会关闭应用，手动重启即可"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210721100216-m2d5xka",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210721100216-m2d5xka",
				"updated": "20211106112557"
			},
			"Children": [
				{
					"Type": "NodeTag",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeTagOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "注意"
						},
						{
							"Type": "NodeTagCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20210524213716-ohh5os5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210524213716-ohh5os5",
				"updated": "20210525213840"
			},
			"Children": [
				{
					"ID": "20210721110005-0zh6q73",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210721110005-0zh6q73",
						"updated": "20220605005935"
					},
					"Children": [
						{
							"ID": "20210721110005-34zreuo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721110005-34zreuo",
								"updated": "20220605005935"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "请勿同时使用第三方同步盘和思源备份，可能会导致数据损坏"
								}
							]
						}
					]
				},
				{
					"ID": "20210525213740-3z17tp0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210525213740-3z17tp0",
						"updated": "20210525213840"
					},
					"Children": [
						{
							"ID": "20210525213740-43xo6jf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210525213740-43xo6jf",
								"updated": "20210525213840"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "从备份恢复后当前工作空间数据会被覆盖，且无法恢复，使用备份恢复前请务必进行确认"
								}
							]
						}
					]
				}
			]
		}
	]
}