{
	"ID": "20210721110423-5m6vo52",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210721110423-5m6vo52",
		"title": "端到端加密",
		"updated": "20220115000748"
	},
	"Children": [
		{
			"ID": "20220110112614-pmxt6hj",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220110112614-pmxt6hj",
				"updated": "20220110112616"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概述"
				}
			]
		},
		{
			"ID": "20210525215124-ifljpao",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210525215124-ifljpao",
				"updated": "20210721111027"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "思源在进行备份和同步前会进行数据加密，加密后的数据可以放心地进行网络传输和托管。"
				}
			]
		},
		{
			"ID": "20210525215316-438zsvu",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210525215316-438zsvu",
				"updated": "20220111133236"
			},
			"Children": [
				{
					"ID": "20210525220029-7myvzw8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210525220029-7myvzw8",
						"updated": "20210721111300"
					},
					"Children": [
						{
							"ID": "20210525220029-c9i66lb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210525220029-c9i66lb",
								"updated": "20210721111300"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "加密和解密过程完全在本地设备上进行"
								}
							]
						}
					]
				},
				{
					"ID": "20210525220320-a9li63c",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210525220320-a9li63c"
					},
					"Children": [
						{
							"ID": "20210525220320-h0rm7h0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210525220320-h0rm7h0",
								"updated": "20210525220426"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "加密算法为业界公认安全的 AES GCM"
								}
							]
						}
					]
				},
				{
					"ID": "20210525220057-l8oobjx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210525220057-l8oobjx",
						"updated": "20210630171753"
					},
					"Children": [
						{
							"ID": "20210525220057-j32ssb4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210525220057-j32ssb4",
								"updated": "20210630171753"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用户设置的密码使用程序内置密钥加密后存储在本地"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220110112606-80hi7xj",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220110112606-80hi7xj",
				"updated": "20220110112702"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "密码生成"
				}
			]
		},
		{
			"ID": "20220110112401-c98y8ge",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220110112401-c98y8ge",
				"updated": "20220110112709"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "端到端加密密码有两种生成方式："
				}
			]
		},
		{
			"ID": "20220110112710-m679zvm",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220110112710-m679zvm",
				"updated": "20220110113519"
			},
			"Children": [
				{
					"ID": "20220110112711-f5p30ve",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220110112711-f5p30ve"
					},
					"Children": [
						{
							"ID": "20220110112711-4d3h6ib",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110112711-4d3h6ib",
								"updated": "20220110112901"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "基于用户 id 的算法自动生成"
								}
							]
						}
					]
				},
				{
					"ID": "20220110112825-pum725m",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220110112825-pum725m",
						"updated": "20220110113519"
					},
					"Children": [
						{
							"ID": "20220110112825-r86nrzz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110112825-r86nrzz",
								"updated": "20220110113519"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "基于用户自定义密码生成"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220115001624-6mku466",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220115001624-6mku466",
				"updated": "20220115002008"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这两种密码生成方式的区别是："
				}
			]
		},
		{
			"ID": "20220115001637-hltae6p",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220115001637-hltae6p",
				"updated": "20220115002445"
			},
			"Children": [
				{
					"ID": "20220115001638-enezfl8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220115001638-enezfl8",
						"updated": "20220115002418"
					},
					"Children": [
						{
							"ID": "20220115001638-93vi3fb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220115001638-93vi3fb",
								"updated": "20220115002418"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用 id 生成方式主要是为了简单方便，但从技术上而言开发者是能够在云端解密数据的"
								}
							]
						}
					]
				},
				{
					"ID": "20220115001714-xgv19z7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220115001714-xgv19z7",
						"updated": "20220115002445"
					},
					"Children": [
						{
							"ID": "20220115001714-8feaplt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220115001714-8feaplt",
								"updated": "20220115002445"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用自定义密码方式主要是为了更加安全（除非知道密码或者暴力破解，否则不可能被解密），但操作相对麻烦一点且必须牢记密码"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220110112926-l56c42w",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220110112926-l56c42w",
				"updated": "20220110113156"
			},
			"Children": [
				{
					"Type": "NodeTag",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeTagOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "注意"
						},
						{
							"Type": "NodeTagCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220110113445-nvxr49j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220110113445-nvxr49j",
				"updated": "20220110113453"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一旦选定密码生成方式以后："
				}
			]
		},
		{
			"ID": "20220110113116-ta5467v",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220110113116-ta5467v",
				"updated": "20220110113433"
			},
			"Children": [
				{
					"ID": "20220110113117-cj52pj6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220110113117-cj52pj6"
					},
					"Children": [
						{
							"ID": "20220110113117-061so6e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110113117-061so6e",
								"updated": "20220110113645"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "所有设备上都需要保持相同的生成方式"
								}
							]
						}
					]
				},
				{
					"ID": "20220110113221-rrdd8mk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220110113221-rrdd8mk",
						"updated": "20220110113433"
					},
					"Children": [
						{
							"ID": "20220110113221-u08ojq7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110113221-u08ojq7",
								"updated": "20220110113433"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "选定生成方式后无法进行切换"
								}
							]
						}
					]
				},
				{
					"ID": "20220110113655-u9hjd8j",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220110113655-u9hjd8j",
						"updated": "20220110113655"
					},
					"Children": [
						{
							"ID": "20220110113655-u7sgwic",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110113655-u7sgwic",
								"updated": "20220110113655"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果使用自定义密码，请务必牢记"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220114235050-cqm6gau",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220114235050-cqm6gau",
				"updated": "20220115001324"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "加密内容"
				}
			]
		},
		{
			"ID": "20220114235542-jjeec4f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114235542-jjeec4f",
				"updated": "20220115000734"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "data/.siyuan 文件夹和子文件 conf.json、syncignore，这些数据是同步所需的配置和元数据，所以不会被加密。"
				}
			]
		},
		{
			"ID": "20220115001129-ym9wh0l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220115001129-ym9wh0l",
				"updated": "20220115001129"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "除此以外所有 data 文件夹下的数据都会被加密，具体加密内容为："
				}
			]
		},
		{
			"ID": "20220115000532-t8nejer",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220115000532-t8nejer",
				"updated": "20220115000748"
			},
			"Children": [
				{
					"ID": "20220115000533-9p9lcw9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220115000533-9p9lcw9"
					},
					"Children": [
						{
							"ID": "20220115000533-r4fdh7x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220115000533-r4fdh7x",
								"updated": "20220115000623"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "文件夹名和文件名（比如 .sy 文件和 assets 资源文件的文件名）"
								}
							]
						}
					]
				},
				{
					"ID": "20220115000741-ocyzlew",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220115000741-ocyzlew",
						"updated": "20220115000748"
					},
					"Children": [
						{
							"ID": "20220115000741-cnei5th",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220115000741-cnei5th",
								"updated": "20220115000748"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "文件内容"
								}
							]
						}
					]
				}
			]
		}
	]
}