{
	"ID": "20210721103420-vn6g2yy",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210721103420-vn6g2yy",
		"title": "数据同步",
		"updated": "20220510104801"
	},
	"Children": [
		{
			"ID": "20210721103855-c30ooqm",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210721103855-c30ooqm",
				"updated": "20210721103911"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概述"
				}
			]
		},
		{
			"ID": "20210721103420-82xgf8u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210721103420-82xgf8u",
				"updated": "20210721103854"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数据同步指的是在多个设备上保持 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "工作空间/data/"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 文件夹数据一致，包括资源文件、模板、挂件以及笔记本数据。"
				}
			]
		},
		{
			"ID": "20210721103754-930h5gz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210721103754-930h5gz",
				"updated": "20210721103758"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用方式"
				}
			]
		},
		{
			"ID": "20210721103955-bqzteuz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210721103955-bqzteuz",
				"updated": "20211106114053"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "打开 "
				},
				{
					"Type": "NodeKbd",
					"Data": "kbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "设置 - 云端 - 云端同步"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " ，通过同步设置向导进行操作。"
				}
			]
		},
		{
			"ID": "20210721103758-pc3i4x8",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20210721103758-pc3i4x8",
				"updated": "20211027205734"
			},
			"Children": [
				{
					"ID": "20211027205711-eup41br",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211027205711-eup41br",
						"updated": "20220110113741"
					},
					"Children": [
						{
							"ID": "20211027205711-07u1glm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211027205711-07u1glm",
								"updated": "20220110113741"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "设置"
								},
								{
									"Type": "NodeText",
									"Data": "端到端加密"
								},
								{
									"Type": "NodeText",
									"Data": "密码"
								}
							]
						}
					]
				},
				{
					"ID": "20210721104534-zgn4ihf",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20210721104534-zgn4ihf",
						"updated": "20211027205734"
					},
					"Children": [
						{
							"ID": "20210721104534-2yhd04d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721104534-2yhd04d",
								"updated": "20211027205734"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建或选择一个云端同步目录，选择以后该云端同步目录将用于当前工作空间数据同步"
								}
							]
						}
					]
				},
				{
					"ID": "20210721103957-niox81t",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20210721103957-niox81t",
						"updated": "20210901163120"
					},
					"Children": [
						{
							"ID": "20210721103957-6v20946",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721103957-6v20946",
								"updated": "20211027205115"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "启用同步开关"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210727102835-sm3eyau",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210727102835-sm3eyau",
				"updated": "20210727103336"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "以上操作请先在"
				},
				{
					"Type": "NodeEmphasis",
					"Data": "em",
					"Children": [
						{
							"Type": "NodeEmA6kOpenMarker",
							"Data": "*"
						},
						{
							"Type": "NodeText",
							"Data": "主力"
						},
						{
							"Type": "NodeEmA6kCloseMarker",
							"Data": "*"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "设备上进行，然后在其他设备上选择相同的云端同步目录，并打开同步开关即可。如果要切换、重命名或者删除云端同步目录，请先在所有设备上关闭同步开关后再操作。"
				}
			]
		},
		{
			"ID": "20210928094544-vg2c2ts",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210928094544-vg2c2ts",
				"updated": "20210928094608"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "忽略文件"
				}
			]
		},
		{
			"ID": "20210928094612-rymbb43",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210928094612-rymbb43",
				"updated": "20210928220514"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果需要在同步时忽略一些文件，请在文件系统上创建或编辑文本文件 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": " 工作空间/data/.siyuan/syncignore"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "， 其中每一行使用 data 文件夹的相对路径进行配置，表示忽略文件或文件夹的路径，支持通配符。例如："
				}
			]
		},
		{
			"ID": "20210928094821-syjcgbp",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210928094821-syjcgbp",
				"updated": "20211222185741"
			},
			"Children": [
				{
					"ID": "20210928094822-nn422ie",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210928094822-nn422ie",
						"updated": "20211222185741"
					},
					"Children": [
						{
							"ID": "20210928094822-ipyjn3n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210928094822-ipyjn3n",
								"updated": "20211222185741"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "20210808180117-6v0mkxr/**/*"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "： 忽略 data/20210808180117-6v0mkxr 笔记本"
								}
							]
						}
					]
				},
				{
					"ID": "20210928095121-tyfox35",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210928095121-tyfox35",
						"updated": "20210928095254"
					},
					"Children": [
						{
							"ID": "20210928095121-tng5faj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210928095121-tng5faj",
								"updated": "20210928095254"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "assets/*.pdf"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：忽略 data/assets/ 下的 PDF 文件"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210721103656-afjj0tm",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210721103656-afjj0tm",
				"updated": "20210721103752"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "工作原理"
				}
			]
		},
		{
			"ID": "20210721103726-sbnev8w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210721103726-sbnev8w",
				"updated": "20220510104539"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "思源通过对比云端数据版本和本地数据版本进行相应操作："
				}
			]
		},
		{
			"ID": "20210721105306-biv12a6",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210721105306-biv12a6",
				"updated": "20220510104208"
			},
			"Children": [
				{
					"ID": "20210721105353-r7uhzqt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210721105353-r7uhzqt",
						"updated": "20210901163356"
					},
					"Children": [
						{
							"ID": "20210721105353-aseijn5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721105353-aseijn5",
								"updated": "20210901163356"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果版本相等则略过"
								}
							]
						}
					]
				},
				{
					"ID": "20210721105305-dt1ritx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210721105305-dt1ritx",
						"updated": "20220510104208"
					},
					"Children": [
						{
							"ID": "20210721105305-kx4c8fj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721105305-kx4c8fj",
								"updated": "20220510104208"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果云端版本大于本地版本，则将云端数据下载到本地并解密到 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "工作空间/data/"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 文件夹下，本地被覆盖或者删除的文件会移动到 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "工作空间/history/"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 文件夹下"
								}
							]
						}
					]
				},
				{
					"ID": "20210721105329-52g70vv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210721105329-52g70vv",
						"updated": "20210901163421"
					},
					"Children": [
						{
							"ID": "20210721105329-ypobf4a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721105329-ypobf4a",
								"updated": "20210901163421"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果"
								},
								{
									"Type": "NodeText",
									"Data": "云端"
								},
								{
									"Type": "NodeText",
									"Data": "版本小于本地，则扫描 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "/工作空间/data/"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 变更，然后将变更加密复制到 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "工作空间/sync/"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 文件夹下，最后进行上传并覆盖"
								},
								{
									"Type": "NodeText",
									"Data": "云端"
								},
								{
									"Type": "NodeText",
									"Data": "数据"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220510104118-7cotqs7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220510104118-7cotqs7",
				"updated": "20220510104547"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "版本对比每隔一段时间自动进行，时间间隔算法描述如下："
				}
			]
		},
		{
			"ID": "20220510104432-nqhh77i",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220510104432-nqhh77i",
				"updated": "20220510104801"
			},
			"Children": [
				{
					"ID": "20220510104432-99v4mql",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220510104432-99v4mql",
						"updated": "20220510104612"
					},
					"Children": [
						{
							"ID": "20220510104432-x4d9mha",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220510104432-x4d9mha",
								"updated": "20220510104612"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "数据变动后 30 秒如果不再发生变动则进行一次对比，如果继续发生变动则顺延 30 秒"
								}
							]
						}
					]
				},
				{
					"ID": "20220510104612-j7d18m3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220510104612-j7d18m3",
						"updated": "20220510104801"
					},
					"Children": [
						{
							"ID": "20220510104612-r3dj61v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220510104612-r3dj61v",
								"updated": "20220510104801"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "没有数据变动则按 5 分钟、8 分钟、16 分钟、32 分钟……递增间隔"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220307092026-nnexqjs",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220307092026-nnexqjs",
				"updated": "20220307092100"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "场景例举"
				}
			]
		},
		{
			"ID": "20220307092318-l3t1yv2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220307092318-l3t1yv2",
				"updated": "20220307094844"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "从上述工作原理我们可以得知，思源仅支持在多设备上交替同步数据：设备 A 上同步完成以后设备 B 上再进行同步。无法支持多设备同时同步，这样会发生无法预期的数据覆盖。"
				}
			]
		},
		{
			"ID": "20220307092652-hsa86qs",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220307092652-hsa86qs",
				"updated": "20220307092705"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "正常场景"
				}
			]
		},
		{
			"ID": "20220307092705-5fpprmb",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220307092705-5fpprmb",
				"updated": "20220307093834"
			},
			"Children": [
				{
					"ID": "20220307092727-0b1w20n",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220307092727-0b1w20n"
					},
					"Children": [
						{
							"ID": "20220307092727-2kha2gh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220307092727-2kha2gh",
								"updated": "20220307093526"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在设备 A 上编辑后执行同步（通过自动或者手动触发同步），此时云端数据会被设备 A 数据覆盖，既云端和设备 A 保持数据一致"
								}
							]
						}
					]
				},
				{
					"ID": "20220307092746-mu13xwp",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220307092746-mu13xwp"
					},
					"Children": [
						{
							"ID": "20220307092746-pmu91wk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220307092746-pmu91wk",
								"updated": "20220307093637"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在设备 B 上执行同步，此时设备 B 数据会被云端数据覆盖，即云端和设备 A、B 保持数据一致"
								}
							]
						}
					]
				},
				{
					"ID": "20220307093532-rch7wpf",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220307093532-rch7wpf"
					},
					"Children": [
						{
							"ID": "20220307093532-11lvyqn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220307093532-11lvyqn",
								"updated": "20220307093705"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "设备 B 上编辑后再次执行同步，此时云端数据会被设备 B 数据覆盖，既云端和设备 B 保持数据一致"
								}
							]
						}
					]
				},
				{
					"ID": "20220307093009-h0vb6f7",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220307093009-h0vb6f7",
						"updated": "20220307093834"
					},
					"Children": [
						{
							"ID": "20220307093009-5lbg2vn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220307093009-5lbg2vn",
								"updated": "20220307093834"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在设备 A 上执行同步，此时设备 A 数据会被云端数据覆盖，即云端和设备 A、B 保持数据一致"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220307093022-pg9udv1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220307093022-pg9udv1",
				"updated": "20220307093342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该场景下，使用同步的过程是在设备 A、B 上交替进行的，这样能够保证数据同步符合预期正常完成。"
				}
			]
		},
		{
			"ID": "20220307093107-2e2r5ps",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220307093107-2e2r5ps",
				"updated": "20220307093112"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "覆盖场景"
				}
			]
		},
		{
			"ID": "20220307093112-lz7p32d",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220307093112-lz7p32d",
				"updated": "20220307093113"
			},
			"Children": [
				{
					"ID": "20220307093113-l89qv31",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220307093113-l89qv31"
					},
					"Children": [
						{
							"ID": "20220307093113-bxpwcpj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220307093113-bxpwcpj",
								"updated": "20220307093144"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在设备 A 上编辑后不同步（比如没有网络处于离线状态时）"
								}
							]
						}
					]
				},
				{
					"ID": "20220307093124-wkxgisu",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220307093124-wkxgisu"
					},
					"Children": [
						{
							"ID": "20220307093124-0pb8mwl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220307093124-0pb8mwl",
								"updated": "20220307093152"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在设备 B 上编辑后不同步"
								}
							]
						}
					]
				},
				{
					"ID": "20220307093153-alpffju",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220307093153-alpffju"
					},
					"Children": [
						{
							"ID": "20220307093153-znl772s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220307093153-znl772s",
								"updated": "20220307094020"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "设备 A 上执行同步，此时云端数据会被设备 A 数据覆盖，既云端和设备 A 保持数据一致"
								}
							]
						}
					]
				},
				{
					"ID": "20220307094021-74y5lau",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220307094021-74y5lau"
					},
					"Children": [
						{
							"ID": "20220307094021-jtlbgw4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220307094021-jtlbgw4",
								"updated": "20220307094152"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在设备 B 上执行同步，此时会出现三种可能的情况"
								}
							]
						},
						{
							"ID": "20220307094056-jmfulxx",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220307094056-jmfulxx",
								"updated": "20220307094059"
							},
							"Children": [
								{
									"ID": "20220307094201-bbiy343",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220307094201-bbiy343"
									},
									"Children": [
										{
											"ID": "20220307094201-d28icvq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220307094201-d28icvq",
												"updated": "20220307094237"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "设备 B 数据因为版本和云端相同进而略过同步"
												}
											]
										}
									]
								},
								{
									"ID": "20220307094059-pxgspk6",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220307094059-pxgspk6"
									},
									"Children": [
										{
											"ID": "20220307094059-11ww58o",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220307094059-11ww58o",
												"updated": "20220307094116"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "设备 B 数据覆盖云端"
												}
											]
										}
									]
								},
								{
									"ID": "20220307094116-s90arq8",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220307094116-s90arq8"
									},
									"Children": [
										{
											"ID": "20220307094116-q6j55pf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220307094116-q6j55pf",
												"updated": "20220307094210"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "设备 B 数据被云端覆盖"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220307094246-38jrwfr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220307094246-38jrwfr",
				"updated": "20220307094825"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该场景下，使用同步的过程是在两个设备上都离线编辑，然后再执行同步，这样无法得到正常的同步预期结果。尽管如此，数据也不会发生丢失，可通过历史找回被覆盖的数据。"
				}
			]
		},
		{
			"ID": "20210721105949-0diekoc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210721105949-0diekoc",
				"updated": "20220307092835"
			},
			"Children": [
				{
					"Type": "NodeTag",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeTagOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "注意"
						},
						{
							"Type": "NodeTagCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20210721105956-5brxg8n",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210721105956-5brxg8n",
				"updated": "20220420100248"
			},
			"Children": [
				{
					"ID": "20220420100023-wvmrdt7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220420100023-wvmrdt7",
						"updated": "20220420100248"
					},
					"Children": [
						{
							"ID": "20220420100023-3aq4zux",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220420100023-3aq4zux",
								"updated": "20220420100248"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "睡眠或关机等突然断网的情况下不会触发同步，请手动点击同步按钮进行同步"
								}
							]
						}
					]
				},
				{
					"ID": "20210721195711-c0ljv7q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210721195711-c0ljv7q",
						"updated": "20210721195828"
					},
					"Children": [
						{
							"ID": "20210721195711-gvej1i2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721195711-gvej1i2",
								"updated": "20210721195828"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "重命名或删除"
								},
								{
									"Type": "NodeText",
									"Data": "云端"
								},
								{
									"Type": "NodeText",
									"Data": "目录前，请在所有设备上关闭同步后再修改或删除"
								}
							]
						}
					]
				},
				{
					"ID": "20210721155947-tnbqkki",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210721155947-tnbqkki",
						"updated": "20210721160123"
					},
					"Children": [
						{
							"ID": "20210721155947-okjlndq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721155947-okjlndq",
								"updated": "20210721160123"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "请勿同时使用第三方同步盘和思源同步，可能会导致数据损坏"
								}
							]
						}
					]
				},
				{
					"ID": "20210930212631-4wl4ki5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210930212631-4wl4ki5",
						"updated": "20210930212733"
					},
					"Children": [
						{
							"ID": "20210930212631-j8fvgm3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210930212631-j8fvgm3",
								"updated": "20210930212733"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "符号链接不会被同步"
								}
							]
						}
					]
				}
			]
		}
	]
}