{
	"ID": "20220414110705-tu2un99",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220414110705-tu2un99",
		"title": "收集箱",
		"updated": "20221022010553"
	},
	"Children": [
		{
			"ID": "20220414110705-cg2oq08",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220414110705-cg2oq08",
				"updated": "20220414110720"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概述"
				}
			]
		},
		{
			"ID": "20220414110726-3ik8md2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220414110726-3ik8md2",
				"updated": "20220414111303"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们可以通过云端收集箱对外部数据进行收集，然后在思源中通过收集箱面板从云端获取这些数据并发送到笔记本中进行进一步整理。"
				}
			]
		},
		{
			"ID": "20220414110720-5kmacda",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220414110720-5kmacda",
				"updated": "20220414110726"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用方式"
				}
			]
		},
		{
			"ID": "20220414111139-gsbvqph",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220414111139-gsbvqph",
				"updated": "20220414111331"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "目前提供以下两种方式进行数据接入。"
				}
			]
		},
		{
			"ID": "20220414111331-ydv21ws",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220414111331-ydv21ws",
				"updated": "20220803163214"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "微信输入"
				}
			]
		},
		{
			"ID": "20220414111447-0byxaq6",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220414111447-0byxaq6",
				"updated": "20220420002346"
			},
			"Children": [
				{
					"ID": "20220414111447-ap5pmv3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220414111447-ap5pmv3",
						"updated": "20220420002346"
					},
					"Children": [
						{
							"ID": "20220414111447-u47duy5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220414111447-u47duy5",
								"updated": "20220420002346"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://ld246.com/settings/account",
									"TextMarkTextContent": "链滴 - 设置 - 账号"
								},
								{
									"Type": "NodeText",
									"Data": " 中绑定微信"
								}
							]
						}
					]
				},
				{
					"ID": "20220414111447-r5rxv9f",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220414111447-r5rxv9f",
						"updated": "20220414111447"
					},
					"Children": [
						{
							"ID": "20220414111447-nhlndly",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220414111447-nhlndly",
								"updated": "20220414111447"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "关注 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "B3log开源"
								},
								{
									"Type": "NodeText",
									"Data": " 公众号"
								}
							]
						},
						{
							"ID": "20220414111447-vrkb2xc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220414111447-vrkb2xc",
								"updated": "20220414111447"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image.png"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20220119231125-qt2ooye.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20220414111447-xm589kz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220414111447-xm589kz"
					},
					"Children": [
						{
							"ID": "20220414111447-s9kgj4n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220414111447-s9kgj4n"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "关注后点击右下角绑定账号"
								}
							]
						}
					]
				},
				{
					"ID": "20220414111504-yepyjqs",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220414111504-yepyjqs"
					},
					"Children": [
						{
							"ID": "20220414111504-nf2edzp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220414111504-nf2edzp",
								"updated": "20220414111616"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "对该公众号发送消息（可从收藏中选择待发送消息），仅支持文本、图片和"
								},
								{
									"Type": "NodeText",
									"Data": "超链接"
								}
							]
						}
					]
				},
				{
					"ID": "20220414111618-bepprjz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20220414111618-bepprjz",
						"updated": "20220414111650"
					},
					"Children": [
						{
							"ID": "20220414111618-xzbivmv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220414111618-xzbivmv",
								"updated": "20220414111650"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在思源中打开收集箱面板（Alt+6）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220803163218-jp58a1p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220803163218-jp58a1p",
				"updated": "20220803163323"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关注公众号并绑定账号后除了可以通过公众号输入，也可以通过添加 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "思源小助手"
				},
				{
					"Type": "NodeText",
					"Data": " 为联系人后输入，这样可以直接转发聊天记录。"
				}
			]
		},
		{
			"ID": "20220803163324-90f8rc0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220803163324-90f8rc0",
				"updated": "20220803164829"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220803164829-wrh3h5w.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221022010309-yp452cb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221022010309-yp452cb",
				"updated": "20221022010553"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "支持的消息类型为文本、图片、语音、视频和文件，单个图片、语音、视频和文件的大小不超过 10M。"
				}
			]
		},
		{
			"ID": "20220414111347-gl2kgdp",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220414111347-gl2kgdp",
				"updated": "20220414111351"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "API"
				}
			]
		},
		{
			"ID": "20220419112507-tz5zv3b",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220419112507-tz5zv3b",
				"updated": "20220420002338"
			},
			"Children": [
				{
					"ID": "20220419193441-vc34okr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220419193441-vc34okr",
						"updated": "20220419193441"
					},
					"Children": [
						{
							"ID": "20220419193441-12nhipi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220419193441-12nhipi",
								"updated": "20220419193441"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "POST "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "https://ld246.com/apis/siyuan/inbox/addCloudShorthand"
								}
							]
						}
					]
				},
				{
					"ID": "20220419193442-52ds9zb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220419193442-52ds9zb"
					},
					"Children": [
						{
							"ID": "20220419193503-321yr6x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220419193503-321yr6x",
								"updated": "20220419193503"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Body"
								}
							]
						},
						{
							"ID": "20220419193442-wyxvsm2",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220419193442-wyxvsm2",
								"updated": "20220419193522"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anNvbg=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "{\n    \"title\": \"A simple text title\",\n    \"content\": \"Content with **Markdown**.\"\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20220419193618-gy6cfmb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220419193618-gy6cfmb",
						"updated": "20220420002338"
					},
					"Children": [
						{
							"ID": "20220419193618-6con6jh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220419193618-6con6jh",
								"updated": "20220420002338"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "鉴权方式为 HTTP 请求标头 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Authorization"
								},
								{
									"Type": "NodeText",
									"Data": "，值为 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "token {Your API Token}"
								},
								{
									"Type": "NodeText",
									"Data": "（注意大小写和空格），API Token 可以 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://ld246.com/settings/account",
									"TextMarkTextContent": "链滴 - 设置 - 账号"
								},
								{
									"Type": "NodeText",
									"Data": " 中找到"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220419193546-kq7dd5i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220419193546-kq7dd5i",
				"updated": "20220419193549"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "请注意："
				}
			]
		},
		{
			"ID": "20220414111353-afugmrj",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220414111353-afugmrj",
				"updated": "20220419193608"
			},
			"Children": [
				{
					"ID": "20220419193550-vhd8e0d",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220419193550-vhd8e0d",
						"updated": "20220419193608"
					},
					"Children": [
						{
							"ID": "20220419193550-9t3vvr3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220419193550-9t3vvr3",
								"updated": "20220419193608"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "频率限制：每 24 小时最多插入 128 条"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220419112427-y1vuxbo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220419112427-y1vuxbo",
				"updated": "20220419112427"
			}
		}
	]
}