{
	"ID": "20220119224322-rdzzk5e",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220119224322-rdzzk5e",
		"title": "微信提醒",
		"updated": "20220420002356"
	},
	"Children": [
		{
			"ID": "20220119224643-d0mlxe4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220119224643-d0mlxe4",
				"updated": "20220119225836"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概述"
				}
			]
		},
		{
			"ID": "20220119225841-r8g9zz4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220119225841-r8g9zz4",
				"updated": "20220119231215"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "微信提醒功能用于将内容块发送到云端，到期时通过微信公众号模板消息推送到用户微信。"
				}
			]
		},
		{
			"ID": "20220119225837-lb98awu",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220119225837-lb98awu",
				"updated": "20220119225840"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用方式"
				}
			]
		},
		{
			"ID": "20220119224322-4pj06lq",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119224322-4pj06lq",
				"updated": "20220420002356"
			},
			"Children": [
				{
					"ID": "20220119225846-u8bxlfk",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220119225846-u8bxlfk",
						"updated": "20220420002356"
					},
					"Children": [
						{
							"ID": "20220119225846-b4afjs3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119225846-b4afjs3",
								"updated": "20220420002356"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://ld246.com/settings/account",
									"TextMarkTextContent": "链滴 - 设置 - 账号"
								},
								{
									"Type": "NodeText",
									"Data": " 中绑定微信"
								}
							]
						}
					]
				},
				{
					"ID": "20220119225849-upouuu2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220119225849-upouuu2",
						"updated": "20220119231854"
					},
					"Children": [
						{
							"ID": "20220119225849-t5e7c56",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119225849-t5e7c56",
								"updated": "20220119231854"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "关注 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "B3log开源"
								},
								{
									"Type": "NodeText",
									"Data": " 公众号"
								}
							]
						},
						{
							"ID": "20220119231122-h5zjqt7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119231122-h5zjqt7",
								"updated": "20220119231125"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image.png"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20220119231125-qt2ooye.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220119231317-jyxd2q6",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220119231317-jyxd2q6"
					},
					"Children": [
						{
							"ID": "20220119231317-7q6r34p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119231317-7q6r34p"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "关注后点击右下角绑定账号"
								}
							]
						}
					]
				},
				{
					"ID": "20220119231319-h6bpyit",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220119231319-h6bpyit",
						"updated": "20220119231455"
					},
					"Children": [
						{
							"ID": "20220119231319-gmct6i8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119231319-gmct6i8",
								"updated": "20220119231455"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在思源中通过块标菜单设置提醒"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119230849-qe8q45u",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220119230849-qe8q45u",
				"updated": "20220119230900"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag",
					"TextMarkTextContent": "注意"
				}
			]
		},
		{
			"ID": "20220119230901-zf9631n",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220119230901-zf9631n",
				"updated": "20220119232232"
			},
			"Children": [
				{
					"ID": "20220119230905-plfzjf8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220119230905-plfzjf8"
					},
					"Children": [
						{
							"ID": "20220119230905-emslxcw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119230905-emslxcw",
								"updated": "20220119231540"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "提醒时间误差大概在 10 秒左右"
								}
							]
						}
					]
				},
				{
					"ID": "20220119231508-y6ju1na",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220119231508-y6ju1na",
						"updated": "20220119232232"
					},
					"Children": [
						{
							"ID": "20220119231508-5lmkrcf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119231508-5lmkrcf",
								"updated": "20220119232232"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "内容块会以明文的形式发送到云端，且仅发送文本，不发送资源文件"
								}
							]
						}
					]
				},
				{
					"ID": "20220119230933-9ar90dd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220119230933-9ar90dd"
					},
					"Children": [
						{
							"ID": "20220119230933-shjbfr3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119230933-shjbfr3",
								"updated": "20220119231716"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "请勿设置提醒违法违规或敏感内容，否则账号会被永久封禁，并承担相应的法律责任"
								}
							]
						}
					]
				}
			]
		}
	]
}