{
	"ID": "20201227201751-gv0fpx2",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20201227201751-gv0fpx2",
		"title": "Kernel API",
		"type": "doc",
		"updated": "20210918114757"
	},
	"Children": [
		{
			"ID": "20210822164043-6gvv84p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210822164043-6gvv84p",
				"updated": "20210918114757"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Please refer to "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/siyuan-note/siyuan/blob/master/API.md",
					"TextMarkTextContent": "API Doc"
				},
				{
					"Type": "NodeText",
					"Data": "."
				}
			]
		}
	]
}