{
	"ID": "20201004194026-s8h2cog",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20201004194026-s8h2cog",
		"title": "Use on browser",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20210104091447-8iiuxlt",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210104091447-8iiuxlt"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Browser usage"
				}
			]
		},
		{
			"ID": "20210104091447-3oeqhre",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091447-3oeqhre",
				"updated": "20210302223804"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SiYuan Desktop is an standalone application packaged based on "
				},
				{
					"Type": "NodeLink",
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "Electron"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.electronjs.org"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ", but this is not the only way to use it. As long as the kernel of SiYuan is started, it can be used directly on the browser, supporting mobile browsers."
				}
			]
		},
		{
			"ID": "20210104091447-35vbebb",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210104091447-35vbebb"
			},
			"Children": [
				{
					"ID": "20210104091447-2cfema8",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210104091447-2cfema8"
					},
					"Children": [
						{
							"ID": "20210302223802-g5brri7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223802-g5brri7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Desktop Web version: the experience is almost the same as the Electron standalone application"
								}
							]
						}
					]
				},
				{
					"ID": "20210104091447-i60nkht",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210104091447-i60nkht"
					},
					"Children": [
						{
							"ID": "20210302223802-ju54kjt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223802-ju54kjt"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Mobile Web version: specially designed for mobile-end user experience"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210104091447-3gpw4m6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091447-3gpw4m6"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "After visiting "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "http://127.0.0.1:6806/"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ", the desktop or mobile version will be automatically switched according to the browser version."
				}
			]
		},
		{
			"ID": "20210104091447-ztky9z6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091447-ztky9z6"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "If you need to use it in a local area network, just replace "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "127.0.0.1"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " with the local area network IP address. In addition to local LAN use, here are two self-service solutions for public network use:"
				}
			]
		},
		{
			"ID": "20210104091447-6y4386v",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210104091447-6y4386v"
			},
			"Children": [
				{
					"ID": "20210104091447-2wey9jj",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210104091447-2wey9jj"
					},
					"Children": [
						{
							"ID": "20210302223802-1mbrz5a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223802-1mbrz5a"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Publish local kernel services on the public network through the \"intranet penetration\" technology (more troublesome and unstable, not recommended)"
								}
							]
						}
					]
				},
				{
					"ID": "20210104091447-oo5sodh",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210104091447-oo5sodh"
					},
					"Children": [
						{
							"ID": "20210302223802-ghpurq7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223802-ghpurq7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Build your own SiYuanServer (recommended)"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210104091447-br9zpri",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091447-br9zpri",
				"updated": "20210522214311"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Before embarking on these two solutions, please start with understanding "
				},
				{
					"Type": "NodeLink",
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "SiYuan Technical Architecture"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ld246.com/article/1619868273581#%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "."
				}
			]
		},
		{
			"ID": "20210104091447-dluat0m",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210104091447-dluat0m"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "Access authentication"
				}
			]
		},
		{
			"ID": "20210104091447-3vmymbk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091447-3vmymbk",
				"updated": "20210522214406"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "In "
				},
				{
					"Type": "NodeKbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "Settings"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " - "
				},
				{
					"Type": "NodeKbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "About"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ", you can configure the browser access authentication password. Leaving it blank means that authentication is not enabled. This is more useful in open networks (such as office spaces and public networks), and only after authentication can you enter the work space."
				}
			]
		},
		{
			"ID": "20210117211053-tq2km4f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210117211053-tq2km4f"
			}
		}
	]
}