{
	"ID": "20200924100744-br924ar",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20200924100744-br924ar",
		"title": "Assets",
		"type": "doc",
		"updated": "20220920003954"
	},
	"Children": [
		{
			"ID": "20210503095708-2g6bgl4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210503095708-2g6bgl4",
				"updated": "20210503095731"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Overview"
				}
			]
		},
		{
			"ID": "20210503095710-1vp1uxw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210503095710-1vp1uxw",
				"updated": "20220711121739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Attachments inserted through the editor will be regarded as asset files and will be placed in the "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "workspace/data/assets/"
				},
				{
					"Type": "NodeText",
					"Data": " folder by default."
				}
			]
		},
		{
			"ID": "20201210194734-v2rmiaq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20201210194734-v2rmiaq",
				"updated": "20220824172803"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Insert picture or file"
				}
			]
		},
		{
			"ID": "20220824172815-s8znsau",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220824172815-s8znsau",
				"updated": "20220905215835"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "In the editor, you can directly paste the copied picture or file in the system clipboard (not supported on Linux), or insert it by dragging and dropping the picture or file into the editor. There are two options when inserting:"
				}
			]
		},
		{
			"ID": "20220824172815-ckivl7c",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220824172815-ckivl7c",
				"updated": "20220902220108"
			},
			"Children": [
				{
					"ID": "20220824172815-q1oeusj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220824172815-q1oeusj",
						"updated": "20220902220108"
					},
					"Children": [
						{
							"ID": "20220824172815-fqyy0l6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220824172815-fqyy0l6",
								"updated": "20220902220108"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Copy as an asset and insert"
								},
								{
									"Type": "NodeText",
									"Data": ": Copy a picture or file as a resource file and insert, shortcut key "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Ctrl+V"
								}
							]
						}
					]
				},
				{
					"ID": "20220824172815-0lsclx1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220824172815-0lsclx1",
						"updated": "20220902220045"
					},
					"Children": [
						{
							"ID": "20220824172815-dqfasin",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220824172815-dqfasin",
								"updated": "20220902220045"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Use file:// absolute path and link"
								},
								{
									"Type": "NodeText",
									"Data": ": Insert a picture or file into a hyperlink as a local absolute path, shortcut key "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Ctrl+Shift+V"
								},
								{
									"Type": "NodeText",
									"Data": ", or hold down "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Alt"
								},
								{
									"Type": "NodeText",
									"Data": " and drag in"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220824172815-6f3pj5z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220824172815-6f3pj5z",
				"updated": "20220824172910"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "For pictures, if a picture title is specified during layout, the title will be rendered below the picture as a legend."
				}
			]
		},
		{
			"ID": "20210104091430-yd3zyeu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091430-yd3zyeu",
				"updated": "20220824172752"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "display: block;",
						"style": "display: block;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "siyuan-128.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/siyuan-128-20210604092437-7iqzf90.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "When one drinks water, one must not forget where it comes from"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"display: block;\" parent-style=\"display: block;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				}
			]
		},
		{
			"ID": "20210115224203-q8bj2gd",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210115224203-q8bj2gd"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Cleanup unreferenced assets"
				}
			]
		},
		{
			"ID": "20220920003905-soehefi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220920003905-soehefi",
				"updated": "20220920003954"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "A \"Reference\" refers to a link to a asset file via a hyperlink, an inserted image, or the "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "src"
				},
				{
					"Type": "NodeText",
					"Data": " attribute of an HTML tag (such as "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;img\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": ", "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;iframe\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "). There are two cases here:"
				}
			]
		},
		{
			"ID": "20210115224203-r3mwskz",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Tight": true,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20210115224203-r3mwskz",
				"updated": "20220711122005"
			},
			"Children": [
				{
					"ID": "20210115224203-1g8zvdg",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20210115224203-1g8zvdg",
						"updated": "20220711122005"
					},
					"Children": [
						{
							"ID": "20210204172630-7rtyepg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210204172630-7rtyepg",
								"updated": "20220711122005"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Reference to a specific asset file, such as a picture or a file. If the asset file is a PDF and is "
								},
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20210923104413-csbeop3"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefText",
											"Data": "annotated"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ", it will not count towards cleanup whether it is referenced or not"
								}
							]
						}
					]
				},
				{
					"ID": "20210115224203-xb0ycqg",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20210115224203-xb0ycqg",
						"updated": "20220711121811"
					},
					"Children": [
						{
							"ID": "20210204172630-kq680iv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210204172630-kq680iv",
								"updated": "20220711121811"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Reference to a asset folder (a subfolder under the assets folder) must end with "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/"
								},
								{
									"Type": "NodeText",
									"Data": ", such as "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "[foo](assets/bar/)"
								},
								{
									"Type": "NodeText",
									"Data": ". If a asset folder is referenced, all the following asset files will be counted as already referenced regardless of whether they are individually referenced."
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210115224203-e03wglt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210115224203-e03wglt",
				"updated": "20210512160530"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "In "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "Settings"
				},
				{
					"Type": "NodeText",
					"Data": " - "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "Assets"
				},
				{
					"Type": "NodeText",
					"Data": ", you can clean up unreferenced assets by one-click. If you need to retrieve files that have been deleted by mistake, please via "
				},
				{
					"Type": "NodeBlockRef",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20210104091559-kgrtuyh"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefText",
							"Data": "Rollback"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "."
				}
			]
		},
		{
			"ID": "20210130103832-93r5ddp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210130103832-93r5ddp",
				"updated": "20210130103832"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag",
					"TextMarkTextContent": "Note"
				},
				{
					"Type": "NodeText",
					"Data": ": Using absolute paths (local or network paths) will not be included Clean up calculations."
				}
			]
		},
		{
			"ID": "20220503122349-eacedlu",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220503122349-eacedlu",
				"updated": "20220503122357"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Notebook-level assets"
				}
			]
		},
		{
			"ID": "20220503122349-0xq3b7m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220503122349-0xq3b7m",
				"updated": "20220503122433"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "If you need to place the inserted assets in the assets folder at the same level as the document by default, you need to manually create a folder named assets first, so that SiYuan will preferentially select the assets folder to store the assets."
				}
			]
		},
		{
			"ID": "20220503122349-b6tsifa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220503122349-b6tsifa",
				"updated": "20220503122459"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "It is recommended not to use notebook-level assets as much as possible, as this has some side effects:"
				}
			]
		},
		{
			"ID": "20220503122349-o26mvnq",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220503122349-o26mvnq",
				"updated": "20220715105117"
			},
			"Children": [
				{
					"ID": "20220503122349-192fehc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220503122349-192fehc",
						"updated": "20220503122616"
					},
					"Children": [
						{
							"ID": "20220503122349-ye6haas",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220503122349-ye6haas",
								"updated": "20220503122616"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "When deleting the notebook, in order to ensure that cross-notebook asset references work properly, the assets under the notebook will be copied to the global assets in batches"
								}
							]
						}
					]
				},
				{
					"ID": "20220503122349-9g5a9ha",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220503122349-9g5a9ha",
						"updated": "20220503122525"
					},
					"Children": [
						{
							"ID": "20220503122349-v2v1554",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220503122349-v2v1554",
								"updated": "20220503122525"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Does not support viewing notebook-level assets history in data history"
								}
							]
						}
					]
				},
				{
					"ID": "20220715092756-f5azf15",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220715092756-f5azf15",
						"updated": "20220715105117"
					},
					"Children": [
						{
							"ID": "20220715092756-4bzibji",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220715092756-4bzibji",
								"updated": "20220715105117"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Dose not support search by "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/Assets"
								}
							]
						}
					]
				},
				{
					"ID": "20220715105056-8d652vx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220715105056-8d652vx",
						"updated": "20220715105100"
					},
					"Children": [
						{
							"ID": "20220715105056-a6p3fg7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220715105056-a6p3fg7",
								"updated": "20220715105100"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Dose not support rename"
								}
							]
						}
					]
				}
			]
		}
	]
}