{
	"ID": "20260614104204-staofnm",
	"Spec": "2",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20260614104204-staofnm",
		"title": "Network Proxy",
		"type": "doc",
		"updated": "20260614104245"
	},
	"Children": [
		{
			"ID": "20260614104245-d4fxxer",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20260614104245-d4fxxer",
				"updated": "20260614104245"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Overview"
				}
			]
		},
		{
			"ID": "20260614104245-zj06jiw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260614104245-zj06jiw",
				"updated": "20260614104245"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SiYuan supports forwarding network requests through a proxy, suitable for scenarios with network restrictions or when accessing network services via a proxy is required."
				}
			]
		},
		{
			"ID": "20260614104245-1vghukz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20260614104245-1vghukz",
				"updated": "20260614104245"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Configuration"
				}
			]
		},
		{
			"ID": "20260614104245-ubfypqu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260614104245-ubfypqu",
				"updated": "20260614104245"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Configure in [Settings - App - Network Proxy]:"
				}
			]
		},
		{
			"ID": "20260614104245-nkm2226",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20260614104245-nkm2226",
				"updated": "20260614104245"
			},
			"Children": [
				{
					"ID": "20260614104245-y89w1o2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260614104245-y89w1o2",
						"updated": "20260614104245"
					},
					"Children": [
						{
							"ID": "20260614104245-zro5c2g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260614104245-zro5c2g",
								"updated": "20260614104245"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "Scheme"
								},
								{
									"Type": "NodeText",
									"Data": ": Choose the proxy protocol — Direct Connection (no proxy), HTTP, HTTPS, or SOCKS5"
								}
							]
						}
					]
				},
				{
					"ID": "20260614104245-4i5g8ab",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260614104245-4i5g8ab",
						"updated": "20260614104245"
					},
					"Children": [
						{
							"ID": "20260614104245-8iwvngf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260614104245-8iwvngf",
								"updated": "20260614104245"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "Host"
								},
								{
									"Type": "NodeText",
									"Data": ": Enter the proxy server address in the format "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "IP"
								},
								{
									"Type": "NodeText",
									"Data": "​ or "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "username:password@IP"
								},
								{
									"Type": "NodeText",
									"Data": "​ (when authentication is required)"
								}
							]
						}
					]
				},
				{
					"ID": "20260614104245-uq7tlui",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260614104245-uq7tlui",
						"updated": "20260614104245"
					},
					"Children": [
						{
							"ID": "20260614104245-5aju42u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260614104245-5aju42u",
								"updated": "20260614104245"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "Port"
								},
								{
									"Type": "NodeText",
									"Data": ": Enter the proxy server port"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20260614104245-lcj37hv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260614104245-lcj37hv",
				"updated": "20260614104245"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Click confirm after configuration to apply immediately, no restart needed."
				}
			]
		},
		{
			"ID": "20260614104245-o4ly291",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20260614104245-o4ly291",
				"updated": "20260614104245"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Scope"
				}
			]
		},
		{
			"ID": "20260614104245-5cyxuxu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20260614104245-5cyxuxu",
				"updated": "20260614104245"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "The network proxy setting applies to the following features:"
				}
			]
		},
		{
			"ID": "20260614104245-7nupnza",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20260614104245-7nupnza",
				"updated": "20260614104245"
			},
			"Children": [
				{
					"ID": "20260614104245-nvij2dy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260614104245-nvij2dy",
						"updated": "20260614104245"
					},
					"Children": [
						{
							"ID": "20260614104245-s0i3kn4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260614104245-s0i3kn4",
								"updated": "20260614104245"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Cloud sync and data backup"
								}
							]
						}
					]
				},
				{
					"ID": "20260614104245-qenh5ju",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260614104245-qenh5ju",
						"updated": "20260614104245"
					},
					"Children": [
						{
							"ID": "20260614104245-x938rzb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260614104245-x938rzb",
								"updated": "20260614104245"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Version update checks"
								}
							]
						}
					]
				},
				{
					"ID": "20260614104245-t70o8gh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260614104245-t70o8gh",
						"updated": "20260614104245"
					},
					"Children": [
						{
							"ID": "20260614104245-84c6wd0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260614104245-84c6wd0",
								"updated": "20260614104245"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "AI function requests"
								}
							]
						}
					]
				},
				{
					"ID": "20260614104245-doewm7l",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20260614104245-doewm7l",
						"updated": "20260614104245"
					},
					"Children": [
						{
							"ID": "20260614104245-mqw5uhd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20260614104245-mqw5uhd",
								"updated": "20260614104245"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "All other operations requiring network access"
								}
							]
						}
					]
				}
			]
		}
	]
}