{
	"ID": "20240530101000-58z6rjh",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"ID": "20240530101000-c0q219i",
		"id": "20240530101000-58z6rjh",
		"title": "データベーステーブル",
		"type": "doc",
		"updated": "20240530101000"
	},
	"Children": [
		{
			"ID": "20240530101000-dgjyf1m",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"ID": "20240530101000-vygoylv",
				"id": "20240530101000-dgjyf1m",
				"updated": "20240530101000"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "blocks"
				},
				{
					"Type": "NodeText",
					"Data": "​ テーブル"
				}
			]
		},
		{
			"ID": "20240530101000-t05qdqe",
			"Type": "NodeParagraph",
			"Properties": {
				"ID": "20240530101000-hvstsva",
				"id": "20240530101000-t05qdqe",
				"updated": "20240530101000"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "このテーブルはコンテンツブロックのデータを格納するために使用されます。"
				}
			]
		},
		{
			"ID": "20240530101000-nfyqf19",
			"Type": "NodeTable",
			"TableAligns": [
				3,
				0
			],
			"Properties": {
				"ID": "20240530101000-56ov1cd",
				"colgroup": "|",
				"id": "20240530101000-nfyqf19",
				"updated": "20240530101000"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 3,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "フィールド"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "説明"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "id"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "コンテンツブロック ID"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "parent_id"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "親ブロック ID、コンテンツブロックがドキュメントブロックである場合は空です"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "root_id"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ルートブロック ID、つまりドキュメントブロック ID です"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "hash"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "コンテンツの SHA256 チェックサム"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "box"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ノートブック ID"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "path"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "コンテンツブロックが存在するドキュメントのパス"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "hpath"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "人間が読める形式のコンテンツブロックがあるドキュメントのパス"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "name"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "コンテンツブロックの名前"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "alias"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "コンテンツブロックのエイリアス"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "memo"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "コンテンツブロックのメモ"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "content"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Markdown マーカーを除いたテキスト"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "fcontent"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "最初の子ブロックから Markdown マーカーを除いたテキスト"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "markdown"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "完全な Markdown マーカーを含んだテキスト"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "length"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "fcontent"
								},
								{
									"Type": "NodeText",
									"Data": "​ の長さ"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "type"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "コンテンツブロックの種類、詳細は"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240530101000-jcxgbjo",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "こちら"
								},
								{
									"Type": "NodeText",
									"Data": "をご覧ください"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "subtype"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "コンテンツブロックの副次的な種類、詳細は"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20240530101000-78rl8cw",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "こちら"
								},
								{
									"Type": "NodeText",
									"Data": "をご覧ください"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ial"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "{: name=\u0026quot;value\u0026quot;}"
								},
								{
									"Type": "NodeText",
									"Data": "​ のような形式のインライン属性リスト"
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "sort"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "並べ替え用 (値が小さいほど値が小さいほど上位にソートされます)"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "created"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "作成日時 (例: "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "20221013202001"
								},
								{
									"Type": "NodeText",
									"Data": "​)"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 3,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "updated"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "更新日時 (例: "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "20221013202001"
								},
								{
									"Type": "NodeText",
									"Data": "​)"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240530101000-214gvio",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"ID": "20240530101000-hotqrms",
				"id": "20240530101000-214gvio",
				"updated": "20240530101000"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "デフォルト値"
				}
			]
		},
		{
			"ID": "20240530101000-4hc7zl9",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"ID": "20240530101000-e9bmqha",
				"id": "20240530101000-4hc7zl9",
				"updated": "20240530101000"
			},
			"Children": [
				{
					"ID": "20240530101000-xxho05p",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"ID": "20240530101000-6ctb5jz",
						"id": "20240530101000-xxho05p",
						"updated": "20240530101000"
					},
					"Children": [
						{
							"ID": "20240530101000-6ujv8sp",
							"Type": "NodeParagraph",
							"Properties": {
								"ID": "20240530101000-k6kafcb",
								"id": "20240530101000-6ujv8sp",
								"updated": "20240530101000"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "LIMIT"
								},
								{
									"Type": "NodeText",
									"Data": "​ が指定されていない場合は最初の 64 件の結果のみが返されます。これは "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "設定"
								},
								{
									"Type": "NodeText",
									"Data": "​ - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "検索"
								},
								{
									"Type": "NodeText",
									"Data": "​ - "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "検索結果の表示件数"
								},
								{
									"Type": "NodeText",
									"Data": "​ から調整可能です:"
								}
							]
						}
					]
				},
				{
					"ID": "20240530101000-7pu1enh",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"ID": "20240530101000-rsk9w3i",
						"id": "20240530101000-7pu1enh",
						"updated": "20240530101000"
					},
					"Children": [
						{
							"ID": "20240530101000-mne3cfq",
							"Type": "NodeParagraph",
							"Properties": {
								"ID": "20240530101000-zat4xji",
								"id": "20240530101000-mne3cfq",
								"updated": "20240530101000"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "sort"
								},
								{
									"Type": "NodeText",
									"Data": "​ フィールド"
								}
							]
						},
						{
							"ID": "20240530101000-8rv3wzu",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"ID": "20240530101000-2cxguwt",
								"id": "20240530101000-8rv3wzu",
								"updated": "20240530101000"
							},
							"Children": [
								{
									"ID": "20240530101000-gholggk",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"ID": "20240530101000-13st18e",
										"id": "20240530101000-gholggk"
									},
									"Children": [
										{
											"ID": "20240530101000-6bl43rm",
											"Type": "NodeParagraph",
											"Properties": {
												"ID": "20240530101000-mjdpqnn",
												"id": "20240530101000-6bl43rm",
												"updated": "20240530101000"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "ドキュメントブロック: "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "0"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20240530101000-bbi6u3a",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"ID": "20240530101000-73yi5ls",
										"id": "20240530101000-bbi6u3a"
									},
									"Children": [
										{
											"ID": "20240530101000-hazo7qh",
											"Type": "NodeParagraph",
											"Properties": {
												"ID": "20240530101000-6tc0as0",
												"id": "20240530101000-hazo7qh",
												"updated": "20240530101000"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "見出しブロック: "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "5"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20240530101000-vmb7t9y",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"ID": "20240530101000-jjy3ouk",
										"id": "20240530101000-vmb7t9y",
										"updated": "20240530101000"
									},
									"Children": [
										{
											"ID": "20240530101000-crv9hv9",
											"Type": "NodeParagraph",
											"Properties": {
												"ID": "20240530101000-mr7pw7r",
												"id": "20240530101000-crv9hv9",
												"updated": "20240530101000"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "段落ブロック: "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "10"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20240530101000-8u5e3kt",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"ID": "20240530101000-cyc3wg7",
										"id": "20240530101000-8u5e3kt",
										"updated": "20240530101000"
									},
									"Children": [
										{
											"ID": "20240530101000-o40x5nb",
											"Type": "NodeParagraph",
											"Properties": {
												"ID": "20240530101000-pvgr1e1",
												"id": "20240530101000-o40x5nb",
												"updated": "20240530101000"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "コードブロック: "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "10"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20240530101000-m24vrgz",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"ID": "20240530101000-iuogeyw",
										"id": "20240530101000-m24vrgz",
										"updated": "20240530101000"
									},
									"Children": [
										{
											"ID": "20240530101000-siukphp",
											"Type": "NodeParagraph",
											"Properties": {
												"ID": "20240530101000-0ewvks9",
												"id": "20240530101000-siukphp",
												"updated": "20240530101000"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "数式ブロック: "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "10"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20240530101000-v2gkqj8",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"ID": "20240530101000-l6xju21",
										"id": "20240530101000-v2gkqj8",
										"updated": "20240530101000"
									},
									"Children": [
										{
											"ID": "20240530101000-t7mgtfk",
											"Type": "NodeParagraph",
											"Properties": {
												"ID": "20240530101000-8s1lmsc",
												"id": "20240530101000-t7mgtfk",
												"updated": "20240530101000"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "テーブルブロック: "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "10"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20240530101000-94lacat",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"ID": "20240530101000-n58qmno",
										"id": "20240530101000-94lacat",
										"updated": "20240530101000"
									},
									"Children": [
										{
											"ID": "20240530101000-o40rn1y",
											"Type": "NodeParagraph",
											"Properties": {
												"ID": "20240530101000-6zfuf1k",
												"id": "20240530101000-o40rn1y",
												"updated": "20240530101000"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "HTML ブロック: "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "10"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20240530101000-vad5ds7",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"ID": "20240530101000-9fnnx0z",
										"id": "20240530101000-vad5ds7",
										"updated": "20240530101000"
									},
									"Children": [
										{
											"ID": "20240530101000-fszxybt",
											"Type": "NodeParagraph",
											"Properties": {
												"ID": "20240530101000-ud5qscz",
												"id": "20240530101000-fszxybt",
												"updated": "20240530101000"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "リストブロック: "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "20"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20240530101000-bg5woa1",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"ID": "20240530101000-vsf16ms",
										"id": "20240530101000-bg5woa1",
										"updated": "20240530101000"
									},
									"Children": [
										{
											"ID": "20240530101000-vz5x0vh",
											"Type": "NodeParagraph",
											"Properties": {
												"ID": "20240530101000-pdokiyu",
												"id": "20240530101000-vz5x0vh",
												"updated": "20240530101000"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "リスト項目ブロック: "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "20"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20240530101000-szwjkk8",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"ID": "20240530101000-cue1u5r",
										"id": "20240530101000-szwjkk8",
										"updated": "20240530101000"
									},
									"Children": [
										{
											"ID": "20240530101000-hrexfa7",
											"Type": "NodeParagraph",
											"Properties": {
												"ID": "20240530101000-mxkgtk1",
												"id": "20240530101000-hrexfa7",
												"updated": "20240530101000"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "ブロック引用: "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "20"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								},
								{
									"ID": "20240530101000-n8p7p53",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"ID": "20240530101000-r4vi4kx",
										"id": "20240530101000-n8p7p53",
										"updated": "20240530101000"
									},
									"Children": [
										{
											"ID": "20240530101000-d1jth4r",
											"Type": "NodeParagraph",
											"Properties": {
												"ID": "20240530101000-4jp6zai",
												"id": "20240530101000-d1jth4r",
												"updated": "20240530101000"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "スーパーブロック: "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "30"
												},
												{
													"Type": "NodeText",
													"Data": "​"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}