{
	"ID": "20200923234011-ieuun1p",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f389",
		"id": "20200923234011-ieuun1p",
		"title": "Please Start Here",
		"title-img": "background-color:#556;background-image: linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a),linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a);background-size:80px 140px;background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;",
		"type": "doc",
		"updated": "20230621112336"
	},
	"Children": [
		{
			"ID": "20210428222013-0afj8vn",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"bookmark": "✨",
				"id": "20210428222013-0afj8vn",
				"updated": "20210714093108"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "🍫 Content block"
				}
			]
		},
		{
			"ID": "20210428222033-bhbz6yg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210428222033-bhbz6yg",
				"style": "color: var(--b3-card-info-color); background-color: var(--b3-card-info-background);",
				"updated": "20230415112503"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "In "
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"parent-style": "color: var(--b3-card-info-color); background-color: var(--b3-card-info-background);"
					},
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230415111951-vt4y4gg",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "SiYuan"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: parent-style=\"color: var(--b3-card-info-color); background-color: var(--b3-card-info-background);\"}"
				},
				{
					"Type": "NodeText",
					"Data": ", the only important core concept is "
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"parent-style": "color: var(--b3-card-info-color); background-color: var(--b3-card-info-background);"
					},
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20200924101106-19z4kaa",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "Content block"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: parent-style=\"color: var(--b3-card-info-color); background-color: var(--b3-card-info-background);\"}"
				},
				{
					"Type": "NodeText",
					"Data": ". The content block can be formed through the formatting format, so that we can organize our thoughts and knowledge at the block-level granularity, and it is also convenient for reading and outputting long content."
				}
			]
		},
		{
			"ID": "20210528120135-bznvpp6",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20210528120135-bznvpp6",
				"updated": "20211223213241"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20210528120142-hprb4ja",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20210528120142-hprb4ja",
						"updated": "20230428165320"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20201225220954-keui8uy",
							"Type": "NodeHeading",
							"HeadingLevel": 2,
							"Properties": {
								"id": "20201225220954-keui8uy",
								"updated": "20210601233810"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "🍔 Start eating"
								}
							]
						},
						{
							"ID": "20201225220954-dlgzk1o",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20201225220954-dlgzk1o",
								"updated": "20230428165320"
							},
							"Children": [
								{
									"ID": "20201225220954-e913snx",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20201225220954-e913snx"
									},
									"Children": [
										{
											"ID": "20210131161940-kfs31q6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210131161940-kfs31q6"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Create a new notebook, create a new document under the notebook"
												}
											]
										}
									]
								},
								{
									"ID": "20201225220954-ygz217h",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20201225220954-ygz217h",
										"updated": "20230428165320"
									},
									"Children": [
										{
											"ID": "20210131161940-eo0riwq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210131161940-eo0riwq",
												"updated": "20230428165320"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Enter "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "kbd",
													"TextMarkTextContent": "/"
												},
												{
													"Type": "NodeText",
													"Data": "​​ in the "
												},
												{
													"Type": "NodeText",
													"Data": "editor"
												},
												{
													"Type": "NodeText",
													"Data": " to trigger the function menu"
												}
											]
										}
									]
								},
								{
									"ID": "20201225220954-875yybt",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20201225220954-875yybt",
										"updated": "20210502233931"
									},
									"Children": [
										{
											"ID": "20210131161940-b5uow2h",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210131161940-b5uow2h",
												"updated": "20210502233931"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20200924101200-gss5vee",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "Navigate in the content block"
												},
												{
													"Type": "NodeText",
													"Data": " and "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20200924100906-0u4zfq3",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "Window and tab"
												}
											]
										}
									]
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"ID": "20210528120140-1cfmrhm",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20210528120140-1cfmrhm",
						"updated": "20211223213241"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20201225220954-qtw7nfl",
							"Type": "NodeHeading",
							"HeadingLevel": 2,
							"Properties": {
								"id": "20201225220954-qtw7nfl",
								"updated": "20210622215847"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "🍹 Drink recommend"
								}
							]
						},
						{
							"ID": "20201225220954-kjfoqak",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20201225220954-kjfoqak",
								"updated": "20211223213241"
							},
							"Children": [
								{
									"ID": "20201225220954-bbrjxhx",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20201225220954-bbrjxhx",
										"updated": "20211223213241"
									},
									"Children": [
										{
											"ID": "20210131161940-zu27zlo",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210131161940-zu27zlo",
												"updated": "20211223213241"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20200923234731-h3zkwm2",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "FAQ"
												}
											]
										}
									]
								},
								{
									"ID": "20210528120207-5wey3qg",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20210528120207-5wey3qg",
										"updated": "20210528120213"
									},
									"Children": [
										{
											"ID": "20210528120207-0u97bon",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210528120207-0u97bon",
												"updated": "20210528120213"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/orgs/siyuan-note/projects/1",
													"TextMarkTextContent": "Roadmap"
												}
											]
										}
									]
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210528120236-zyh2t7d",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20210528120236-zyh2t7d",
				"updated": "20230621112336"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20210528120311-ys4nmlw",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20210528120311-ys4nmlw",
						"updated": "20230621112336"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20201225220954-s2g98gd",
							"Type": "NodeHeading",
							"HeadingLevel": 2,
							"Properties": {
								"id": "20201225220954-s2g98gd",
								"name": "Community",
								"updated": "20210601233839"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "🏘️ Our home"
								}
							]
						},
						{
							"ID": "20200923234102-ysbri6o",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20200923234102-ysbri6o",
								"updated": "20230621112336"
							},
							"Children": [
								{
									"ID": "20201225220954-d10tcsj",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20201225220954-d10tcsj",
										"updated": "20230621112336"
									},
									"Children": [
										{
											"ID": "20210131161940-ucgs2kw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210131161940-ucgs2kw",
												"updated": "20230621112336"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://liuyun.io/",
													"TextMarkTextContent": "LiuYun"
												}
											]
										}
									]
								},
								{
									"ID": "20230621112110-6bqy6li",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230621112110-6bqy6li",
										"updated": "20230621112121"
									},
									"Children": [
										{
											"ID": "20230621112110-1vkgm9w",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230621112110-1vkgm9w",
												"updated": "20230621112121"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://twitter.com/b3logos",
													"TextMarkTextContent": "Twitter"
												}
											]
										}
									]
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"ID": "20210528120308-9wuiyyz",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20210528120308-9wuiyyz",
						"updated": "20230418085821"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20210131161629-mutbkca",
							"Type": "NodeHeading",
							"HeadingLevel": 2,
							"Properties": {
								"id": "20210131161629-mutbkca",
								"updated": "20210623001017"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "💌 Contribution"
								}
							]
						},
						{
							"ID": "20210317214434-nx9mt0d",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20210317214434-nx9mt0d",
								"updated": "20230418085821"
							},
							"Children": [
								{
									"ID": "20210528120300-nrqw356",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20210528120300-nrqw356",
										"updated": "20221114173245"
									},
									"Children": [
										{
											"ID": "20210528120300-w3gljah",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210528120300-w3gljah",
												"updated": "20221114173245"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20211129190925-mzmhh3v",
													"TextMarkBlockRefSubtype": "s",
													"TextMarkTextContent": "Open source"
												}
											]
										}
									]
								},
								{
									"ID": "20221114173201-njmd9n7",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221114173201-njmd9n7",
										"updated": "20230418085821"
									},
									"Children": [
										{
											"ID": "20221114173201-7ilqkuo",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221114173201-7ilqkuo",
												"updated": "20230418085821"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://github.com/siyuan-note/bazaar",
													"TextMarkTextContent": "Community marketplace"
												}
											]
										}
									]
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20230428162634-1qlp7r8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230428162634-1qlp7r8",
				"updated": "20230428162646"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "We hope that in the coming time, SiYuan can become an efficient tool for your life and study, helping you achieve more goals and plans🙏"
				}
			]
		}
	]
}