{
	"ID": "20201121224345-rc27qvo",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f64f",
		"id": "20201121224345-rc27qvo",
		"title": "Acknowledgements",
		"type": "doc",
		"updated": "20220916111943"
	},
	"Children": [
		{
			"ID": "20210924163316-6qroudx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210924163316-6qroudx",
				"updated": "20210924163316"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SiYuan is made possible by the following open source projects."
				}
			]
		},
		{
			"ID": "20220522101213-z3hokh2",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220522101213-z3hokh2",
				"updated": "20220916111943"
			},
			"Children": [
				{
					"ID": "20220522101213-32s35am",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-32s35am",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-nx21tg2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-nx21tg2",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/golang/go"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/golang/go"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-3-Clause License"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-dxo55nf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-dxo55nf",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-k0lrni9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-k0lrni9",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/atotto/clipboard"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/atotto/clipboard"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-3-Clause License"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-xcxe7qa",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-xcxe7qa",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-cgjafl9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-cgjafl9",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/vanng822/css"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/vanng822/css"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-cy2t8rj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-cy2t8rj",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-2zc9z0j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-2zc9z0j",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/gofrs/flock"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/gofrs/flock"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-3-Clause License"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-vxd5uvk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-vxd5uvk",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-epfxedg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-epfxedg",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/olahol/melody"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/olahol/melody"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-2-Clause License"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-wexh1bk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-wexh1bk",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-sqog8a5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-sqog8a5",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/pdfcpu/pdfcpu"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/pdfcpu/pdfcpu"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Apache-2.0 License"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-7w3dt83",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-7w3dt83",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-7drd73c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-7drd73c",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/blastrain/vitess-sqlparser"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/blastrain/vitess-sqlparser"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Apache-2.0 License"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-9h6p39y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-9h6p39y",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-1p6r2ap",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-1p6r2ap",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/ConradIrwin/font"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/ConradIrwin/font"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-sbjb6o6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-sbjb6o6",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-sbk4z3m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-sbk4z3m",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/Masterminds/sprig"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/Masterminds/sprig"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-9qfyj2z",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-9qfyj2z",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-07i1ea6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-07i1ea6",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/PuerkitoBio/goquery"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/PuerkitoBio/goquery"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-3-Clause License"
								}
							]
						}
					]
				},
				{
					"ID": "20220714213423-trvfz6b",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220714213423-trvfz6b",
						"updated": "20220714213452"
					},
					"Children": [
						{
							"ID": "20220714213423-98xbjwl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220714213423-98xbjwl",
								"updated": "20220714213452"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/Xuanwo/go-locale"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/Xuanwo/go-locale"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Apache-2.0 License"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-wnm7wrk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-wnm7wrk",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-dbo1c15",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-dbo1c15",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/araddon/dateparse"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/araddon/dateparse"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-fskm2ln",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-fskm2ln",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-68bec73",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-68bec73",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/common-nighthawk/go-figure"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/common-nighthawk/go-figure"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-0hnkohy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-0hnkohy",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-8cpafhd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-8cpafhd",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/dgraph-io/ristretto"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/dgraph-io/ristretto"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Apache-2.0 License"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-ij1utbx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-ij1utbx",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-cxs1jo7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-cxs1jo7",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/dustin/go-humanize"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/dustin/go-humanize"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-y9ot7oi",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-y9ot7oi",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-fmfn2vs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-fmfn2vs",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/emirpasic/gods"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/emirpasic/gods"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-2-Clause License"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-lhjudq6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-lhjudq6",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-frfiuyr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-frfiuyr",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/facette/natsort"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/facette/natsort"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-3-Clause License"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-y808cna",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-y808cna",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-q8pmmh3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-q8pmmh3",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/flopp/go-findfont"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/flopp/go-findfont"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-m6w04o5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-m6w04o5",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-vidj9jl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-vidj9jl",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/fsnotify/fsnotify"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/fsnotify/fsnotify"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-3-Clause License"
								}
							]
						}
					]
				},
				{
					"ID": "20220530180107-u2pjucg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220530180107-u2pjucg",
						"updated": "20220530180108"
					},
					"Children": [
						{
							"ID": "20220530180107-zbx81j2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220530180107-zbx81j2",
								"updated": "20220530180108"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/gabriel-vasile/mimetype"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/gabriel-vasile/mimetype"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-xvc77du",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-xvc77du",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-fbd6lfw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-fbd6lfw",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/gin-contrib/cors"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/gin-contrib/cors"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-is4r70u",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-is4r70u",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-j1ek22c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-j1ek22c",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/gin-contrib/gzip"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/gin-contrib/gzip"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-khmzhxt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-khmzhxt",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-nr7cezh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-nr7cezh",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/gin-contrib/sessions"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/gin-contrib/sessions"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-yxrzdsn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-yxrzdsn",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-45oxabp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-45oxabp",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/gin-gonic/gin"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/gin-gonic/gin"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-wsv1k5p",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-wsv1k5p",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-klr1nd8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-klr1nd8",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/imroc/req"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/imroc/req"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-4u8zb9j",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-4u8zb9j",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-9zx509x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-9zx509x",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/jinzhu/copier"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/jinzhu/copier"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-7qrc2ol",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-7qrc2ol",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-wdujxo6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-wdujxo6",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/mattn/go-sqlite3"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/mattn/go-sqlite3"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-s0qn0r1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-s0qn0r1",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-0xgww1m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-0xgww1m",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/mitchellh/go-ps"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/mitchellh/go-ps"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-baxbnuz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-baxbnuz",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-zirylou",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-zirylou",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/mssola/user_agent"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/mssola/user_agent"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-2usxdti",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-2usxdti",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-xeyakzk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-xeyakzk",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/panjf2000/ants"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/panjf2000/ants"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-wlokd4c",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-wlokd4c",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-u7ff8hp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-u7ff8hp",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/patrickmn/go-cache"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/patrickmn/go-cache"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-l3pae85",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-l3pae85",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-phwfz0e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-phwfz0e",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/radovskyb/watcher"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/radovskyb/watcher"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-3-Clause License"
								}
							]
						}
					]
				},
				{
					"ID": "20220627111415-46q353e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220627111415-46q353e",
						"updated": "20220627111416"
					},
					"Children": [
						{
							"ID": "20220627111415-5kxfvm8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220627111415-5kxfvm8",
								"updated": "20220627111416"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/sabhiram/go-gitignore"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/sabhiram/go-gitignore"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								}
							]
						}
					]
				},
				{
					"ID": "20220716105829-vbod5lq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220716105829-vbod5lq",
						"updated": "20220716105832"
					},
					"Children": [
						{
							"ID": "20220716105829-ogsmwn0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220716105829-ogsmwn0",
								"updated": "20220716105832"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/steambap/captcha"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/steambap/captcha"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-wxfscvi",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-wxfscvi",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-y8f278f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-y8f278f",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/vmihailenco/msgpack"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/vmihailenco/msgpack"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-2-Clause License"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-yzxz9zy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-yzxz9zy",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-d7jk75x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-d7jk75x",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/xrash/smetrics"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/xrash/smetrics"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								}
							]
						}
					]
				},
				{
					"ID": "20220916111941-ovxdg7y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916111941-ovxdg7y",
						"updated": "20220916111943"
					},
					"Children": [
						{
							"ID": "20220916111941-aaz5oeq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916111941-aaz5oeq",
								"updated": "20220916111943"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/jgm/pandoc"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/jgm/pandoc"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "GPL-2.0 License"
								}
							]
						},
						{
							"ID": "20220916111941-o48c9kp",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220916111941-o48c9kp"
							}
						}
					]
				},
				{
					"ID": "20220522101213-yu7qe0l",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-yu7qe0l",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-29lcy64",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-29lcy64",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/microsoft/TypeScript"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/microsoft/TypeScript"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Apache-2.0 License"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-yc6lioq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-yc6lioq",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-pw8lmf6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-pw8lmf6",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/electron/electron"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/electron/electron"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-w3d3ez6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-w3d3ez6",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-e4u6ywd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-e4u6ywd",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/visjs/vis-network"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/visjs/vis-network"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Apache-2.0 License"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-jkrwoss",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-jkrwoss",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-yy3v1qo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-yy3v1qo",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/mozilla/pdf.js"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/mozilla/pdf.js"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Apache-2.0 License"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-rvpsvvl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-rvpsvvl",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-3ah09bh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-3ah09bh",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://github.com/blueimp/JavaScript-MD5"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/blueimp/JavaScript-MD5"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								}
							]
						}
					]
				}
			]
		}
	]
}