{
	"ID": "20201121224345-rc27qvo",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f64f",
		"id": "20201121224345-rc27qvo",
		"title": "Acknowledgements",
		"type": "doc",
		"updated": "20230809211818"
	},
	"Children": [
		{
			"ID": "20210924163316-6qroudx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210924163316-6qroudx",
				"updated": "20210924163316"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SiYuan is made possible by the following open source projects."
				}
			]
		},
		{
			"ID": "20220522101213-z3hokh2",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220522101213-z3hokh2",
				"updated": "20230809211220"
			},
			"Children": [
				{
					"ID": "20220522101213-32s35am",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-32s35am",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-nx21tg2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-nx21tg2",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/golang/go",
									"TextMarkTextContent": "https://github.com/golang/go"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-3-Clause License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20230809211219-2bk99t0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230809211219-2bk99t0",
						"updated": "20230809211220"
					},
					"Children": [
						{
							"ID": "20230809211219-syvv0uy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230809211219-syvv0uy",
								"updated": "20230809211220"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/sajari/docconv",
									"TextMarkTextContent": "https://github.com/sajari/docconv"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-dxo55nf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-dxo55nf",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-k0lrni9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-k0lrni9",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/atotto/clipboard",
									"TextMarkTextContent": "https://github.com/atotto/clipboard"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-3-Clause License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-xcxe7qa",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-xcxe7qa",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-cgjafl9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-cgjafl9",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/vanng822/css",
									"TextMarkTextContent": "https://github.com/vanng822/css"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-cy2t8rj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-cy2t8rj",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-2zc9z0j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-2zc9z0j",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/gofrs/flock",
									"TextMarkTextContent": "https://github.com/gofrs/flock"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-3-Clause License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-vxd5uvk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-vxd5uvk",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-epfxedg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-epfxedg",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/olahol/melody",
									"TextMarkTextContent": "https://github.com/olahol/melody"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-2-Clause License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-wexh1bk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-wexh1bk",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-sqog8a5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-sqog8a5",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/pdfcpu/pdfcpu",
									"TextMarkTextContent": "https://github.com/pdfcpu/pdfcpu"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Apache-2.0 License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-7w3dt83",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-7w3dt83",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-7drd73c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-7drd73c",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/blastrain/vitess-sqlparser",
									"TextMarkTextContent": "https://github.com/blastrain/vitess-sqlparser"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Apache-2.0 License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-9h6p39y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-9h6p39y",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-1p6r2ap",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-1p6r2ap",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/ConradIrwin/font",
									"TextMarkTextContent": "https://github.com/ConradIrwin/font"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-sbjb6o6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-sbjb6o6",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-sbk4z3m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-sbk4z3m",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/Masterminds/sprig",
									"TextMarkTextContent": "https://github.com/Masterminds/sprig"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-9qfyj2z",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-9qfyj2z",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-07i1ea6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-07i1ea6",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/PuerkitoBio/goquery",
									"TextMarkTextContent": "https://github.com/PuerkitoBio/goquery"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-3-Clause License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220714213423-trvfz6b",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220714213423-trvfz6b",
						"updated": "20220714213452"
					},
					"Children": [
						{
							"ID": "20220714213423-98xbjwl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220714213423-98xbjwl",
								"updated": "20220714213452"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/Xuanwo/go-locale",
									"TextMarkTextContent": "https://github.com/Xuanwo/go-locale"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Apache-2.0 License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-wnm7wrk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-wnm7wrk",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-dbo1c15",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-dbo1c15",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/araddon/dateparse",
									"TextMarkTextContent": "https://github.com/araddon/dateparse"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-fskm2ln",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-fskm2ln",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-68bec73",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-68bec73",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/common-nighthawk/go-figure",
									"TextMarkTextContent": "https://github.com/common-nighthawk/go-figure"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-0hnkohy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-0hnkohy",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-8cpafhd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-8cpafhd",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/dgraph-io/ristretto",
									"TextMarkTextContent": "https://github.com/dgraph-io/ristretto"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Apache-2.0 License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-ij1utbx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-ij1utbx",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-cxs1jo7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-cxs1jo7",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/dustin/go-humanize",
									"TextMarkTextContent": "https://github.com/dustin/go-humanize"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-y9ot7oi",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-y9ot7oi",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-fmfn2vs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-fmfn2vs",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/emirpasic/gods",
									"TextMarkTextContent": "https://github.com/emirpasic/gods"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-2-Clause License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-lhjudq6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-lhjudq6",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-frfiuyr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-frfiuyr",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/facette/natsort",
									"TextMarkTextContent": "https://github.com/facette/natsort"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-3-Clause License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-y808cna",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-y808cna",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-q8pmmh3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-q8pmmh3",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/flopp/go-findfont",
									"TextMarkTextContent": "https://github.com/flopp/go-findfont"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-m6w04o5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-m6w04o5",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-vidj9jl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-vidj9jl",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/fsnotify/fsnotify",
									"TextMarkTextContent": "https://github.com/fsnotify/fsnotify"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-3-Clause License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220530180107-u2pjucg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220530180107-u2pjucg",
						"updated": "20220530180108"
					},
					"Children": [
						{
							"ID": "20220530180107-zbx81j2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220530180107-zbx81j2",
								"updated": "20220530180108"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/gabriel-vasile/mimetype",
									"TextMarkTextContent": "https://github.com/gabriel-vasile/mimetype"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-xvc77du",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-xvc77du",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-fbd6lfw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-fbd6lfw",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/gin-contrib/cors",
									"TextMarkTextContent": "https://github.com/gin-contrib/cors"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-is4r70u",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-is4r70u",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-j1ek22c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-j1ek22c",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/gin-contrib/gzip",
									"TextMarkTextContent": "https://github.com/gin-contrib/gzip"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-khmzhxt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-khmzhxt",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-nr7cezh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-nr7cezh",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/gin-contrib/sessions",
									"TextMarkTextContent": "https://github.com/gin-contrib/sessions"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-yxrzdsn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-yxrzdsn",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-45oxabp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-45oxabp",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/gin-gonic/gin",
									"TextMarkTextContent": "https://github.com/gin-gonic/gin"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20230329104223-m11wdj2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230329104223-m11wdj2",
						"updated": "20230329104243"
					},
					"Children": [
						{
							"ID": "20230329104223-gi5y2gh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230329104223-gi5y2gh",
								"updated": "20230329104243"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/go-ole/go-ole",
									"TextMarkTextContent": "https://github.com/go-ole/go-ole"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-wsv1k5p",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-wsv1k5p",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-klr1nd8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-klr1nd8",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/imroc/req",
									"TextMarkTextContent": "https://github.com/imroc/req"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-4u8zb9j",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-4u8zb9j",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-9zx509x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-9zx509x",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/jinzhu/copier",
									"TextMarkTextContent": "https://github.com/jinzhu/copier"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-7qrc2ol",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-7qrc2ol",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-wdujxo6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-wdujxo6",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/mattn/go-sqlite3",
									"TextMarkTextContent": "https://github.com/mattn/go-sqlite3"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-s0qn0r1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-s0qn0r1",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-0xgww1m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-0xgww1m",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/mitchellh/go-ps",
									"TextMarkTextContent": "https://github.com/mitchellh/go-ps"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-baxbnuz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-baxbnuz",
						"updated": "20230601220909"
					},
					"Children": [
						{
							"ID": "20220522101213-zirylou",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-zirylou",
								"updated": "20230601220909"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/mssola/useragent",
									"TextMarkTextContent": "https://github.com/mssola/useragent"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-2usxdti",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-2usxdti",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-xeyakzk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-xeyakzk",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/panjf2000/ants",
									"TextMarkTextContent": "https://github.com/panjf2000/ants"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-wlokd4c",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-wlokd4c",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-u7ff8hp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-u7ff8hp",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/patrickmn/go-cache",
									"TextMarkTextContent": "https://github.com/patrickmn/go-cache"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-l3pae85",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-l3pae85",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-phwfz0e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-phwfz0e",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/radovskyb/watcher",
									"TextMarkTextContent": "https://github.com/radovskyb/watcher"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-3-Clause License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220627111415-46q353e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220627111415-46q353e",
						"updated": "20220627111416"
					},
					"Children": [
						{
							"ID": "20220627111415-5kxfvm8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220627111415-5kxfvm8",
								"updated": "20220627111416"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/sabhiram/go-gitignore",
									"TextMarkTextContent": "https://github.com/sabhiram/go-gitignore"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220716105829-vbod5lq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220716105829-vbod5lq",
						"updated": "20220716105832"
					},
					"Children": [
						{
							"ID": "20220716105829-ogsmwn0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220716105829-ogsmwn0",
								"updated": "20220716105832"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/steambap/captcha",
									"TextMarkTextContent": "https://github.com/steambap/captcha"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-wxfscvi",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-wxfscvi",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-y8f278f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-y8f278f",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/vmihailenco/msgpack",
									"TextMarkTextContent": "https://github.com/vmihailenco/msgpack"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-2-Clause License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-yzxz9zy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-yzxz9zy",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-d7jk75x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-d7jk75x",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/xrash/smetrics",
									"TextMarkTextContent": "https://github.com/xrash/smetrics"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20230809211205-15z43s4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230809211205-15z43s4"
					},
					"Children": [
						{
							"ID": "20230809211205-m43thma",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230809211205-m43thma",
								"updated": "20230809211205"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/xuri/excelize",
									"TextMarkTextContent": "https://github.com/xuri/excelize"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BSD-3-Clause License"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20220916111941-ovxdg7y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916111941-ovxdg7y",
						"updated": "20220916111943"
					},
					"Children": [
						{
							"ID": "20220916111941-aaz5oeq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916111941-aaz5oeq",
								"updated": "20220916111943"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/jgm/pandoc",
									"TextMarkTextContent": "https://github.com/jgm/pandoc"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "GPL-2.0 License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						},
						{
							"ID": "20220916111941-o48c9kp",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220916111941-o48c9kp"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-yu7qe0l",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-yu7qe0l",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-29lcy64",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-29lcy64",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/microsoft/TypeScript",
									"TextMarkTextContent": "https://github.com/microsoft/TypeScript"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Apache-2.0 License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-yc6lioq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-yc6lioq",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-pw8lmf6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-pw8lmf6",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/electron/electron",
									"TextMarkTextContent": "https://github.com/electron/electron"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-w3d3ez6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-w3d3ez6",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-e4u6ywd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-e4u6ywd",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/visjs/vis-network",
									"TextMarkTextContent": "https://github.com/visjs/vis-network"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Apache-2.0 License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-jkrwoss",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-jkrwoss",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-yy3v1qo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-yy3v1qo",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/mozilla/pdf.js",
									"TextMarkTextContent": "https://github.com/mozilla/pdf.js"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Apache-2.0 License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				},
				{
					"ID": "20220522101213-rvpsvvl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522101213-rvpsvvl",
						"updated": "20220522101213"
					},
					"Children": [
						{
							"ID": "20220522101213-3ah09bh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522101213-3ah09bh",
								"updated": "20220522101213"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/blueimp/JavaScript-MD5",
									"TextMarkTextContent": "https://github.com/blueimp/JavaScript-MD5"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "MIT License"
								},
								{
									"Type": "NodeText",
									"Data": "​​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230809211809-2n0ftr7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230809211809-2n0ftr7",
				"updated": "20230809211818"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Complete dependencies please refer to "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/siyuan-note/siyuan/blob/master/kernel/go.mod",
					"TextMarkTextContent": "go.mod"
				},
				{
					"Type": "NodeText",
					"Data": " and "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/siyuan-note/siyuan/blob/master/app/package.json",
					"TextMarkTextContent": "package.json"
				},
				{
					"Type": "NodeText",
					"Data": "."
				}
			]
		}
	]
}