{
	"ID": "20240113110040-7sgw8kl",
	"Spec": "2",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4f1",
		"id": "20240113110040-7sgw8kl",
		"title": "Mobile App",
		"type": "doc",
		"updated": "20250117171914"
	},
	"Children": [
		{
			"ID": "20240113110114-xav9o1n",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240113110114-xav9o1n",
				"updated": "20250114214300"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Overview"
				}
			]
		},
		{
			"ID": "20240113110114-j6okyut",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240113110114-j6okyut",
				"updated": "20250114214300"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SiYuan provides Android, iOS and HarmonyOS apps, and has been listed on some mobile app stores. Please search for "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "思源笔记"
				},
				{
					"Type": "NodeText",
					"Data": "​ or "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "SiYuan"
				},
				{
					"Type": "NodeText",
					"Data": "​ in the app store."
				}
			]
		},
		{
			"ID": "20240113110114-rugjxcf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240113110114-rugjxcf",
				"updated": "20250114213934"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Installation and updates"
				}
			]
		},
		{
			"ID": "20240113110114-aqce9bb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240113110114-aqce9bb",
				"updated": "20240113110114"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Currently available on the app store:"
				}
			]
		},
		{
			"ID": "20240113110114-2r0390j",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240113110114-2r0390j",
				"updated": "20250114213934"
			},
			"Children": [
				{
					"ID": "20240113110114-vpn2w0q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240113110114-vpn2w0q",
						"updated": "20240113110114"
					},
					"Children": [
						{
							"ID": "20240113110114-xwxkfdw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240113110114-xwxkfdw",
								"updated": "20240113110136"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Mi"
								}
							]
						}
					]
				},
				{
					"ID": "20240113110114-o3ddwpp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240113110114-o3ddwpp",
						"updated": "20240113110114"
					},
					"Children": [
						{
							"ID": "20240113110114-aw8tod9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240113110114-aw8tod9",
								"updated": "20240113110114"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Huawei"
								}
							]
						}
					]
				},
				{
					"ID": "20250114213931-fxnfiur",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250114213931-fxnfiur",
						"updated": "20250114213934"
					},
					"Children": [
						{
							"ID": "20250114213931-76n4b06",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250114213931-76n4b06",
								"updated": "20250114213934"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Honor"
								}
							]
						}
					]
				},
				{
					"ID": "20240113110114-gpwaczm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240113110114-gpwaczm",
						"updated": "20240113110114"
					},
					"Children": [
						{
							"ID": "20240113110114-pnj3nky",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240113110114-pnj3nky",
								"updated": "20240113110141"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "OPPO"
								}
							]
						}
					]
				},
				{
					"ID": "20240113110141-gyywbkd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240113110141-gyywbkd",
						"updated": "20240113110141"
					},
					"Children": [
						{
							"ID": "20240113110141-zlrxqnn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240113110141-zlrxqnn",
								"updated": "20240113110141"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "vivo"
								}
							]
						}
					]
				},
				{
					"ID": "20240113110114-s58cwy2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240113110114-s58cwy2",
						"updated": "20240113110144"
					},
					"Children": [
						{
							"ID": "20240113110114-cdqjctx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240113110114-cdqjctx",
								"updated": "20240113110144"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Apple"
								}
							]
						}
					]
				},
				{
					"ID": "20240113110114-v5x1rvc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240113110114-v5x1rvc",
						"updated": "20240113110151"
					},
					"Children": [
						{
							"ID": "20240113110114-in0jqwy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240113110114-in0jqwy",
								"updated": "20240113110151"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Kuan"
								}
							]
						}
					]
				},
				{
					"ID": "20240113110114-mhekema",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240113110114-mhekema",
						"updated": "20240113110114"
					},
					"Children": [
						{
							"ID": "20240113110114-0ul416g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240113110114-0ul416g",
								"updated": "20240113110114"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Google Play"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240113110114-dixpfgf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240113110114-dixpfgf",
				"updated": "20240119205358"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "APK download: "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://b3log.org/siyuan/en/download.html",
					"TextMarkTextContent": "https://b3log.org/siyuan/en/download.html"
				}
			]
		},
		{
			"ID": "20240113110114-ekanw3f",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240113110114-ekanw3f",
				"updated": "20240113110213"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Use the marketplace"
				}
			]
		},
		{
			"ID": "20240113110114-54bc1f8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240113110114-54bc1f8",
				"updated": "20240113110224"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Due to App Store review reasons, the marketplace cannot be provided directly on the App at present."
				}
			]
		},
		{
			"ID": "20240113110114-5cymxj6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240113110114-5cymxj6",
				"updated": "20240113110322"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "To use the marketplace, enable "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "About"
				},
				{
					"Type": "NodeText",
					"Data": "​ - "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "Network serving"
				},
				{
					"Type": "NodeText",
					"Data": "​ and access the configuration on your desktop browser."
				}
			]
		},
		{
			"ID": "20240113110114-3h7r74i",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240113110114-3h7r74i",
				"updated": "20250114215310"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag",
					"TextMarkTextContent": "Note"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240113110114-7cvpqyg",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240113110114-7cvpqyg",
				"updated": "20240113110431"
			},
			"Children": [
				{
					"ID": "20240113110114-erqy4o6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240113110114-erqy4o6",
						"updated": "20240113110114"
					},
					"Children": [
						{
							"ID": "20240113110114-eheouiq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240113110114-eheouiq",
								"updated": "20240113110114"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Uninstalling the App will cause local data to be completely deleted and cannot be recovered"
								}
							]
						}
					]
				},
				{
					"ID": "20240113110114-fn3cur4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240113110114-fn3cur4",
						"updated": "20240113110423"
					},
					"Children": [
						{
							"ID": "20240113110114-z7ij7u2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240113110114-z7ij7u2",
								"updated": "20240113110423"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "To exit the application, please use "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "kbd",
									"TextMarkTextContent": "Exit the application"
								},
								{
									"Type": "NodeText",
									"Data": "​ in the right panel to exit normally. Swiping away directly will force the application to end, resulting in data synchronization not being executed"
								}
							]
						}
					]
				},
				{
					"ID": "20240113110114-7yqcofv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240113110114-7yqcofv",
						"updated": "20240113110425"
					},
					"Children": [
						{
							"ID": "20240113110114-mnulyqm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240113110114-mnulyqm",
								"updated": "20240113110425"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Switching apps on iOS will cause the connection to be interrupted. Please click the button in the prompt box to manually reconnect"
								}
							]
						}
					]
				},
				{
					"ID": "20240113110114-oz77ny6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240113110114-oz77ny6",
						"updated": "20240113110431"
					},
					"Children": [
						{
							"ID": "20240113110114-rqu8ptk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240113110114-rqu8ptk",
								"updated": "20240113110431"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Please do not switch applications and keep the screen on during data synchronization, otherwise data synchronization will fail"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250114215310-k9lnjrc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250114215310-k9lnjrc",
				"updated": "20250117171914"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Custom notifications on Android"
				}
			]
		},
		{
			"ID": "20250114215310-4r03n8k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250114215310-4r03n8k",
				"updated": "20250114215321"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "In order to keep the background running as much as possible, SiYuan will send notifications regularly. The default notification content is some lyrics that the development team likes."
				}
			]
		},
		{
			"ID": "20250114215310-7wh4al0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250114215310-7wh4al0",
				"updated": "20250114215348"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "If you need to customize it, please follow the steps below:"
				}
			]
		},
		{
			"ID": "20250114215310-h1tgrnv",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20250114215310-h1tgrnv",
				"updated": "20250117171914"
			},
			"Children": [
				{
					"ID": "20250114215310-uhglsyt",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20250114215310-uhglsyt",
						"updated": "20250117171914"
					},
					"Children": [
						{
							"ID": "20250114215310-z7geibq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250114215310-z7geibq",
								"updated": "20250117171914"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Create a text file named "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "android-notification-texts.txt"
								},
								{
									"Type": "NodeText",
									"Data": "​ in the desktop "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "workspace/data/assets/"
								},
								{
									"Type": "NodeText",
									"Data": "​ folder, where each line will be used as the text of the notification"
								}
							]
						}
					]
				},
				{
					"ID": "20250114215310-6sdvtuo",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20250114215310-6sdvtuo",
						"updated": "20250114215417"
					},
					"Children": [
						{
							"ID": "20250114215310-dzbod4g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250114215310-dzbod4g",
								"updated": "20250114215417"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Synchronize it to the Android side through "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20210721112206-mhr9wxi",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "Data sync"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250114215310-pqgvvof",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250114215310-pqgvvof",
				"updated": "20250114215310"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "After completing these two steps, the notification will use the customized text."
				}
			]
		}
	]
}