{
	"ID": "20211226121633-qa2fjpl",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211226121633-qa2fjpl",
		"title": "圖示",
		"updated": "20220806105539"
	},
	"Children": [
		{
			"ID": "20220806105539-xp23nb3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220806105539-xp23nb3",
				"updated": "20220806105539"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "自定義圖標"
				}
			]
		},
		{
			"ID": "20220806105539-4gfpuzn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220806105539-4gfpuzn",
				"updated": "20220806105539"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "不可直接修改已有圖標的 JS 文件，否則在集市中更新或重啟後將被覆蓋。"
				}
			]
		},
		{
			"ID": "20211226121706-w851d2z",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211226121706-w851d2z",
				"updated": "20211226003711"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安裝"
				}
			]
		},
		{
			"ID": "20211226121706-viwqv34",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211226121706-viwqv34",
				"updated": "20211228132256"
			},
			"Children": [
				{
					"ID": "20211226121706-n9kakhb",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211226121706-n9kakhb",
						"updated": "20211228132256"
					},
					"Children": [
						{
							"ID": "20211226121706-g9uohcq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121706-g9uohcq",
								"updated": "20211228132256"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "獲取圖示並解壓"
								}
							]
						}
					]
				},
				{
					"ID": "20211226121706-ootzuph",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20211226121706-ootzuph",
						"updated": "20211228132142"
					},
					"Children": [
						{
							"ID": "20211226121706-6n2dls5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121706-6n2dls5",
								"updated": "20211228132142"
							},
							"Children": [
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "設置"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "外觀"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "圖示"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "打開圖示文件夾"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211226121706-cjiiqj2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20211226121706-cjiiqj2",
						"updated": "20211228132136"
					},
					"Children": [
						{
							"ID": "20211226121706-m55tryw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121706-m55tryw",
								"updated": "20211228132136"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "將圖示拷貝到該文件夾中"
								}
							]
						}
					]
				},
				{
					"ID": "20211226121706-p79zg01",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20211226121706-p79zg01",
						"updated": "20211228132121"
					},
					"Children": [
						{
							"ID": "20211226121706-6c40bbw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121706-6c40bbw",
								"updated": "20211228132121"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "重啟後在 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "設置"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "外觀"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "圖示"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 中選擇安裝好的圖示"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211226121706-a90q78f",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211226121706-a90q78f",
				"updated": "20211226003711"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "開發"
				}
			]
		},
		{
			"ID": "20211226121706-wle01ma",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211226121706-wle01ma",
				"updated": "20211226003711"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "步驟"
				}
			]
		},
		{
			"ID": "20211226121706-eq30hv9",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211226121706-eq30hv9",
				"updated": "20211228132132"
			},
			"Children": [
				{
					"ID": "20211226121706-390wgpr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211226121706-390wgpr",
						"updated": "20211228132123"
					},
					"Children": [
						{
							"ID": "20211226121706-5d1phdw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121706-5d1phdw",
								"updated": "20211228132123"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "為你的圖示取一個好聽的名字，如 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "alice"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211226121706-stiax8d",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20211226121706-stiax8d",
						"updated": "20211228132129"
					},
					"Children": [
						{
							"ID": "20211226121706-803vms9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121706-803vms9",
								"updated": "20211228132129"
							},
							"Children": [
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "設置"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "外觀"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "圖示"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "打開圖示文件夾"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211226121706-cxvhk6a",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20211226121706-cxvhk6a"
					},
					"Children": [
						{
							"ID": "20211226121706-v9ibyud",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121706-v9ibyud"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在打開的文件夾中新建文件夾 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "alice"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，在 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "alice"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 中新建 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "icon.js"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 和 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "icon.json"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 文件 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "icon.json"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 文件如下："
								}
							]
						},
						{
							"ID": "20211226121706-wsodgjf",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20211226121706-wsodgjf"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anNvbg=="
								},
								{
									"ID": "20220307092237-e74n38r",
									"Type": "NodeCodeBlockCode",
									"Data": "{\n  \"name\": \"alice\",\n  \"author\": \"Vanessa\",\n  \"url\": \"https://github.com/Vanessa219\",\n  \"version\": \"1.0.0\"\n}\n",
									"Properties": {
										"id": "20220307092237-e74n38r"
									}
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20211226121706-eh81jum",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20211226121706-eh81jum",
						"updated": "20211228132132"
					},
					"Children": [
						{
							"ID": "20211226121706-k6bf85p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121706-k6bf85p",
								"updated": "20211228132132"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "打開 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "icon.js"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 文件，貼入制作完成的圖示"
								}
							]
						}
					]
				},
				{
					"ID": "20211226121706-o93muxl",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20211226121706-o93muxl",
						"updated": "20211228132107"
					},
					"Children": [
						{
							"ID": "20211226121706-1nrmdby",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121706-1nrmdby",
								"updated": "20211228132107"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "重啟 "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "設置"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "外觀"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "圖示"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 中選擇安裝好的圖示"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211226121706-zbziv46",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211226121706-zbziv46",
				"updated": "20211228131615"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "圖示的制作"
				}
			]
		},
		{
			"ID": "20211226121706-kvmedbk",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211226121706-kvmedbk",
				"updated": "20211228132320"
			},
			"Children": [
				{
					"ID": "20211226121706-egus4dt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226121706-egus4dt",
						"updated": "20211228131619"
					},
					"Children": [
						{
							"ID": "20211226121706-ki3mdm9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121706-ki3mdm9",
								"updated": "20211228131619"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用瀏覽器打開圖示文件夾中的 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "index.html"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 文件"
								}
							]
						}
					]
				},
				{
					"ID": "20211226121706-f5980kq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226121706-f5980kq",
						"updated": "20211228132109"
					},
					"Children": [
						{
							"ID": "20211226121706-dtyrj7y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121706-dtyrj7y",
								"updated": "20211228132109"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "根據圖示名稱和形狀制作相似的圖示"
								}
							]
						},
						{
							"ID": "20211226121706-5yw4cxg",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211226121706-5yw4cxg",
								"updated": "20211228131750"
							},
							"Children": [
								{
									"ID": "20211226121706-pum5fkr",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211226121706-pum5fkr",
										"updated": "20211228131628"
									},
									"Children": [
										{
											"ID": "20211226121706-6yuqaev",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211226121706-6yuqaev",
												"updated": "20211228131628"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "前往 "
												},
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "Iconfont"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.iconfont.cn"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 搜索喜歡的圖示，下載 SVG 格式"
												}
											]
										}
									]
								},
								{
									"ID": "20211226121706-64s9mpp",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211226121706-64s9mpp",
										"updated": "20211228131750"
									},
									"Children": [
										{
											"ID": "20211226121706-m28f4pg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211226121706-m28f4pg",
												"updated": "20211228131750"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "使用矢量圖工具自行制作 SVG 格式的圖示"
												}
											]
										}
									]
								},
								{
									"ID": "20211226121706-q4auk6u",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211226121706-q4auk6u"
									},
									"Children": [
										{
											"ID": "20211226121706-jhcbgat",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211226121706-jhcbgat"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "前往 "
												},
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "pngtosvg"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.pngtosvg.com/"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 將圖片轉換為 SVG 格式"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211226121706-qvrybsd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226121706-qvrybsd",
						"updated": "20211228132320"
					},
					"Children": [
						{
							"ID": "20211226121706-9dtalur",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121706-9dtalur"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "前往 "
								},
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "IcoMoon App"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://icomoon.io/app/#/select"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 制作 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "icon.js"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20211226121706-e1i5k0q",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211226121706-e1i5k0q",
								"updated": "20211228132320"
							},
							"Children": [
								{
									"ID": "20211226121706-ums5a0r",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211226121706-ums5a0r"
									},
									"Children": [
										{
											"ID": "20211226121706-0m57old",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211226121706-0m57old"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "點擊右上角的 "
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "Import Icons"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 導入上一步制作好的圖片"
												}
											]
										}
									]
								},
								{
									"ID": "20211226121706-h3b1jw3",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211226121706-h3b1jw3",
										"updated": "20211228132114"
									},
									"Children": [
										{
											"ID": "20211226121706-isv4pm9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211226121706-isv4pm9",
												"updated": "20211228132114"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "選中圖示並生成 SVG\n"
												},
												{
													"Type": "NodeImage",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "custom-icon1.png"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "assets/custom-icon1-20210512172117-vn3htl4.png"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20211226121706-bgxsa2w",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211226121706-bgxsa2w"
									},
									"Children": [
										{
											"ID": "20211226121706-xc8r3vz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211226121706-xc8r3vz"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "修改大小並下載\n"
												},
												{
													"Type": "NodeImage",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "custom-icon2.png"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "assets/custom-icon2-20210512172130-tsbpd4f.png"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20211226121706-kplyhyj",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211226121706-kplyhyj",
										"updated": "20211228132320"
									},
									"Children": [
										{
											"ID": "20211226121706-rkodjh5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211226121706-rkodjh5",
												"updated": "20211228132320"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "修改 "
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "\u003csymbol id=\"icon-markdown\" viewBox=\"0 0 32 32\"\u003e"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 中的 "
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "id"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 為 "
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "index.html"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 對應的圖示名"
												}
											]
										}
									]
								},
								{
									"ID": "20211226121706-amb1561",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211226121706-amb1561"
									},
									"Children": [
										{
											"ID": "20211226121706-3y9yhin",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211226121706-3y9yhin"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "將 "
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "\u003cdefs\u003e...\u003c/defs\u003e"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 中的內容替換到 "
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "icon.js"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 中對應的位置"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211226121706-ets836b",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226121706-ets836b",
						"updated": "20211228132158"
					},
					"Children": [
						{
							"ID": "20211226121706-re2nfy2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121706-re2nfy2"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "測試"
								}
							]
						},
						{
							"ID": "20211226121706-3p62uc8",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211226121706-3p62uc8",
								"updated": "20211228132158"
							},
							"Children": [
								{
									"ID": "20211226121706-xkk9vlv",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211226121706-xkk9vlv"
									},
									"Children": [
										{
											"ID": "20211226121706-5d5bdl5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211226121706-5d5bdl5"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "將 "
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "index.html"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 中 "
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "material"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 替換為 "
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "alice"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										},
										{
											"ID": "20211226121706-d824cg7",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20211226121706-d824cg7"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "aHRtbA=="
												},
												{
													"ID": "20220307092237-1akc4ed",
													"Type": "NodeCodeBlockCode",
													"Data": "\u003cscript src=\"material/icon.js\"\u003e\u003c/script\u003e\n",
													"Properties": {
														"id": "20220307092237-1akc4ed"
													}
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20211226121706-uaro31g",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211226121706-uaro31g",
										"updated": "20211228123947"
									},
									"Children": [
										{
											"ID": "20211226121706-dmaywdv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211226121706-dmaywdv",
												"updated": "20211228123947"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "重新整理 "
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "index.html"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 查看最終效果"
												}
											]
										}
									]
								},
								{
									"ID": "20211226121706-0rhdmda",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211226121706-0rhdmda",
										"updated": "20211228132158"
									},
									"Children": [
										{
											"ID": "20211226121706-wnzuk4o",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211226121706-wnzuk4o",
												"updated": "20211228132158"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "打開思源在 "
												},
												{
													"Type": "NodeKbd",
													"Data": "kbd",
													"Children": [
														{
															"Type": "NodeKbdOpenMarker"
														},
														{
															"Type": "NodeText",
															"Data": "設置"
														},
														{
															"Type": "NodeKbdCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " - "
												},
												{
													"Type": "NodeKbd",
													"Data": "kbd",
													"Children": [
														{
															"Type": "NodeKbdOpenMarker"
														},
														{
															"Type": "NodeText",
															"Data": "外觀"
														},
														{
															"Type": "NodeKbdCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " - "
												},
												{
													"Type": "NodeKbd",
													"Data": "kbd",
													"Children": [
														{
															"Type": "NodeKbdOpenMarker"
														},
														{
															"Type": "NodeText",
															"Data": "圖示"
														},
														{
															"Type": "NodeKbdCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 中選擇開發完成的圖示進行查看"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211226121706-yo7ar0b",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211226121706-yo7ar0b",
				"updated": "20211228131800"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "上架圖示集市"
				}
			]
		},
		{
			"ID": "20211226121706-jfd8xjp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226121706-jfd8xjp",
				"updated": "20211228131802"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "上架前請確認你的圖示倉庫根路徑下至少包含以下文件："
				}
			]
		},
		{
			"ID": "20211226121706-i6ewsll",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211226121706-i6ewsll",
				"updated": "20211226004254"
			},
			"Children": [
				{
					"ID": "20211226121706-9elen8b",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226121706-9elen8b"
					},
					"Children": [
						{
							"ID": "20211226121706-dccuzjl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121706-dccuzjl"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "icon.json（請確保 JSON 格式正確）"
								}
							]
						}
					]
				},
				{
					"ID": "20211226121706-w1rmag4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226121706-w1rmag4"
					},
					"Children": [
						{
							"ID": "20211226121706-0mgnt3d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121706-0mgnt3d"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "icon.js"
								}
							]
						}
					]
				},
				{
					"ID": "20211226121706-ipjwyv9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226121706-ipjwyv9"
					},
					"Children": [
						{
							"ID": "20211226121706-wqppmoh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121706-wqppmoh"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "preview.png（請壓縮圖片大小在 512 KB 以內）"
								}
							]
						}
					]
				},
				{
					"ID": "20211226121706-053qlph",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226121706-053qlph"
					},
					"Children": [
						{
							"ID": "20211226121706-j06vtb5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121706-j06vtb5"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "README.md（請註意大小寫）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211226121706-2o47mtr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226121706-2o47mtr",
				"updated": "20211228132248"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "確認無誤以後請通過對"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "社區集市"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://github.com/siyuan-note/bazaar"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "倉庫"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "發起 pull request"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://docs.github.com/cn/free-pro-team@latest/github/collaborating-with-issues-and-pull-requests/creating-a-pull-request"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，修改 icons.json 文件。該文件是所有社區圖示倉庫的索引，格式為："
				}
			]
		},
		{
			"ID": "20211226121706-ilx5qny",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211226121706-ilx5qny",
				"updated": "20211226004254"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anNvbg=="
				},
				{
					"ID": "20220307092237-rgdflev",
					"Type": "NodeCodeBlockCode",
					"Data": "{\n  \"repos\": [\n    \"username/reponame@commithash\"\n  ]\n}\n",
					"Properties": {
						"id": "20220307092237-rgdflev"
					}
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211226121706-lx0pvpc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226121706-lx0pvpc",
				"updated": "20211228132216"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "其中 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "commithash"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 請填寫你的圖示倉庫上最近一次發布版本的 Git 提交hash values，請使用完整hash values，不要使用 7 位短值。"
				}
			]
		},
		{
			"ID": "20211226121706-17w0nbz",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211226121706-17w0nbz",
				"updated": "20211226121706"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "更新"
				}
			]
		},
		{
			"ID": "20211226121706-heb6pi9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226121706-heb6pi9",
				"updated": "20211228132218"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果你開發的圖示更新了版本，請記得："
				}
			]
		},
		{
			"ID": "20211226121706-p99s23h",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211226121706-p99s23h",
				"updated": "20211228134344"
			},
			"Children": [
				{
					"ID": "20211226121706-3rj23r4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226121706-3rj23r4",
						"updated": "20211228134344"
					},
					"Children": [
						{
							"ID": "20211226121706-1vg7mj3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121706-1vg7mj3",
								"updated": "20211228134344"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "更新你的圖示配置 icon.json 中的 version 欄位"
								}
							]
						}
					]
				},
				{
					"ID": "20211226121706-4mezygv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211226121706-4mezygv"
					},
					"Children": [
						{
							"ID": "20211226121706-ul4y8sr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226121706-ul4y8sr"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "再次對社區集市發起 Pull Request"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211226121706-rvf5hts",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226121706-rvf5hts",
				"updated": "20211226121706"
			}
		}
	]
}