{
	"ID": "20230805232903-erdoerp",
	"Spec": "2",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230805232903-erdoerp",
		"title": "對接第三方雲端存儲",
		"type": "doc",
		"updated": "20241231014235"
	},
	"Children": [
		{
			"ID": "20230805232945-7gjof94",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230805232945-7gjof94",
				"updated": "20230805232955"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "請在 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "設置"
				},
				{
					"Type": "NodeText",
					"Data": "​ - "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "雲端"
				},
				{
					"Type": "NodeText",
					"Data": "​ - "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "雲端存儲服務提供商"
				},
				{
					"Type": "NodeText",
					"Data": "​ 中進行選擇和配置，目前已經支持："
				}
			]
		},
		{
			"ID": "20230805232945-ugjx8sl",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230805232945-ugjx8sl",
				"updated": "20241231014235"
			},
			"Children": [
				{
					"ID": "20230805232945-t45nd4k",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230805232945-t45nd4k",
						"updated": "20230805232945"
					},
					"Children": [
						{
							"ID": "20230805232945-nr6un47",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230805232945-nr6un47",
								"updated": "20230805232945"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "S3 兼容的對象存儲服務，比如"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://s.qiniu.com/VbQfeu",
									"TextMarkTextContent": "七牛雲"
								},
								{
									"Type": "NodeText",
									"Data": "、"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://www.aliyun.com/product/oss?userCode=yqovuas2",
									"TextMarkTextContent": "阿里雲 OSS"
								},
								{
									"Type": "NodeText",
									"Data": "、"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://www.cloudflare.com/",
									"TextMarkTextContent": "Cloudflare R2"
								}
							]
						}
					]
				},
				{
					"ID": "20230805232945-2dksutx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230805232945-2dksutx",
						"updated": "20241216171627"
					},
					"Children": [
						{
							"ID": "20230805232945-ayx9zfr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230805232945-ayx9zfr",
								"updated": "20241216171606"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "WebDAV 協議，比如 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://infini-cloud.net/",
									"TextMarkTextContent": "InfiniCLOUD"
								},
								{
									"Type": "NodeText",
									"Data": ", "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://koofr.eu/",
									"TextMarkTextContent": "Koofr"
								}
							]
						},
						{
							"ID": "20241216171609-pu5jvmt",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20241216171609-pu5jvmt",
								"updated": "20241216171627"
							},
							"Children": [
								{
									"ID": "20241216171609-abg7al0",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241216171609-abg7al0",
										"updated": "20241216171627"
									},
									"Children": [
										{
											"ID": "20241216171609-aled0a0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241216171609-aled0a0",
												"updated": "20241216171627"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "由於 WebDAV 協定本身的問題，資料量較大後會出現啟動慢、同步慢、資源佔用高等問題，所以建議選擇使用 S3 對象存儲服務"
												}
											]
										}
									]
								},
								{
									"ID": "20241216171609-in2fc0o",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241216171609-in2fc0o",
										"updated": "20241216171609"
									},
									"Children": [
										{
											"ID": "20241216171609-8zspojy",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241216171609-8zspojy",
												"updated": "20241216171609"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "不支援堅果雲 WebDAV，因為其"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://help.jianguoyun.com/?p=2064",
													"TextMarkTextContent": "介面存在限制"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20241231014229-xkbbezi",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241231014229-xkbbezi",
						"updated": "20241231014235"
					},
					"Children": [
						{
							"ID": "20241231014229-5oi1vuc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241231014229-5oi1vuc",
								"updated": "20241231014235"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "本地檔案系統"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230805232945-r48wifb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230805232945-r48wifb",
				"updated": "20230805232945"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通過第三方雲端存儲服務同步資料同樣是"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20211227210109-0f92zh2",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "端到端加密"
				},
				{
					"Type": "NodeText",
					"Data": "的，第三方雲端存儲服務提供商無法獲得我們的明文資料。"
				}
			]
		},
		{
			"ID": "20230805233635-snj106h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230805233635-snj106h",
				"updated": "20230805233635"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag",
					"TextMarkTextContent": "注意"
				},
				{
					"Type": "NodeText",
					"Data": "​：為了保障數據同步的可用性，請確保："
				}
			]
		},
		{
			"ID": "20230805233635-1g7253n",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230805233635-1g7253n",
				"updated": "20231217111144"
			},
			"Children": [
				{
					"ID": "20230805233635-psiklqc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230805233635-psiklqc",
						"updated": "20230805233635"
					},
					"Children": [
						{
							"ID": "20230805233635-uq3wdb2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230805233635-uq3wdb2",
								"updated": "20230805233635"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "多設備系統時間一致，誤差請控制在一分鐘以內"
								}
							]
						}
					]
				},
				{
					"ID": "20230805233635-aeqfx8q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230805233635-aeqfx8q",
						"updated": "20230805233635"
					},
					"Children": [
						{
							"ID": "20230805233635-tsbfefo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230805233635-tsbfefo",
								"updated": "20230805233635"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "網絡穩定（比如中國大陸地區請勿使用非中大陸地區的服務）"
								}
							]
						}
					]
				},
				{
					"ID": "20231217111135-266i625",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231217111135-266i625",
						"updated": "20231217111144"
					},
					"Children": [
						{
							"ID": "20231217111135-8avoa0q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231217111135-8avoa0q",
								"updated": "20231217111144"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不要啟用 CDN"
								}
							]
						}
					]
				}
			]
		}
	]
}