{
	"ID": "20240530101000-na9sys7",
	"Spec": "2",
	"Type": "NodeDocument",
	"Properties": {
		"ID": "20240530101000-m49p704",
		"id": "20240530101000-na9sys7",
		"title": "サードパーティのクラウドストレージへの接続",
		"type": "doc",
		"updated": "20241231014328"
	},
	"Children": [
		{
			"ID": "20240530101000-s94en5d",
			"Type": "NodeParagraph",
			"Properties": {
				"ID": "20240530101000-e7ivj0r",
				"id": "20240530101000-s94en5d",
				"updated": "20240530101000"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "設定"
				},
				{
					"Type": "NodeText",
					"Data": "​ - "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "クラウド"
				},
				{
					"Type": "NodeText",
					"Data": "​ - "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "kbd",
					"TextMarkTextContent": "クラウドストレージプロバイダ"
				},
				{
					"Type": "NodeText",
					"Data": "​ から選択と設定を行ってください。現在、以下のサービスがサポートされています:"
				}
			]
		},
		{
			"ID": "20240530101000-y5kmw6j",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240530101000-y5kmw6j",
				"updated": "20241231014328"
			},
			"Children": [
				{
					"ID": "20240530101000-qqtgtoh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240530101000-qqtgtoh",
						"updated": "20240530101000"
					},
					"Children": [
						{
							"ID": "20240530101000-aic7sey",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240530101000-aic7sey",
								"updated": "20240530101000"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "S3 互換オブジェクトストレージサービス"
								},
								{
									"Type": "NodeText",
									"Data": ": "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://www.cloudflare.com/ja-jp/developer-platform/r2/",
									"TextMarkTextContent": "Cloudflare R2"
								},
								{
									"Type": "NodeText",
									"Data": " など"
								}
							]
						}
					]
				},
				{
					"ID": "20240530101000-wl4hjuf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240530101000-wl4hjuf",
						"updated": "20241216171841"
					},
					"Children": [
						{
							"ID": "20240530101000-6a5gjia",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240530101000-6a5gjia",
								"updated": "20240530101000"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "WebDAV プロトコル"
								},
								{
									"Type": "NodeText",
									"Data": ": "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://infini-cloud.net/ja/",
									"TextMarkTextContent": "InfiniCLOUD"
								},
								{
									"Type": "NodeText",
									"Data": "、"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://koofr.eu/",
									"TextMarkTextContent": "Koofr"
								},
								{
									"Type": "NodeText",
									"Data": " など"
								}
							]
						},
						{
							"ID": "20241216171758-77i85wp",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20241216171758-77i85wp",
								"updated": "20241216171812"
							},
							"Children": [
								{
									"ID": "20241216171801-fnqtfso",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241216171801-fnqtfso",
										"updated": "20241216171812"
									},
									"Children": [
										{
											"ID": "20241216171801-0gz1sfs",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241216171801-0gz1sfs",
												"updated": "20241216171812"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "WebDAVプロトコル自体の問題により、データ量が多い場合には起動が遅い、同期が遅い、リソース使用量が多いなどの問題が発生する可能性があるため、S3オブジェクトストレージの使用を推奨します"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20241216171758-7guo2ud",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20241216171758-7guo2ud",
								"updated": "20241216171841"
							},
							"Children": [
								{
									"ID": "20241216171758-tl1nnuk",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241216171758-tl1nnuk",
										"updated": "20241216171841"
									},
									"Children": [
										{
											"ID": "20241216171758-y44s4r4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241216171758-y44s4r4",
												"updated": "20241216171841"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Nutstore cloud WebDAV は "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://help.jianguoyun.com/?p=2064",
													"TextMarkTextContent": "インターフェース制限"
												},
												{
													"Type": "NodeText",
													"Data": " のためサポートされていません"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20241231014316-b0vcf9w",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241231014316-b0vcf9w",
						"updated": "20241231014328"
					},
					"Children": [
						{
							"ID": "20241231014316-5w9cag8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241231014316-5w9cag8",
								"updated": "20241231014328"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ローカルファイルシステム"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240530101000-a3e8fvp",
			"Type": "NodeParagraph",
			"Properties": {
				"ID": "20240530101000-lalkzbp",
				"id": "20240530101000-a3e8fvp",
				"updated": "20240530101000"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "サードパーティのクラウドストレージサービスを介したデータ同期も"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20240530101000-qtljhep",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "エンドツーエンド暗号化"
				},
				{
					"Type": "NodeText",
					"Data": "されており、サービスプロバイダがデータの中身を取得することはできません。"
				}
			]
		},
		{
			"ID": "20240530101000-iattn3r",
			"Type": "NodeParagraph",
			"Properties": {
				"ID": "20240530101000-figy85m",
				"id": "20240530101000-iattn3r",
				"updated": "20240530101000"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag",
					"TextMarkTextContent": "注意事項"
				},
				{
					"Type": "NodeText",
					"Data": "​: データ同期の可用性を確保するため以下の点に注意してください:"
				}
			]
		},
		{
			"ID": "20240530101000-d0afjje",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"ID": "20240530101000-9k8g4hr",
				"id": "20240530101000-d0afjje",
				"updated": "20240530101000"
			},
			"Children": [
				{
					"ID": "20240530101000-cb7jqoc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"ID": "20240530101000-hpd71e7",
						"id": "20240530101000-cb7jqoc",
						"updated": "20240530101000"
					},
					"Children": [
						{
							"ID": "20240530101000-qr8u1y0",
							"Type": "NodeParagraph",
							"Properties": {
								"ID": "20240530101000-4pbg8vo",
								"id": "20240530101000-qr8u1y0",
								"updated": "20240530101000"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "デバイス間のシステム時刻が一致していること (誤差は1分以内に抑えてください)"
								}
							]
						}
					]
				},
				{
					"ID": "20240530101000-vxcim8p",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"ID": "20240530101000-zg3lj5p",
						"id": "20240530101000-vxcim8p",
						"updated": "20240530101000"
					},
					"Children": [
						{
							"ID": "20240530101000-cncijs7",
							"Type": "NodeParagraph",
							"Properties": {
								"ID": "20240530101000-ytv8z2t",
								"id": "20240530101000-cncijs7",
								"updated": "20240530101000"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ネットワークが安定していること"
								}
							]
						}
					]
				},
				{
					"ID": "20240530101000-op0dp5x",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"ID": "20240530101000-nio9fah",
						"id": "20240530101000-op0dp5x",
						"updated": "20240530101000"
					},
					"Children": [
						{
							"ID": "20240530101000-3stisuy",
							"Type": "NodeParagraph",
							"Properties": {
								"ID": "20240530101000-j0efp7w",
								"id": "20240530101000-3stisuy",
								"updated": "20240530101000"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "CDN を有効にしないこと"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240530101000-adyjgng",
			"Type": "NodeParagraph",
			"Properties": {
				"ID": "20240530101000-f541rmy",
				"id": "20240530101000-adyjgng"
			}
		}
	]
}